Gene	Direction
Slc17a7	D1_All
Nexn	D1_All
Lpl	D1_All
Nrn1	D1_All
Tac1	D1_All
Pcdh18	D1_All
Lgi1	D1_All
Ano3	D1_All
Actn2	D1_All
Kcnv1	D1_All
Nmb	D1_All
Fxyd7	D1_All
Pcsk1	D1_All
Rab15	D1_All
Rgs20	D1_All
Rasl11b	D1_All
Strn	D1_All
Lxn	D1_All
Drd1	D1_All
Usp2	D1_All
Slc35d3	D1_All
Tomm70a	D1_All
Tmem263	D1_All
Prkch	D1_All
Lgi2	D1_All
Prss12	D1_All
Actr3b	D1_All
Ptgs2	D1_All
Plppr1	D1_All
Dio3	D1_All
Slamf1	D1_All
Ccdc110	D1_All
Tmem41a	D1_All
Rnf150	D1_All
Acvr1c	D1_All
Kcna4	D1_All
Atrnl1	D1_All
Nt5dc3	D1_All
Dlk1	D1_All
Fgf11	D1_All
Sh3rf2	D1_All
Sv2b	D1_All
Clic3	D1_All
C1ql3	D1_All
Zfp365	D1_All
Id2	D1_All
Far2	D1_All
Cck	D1_All
Nox1	D1_All
Arl15	D1_All
Slc7a8	D1_All
Rxrg	D1_All
Gcnt2	D1_All
Ppp1r2	D1_All
Samd14	D1_All
Arhgap6	D1_All
Rasd2	D1_All
Rbp4	D1_All
Ppp1r7	D1_All
Dusp7	D1_All
Akap5	D1_All
Wdr6	D1_All
Nnat	D1_All
Rab40b	D1_All
Ypel4	D1_All
Zdhhc22	D1_All
Rbp1	D1_All
Tas2r108	D1_All
Arpp19	D1_All
Cdc42se2	D1_All
Ifitm2	D1_All
Cited4	D1_All
Macrod2	D1_All
Pdzd2	D1_All
Brinp1	D1_All
Snx7	D1_All
Scn4b	D1_All
Atp1a1	D1_All
Fam102b	D1_All
Nrep	D1_All
Dpy19l3	D1_All
Bcl2	D1_All
Ephx4	D1_All
Zdhhc23	D1_All
Kcnt2	D1_All
Arel1	D1_All
Crhbp	D1_All
Kcnj2	D1_All
Fam43b	D1_All
Gpr50	D1_All
Prmt8	D1_All
Gls	D1_All
Ankrd33b	D1_All
Rab26	D1_All
Fam126b	D1_All
Gadd45a	D1_All
Tnfsf9	D1_All
Ccng1	D1_All
Scn3b	D1_All
Synpr	D1_All
Akt3	D1_All
Lrrc39	D1_All
Mical2	D1_All
Slco1a1	D1_All
Elmo1	D1_All
Drd5	D1_All
Htr1f	D1_All
Gdf11	D1_All
Sstr4	D1_All
Nefh	D1_All
Oprk1	D1_All
Cdkl5	D1_All
Kcnh3	D1_All
Gmcl1	D1_All
Dpy19l1	D1_All
Slc25a30	D1_All
Islr2	D1_All
Rasgrp1	D1_All
Kcnip2	D1_All
Gabrd	D1_All
Nrcam	D1_All
Cd109	D1_All
Rgcc	D1_All
Arl4d	D1_All
Npas2	D1_All
Dok5	D1_All
Chst15	D1_All
Ric8b	D1_All
Metrnl	D1_All
Slc24a2	D1_All
Fitm1	D1_All
Csnk1g3	D1_All
Rgs18	D1_All
Pdha2	D1_All
Armcx3	D1_All
Egr1	D1_All
Slc6a17	D1_All
Kcnh7	D1_All
Fam131b	D1_All
Mrap2	D1_All
Sstr5	D1_All
Sox11	D1_All
Fam81a	D1_All
Cobll1	D1_All
Lix1	D1_All
Grem2	D1_All
Filip1	D1_All
Erc2	D1_All
Anks4b	D1_All
Klhl13	D1_All
Hsd17b14	D1_All
Trpc3	D1_All
Actrt2	D1_All
Ccnd2	D1_All
Il1rn	D1_All
Tmem88b	D1_All
Bola1	D1_All
Slc17a7	D1_Downreg
Nexn	D1_Downreg
Lpl	D1_Downreg
Nrn1	D1_Downreg
Tac1	D1_Downreg
Lgi1	D1_Downreg
Ano3	D1_Downreg
Actn2	D1_Downreg
Kcnv1	D1_Downreg
Pcsk1	D1_Downreg
Rab15	D1_Downreg
Rgs20	D1_Downreg
Rasl11b	D1_Downreg
Strn	D1_Downreg
Lxn	D1_Downreg
Drd1	D1_Downreg
Usp2	D1_Downreg
Slc35d3	D1_Downreg
Tomm70a	D1_Downreg
Tmem263	D1_Downreg
Prkch	D1_Downreg
Lgi2	D1_Downreg
Prss12	D1_Downreg
Actr3b	D1_Downreg
Ptgs2	D1_Downreg
Plppr1	D1_Downreg
Ccdc110	D1_Downreg
Tmem41a	D1_Downreg
Rnf150	D1_Downreg
Acvr1c	D1_Downreg
Kcna4	D1_Downreg
Atrnl1	D1_Downreg
Nt5dc3	D1_Downreg
Sh3rf2	D1_Downreg
Sv2b	D1_Downreg
C1ql3	D1_Downreg
Zfp365	D1_Downreg
Id2	D1_Downreg
Far2	D1_Downreg
Cck	D1_Downreg
Nox1	D1_Downreg
Arl15	D1_Downreg
Slc7a8	D1_Downreg
Rxrg	D1_Downreg
Gcnt2	D1_Downreg
Ppp1r2	D1_Downreg
Arhgap6	D1_Downreg
Rasd2	D1_Downreg
Rbp4	D1_Downreg
Ppp1r7	D1_Downreg
Dusp7	D1_Downreg
Akap5	D1_Downreg
Rab40b	D1_Downreg
Arpp19	D1_Downreg
Cdc42se2	D1_Downreg
Cited4	D1_Downreg
Macrod2	D1_Downreg
Pdzd2	D1_Downreg
Brinp1	D1_Downreg
Snx7	D1_Downreg
Scn4b	D1_Downreg
Atp1a1	D1_Downreg
Fam102b	D1_Downreg
Nrep	D1_Downreg
Dpy19l3	D1_Downreg
Ephx4	D1_Downreg
Zdhhc23	D1_Downreg
Kcnt2	D1_Downreg
Arel1	D1_Downreg
Crhbp	D1_Downreg
Kcnj2	D1_Downreg
Prmt8	D1_Downreg
Gls	D1_Downreg
Ankrd33b	D1_Downreg
Fam126b	D1_Downreg
Gadd45a	D1_Downreg
Ccng1	D1_Downreg
Scn3b	D1_Downreg
Synpr	D1_Downreg
Akt3	D1_Downreg
Lrrc39	D1_Downreg
Mical2	D1_Downreg
Slco1a1	D1_Downreg
Elmo1	D1_Downreg
Drd5	D1_Downreg
Htr1f	D1_Downreg
Sstr4	D1_Downreg
Oprk1	D1_Downreg
Cdkl5	D1_Downreg
Kcnh3	D1_Downreg
Gmcl1	D1_Downreg
Dpy19l1	D1_Downreg
Slc25a30	D1_Downreg
Rasgrp1	D1_Downreg
Kcnip2	D1_Downreg
Gabrd	D1_Downreg
Nrcam	D1_Downreg
Rgcc	D1_Downreg
Arl4d	D1_Downreg
Npas2	D1_Downreg
Dok5	D1_Downreg
Chst15	D1_Downreg
Ric8b	D1_Downreg
Slc24a2	D1_Downreg
Csnk1g3	D1_Downreg
Rgs18	D1_Downreg
Armcx3	D1_Downreg
Egr1	D1_Downreg
Slc6a17	D1_Downreg
Kcnh7	D1_Downreg
Fam131b	D1_Downreg
Fam81a	D1_Downreg
Cobll1	D1_Downreg
Lix1	D1_Downreg
Filip1	D1_Downreg
Erc2	D1_Downreg
Klhl13	D1_Downreg
Trpc3	D1_Downreg
Ccnd2	D1_Downreg
Tmem88b	D1_Downreg
Pcdh18	D1_Upreg
Nmb	D1_Upreg
Fxyd7	D1_Upreg
Dio3	D1_Upreg
Slamf1	D1_Upreg
Dlk1	D1_Upreg
Fgf11	D1_Upreg
Clic3	D1_Upreg
Samd14	D1_Upreg
Wdr6	D1_Upreg
Nnat	D1_Upreg
Ypel4	D1_Upreg
Zdhhc22	D1_Upreg
Rbp1	D1_Upreg
Tas2r108	D1_Upreg
Ifitm2	D1_Upreg
Bcl2	D1_Upreg
Fam43b	D1_Upreg
Gpr50	D1_Upreg
Rab26	D1_Upreg
Tnfsf9	D1_Upreg
Gdf11	D1_Upreg
Nefh	D1_Upreg
Islr2	D1_Upreg
Cd109	D1_Upreg
Metrnl	D1_Upreg
Fitm1	D1_Upreg
Pdha2	D1_Upreg
Mrap2	D1_Upreg
Sstr5	D1_Upreg
Sox11	D1_Upreg
Grem2	D1_Upreg
Anks4b	D1_Upreg
Hsd17b14	D1_Upreg
Actrt2	D1_Upreg
Il1rn	D1_Upreg
Bola1	D1_Upreg
