Gene	Direction
1	Slc17a7	All
2	Nexn	All
3	Lpl	All
4	Nrn1	All
5	Tac1	All
6	Pcdh18	All
7	Lgi1	All
8	Ano3	All
9	Actn2	All
10	Kcnv1	All
11	Nmb	All
12	Fxyd7	All
13	Pcsk1	All
14	Rab15	All
15	Rgs20	All
16	Rasl11b	All
17	Strn	All
18	Lxn	All
19	Drd1	All
20	Usp2	All
21	Slc35d3	All
22	Tomm70a	All
23	Tmem263	All
24	Prkch	All
25	Lgi2	All
26	Prss12	All
27	Actr3b	All
28	Ptgs2	All
29	Plppr1	All
30	Dio3	All
31	Slamf1	All
32	Ccdc110	All
33	Tmem41a	All
34	Rnf150	All
35	Acvr1c	All
36	Kcna4	All
37	Atrnl1	All
38	Nt5dc3	All
39	Dlk1	All
40	Fgf11	All
41	Sh3rf2	All
42	Sv2b	All
43	Clic3	All
44	C1ql3	All
45	Zfp365	All
46	Id2	All
47	Far2	All
48	Cck	All
49	Nox1	All
50	Arl15	All
51	Slc7a8	All
52	Rxrg	All
53	Gcnt2	All
54	Ppp1r2	All
55	Samd14	All
56	Arhgap6	All
57	Rasd2	All
58	Rbp4	All
59	Ppp1r7	All
60	Dusp7	All
61	Akap5	All
62	Wdr6	All
63	Nnat	All
64	Rab40b	All
65	Ypel4	All
66	Zdhhc22	All
67	Rbp1	All
68	Tas2r108	All
69	Arpp19	All
70	Cdc42se2	All
71	Ifitm2	All
72	Cited4	All
73	Macrod2	All
74	Pdzd2	All
75	Brinp1	All
76	Snx7	All
77	Scn4b	All
78	Atp1a1	All
79	Fam102b	All
80	Nrep	All
81	Dpy19l3	All
82	Bcl2	All
83	Ephx4	All
84	Zdhhc23	All
85	Kcnt2	All
86	Arel1	All
87	Crhbp	All
88	Kcnj2	All
89	Fam43b	All
90	Gpr50	All
91	Prmt8	All
92	Gls	All
93	Ankrd33b	All
94	Rab26	All
95	Fam126b	All
96	Gadd45a	All
97	Tnfsf9	All
98	Ccng1	All
99	Scn3b	All
100	Synpr	All
101	Akt3	All
102	Lrrc39	All
103	Mical2	All
104	Slco1a1	All
105	Elmo1	All
106	Drd5	All
107	Htr1f	All
108	Gdf11	All
109	Sstr4	All
110	Nefh	All
111	Oprk1	All
112	Cdkl5	All
113	Kcnh3	All
114	Gmcl1	All
115	Dpy19l1	All
116	Slc25a30	All
117	Islr2	All
118	Rasgrp1	All
119	Kcnip2	All
120	Gabrd	All
121	Nrcam	All
122	Cd109	All
123	Rgcc	All
124	Arl4d	All
125	Npas2	All
126	Dok5	All
127	Chst15	All
128	Ric8b	All
129	Metrnl	All
130	Slc24a2	All
131	Fitm1	All
132	Csnk1g3	All
133	Rgs18	All
134	Pdha2	All
135	Armcx3	All
136	Egr1	All
137	Slc6a17	All
138	Kcnh7	All
139	Fam131b	All
140	Mrap2	All
141	Sstr5	All
142	Sox11	All
143	Fam81a	All
144	Cobll1	All
145	Lix1	All
146	Grem2	All
147	Filip1	All
148	Erc2	All
149	Anks4b	All
150	Klhl13	All
151	Hsd17b14	All
152	Trpc3	All
153	Actrt2	All
154	Ccnd2	All
155	Il1rn	All
156	Tmem88b	All
157	Bola1	All
158	Slc17a7	Downreg
159	Nexn	Downreg
160	Lpl	Downreg
161	Nrn1	Downreg
162	Tac1	Downreg
163	Lgi1	Downreg
164	Ano3	Downreg
165	Actn2	Downreg
166	Kcnv1	Downreg
167	Pcsk1	Downreg
168	Rab15	Downreg
169	Rgs20	Downreg
170	Rasl11b	Downreg
171	Strn	Downreg
172	Lxn	Downreg
173	Drd1	Downreg
174	Usp2	Downreg
175	Slc35d3	Downreg
176	Tomm70a	Downreg
177	Tmem263	Downreg
178	Prkch	Downreg
179	Lgi2	Downreg
180	Prss12	Downreg
181	Actr3b	Downreg
182	Ptgs2	Downreg
183	Plppr1	Downreg
184	Ccdc110	Downreg
185	Tmem41a	Downreg
186	Rnf150	Downreg
187	Acvr1c	Downreg
188	Kcna4	Downreg
189	Atrnl1	Downreg
190	Nt5dc3	Downreg
191	Sh3rf2	Downreg
192	Sv2b	Downreg
193	C1ql3	Downreg
194	Zfp365	Downreg
195	Id2	Downreg
196	Far2	Downreg
197	Cck	Downreg
198	Nox1	Downreg
199	Arl15	Downreg
200	Slc7a8	Downreg
201	Rxrg	Downreg
202	Gcnt2	Downreg
203	Ppp1r2	Downreg
204	Arhgap6	Downreg
205	Rasd2	Downreg
206	Rbp4	Downreg
207	Ppp1r7	Downreg
208	Dusp7	Downreg
209	Akap5	Downreg
210	Rab40b	Downreg
211	Arpp19	Downreg
212	Cdc42se2	Downreg
213	Cited4	Downreg
214	Macrod2	Downreg
215	Pdzd2	Downreg
216	Brinp1	Downreg
217	Snx7	Downreg
218	Scn4b	Downreg
219	Atp1a1	Downreg
220	Fam102b	Downreg
221	Nrep	Downreg
222	Dpy19l3	Downreg
223	Ephx4	Downreg
224	Zdhhc23	Downreg
225	Kcnt2	Downreg
226	Arel1	Downreg
227	Crhbp	Downreg
228	Kcnj2	Downreg
229	Prmt8	Downreg
230	Gls	Downreg
231	Ankrd33b	Downreg
232	Fam126b	Downreg
233	Gadd45a	Downreg
234	Ccng1	Downreg
235	Scn3b	Downreg
236	Synpr	Downreg
237	Akt3	Downreg
238	Lrrc39	Downreg
239	Mical2	Downreg
240	Slco1a1	Downreg
241	Elmo1	Downreg
242	Drd5	Downreg
243	Htr1f	Downreg
244	Sstr4	Downreg
245	Oprk1	Downreg
246	Cdkl5	Downreg
247	Kcnh3	Downreg
248	Gmcl1	Downreg
249	Dpy19l1	Downreg
250	Slc25a30	Downreg
251	Rasgrp1	Downreg
252	Kcnip2	Downreg
253	Gabrd	Downreg
254	Nrcam	Downreg
255	Rgcc	Downreg
256	Arl4d	Downreg
257	Npas2	Downreg
258	Dok5	Downreg
259	Chst15	Downreg
260	Ric8b	Downreg
261	Slc24a2	Downreg
262	Csnk1g3	Downreg
263	Rgs18	Downreg
264	Armcx3	Downreg
265	Egr1	Downreg
266	Slc6a17	Downreg
267	Kcnh7	Downreg
268	Fam131b	Downreg
269	Fam81a	Downreg
270	Cobll1	Downreg
271	Lix1	Downreg
272	Filip1	Downreg
273	Erc2	Downreg
274	Klhl13	Downreg
275	Trpc3	Downreg
276	Ccnd2	Downreg
277	Tmem88b	Downreg
278	Pcdh18	Upreg
279	Nmb	Upreg
280	Fxyd7	Upreg
281	Dio3	Upreg
282	Slamf1	Upreg
283	Dlk1	Upreg
284	Fgf11	Upreg
285	Clic3	Upreg
286	Samd14	Upreg
287	Wdr6	Upreg
288	Nnat	Upreg
289	Ypel4	Upreg
290	Zdhhc22	Upreg
291	Rbp1	Upreg
292	Tas2r108	Upreg
293	Ifitm2	Upreg
294	Bcl2	Upreg
295	Fam43b	Upreg
296	Gpr50	Upreg
297	Rab26	Upreg
298	Tnfsf9	Upreg
299	Gdf11	Upreg
300	Nefh	Upreg
301	Islr2	Upreg
302	Cd109	Upreg
303	Metrnl	Upreg
304	Fitm1	Upreg
305	Pdha2	Upreg
306	Mrap2	Upreg
307	Sstr5	Upreg
308	Sox11	Upreg
309	Grem2	Upreg
310	Anks4b	Upreg
311	Hsd17b14	Upreg
312	Actrt2	Upreg
313	Il1rn	Upreg
314	Bola1	Upreg
315	Cxcl13	All
316	Slfn4	All
317	C3	All
318	Cd68	All
319	Cd74	All
320	C4b	All
321	Gbp2	All
322	Adgre1	All
323	Plac8	All
324	Cybb	All
325	Itgal	All
326	Itgam	All
327	Serping1	All
328	C1qb	All
329	Ifit1	All
330	Mpeg1	All
331	Ptprc	All
332	Rnf213	All
333	Ifi44l	All
334	Ncf1	All
335	Cxcl9	All
336	Ctsh	All
337	Lcp2	All
338	Stat1	All
339	Cp	All
340	Gbp5	All
341	Parp14	All
342	Lgals3bp	All
343	Sp100	All
344	Siglec1	All
345	Cd53	All
346	Dock8	All
347	Ifit2	All
348	Lcp1	All
349	Slfn5	All
350	Ptpn6	All
351	Plek	All
352	Parp9	All
353	Anxa3	All
354	Ctsc	All
355	Casp4	All
356	C2	All
357	Axl	All
358	Nckap1l	All
359	Csf1r	All
360	Usp18	All
361	Lyn	All
362	Epsti1	All
363	Oas2	All
364	Ddx60	All
365	Evi2b	All
366	Samd9l	All
367	Gpnmb	All
368	Grn	All
369	Ctsz	All
370	Pld4	All
371	Cfh	All
372	Itgb2	All
373	Fyb	All
374	Irf7	All
375	Ifih1	All
376	Trim25	All
377	Cxcl17	All
378	Dock2	All
379	Psmb8	All
380	Ifi44	All
381	Gfap	All
382	Casp1	All
383	F10	All
384	Cd84	All
385	Ddx58	All
386	Ifi27	All
387	Trim5	All
388	B2m	All
389	Laptm5	All
390	Eif2ak2	All
391	Rsad2	All
392	Apbb1ip	All
393	Inpp5d	All
394	Herc6	All
395	Oasl2	All
396	Ifit3	All
397	Zc3hav1	All
398	Sp110	All
399	Dtx3l	All
400	Cd4	All
401	Csf2rb	All
402	Slfn2	All
403	C3ar1	All
404	Dapp1	All
405	Tmem176a	All
406	Mki67	All
407	Ubd	All
408	Dhx58	All
409	Igtp	All
410	Slc17a7	All
411	Lpcat2	All
412	Scimp	All
413	Rarres1	All
414	Rac2	All
415	Uba7	All
416	Ctss	All
417	Btk	All
418	Cxcl10	All
419	Stat2	All
420	Slc11a1	All
421	Slamf9	All
422	Ly86	All
423	C1qa	All
424	Rpl10a	All
425	Cxcl16	All
426	Clec4a3	All
427	Wdfy4	All
428	Tlr7	All
429	Parp12	All
430	Cyba	All
431	Cd86	All
432	Pik3ap1	All
433	Tgfbr1	All
434	Cd37	All
435	Pla2g4a	All
436	Cyth4	All
437	St14	All
438	Fcgr2b	All
439	Tlr1	All
440	Ucp2	All
441	Msn	All
442	Tmem176b	All
443	Ifi47	All
444	Pik3cg	All
445	Tlr13	All
446	Phf11b	All
447	Tgfb1	All
448	Sp140	All
449	Clec12a	All
450	Tlr3	All
451	Itga4	All
452	Clec2g	All
453	Vav1	All
454	Myo1f	All
455	Clec4a1	All
456	Mafb	All
457	P2ry13	All
458	Was	All
459	Vwa5a	All
460	Hck	All
461	Lgmn	All
462	Hk2	All
463	Irf1	All
464	Arhgap17	All
465	Cd33	All
466	Vcam1	All
467	Mlkl	All
468	Slc15a3	All
469	Rgs1	All
470	Olr1	All
471	Lacc1	All
472	Spp1	All
473	Cd48	All
474	C1qc	All
475	Naip5	All
476	Soat1	All
477	Erap1	All
478	Slc2a5	All
479	Nlrc5	All
480	Bst2	All
481	Sipa1	All
482	Trpm2	All
483	P2ry12	All
484	Tagap	All
485	A2m	All
486	Sox4	All
487	Ikzf1	All
488	Tyrobp	All
489	Mob1a	All
490	Cttnbp2nl	All
491	Il2rg	All
492	Il7r	All
493	Sgpl1	All
494	Atm	All
495	Ifi27l2b	All
496	Cyp4v3	All
497	Zbp1	All
498	Rhoh	All
499	Man2b1	All
500	Tlr9	All
501	Gna15	All
502	Irf8	All
503	Cd180	All
504	Nrn1	All
505	Abca1	All
506	Golm1	All
507	Samsn1	All
508	Hcls1	All
509	Satb2	All
510	Blnk	All
511	Selplg	All
512	Elf1	All
513	Ms4a6c	All
514	Lgals9	All
515	Rbl1	All
516	Rassf4	All
517	Trim21	All
518	Tbr1	All
519	Zfp36l1	All
520	Arhgdib	All
521	Fcer1g	All
522	Shc1	All
523	P2rx7	All
524	Aim2	All
525	Plcg2	All
526	Klra1	All
527	Ube2l6	All
528	Hpgds	All
529	Gpr52	All
530	Irf9	All
531	Ms4a6b	All
532	Cx3cr1	All
533	Trim30c	All
534	Arhgap30	All
535	Klrk1	All
536	Nr4a2	All
537	Wipf1	All
538	Ifitm3	All
539	Lrrk1	All
540	Stat6	All
541	Bmp2k	All
542	C1ql3	All
543	Il13ra1	All
544	Gimap4	All
545	Tapbp	All
546	Baz1a	All
547	Lair1	All
548	Pml	All
549	Cartpt	All
550	Casp8	All
551	Iqgap1	All
552	Ehd4	All
553	Elf4	All
554	Samhd1	All
555	Myh9	All
556	Gpr84	All
557	Tfec	All
558	Fmnl3	All
559	Unc93b1	All
560	Myo1e	All
561	Tgfbr2	All
562	Myo9b	All
563	Card11	All
564	Psme1	All
565	Pnp	All
566	Tap1	All
567	Slco2b1	All
568	Arhgap15	All
569	Tln1	All
570	Cox7b	All
571	Lyz2	All
572	Pecam1	All
573	Stat3	All
574	Ccdc93	All
575	Slamf8	All
576	Mefv	All
577	Clic1	All
578	Adam17	All
579	Fxyd5	All
580	Il10ra	All
581	Pltp	All
582	Stk10	All
583	Glipr1	All
584	Tlr4	All
585	Apobec1	All
586	Mertk	All
587	Arhgap4	All
588	Syngr2	All
589	Nmi	All
590	Serpinb1a	All
591	Ccl3	All
592	P2ry6	All
593	Vim	All
594	Cpne3	All
595	Tep1	All
596	Man2b2	All
597	Pld1	All
598	Dclre1c	All
599	Rel	All
600	Themis2	All
601	Skap2	All
602	Ndufa4	All
603	St3gal6	All
604	Ccl2	All
605	Pcp4l1	All
606	Mcl1	All
607	Necab2	All
608	Ndufb6	All
609	Tmem14a	All
610	Fmnl2	All
611	Ndufa1	All
612	Tmem41a	All
613	Tnfrsf1b	All
614	Gbp4	All
615	Syk	All
616	Scin	All
617	Ifi30	All
618	Cycs	All
619	Nts	All
620	Snhg4	All
621	Slc7a2	All
622	Rbp4	All
623	Sla	All
624	Znfx1	All
625	Oas1a	All
626	Il1b	All
627	Parvg	All
628	Mov10	All
629	Tceal3	All
630	Higd2a	All
631	Cox6c	All
632	Fabp3	All
633	Pcsk1	All
634	Bin2	All
635	Car10	All
636	Lamp2	All
637	Romo1	All
638	Cd34	All
639	Tifab	All
640	Atp7a	All
641	Akap13	All
642	Cdh5	All
643	Cox7a2	All
644	Nrgn	All
645	Ifngr1	All
646	Slamf7	All
647	Heatr5a	All
648	Naip6	All
649	Cd80	All
650	Icam1	All
651	Aoah	All
652	Tomm7	All
653	Psap	All
654	Mvp	All
655	Fli1	All
656	Atp5e	All
657	Ly6e	All
658	Itgb1	All
659	Scn1b	All
660	Nlrc4	All
661	Havcr2	All
662	Ptbp3	All
663	Zfp36l2	All
664	Entpd1	All
665	Ccr5	All
666	Chchd10	All
667	Plod1	All
668	Rab15	All
669	Pin4	All
670	Fermt3	All
671	Galns	All
672	Hpse	All
673	Slc29a3	All
674	Rerg	All
675	Bend6	All
676	Glb1	All
677	Snrpf	All
678	Psmb9	All
679	Sec23b	All
680	Pros1	All
681	Nap1l5	All
682	Clk1	All
683	Cd2ap	All
684	Nop10	All
685	Rnase6	All
686	Tpd52l1	All
687	Itpr2	All
688	Manba	All
689	Cdk5r2	All
690	Arpp19	All
691	Hcfc1r1	All
692	Ankrd34c	All
693	Dpm3	All
694	Nfkb1	All
695	Ppp1r2	All
696	Scpep1	All
697	Pik3r5	All
698	Mrpl33	All
699	Hexb	All
700	Cox14	All
701	Crhbp	All
702	Prss12	All
703	Cntrl	All
704	Sf3b5	All
705	Ndufb1	All
706	Slc10a4	All
707	Slc7a11	All
708	Cend1	All
709	Cd79a	All
710	Gpr6	All
711	Med12	All
712	Slirp	All
713	Gpr22	All
714	Tceal6	All
715	Ttc9b	All
716	Sncb	All
717	Nptxr	All
718	Ctsb	All
719	Plekho2	All
720	Adgrg5	All
721	Cmtm7	All
722	Xdh	All
723	Dpp7	All
724	Txnip	All
725	Pim1	All
726	Flrt3	All
727	Tcn2	All
728	Ndufb4	All
729	Ctse	All
730	Hint1	All
731	Akap5	All
732	Il2rb	All
733	Icos	All
734	Ripk2	All
735	Pcbd1	All
736	Gpr18	All
737	Wipf3	All
738	Nipbl	All
739	Sh3bgrl3	All
740	Tnfaip3	All
741	Arpc1b	All
742	Sall1	All
743	Ostf1	All
744	Ssh2	All
745	Lpxn	All
746	Aqp4	All
747	Maf	All
748	Slpi	All
749	Mt3	All
750	Cnn2	All
751	Tma7	All
752	Ctsd	All
753	Ptbp1	All
754	Prcp	All
755	C5ar1	All
756	Ndufa11	All
757	Uqcrq	All
758	Rest	All
759	Kcnv1	All
760	Pcp4	All
761	Adora2a	All
762	Bmyc	All
763	Nlrp3	All
764	Rock1	All
765	Gpam	All
766	Card6	All
767	Hmox1	All
768	Tns3	All
769	Stk3	All
770	Helz2	All
771	Kcnk9	All
772	Map4k1	All
773	Ndufa2	All
774	Uqcrb	All
775	Prkd3	All
776	Mrpl36	All
777	Piezo1	All
778	Zic1	All
779	Resp18	All
780	Sprr1a	All
781	Thy1	All
782	Trafd1	All
783	Tpp1	All
784	Cib2	All
785	Tceal5	All
786	Hps5	All
787	Atp5j2	All
788	Enpp6	All
789	Ndufs5	All
790	Etv6	All
791	Usp25	All
792	Ankrd34a	All
793	Calcrl	All
794	Arhgap25	All
795	Npsr1	All
796	Atp6ap1l	All
797	Gng3	All
798	Olfm1	All
799	Psme2	All
800	Gimap7	All
801	Ctxn1	All
802	Anxa1	All
803	Gm8369	All
804	Klhl6	All
805	Trim6	All
806	Padi2	All
807	Cd302	All
808	Lsm2	All
809	Itih3	All
810	Lgi2	All
811	Lat2	All
812	Uqcr11	All
813	Smc4	All
814	Arhgap6	All
815	Cxcr3	All
816	Scamp2	All
817	Arhgef6	All
818	Nppc	All
819	Tbca	All
820	Lrp4	All
821	Uqcrh	All
822	Actn2	All
823	Polr2k	All
824	Cd22	All
825	Fn1	All
826	Neurod2	All
827	Tbxas1	All
828	Hpca	All
829	Mllt11	All
830	Ensa	All
831	Pianp	All
832	Pdpn	All
833	Atp5l	All
834	Fgl2	All
835	Myo1g	All
836	Caly	All
837	Hacd4	All
838	Pfdn1	All
839	Plbd1	All
840	Ube2e2	All
841	Kdr	All
842	Medag	All
843	Slc28a2	All
844	Cox6b1	All
845	Myl6b	All
846	Tmem196	All
847	Cyfip1	All
848	Apol9a	All
849	Cnrip1	All
850	Rnasek	All
851	Cbln4	All
852	Atpif1	All
853	Calm2	All
854	Fam163b	All
855	Cox17	All
856	Ripk3	All
857	Nfatc1	All
858	Tomm6	All
859	Mgst3	All
860	Nt5e	All
861	Prmt8	All
862	Fkbp1b	All
863	Zcrb1	All
864	Cst6	All
865	Thap4	All
866	Il18	All
867	Dse	All
868	Stxbp2	All
869	Top2a	All
870	Eng	All
871	Notch1	All
872	Sema3d	All
873	Casp12	All
874	Tnpo1	All
875	Ppp1r1b	All
876	Rbm11	All
877	Plin2	All
878	Lgals3	All
879	Gns	All
880	Il10rb	All
881	Akna	All
882	Ephx4	All
883	Rab3b	All
884	Tcirg1	All
885	Dad1	All
886	Praf2	All
887	Magt1	All
888	Pfn2	All
889	Rasal3	All
890	Vps54	All
891	Mal2	All
892	Slc18a3	All
893	Notch2	All
894	Scn4b	All
895	Hypk	All
896	Snap23	All
897	Edem1	All
898	Aff1	All
899	Tpgs2	All
900	Rasd2	All
901	Anxa2	All
902	Dennd4c	All
903	Mospd2	All
904	Tmem106a	All
905	Ramp1	All
906	Fkbp1a	All
907	Dynlrb1	All
908	Adcy4	All
909	Sv2c	All
910	Coa3	All
911	Ubald1	All
912	Vgf	All
913	Bmp3	All
914	Med28	All
915	Nfe2l2	All
916	Plpp6	All
917	Brk1	All
918	Ndufc1	All
919	Cndp1	All
920	Kcnt2	All
921	Tmod3	All
922	Ap1s1	All
923	Diras2	All
924	Dynll1	All
925	Map3k1	All
926	Wasf2	All
927	Rab40b	All
928	Chmp3	All
929	Dab2	All
930	Nrep	All
931	Jak3	All
932	Sash3	All
933	Dynll2	All
934	Pygl	All
935	Dctn6	All
936	Ms4a4c	All
937	Nlrp1a	All
938	Hsh2d	All
939	Med11	All
940	Srm	All
941	Tomm20	All
942	Ankrd29	All
943	Zfp575	All
944	Cxcr4	All
945	Gap43	All
946	Srp9	All
947	Cap2	All
948	Dynlt3	All
949	Dusp26	All
950	Nek6	All
951	Fyco1	All
952	Rac3	All
953	Ndufb5	All
954	Adap2	All
955	Mpc1	All
956	Pdgfra	All
957	Ndufb3	All
958	Ppp1r1a	All
959	Lap3	All
960	Commd8	All
961	Isg20	All
962	Lsm8	All
963	Rab3a	All
964	Hyal1	All
965	Ppip5k2	All
966	Bnip3	All
967	Csf2ra	All
968	Ets1	All
969	Ndufab1	All
970	Habp4	All
971	Cd38	All
972	Scand1	All
973	Polr2l	All
974	Myo5b	All
975	Sh3bp2	All
976	Cd2	All
977	Tmem158	All
978	Elavl4	All
979	Mrps18c	All
980	Ndufb10	All
981	Rxrg	All
982	Bcas2	All
983	Sult4a1	All
984	Nrp1	All
985	Stk32c	All
986	Man2a1	All
987	Atp6v1f	All
988	Cox5a	All
989	Wdr83os	All
990	Arap1	All
991	Gal3st3	All
992	Trnp1	All
993	Mrps36	All
994	Slc25a13	All
995	Rd3l	All
996	Eif5a2	All
997	Vamp1	All
998	Spi1	All
999	Htr1a	All
1000	Moap1	All
1001	Ascc3	All
1002	Pgbd5	All
1003	Timm8b	All
1004	Ly96	All
1005	Atp13a1	All
1006	Ndufa7	All
1007	Drd5	All
1008	Gabarapl2	All
1009	Oaz2	All
1010	Rtn4r	All
1011	Mpc2	All
1012	Cep19	All
1013	Serpinb9	All
1014	Ctnnbip1	All
1015	Sec61b	All
1016	Spryd7	All
1017	Srgap2	All
1018	Ripk1	All
1019	Cetn3	All
1020	Actr3b	All
1021	Flna	All
1022	Prelid1	All
1023	Cyp7b1	All
1024	Doc2b	All
1025	Serf1	All
1026	Spred2	All
1027	Cadps2	All
1028	Vstm2l	All
1029	Etl4	All
1030	Chrm2	All
1031	Lmo3	All
1032	Csf1	All
1033	Ptpn22	All
1034	Rab13	All
1035	Map1lc3a	All
1036	Ciita	All
1037	Pnlip	All
1038	Spa17	All
1039	Rsu1	All
1040	Cabp7	All
1041	Mis18bp1	All
1042	Dmrtc1a	All
1043	Tlr2	All
1044	Malt1	All
1045	Vps13c	All
1046	Atp6v0e2	All
1047	Ano3	All
1048	Osmr	All
1049	Rab9b	All
1050	Dnajc15	All
1051	Rasa4	All
1052	Ccr2	All
1053	Cplx1	All
1054	Zmat4	All
1055	Itga6	All
1056	Rela	All
1057	Ss18l2	All
1058	Tstd3	All
1059	Il17ra	All
1060	Fgf12	All
1061	Gm2a	All
1062	Cinp	All
1063	Gapt	All
1064	Pdap1	All
1065	Pde1b	All
1066	Grcc10	All
1067	Itgax	All
1068	Trex1	All
1069	Trpc6	All
1070	Arhgap31	All
1071	Cisd1	All
1072	Ndufa13	All
1073	Arf5	All
1074	Npc2	All
1075	Cdhr1	All
1076	Nedd8	All
1077	Apoe	All
1078	Ccnd1	All
1079	Nrsn1	All
1080	Mapkapk2	All
1081	Rit2	All
1082	Trappc1	All
1083	Myo6	All
1084	Cnn3	All
1085	Ndufb2	All
1086	Rnf208	All
1087	Cox5b	All
1088	Mmd	All
1089	Tes	All
1090	Mzt1	All
1091	Dnm2	All
1092	Ube2d1	All
1093	Vcan	All
1094	Bsx	All
1095	Nkiras1	All
1096	Mrpl42	All
1097	Jagn1	All
1098	Car7	All
1099	Nanos1	All
1100	Penk	All
1101	Ndufb8	All
1102	Itpa	All
1103	Stat4	All
1104	Slc24a3	All
1105	Igsf21	All
1106	Kctd4	All
1107	Vamp2	All
1108	Abcb1a	All
1109	Plekhn1	All
1110	Fgf1	All
1111	Scoc	All
1112	Primpol	All
1113	Pnpla7	All
1114	Snca	All
1115	Kcnmb4	All
1116	Mrpl20	All
1117	Mlc1	All
1118	Fgd3	All
1119	Cd63	All
1120	Golga7b	All
1121	Serp2	All
1122	Fgr	All
1123	Kcnc2	All
1124	Aif1	All
1125	Rps29	All
1126	R3hdm4	All
1127	Dnajc12	All
1128	Gpr17	All
1129	Nfkbie	All
1130	Tacr1	All
1131	Capn3	All
1132	Zfp217	All
1133	Ifi35	All
1134	Prkcq	All
1135	Tmem203	All
1136	Sertm1	All
1137	Sgtb	All
1138	Zfp365	All
1139	Abhd10	All
1140	Rasgrp1	All
1141	Borcs7	All
1142	Fam229b	All
1143	Cd14	All
1144	Idua	All
1145	Pabpc1	All
1146	Dctn3	All
1147	Nap1l2	All
1148	Atad2b	All
1149	Cdip1	All
1150	Tnfrsf14	All
1151	Epb41l2	All
1152	Plxnb2	All
1153	Efemp1	All
1154	Guk1	All
1155	Cyp27a1	All
1156	Mcm3	All
1157	Aspa	All
1158	Mical2	All
1159	Zfyve26	All
1160	Ube2s	All
1161	Isg15	All
1162	Sowahc	All
1163	Fam131a	All
1164	Runx1	All
1165	Snx10	All
1166	Coro1a	All
1167	Atp5o	All
1168	Snrpd3	All
1169	Il18r1	All
1170	Mrps15	All
1171	Aebp1	All
1172	Gna13	All
1173	Gng2	All
1174	Ddx25	All
1175	Slc44a2	All
1176	Arhgap11a	All
1177	S1pr3	All
1178	Eif1	All
1179	Macf1	All
1180	Rspo3	All
1181	Mgst1	All
1182	Bcl6	All
1183	Iscu	All
1184	Gng13	All
1185	Camk4	All
1186	Mrps33	All
1187	Cited4	All
1188	Chchd1	All
1189	Ecel1	All
1190	Frmd4a	All
1191	Lage3	All
1192	Atad2	All
1193	Rspo2	All
1194	Slc14a1	All
1195	Snap25	All
1196	Ifitm1	All
1197	Slc24a2	All
1198	Rreb1	All
1199	Drd2	All
1200	Pdia4	All
1201	Irak1bp1	All
1202	Sumo1	All
1203	Gnb5	All
1204	Pithd1	All
1205	Kcnip4	All
1206	Setdb2	All
1207	Lyrm9	All
1208	Syndig1l	All
1209	Abcb1b	All
1210	Sstr2	All
1211	Moxd1	All
1212	Sparc	All
1213	Rps6ka1	All
1214	Abi3	All
1215	Higd1a	All
1216	Trappc6b	All
1217	Rab32	All
1218	Pde6d	All
1219	Susd4	All
1220	Apoo	All
1221	Nme1	All
1222	Smpdl3a	All
1223	Ndst4	All
1224	Stk17b	All
1225	Ifitm7	All
1226	Ndufa12	All
1227	Snx7	All
1228	Fbxl16	All
1229	Pepd	All
1230	Cfap36	All
1231	Trem2	All
1232	Ndufb9	All
1233	Ass1	All
1234	Slc17a8	All
1235	Ednrb	All
1236	Usp46	All
1237	Plpp4	All
1238	Hdac5	All
1239	Coprs	All
1240	Slc1a3	All
1241	Gabarapl1	All
1242	Eid1	All
1243	Dock10	All
1244	Arl3	All
1245	Lpl	All
1246	Camk1	All
1247	Gsk3a	All
1248	Prkd2	All
1249	Vti1b	All
1250	Slfn1	All
1251	Sema4d	All
1252	Acyp2	All
1253	Nsg1	All
1254	Atp5h	All
1255	Dnajb3	All
1256	Cdkn2d	All
1257	Srp14	All
1258	Sh3gl2	All
1259	Lpcat4	All
1260	Phyhip	All
1261	Pycard	All
1262	Rragd	All
1263	Arl15	All
1264	Creg2	All
1265	Gpr34	All
1266	Vamp4	All
1267	Mapk4	All
1268	Pbdc1	All
1269	Dnajc30	All
1270	Tmem263	All
1271	Slc5a7	All
1272	Rps24	All
1273	Maob	All
1274	Emb	All
1275	Pomp	All
1276	Ctnna1	All
1277	Babam1	All
1278	Wsb1	All
1279	Atp5j	All
1280	Mrpl54	All
1281	Arl16	All
1282	Cenpq	All
1283	Ankrd33b	All
1284	Tnfsf13b	All
1285	Ccdc71	All
1286	Tmem60	All
1287	Sprn	All
1288	Atp5g1	All
1289	Efna3	All
1290	Malsu1	All
1291	Traf3ip3	All
1292	Jun	All
1293	Gprin3	All
1294	Rasd1	All
1295	Sec24d	All
1296	Asic2	All
1297	Ndufc2	All
1298	Cmtm6	All
1299	Tspan17	All
1300	Nfam1	All
1301	Bccip	All
1302	Trnau1ap	All
1303	Gda	All
1304	Tnfsf10	All
1305	Spryd4	All
1306	Pfdn6	All
1307	Usp2	All
1308	Rasgrp3	All
1309	Ift57	All
1310	Clk4	All
1311	Ptrhd1	All
1312	Rrbp1	All
1313	Gsn	All
1314	Irf3	All
1315	Tmem199	All
1316	Fam162a	All
1317	Krt222	All
1318	Slc29a4	All
1319	Nme3	All
1320	Fnbp4	All
1321	Lrrc10b	All
1322	Ctsa	All
1323	Kmo	All
1324	Dctd	All
1325	Mrpl13	All
1326	Pstpip2	All
1327	Cbr3	All
1328	Psd4	All
1329	Gpr75	All
1330	Blcap	All
1331	Arl11	All
1332	Fign	All
1333	Micu3	All
1334	Eef1b2	All
1335	Pdcd11	All
1336	Gpx2	All
1337	Crip2	All
1338	Ntan1	All
1339	Acot13	All
1340	Clstn2	All
1341	Atp6v1e1	All
1342	Ly6h	All
1343	Atp6v0c	All
1344	Gnai3	All
1345	Tsr2	All
1346	Lypd6	All
1347	Wbp2	All
1348	Gas7	All
1349	Ndufs3	All
1350	Dtd1	All
1351	Rnf113a1	All
1352	Svop	All
1353	Chp1	All
1354	Zcchc2	All
1355	Shisa5	All
1356	Rgs2	All
1357	Prdx5	All
1358	Klf16	All
1359	Ehd3	All
1360	Acyp1	All
1361	Inpp5b	All
1362	Timp1	All
1363	Mdn1	All
1364	Cox8a	All
1365	Ism1	All
1366	Ctbs	All
1367	Rpp25	All
1368	Dnajc19	All
1369	Rbmx2	All
1370	Htr1d	All
1371	Mrps11	All
1372	Nhp2	All
1373	Atp5g2	All
1374	Rab28	All
1375	Txndc17	All
1376	Tescl	All
1377	Sdhaf3	All
1378	Scg5	All
1379	Mlf2	All
1380	Pde8b	All
1381	Dennd3	All
1382	Map3k8	All
1383	Dnajc13	All
1384	Sms	All
1385	Pira2	All
1386	Ndufb11	All
1387	Mtch1	All
1388	Islr	All
1389	Chchd2	All
1390	Cpne4	All
1391	Git2	All
1392	Ubr4	All
1393	Ccdc124	All
1394	Swap70	All
1395	Vps13b	All
1396	Hsbp1	All
1397	Ankfy1	All
1398	Fmc1	All
1399	Hmgb2	All
1400	Polr3k	All
1401	Pak2	All
1402	Stmn3	All
1403	Ppp1r7	All
1404	Fgf13	All
1405	Arl4a	All
1406	Lag3	All
1407	Ubxn2a	All
1408	Elk3	All
1409	Fcnb	All
1410	Mest	All
1411	Cox4i1	All
1412	Ube2a	All
1413	Tap2	All
1414	Sectm1a	All
1415	Eef1e1	All
1416	Ptprz1	All
1417	Kcnip2	All
1418	Nrip3	All
1419	Chd7	All
1420	Hmgb3	All
1421	Hspb6	All
1422	Ndufa8	All
1423	Gpr162	All
1424	Ap3s1	All
1425	Tcerg1l	All
1426	Leng8	All
1427	Atp6v1g2	All
1428	Irf5	All
1429	Grem1	All
1430	Lrmp	All
1431	Fam131b	All
1432	Cspg4	All
1433	Dbndd1	All
1434	Nhlrc1	All
1435	Nudt16	All
1436	Atp5g3	All
1437	Mphosph6	All
1438	Smim17	All
1439	Zfhx3	All
1440	Grxcr1	All
1441	Fam131c	All
1442	Kcng1	All
1443	Lynx1	All
1444	Bola3	All
1445	Ppp3r1	All
1446	Ak6	All
1447	Plin4	All
1448	Ndufs4	All
1449	Kcnc4	All
1450	Cetn4	All
1451	Gpr88	All
1452	Mmp2	All
1453	Mchr1	All
1454	Hnmt	All
1455	Sez6	All
1456	Lancl3	All
1457	Pgp	All
1458	Colgalt1	All
1459	Vsnl1	All
1460	Bod1	All
1461	Defb19	All
1462	Ppia	All
1463	Coro1b	All
1464	Rpusd1	All
1465	Eif1b	All
1466	Cdc42se2	All
1467	Elovl1	All
1468	Tspan14	All
1469	Pam16	All
1470	Ndufa6	All
1471	Cisd2	All
1472	Kcns2	All
1473	Lims1	All
1474	Dusp14	All
1475	Plxnb3	All
1476	Armcx3	All
1477	Sec61g	All
1478	Acadl	All
1479	Nt5c3b	All
1480	Plcb2	All
1481	Rbx1	All
1482	Mogat1	All
1483	Gng7	All
1484	Syt16	All
1485	Ndufv2	All
1486	Fxyd6	All
1487	Coro2a	All
1488	Arxes2	All
1489	Ndufa5	All
1490	Lgr5	All
1491	Adamts4	All
1492	Frrs1l	All
1493	Thoc7	All
1494	Tspo	All
1495	Sema6a	All
1496	Zfp385b	All
1497	Mpp3	All
1498	Synpr	All
1499	Hmga1	All
1500	Tmem258	All
1501	Tle3	All
1502	Mospd3	All
1503	Ifne	All
1504	Fgd2	All
1505	Zc3h12b	All
1506	Pdgfc	All
1507	Gmfg	All
1508	Med4	All
1509	Itpkb	All
1510	Hint3	All
1511	P2ry14	All
1512	Psmb6	All
1513	Tnfrsf19	All
1514	Krtdap	All
1515	Ubl3	All
1516	Ttc1	All
1517	Rab6b	All
1518	Slc30a9	All
1519	Vps13a	All
1520	Jazf1	All
1521	Klhdc3	All
1522	Kremen1	All
1523	Mrpl22	All
1524	Igsf6	All
1525	Pik3cd	All
1526	Ndufaf5	All
1527	Stx1b	All
1528	Tmem151a	All
1529	Ssu72	All
1530	Arhgap44	All
1531	Ankrd44	All
1532	Ube2v2	All
1533	Osbpl8	All
1534	Sdhd	All
1535	Ubr2	All
1536	Lbh	All
1537	Tceal8	All
1538	Cd69	All
1539	Pnma2	All
1540	Map7d2	All
1541	Ift20	All
1542	Rab4a	All
1543	Garnl3	All
1544	Cmas	All
1545	Rab12	All
1546	Ch25h	All
1547	Wwc1	All
1548	Myd88	All
1549	Mxra7	All
1550	Cables2	All
1551	Supt20	All
1552	Vma21	All
1553	Aip	All
1554	Snn	All
1555	Dhcr24	All
1556	Gsap	All
1557	Snrpe	All
1558	Med23	All
1559	Tcf7l2	All
1560	Gmip	All
1561	Ttc39b	All
1562	Cebpd	All
1563	Btf3l4	All
1564	Ypel3	All
1565	Mrps10	All
1566	Ica1	All
1567	Cmtm3	All
1568	Cd9	All
1569	Mylip	All
1570	Smg1	All
1571	Abhd4	All
1572	Stub1	All
1573	Arhgef40	All
1574	Brms1l	All
1575	Elof1	All
1576	Slc25a4	All
1577	Auh	All
1578	Tbc1d1	All
1579	Irak3	All
1580	Mrpl53	All
1581	Ly75	All
1582	Gatad1	All
1583	Il15ra	All
1584	Meaf6	All
1585	Csdc2	All
1586	Srp19	All
1587	Psat1	All
1588	Ccnl1	All
1589	Wnk1	All
1590	Oas3	All
1591	Cryga	All
1592	Get4	All
1593	Rab4b	All
1594	Glt1d1	All
1595	Pgam1	All
1596	Dleu7	All
1597	Rhno1	All
1598	Kcnip1	All
1599	Atg9b	All
1600	Rnf5	All
1601	Nefh	All
1602	Kcnab3	All
1603	Rin3	All
1604	Necap1	All
1605	B4galnt3	All
1606	Lhx5	All
1607	Syt12	All
1608	Btaf1	All
1609	Fhod1	All
1610	Armc1	All
1611	Tspan18	All
1612	Ccdc42	All
1613	Mpp6	All
1614	Trps1	All
1615	Cox7a2l	All
1616	Gsr	All
1617	Capns2	All
1618	Cacnb3	All
1619	Tlr8	All
1620	Cfl2	All
1621	Acsbg1	All
1622	Mien1	All
1623	Tusc2	All
1624	Gpr135	All
1625	Ptpmt1	All
1626	Lin7b	All
1627	Bpgm	All
1628	Pacrg	All
1629	Dtd2	All
1630	Usp16	All
1631	Alox5ap	All
1632	Ndufa3	All
1633	Reps2	All
1634	Ap3b1	All
1635	Gjd2	All
1636	Calr	All
1637	Ackr1	All
1638	Syne2	All
1639	Slc35g2	All
1640	Optn	All
1641	Ypel5	All
1642	Lrp1	All
1643	Fkbp2	All
1644	Ctns	All
1645	Zdhhc2	All
1646	Lsm7	All
1647	Polr2m	All
1648	Clpp	All
1649	Rxfp3	All
1650	Zmpste24	All
1651	Gjb5	All
1652	Mrfap1	All
1653	Ddx21	All
1654	Gp1bb	All
1655	Mageh1	All
1656	Stx8	All
1657	Calm3	All
1658	Gabbr2	All
1659	Cabp1	All
1660	Pag1	All
1661	Tesc	All
1662	Prokr2	All
1663	Ncf4	All
1664	Cebpa	All
1665	Ap3s2	All
1666	Atcay	All
1667	Ppil1	All
1668	Spag7	All
1669	Atoh7	All
1670	Oaz1	All
1671	Zcchc17	All
1672	Commd10	All
1673	Mrps12	All
1674	Kcnk7	All
1675	Psenen	All
1676	Egr3	All
1677	Ercc1	All
1678	Esrra	All
1679	Lrrc3b	All
1680	Rims3	All
1681	Map3k9	All
1682	Napb	All
1683	Tex15	All
1684	Prima1	All
1685	Rnd2	All
1686	Tmem230	All
1687	Rwdd1	All
1688	Zc3h7a	All
1689	Spcs1	All
1690	Cops7a	All
1691	Acta1	All
1692	Slc6a7	All
1693	Pfdn2	All
1694	Pim2	All
1695	Pkia	All
1696	Kcnip3	All
1697	Dmtn	All
1698	Timm17a	All
1699	Il1a	All
1700	Prdx2	All
1701	Htr6	All
1702	Arl8a	All
1703	Insig1	All
1704	Baz2b	All
1705	Zswim5	All
1706	Thrb	All
1707	Ost4	All
1708	Irf4	All
1709	Pole3	All
1710	Rgs9	All
1711	Coro2b	All
1712	Ttyh2	All
1713	Smim7	All
1714	Ncoa3	All
1715	Cfap20	All
1716	Lysmd2	All
1717	Alpk3	All
1718	Timm23	All
1719	Tbc1d4	All
1720	Dst	All
1721	Coq7	All
1722	Spryd3	All
1723	Smarcad1	All
1724	Mrpl48	All
1725	Ten1	All
1726	Triqk	All
1727	Grap	All
1728	Macrod2	All
1729	Zcchc7	All
1730	Parp6	All
1731	Fam174a	All
1732	Pip5k1b	All
1733	Ppp1ca	All
1734	Mag	All
1735	Cdh18	All
1736	Smim13	All
1737	Phf24	All
1738	Isca2	All
1739	Taf9b	All
1740	Gpr61	All
1741	Pam	All
1742	Rrm2	All
1743	Pcmt1	All
1744	Aga	All
1745	Esyt1	All
1746	Nxph4	All
1747	Cetn2	All
1748	Acot9	All
1749	Cckbr	All
1750	Ccdc25	All
1751	Cmpk2	All
1752	Snrpd2	All
1753	Syn1	All
1754	Hspa5	All
1755	Svil	All
1756	Ncf2	All
1757	Snx21	All
1758	Dusp28	All
1759	Phyhd1	All
1760	Dbnl	All
1761	Hras	All
1762	Lpcat3	All
1763	Oxld1	All
1764	Rapgefl1	All
1765	P4hb	All
1766	Fgf18	All
1767	Pcsk2	All
1768	Cbfb	All
1769	Snurf	All
1770	Grpr	All
1771	Donson	All
1772	Crh	All
1773	Pnoc	All
1774	Ppp3cb	All
1775	Nsmaf	All
1776	Snx29	All
1777	Fbxl15	All
1778	Rnf150	All
1779	Gipc2	All
1780	Atp5d	All
1781	Tyr	All
1782	F2rl2	All
1783	Atxn7l3b	All
1784	Eif4ebp3	All
1785	Irak4	All
1786	Sptssb	All
1787	Mc5r	All
1788	Mdga1	All
1789	Hmox2	All
1790	Reep3	All
1791	Hand1	All
1792	Slc1a4	All
1793	Slc9a9	All
1794	Vps29	All
1795	Pcdh18	All
1796	Cdh6	All
1797	Il21r	All
1798	Csf3r	All
1799	Zfp511	All
1800	Arrdc4	All
1801	B4galt1	All
1802	Ankle2	All
1803	Snapc5	All
1804	Nenf	All
1805	Syngr1	All
1806	Unc5a	All
1807	Cnppd1	All
1808	Tceal7	All
1809	Ahnak	All
1810	Ttc9	All
1811	Gdpgp1	All
1812	Fhod3	All
1813	Emc4	All
1814	Fuca1	All
1815	Kat6a	All
1816	Jund	All
1817	Dync1i1	All
1818	Slc7a7	All
1819	Ppp1r18	All
1820	Limk1	All
1821	Psmb10	All
1822	B4galt6	All
1823	Stom	All
1824	Glrx3	All
1825	Med21	All
1826	Nmnat2	All
1827	Srxn1	All
1828	Soga1	All
1829	Clu	All
1830	Gtf2h3	All
1831	Dph3	All
1832	Becn1	All
1833	Gchfr	All
1834	Cacng2	All
1835	Thoc3	All
1836	Upf3a	All
1837	Prkaca	All
1838	Nup160	All
1839	Tomm40l	All
1840	Rap1b	All
1841	Magee2	All
1842	Mrpl12	All
1843	Pmm1	All
1844	Gldc	All
1845	Rprml	All
1846	Pin1	All
1847	Ftl1	All
1848	Dnase1l1	All
1849	Zmat2	All
1850	Fam219a	All
1851	Nod1	All
1852	F2rl3	All
1853	Efnb3	All
1854	Rbm8a	All
1855	Inpp5a	All
1856	Gad1	All
1857	Fibcd1	All
1858	Cacna2d2	All
1859	Zbed5	All
1860	Snrnp25	All
1861	Gpr158	All
1862	Slc17a9	All
1863	Tmem100	All
1864	Dusp11	All
1865	Ifitm10	All
1866	Npc1	All
1867	Tspan33	All
1868	C1d	All
1869	Mrpl10	All
1870	Syngr3	All
1871	Ep300	All
1872	Spred1	All
1873	Zmat3	All
1874	Mrps16	All
1875	Syt2	All
1876	Hsdl1	All
1877	Akap8l	All
1878	Atp6v0a2	All
1879	Gja1	All
1880	Cops8	All
1881	Nrg3	All
1882	Nup188	All
1883	Smap2	All
1884	Dgkb	All
1885	Nostrin	All
1886	Zadh2	All
1887	Ankzf1	All
1888	Sumo3	All
1889	Tcea2	All
1890	Sowahd	All
1891	Samd5	All
1892	Lcmt1	All
1893	Rap2a	All
1894	Entpd2	All
1895	Tspyl5	All
1896	Endog	All
1897	Gdap1l1	All
1898	Rasgef1b	All
1899	Ggta1	All
1900	Cplx2	All
1901	Smim20	All
1902	Cnp	All
1903	Ccdc177	All
1904	Morn4	All
1905	Oma1	All
1906	Cpne5	All
1907	Itgb3bp	All
1908	Ppm1a	All
1909	Nus1	All
1910	Cacnb4	All
1911	Inf2	All
1912	Stard10	All
1913	Ankrd37	All
1914	Zc3h11a	All
1915	Marcks	All
1916	Filip1	All
1917	Slc4a10	All
1918	Lrrc61	All
1919	Fbln1	All
1920	Trappc4	All
1921	Dut	All
1922	Adgrf5	All
1923	Atp1a2	All
1924	Zfp637	All
1925	Arl2	All
1926	Ccnl2	All
1927	Atf2	All
1928	Pdlim5	All
1929	Msrb1	All
1930	Cgref1	All
1931	Ndel1	All
1932	Fgf9	All
1933	Pcdhgc5	All
1934	Rims4	All
1935	Mrpl35	All
1936	Mrps18a	All
1937	Slc12a9	All
1938	Pde3b	All
1939	Schip1	All
1940	Prkcz	All
1941	Slc41a2	All
1942	Atpaf1	All
1943	Mff	All
1944	Klhl5	All
1945	Spint1	All
1946	Tlr6	All
1947	Arnt	All
1948	Akt3	All
1949	Glra1	All
1950	Iqsec3	All
1951	Extl2	All
1952	Riiad1	All
1953	Suclg2	All
1954	C5ar2	All
1955	Tnfrsf11a	All
1956	Med29	All
1957	Klhdc8a	All
1958	Hexa	All
1959	Sdhaf4	All
1960	Camk2n1	All
1961	Cndp2	All
1962	Sulf2	All
1963	Ndrg4	All
1964	Litaf	All
1965	Cstb	All
1966	Lrrk2	All
1967	Cbx3	All
1968	Ablim2	All
1969	Lima1	All
1970	Rsl24d1	All
1971	Gspt2	All
1972	Bud31	All
1973	Acap2	All
1974	Stac2	All
1975	Ap2s1	All
1976	Fam216a	All
1977	Dcn	All
1978	Shf	All
1979	Slc10a6	All
1980	Snai3	All
1981	Cript	All
1982	Clvs2	All
1983	Slc6a17	All
1984	Fxn	All
1985	Adcy7	All
1986	Scn3b	All
1987	Mcu	All
1988	Vapa	All
1989	Cxxc5	All
1990	Gpr65	All
1991	Gpr137b	All
1992	Map4k4	All
1993	Fryl	All
1994	Wdr81	All
1995	Tmtc3	All
1996	Zdhhc22	All
1997	Adgre5	All
1998	Tmem154	All
1999	Galntl6	All
2000	Ltb4r2	All
2001	Ust	All
2002	Akr1a1	All
2003	Hace1	All
2004	Entpd3	All
2005	Nedd4l	All
2006	Mepe	All
2007	Pth2r	All
2008	Kctd13	All
2009	Pou2f2	All
2010	Smdt1	All
2011	Ocln	All
2012	Abcb4	All
2013	Pop5	All
2014	Ociad2	All
2015	Slc18a2	All
2016	Nnt	All
2017	Denr	All
2018	Pik3r6	All
2019	Dner	All
2020	Naprt	All
2021	Senp2	All
2022	Glrx5	All
2023	Hpcal1	All
2024	Pnma3	All
2025	Tyw3	All
2026	Cx3cl1	All
2027	Triap1	All
2028	Prkag2	All
2029	Timd2	All
2030	Ttll1	All
2031	Ralgapa2	All
2032	Fbxw7	All
2033	Ppp1r11	All
2034	Seh1l	All
2035	Polr2c	All
2036	Rnpepl1	All
2037	Zswim2	All
2038	Ube2e1	All
2039	Tmem54	All
2040	Car11	All
2041	Smim14	All
2042	Adgrg6	All
2043	Prtn3	All
2044	Wrn	All
2045	Slc4a7	All
2046	Ggct	All
2047	Tmem218	All
2048	Pgm5	All
2049	Eid2	All
2050	Kcnk2	All
2051	Ccl5	All
2052	Kcnk1	All
2053	Rph3a	All
2054	Rgs8	All
2055	Slc38a6	All
2056	Pard6a	All
2057	Ryr3	All
2058	Lingo1	All
2059	Abi2	All
2060	Fahd1	All
2061	St8sia5	All
2062	Amigo1	All
2063	Cacng5	All
2064	Taf1d	All
2065	Clip3	All
2066	Cd44	All
2067	Usp24	All
2068	Amigo2	All
2069	Bnip2	All
2070	Gm17657	All
2071	Ppp2r2b	All
2072	Shd	All
2073	Krt71	All
2074	Ube2q2	All
2075	Rnf7	All
2076	Pgr	All
2077	Lnp1	All
2078	Tpm1	All
2079	Cacnb1	All
2080	Enpp3	All
2081	Atmin	All
2082	Vwf	All
2083	Nampt	All
2084	Cd82	All
2085	Lysmd1	All
2086	Mapk9	All
2087	Fam227a	All
2088	Dpp10	All
2089	Uhrf1bp1	All
2090	Pnisr	All
2091	Tpbgl	All
2092	Erh	All
2093	Asb8	All
2094	Ergic1	All
2095	Slamf6	All
2096	Rassf2	All
2097	Cmklr1	All
2098	Snrnp27	All
2099	C1qtnf4	All
2100	Ndst3	All
2101	Aktip	All
2102	Stambpl1	All
2103	Nlk	All
2104	Arf3	All
2105	Btg3	All
2106	Reep6	All
2107	Fam118a	All
2108	Pts	All
2109	Rbm15	All
2110	Kcnk12	All
2111	B9d1	All
2112	Rab11b	All
2113	Apoc1	All
2114	Ubl5	All
2115	Rabac1	All
2116	Chmp4b	All
2117	Meis3	All
2118	Camk2b	All
2119	Slc15a4	All
2120	Mcfd2	All
2121	Rilpl2	All
2122	Btbd1	All
2123	Aldh3b2	All
2124	Plscr2	All
2125	Phospho2	All
2126	Wnt2b	All
2127	Vdac1	All
2128	Mrps21	All
2129	Nek9	All
2130	Irf2bp1	All
2131	Msra	All
2132	Ifitm2	All
2133	Mn1	All
2134	Med31	All
2135	Fgd4	All
2136	Parp1	All
2137	Azin2	All
2138	Txn2	All
2139	Batf	All
2140	Celf6	All
2141	Arpc5l	All
2142	Cdk5rap2	All
2143	Cry1	All
2144	Cd6	All
2145	Sema4g	All
2146	Nin	All
2147	Bloc1s2	All
2148	Slc8a2	All
2149	Drap1	All
2150	Usp27x	All
2151	Gulp1	All
2152	Commd5	All
2153	Park7	All
2154	Zfp280b	All
2155	Tbx19	All
2156	Homer1	All
2157	Abcd1	All
2158	Pycrl	All
2159	Dnajc5	All
2160	Wasf1	All
2161	Reep5	All
2162	Actl6a	All
2163	Crot	All
2164	Trappc2l	All
2165	Dcun1d2	All
2166	Myadml2	All
2167	Gpx6	All
2168	C1ql2	All
2169	Slc8a3	All
2170	Tmpo	All
2171	Wsb2	All
2172	Renbp	All
2173	Mtnr1b	All
2174	Pdk2	All
2175	Pds5a	All
2176	Fas	All
2177	Smim4	All
2178	Sub1	All
2179	Slc44a1	All
2180	Asnsd1	All
2181	Elfn1	All
2182	Zwint	All
2183	Klf4	All
2184	Tmem50b	All
2185	Ptprn	All
2186	Noct	All
2187	Ran	All
2188	Lrrc73	All
2189	Mdh1	All
2190	Pomgnt2	All
2191	Arpc1a	All
2192	Rnf187	All
2193	Hspbp1	All
2194	Scrt2	All
2195	Sec61a1	All
2196	Sox9	All
2197	Atf7	All
2198	Rplp0	All
2199	Tmem63a	All
2200	Evi2a	All
2201	Thra	All
2202	Sdc4	All
2203	Ptk2b	All
2204	Dhps	All
2205	Slc25a43	All
2206	Vtn	All
2207	Opa3	All
2208	Ube2l3	All
2209	Imp3	All
2210	Nup205	All
2211	Klhl8	All
2212	Clec11a	All
2213	Josd1	All
2214	Inpp5j	All
2215	Npas2	All
2216	Rpl21	All
2217	Wfdc6b	All
2218	Klc2	All
2219	Cds1	All
2220	Barx2	All
2221	Hnrnpf	All
2222	Ndufaf3	All
2223	Cdc123	All
2224	Rsph1	All
2225	Tmem179	All
2226	Ctnnal1	All
2227	Prune2	All
2228	Tmbim1	All
2229	Ptprcap	All
2230	Tmem38a	All
2231	Gnao1	All
2232	Cfl1	All
2233	Dcaf6	All
2234	Ubl4a	All
2235	Mga	All
2236	Cd200r1	All
2237	Dnm1	All
2238	Fam83d	All
2239	Fbxl2	All
2240	Nrsn2	All
2241	Abcc1	All
2242	Kcnb1	All
2243	Pcbp3	All
2244	Arf1	All
2245	Clns1a	All
2246	Fam171b	All
2247	Mlh1	All
2248	Crtac1	All
2249	Cdk17	All
2250	Retsat	All
2251	Ndufs7	All
2252	Gtf2h5	All
2253	Galc	All
2254	Scnm1	All
2255	Nkx2-4	All
2256	Kpna2	All
2257	Ndufa4l2	All
2258	Ngb	All
2259	Bola1	All
2260	Dtx3	All
2261	Fam83c	All
2262	Rundc3a	All
2263	Ngef	All
2264	Pdrg1	All
2265	Mrpl21	All
2266	Mfng	All
2267	Esrrg	All
2268	Gpn3	All
2269	Phf5a	All
2270	Dusp19	All
2271	Lancl2	All
2272	Snx3	All
2273	Tspyl1	All
2274	Hagh	All
2275	Diras1	All
2276	Lyrm1	All
2277	Ttll7	All
2278	Mmp17	All
2279	Nos2	All
2280	Cdk12	All
2281	Zdhhc18	All
2282	Rin1	All
2283	Kif11	All
2284	Tdrkh	All
2285	Cux1	All
2286	Cnih1	All
2287	Tyk2	All
2288	Egfr	All
2289	Them4	All
2290	Dmrtc1b	All
2291	Slc7a6os	All
2292	Ndfip1	All
2293	Cby1	All
2294	Zfp248	All
2295	Scrn3	All
2296	Chac2	All
2297	Rbfox3	All
2298	Gpr37l1	All
2299	Cd3g	All
2300	Scn2b	All
2301	C7	All
2302	Ap1g2	All
2303	Nrip2	All
2304	Lamtor4	All
2305	Grk5	All
2306	Rab2a	All
2307	Bloc1s4	All
2308	Slc17a7	Downreg
2309	Rpl10a	Downreg
2310	Nrn1	Downreg
2311	Satb2	Downreg
2312	Tbr1	Downreg
2313	Gpr52	Downreg
2314	Nr4a2	Downreg
2315	C1ql3	Downreg
2316	Cartpt	Downreg
2317	Cox7b	Downreg
2318	Ndufa4	Downreg
2319	Pcp4l1	Downreg
2320	Necab2	Downreg
2321	Ndufb6	Downreg
2322	Tmem14a	Downreg
2323	Ndufa1	Downreg
2324	Tmem41a	Downreg
2325	Cycs	Downreg
2326	Nts	Downreg
2327	Snhg4	Downreg
2328	Rbp4	Downreg
2329	Tceal3	Downreg
2330	Higd2a	Downreg
2331	Cox6c	Downreg
2332	Fabp3	Downreg
2333	Pcsk1	Downreg
2334	Car10	Downreg
2335	Romo1	Downreg
2336	Cox7a2	Downreg
2337	Nrgn	Downreg
2338	Tomm7	Downreg
2339	Atp5e	Downreg
2340	Scn1b	Downreg
2341	Chchd10	Downreg
2342	Rab15	Downreg
2343	Pin4	Downreg
2344	Rerg	Downreg
2345	Bend6	Downreg
2346	Snrpf	Downreg
2347	Nap1l5	Downreg
2348	Nop10	Downreg
2349	Tpd52l1	Downreg
2350	Cdk5r2	Downreg
2351	Arpp19	Downreg
2352	Hcfc1r1	Downreg
2353	Ankrd34c	Downreg
2354	Dpm3	Downreg
2355	Ppp1r2	Downreg
2356	Mrpl33	Downreg
2357	Cox14	Downreg
2358	Crhbp	Downreg
2359	Prss12	Downreg
2360	Sf3b5	Downreg
2361	Ndufb1	Downreg
2362	Slc10a4	Downreg
2363	Cend1	Downreg
2364	Gpr6	Downreg
2365	Slirp	Downreg
2366	Gpr22	Downreg
2367	Tceal6	Downreg
2368	Ttc9b	Downreg
2369	Sncb	Downreg
2370	Nptxr	Downreg
2371	Ndufb4	Downreg
2372	Hint1	Downreg
2373	Akap5	Downreg
2374	Pcbd1	Downreg
2375	Wipf3	Downreg
2376	Sh3bgrl3	Downreg
2377	Mt3	Downreg
2378	Tma7	Downreg
2379	Ndufa11	Downreg
2380	Uqcrq	Downreg
2381	Kcnv1	Downreg
2382	Pcp4	Downreg
2383	Adora2a	Downreg
2384	Bmyc	Downreg
2385	Kcnk9	Downreg
2386	Ndufa2	Downreg
2387	Uqcrb	Downreg
2388	Mrpl36	Downreg
2389	Zic1	Downreg
2390	Resp18	Downreg
2391	Sprr1a	Downreg
2392	Thy1	Downreg
2393	Cib2	Downreg
2394	Tceal5	Downreg
2395	Atp5j2	Downreg
2396	Ndufs5	Downreg
2397	Ankrd34a	Downreg
2398	Npsr1	Downreg
2399	Atp6ap1l	Downreg
2400	Gng3	Downreg
2401	Olfm1	Downreg
2402	Ctxn1	Downreg
2403	Lsm2	Downreg
2404	Lgi2	Downreg
2405	Uqcr11	Downreg
2406	Arhgap6	Downreg
2407	Nppc	Downreg
2408	Tbca	Downreg
2409	Uqcrh	Downreg
2410	Actn2	Downreg
2411	Polr2k	Downreg
2412	Neurod2	Downreg
2413	Hpca	Downreg
2414	Mllt11	Downreg
2415	Ensa	Downreg
2416	Pianp	Downreg
2417	Atp5l	Downreg
2418	Caly	Downreg
2419	Pfdn1	Downreg
2420	Ube2e2	Downreg
2421	Medag	Downreg
2422	Cox6b1	Downreg
2423	Myl6b	Downreg
2424	Tmem196	Downreg
2425	Cnrip1	Downreg
2426	Rnasek	Downreg
2427	Cbln4	Downreg
2428	Atpif1	Downreg
2429	Calm2	Downreg
2430	Fam163b	Downreg
2431	Cox17	Downreg
2432	Tomm6	Downreg
2433	Mgst3	Downreg
2434	Prmt8	Downreg
2435	Fkbp1b	Downreg
2436	Zcrb1	Downreg
2437	Cst6	Downreg
2438	Thap4	Downreg
2439	Ppp1r1b	Downreg
2440	Rbm11	Downreg
2441	Ephx4	Downreg
2442	Rab3b	Downreg
2443	Dad1	Downreg
2444	Praf2	Downreg
2445	Pfn2	Downreg
2446	Mal2	Downreg
2447	Slc18a3	Downreg
2448	Scn4b	Downreg
2449	Hypk	Downreg
2450	Tpgs2	Downreg
2451	Rasd2	Downreg
2452	Ramp1	Downreg
2453	Fkbp1a	Downreg
2454	Dynlrb1	Downreg
2455	Sv2c	Downreg
2456	Coa3	Downreg
2457	Ubald1	Downreg
2458	Vgf	Downreg
2459	Bmp3	Downreg
2460	Med28	Downreg
2461	Plpp6	Downreg
2462	Brk1	Downreg
2463	Ndufc1	Downreg
2464	Kcnt2	Downreg
2465	Ap1s1	Downreg
2466	Diras2	Downreg
2467	Dynll1	Downreg
2468	Rab40b	Downreg
2469	Chmp3	Downreg
2470	Nrep	Downreg
2471	Dynll2	Downreg
2472	Dctn6	Downreg
2473	Med11	Downreg
2474	Srm	Downreg
2475	Tomm20	Downreg
2476	Ankrd29	Downreg
2477	Zfp575	Downreg
2478	Gap43	Downreg
2479	Srp9	Downreg
2480	Cap2	Downreg
2481	Dynlt3	Downreg
2482	Dusp26	Downreg
2483	Rac3	Downreg
2484	Ndufb5	Downreg
2485	Mpc1	Downreg
2486	Ndufb3	Downreg
2487	Ppp1r1a	Downreg
2488	Commd8	Downreg
2489	Lsm8	Downreg
2490	Rab3a	Downreg
2491	Bnip3	Downreg
2492	Ndufab1	Downreg
2493	Habp4	Downreg
2494	Scand1	Downreg
2495	Polr2l	Downreg
2496	Myo5b	Downreg
2497	Tmem158	Downreg
2498	Elavl4	Downreg
2499	Mrps18c	Downreg
2500	Ndufb10	Downreg
2501	Rxrg	Downreg
2502	Bcas2	Downreg
2503	Sult4a1	Downreg
2504	Stk32c	Downreg
2505	Atp6v1f	Downreg
2506	Cox5a	Downreg
2507	Wdr83os	Downreg
2508	Gal3st3	Downreg
2509	Trnp1	Downreg
2510	Mrps36	Downreg
2511	Rd3l	Downreg
2512	Eif5a2	Downreg
2513	Vamp1	Downreg
2514	Htr1a	Downreg
2515	Moap1	Downreg
2516	Pgbd5	Downreg
2517	Timm8b	Downreg
2518	Ndufa7	Downreg
2519	Drd5	Downreg
2520	Gabarapl2	Downreg
2521	Oaz2	Downreg
2522	Rtn4r	Downreg
2523	Mpc2	Downreg
2524	Cep19	Downreg
2525	Ctnnbip1	Downreg
2526	Sec61b	Downreg
2527	Spryd7	Downreg
2528	Cetn3	Downreg
2529	Actr3b	Downreg
2530	Prelid1	Downreg
2531	Doc2b	Downreg
2532	Serf1	Downreg
2533	Spred2	Downreg
2534	Cadps2	Downreg
2535	Vstm2l	Downreg
2536	Etl4	Downreg
2537	Chrm2	Downreg
2538	Lmo3	Downreg
2539	Map1lc3a	Downreg
2540	Spa17	Downreg
2541	Cabp7	Downreg
2542	Dmrtc1a	Downreg
2543	Atp6v0e2	Downreg
2544	Ano3	Downreg
2545	Rab9b	Downreg
2546	Dnajc15	Downreg
2547	Cplx1	Downreg
2548	Zmat4	Downreg
2549	Ss18l2	Downreg
2550	Tstd3	Downreg
2551	Fgf12	Downreg
2552	Cinp	Downreg
2553	Pdap1	Downreg
2554	Pde1b	Downreg
2555	Grcc10	Downreg
2556	Cisd1	Downreg
2557	Ndufa13	Downreg
2558	Arf5	Downreg
2559	Cdhr1	Downreg
2560	Nedd8	Downreg
2561	Nrsn1	Downreg
2562	Rit2	Downreg
2563	Trappc1	Downreg
2564	Ndufb2	Downreg
2565	Rnf208	Downreg
2566	Cox5b	Downreg
2567	Mmd	Downreg
2568	Mzt1	Downreg
2569	Ube2d1	Downreg
2570	Bsx	Downreg
2571	Nkiras1	Downreg
2572	Mrpl42	Downreg
2573	Jagn1	Downreg
2574	Car7	Downreg
2575	Nanos1	Downreg
2576	Penk	Downreg
2577	Ndufb8	Downreg
2578	Itpa	Downreg
2579	Slc24a3	Downreg
2580	Igsf21	Downreg
2581	Kctd4	Downreg
2582	Vamp2	Downreg
2583	Fgf1	Downreg
2584	Scoc	Downreg
2585	Snca	Downreg
2586	Kcnmb4	Downreg
2587	Mrpl20	Downreg
2588	Golga7b	Downreg
2589	Serp2	Downreg
2590	Kcnc2	Downreg
2591	Rps29	Downreg
2592	R3hdm4	Downreg
2593	Dnajc12	Downreg
2594	Tacr1	Downreg
2595	Tmem203	Downreg
2596	Sertm1	Downreg
2597	Sgtb	Downreg
2598	Zfp365	Downreg
2599	Abhd10	Downreg
2600	Rasgrp1	Downreg
2601	Borcs7	Downreg
2602	Fam229b	Downreg
2603	Dctn3	Downreg
2604	Nap1l2	Downreg
2605	Cdip1	Downreg
2606	Guk1	Downreg
2607	Mical2	Downreg
2608	Ube2s	Downreg
2609	Fam131a	Downreg
2610	Snx10	Downreg
2611	Atp5o	Downreg
2612	Snrpd3	Downreg
2613	Mrps15	Downreg
2614	Gng2	Downreg
2615	Ddx25	Downreg
2616	Eif1	Downreg
2617	Rspo3	Downreg
2618	Iscu	Downreg
2619	Gng13	Downreg
2620	Camk4	Downreg
2621	Mrps33	Downreg
2622	Cited4	Downreg
2623	Chchd1	Downreg
2624	Ecel1	Downreg
2625	Lage3	Downreg
2626	Rspo2	Downreg
2627	Snap25	Downreg
2628	Slc24a2	Downreg
2629	Drd2	Downreg
2630	Irak1bp1	Downreg
2631	Sumo1	Downreg
2632	Gnb5	Downreg
2633	Pithd1	Downreg
2634	Kcnip4	Downreg
2635	Lyrm9	Downreg
2636	Syndig1l	Downreg
2637	Sstr2	Downreg
2638	Higd1a	Downreg
2639	Trappc6b	Downreg
2640	Pde6d	Downreg
2641	Susd4	Downreg
2642	Apoo	Downreg
2643	Nme1	Downreg
2644	Ndst4	Downreg
2645	Ifitm7	Downreg
2646	Ndufa12	Downreg
2647	Snx7	Downreg
2648	Fbxl16	Downreg
2649	Cfap36	Downreg
2650	Ndufb9	Downreg
2651	Ass1	Downreg
2652	Slc17a8	Downreg
2653	Usp46	Downreg
2654	Plpp4	Downreg
2655	Coprs	Downreg
2656	Gabarapl1	Downreg
2657	Eid1	Downreg
2658	Arl3	Downreg
2659	Lpl	Downreg
2660	Camk1	Downreg
2661	Gsk3a	Downreg
2662	Vti1b	Downreg
2663	Acyp2	Downreg
2664	Nsg1	Downreg
2665	Atp5h	Downreg
2666	Dnajb3	Downreg
2667	Cdkn2d	Downreg
2668	Srp14	Downreg
2669	Sh3gl2	Downreg
2670	Lpcat4	Downreg
2671	Phyhip	Downreg
2672	Rragd	Downreg
2673	Arl15	Downreg
2674	Creg2	Downreg
2675	Vamp4	Downreg
2676	Mapk4	Downreg
2677	Pbdc1	Downreg
2678	Dnajc30	Downreg
2679	Tmem263	Downreg
2680	Slc5a7	Downreg
2681	Rps24	Downreg
2682	Emb	Downreg
2683	Pomp	Downreg
2684	Babam1	Downreg
2685	Atp5j	Downreg
2686	Mrpl54	Downreg
2687	Arl16	Downreg
2688	Cenpq	Downreg
2689	Ankrd33b	Downreg
2690	Ccdc71	Downreg
2691	Tmem60	Downreg
2692	Sprn	Downreg
2693	Atp5g1	Downreg
2694	Efna3	Downreg
2695	Malsu1	Downreg
2696	Gprin3	Downreg
2697	Rasd1	Downreg
2698	Asic2	Downreg
2699	Ndufc2	Downreg
2700	Tspan17	Downreg
2701	Bccip	Downreg
2702	Trnau1ap	Downreg
2703	Gda	Downreg
2704	Spryd4	Downreg
2705	Pfdn6	Downreg
2706	Usp2	Downreg
2707	Ift57	Downreg
2708	Ptrhd1	Downreg
2709	Tmem199	Downreg
2710	Fam162a	Downreg
2711	Krt222	Downreg
2712	Slc29a4	Downreg
2713	Nme3	Downreg
2714	Lrrc10b	Downreg
2715	Mrpl13	Downreg
2716	Cbr3	Downreg
2717	Gpr75	Downreg
2718	Blcap	Downreg
2719	Fign	Downreg
2720	Micu3	Downreg
2721	Eef1b2	Downreg
2722	Gpx2	Downreg
2723	Crip2	Downreg
2724	Ntan1	Downreg
2725	Acot13	Downreg
2726	Clstn2	Downreg
2727	Atp6v1e1	Downreg
2728	Ly6h	Downreg
2729	Atp6v0c	Downreg
2730	Tsr2	Downreg
2731	Lypd6	Downreg
2732	Wbp2	Downreg
2733	Gas7	Downreg
2734	Ndufs3	Downreg
2735	Dtd1	Downreg
2736	Rnf113a1	Downreg
2737	Svop	Downreg
2738	Chp1	Downreg
2739	Rgs2	Downreg
2740	Prdx5	Downreg
2741	Klf16	Downreg
2742	Ehd3	Downreg
2743	Acyp1	Downreg
2744	Cox8a	Downreg
2745	Ism1	Downreg
2746	Rpp25	Downreg
2747	Dnajc19	Downreg
2748	Rbmx2	Downreg
2749	Htr1d	Downreg
2750	Mrps11	Downreg
2751	Nhp2	Downreg
2752	Atp5g2	Downreg
2753	Rab28	Downreg
2754	Txndc17	Downreg
2755	Tescl	Downreg
2756	Sdhaf3	Downreg
2757	Scg5	Downreg
2758	Mlf2	Downreg
2759	Pde8b	Downreg
2760	Sms	Downreg
2761	Ndufb11	Downreg
2762	Mtch1	Downreg
2763	Chchd2	Downreg
2764	Cpne4	Downreg
2765	Ccdc124	Downreg
2766	Hsbp1	Downreg
2767	Fmc1	Downreg
2768	Polr3k	Downreg
2769	Stmn3	Downreg
2770	Ppp1r7	Downreg
2771	Fgf13	Downreg
2772	Arl4a	Downreg
2773	Ubxn2a	Downreg
2774	Mest	Downreg
2775	Cox4i1	Downreg
2776	Ube2a	Downreg
2777	Eef1e1	Downreg
2778	Kcnip2	Downreg
2779	Nrip3	Downreg
2780	Hmgb3	Downreg
2781	Hspb6	Downreg
2782	Ndufa8	Downreg
2783	Gpr162	Downreg
2784	Ap3s1	Downreg
2785	Tcerg1l	Downreg
2786	Atp6v1g2	Downreg
2787	Grem1	Downreg
2788	Fam131b	Downreg
2789	Dbndd1	Downreg
2790	Nhlrc1	Downreg
2791	Nudt16	Downreg
2792	Atp5g3	Downreg
2793	Mphosph6	Downreg
2794	Smim17	Downreg
2795	Fam131c	Downreg
2796	Kcng1	Downreg
2797	Lynx1	Downreg
2798	Bola3	Downreg
2799	Ppp3r1	Downreg
2800	Ak6	Downreg
2801	Ndufs4	Downreg
2802	Kcnc4	Downreg
2803	Cetn4	Downreg
2804	Gpr88	Downreg
2805	Mchr1	Downreg
2806	Hnmt	Downreg
2807	Sez6	Downreg
2808	Lancl3	Downreg
2809	Pgp	Downreg
2810	Vsnl1	Downreg
2811	Bod1	Downreg
2812	Defb19	Downreg
2813	Ppia	Downreg
2814	Rpusd1	Downreg
2815	Eif1b	Downreg
2816	Cdc42se2	Downreg
2817	Pam16	Downreg
2818	Ndufa6	Downreg
2819	Cisd2	Downreg
2820	Kcns2	Downreg
2821	Dusp14	Downreg
2822	Armcx3	Downreg
2823	Sec61g	Downreg
2824	Nt5c3b	Downreg
2825	Rbx1	Downreg
2826	Mogat1	Downreg
2827	Gng7	Downreg
2828	Syt16	Downreg
2829	Ndufv2	Downreg
2830	Fxyd6	Downreg
2831	Coro2a	Downreg
2832	Arxes2	Downreg
2833	Ndufa5	Downreg
2834	Lgr5	Downreg
2835	Frrs1l	Downreg
2836	Thoc7	Downreg
2837	Zfp385b	Downreg
2838	Mpp3	Downreg
2839	Synpr	Downreg
2840	Hmga1	Downreg
2841	Tmem258	Downreg
2842	Mospd3	Downreg
2843	Ifne	Downreg
2844	Zc3h12b	Downreg
2845	Med4	Downreg
2846	Hint3	Downreg
2847	Psmb6	Downreg
2848	Krtdap	Downreg
2849	Ubl3	Downreg
2850	Ttc1	Downreg
2851	Rab6b	Downreg
2852	Slc30a9	Downreg
2853	Jazf1	Downreg
2854	Klhdc3	Downreg
2855	Kremen1	Downreg
2856	Mrpl22	Downreg
2857	Ndufaf5	Downreg
2858	Stx1b	Downreg
2859	Tmem151a	Downreg
2860	Ssu72	Downreg
2861	Arhgap44	Downreg
2862	Ube2v2	Downreg
2863	Osbpl8	Downreg
2864	Sdhd	Downreg
2865	Lbh	Downreg
2866	Tceal8	Downreg
2867	Pnma2	Downreg
2868	Map7d2	Downreg
2869	Ift20	Downreg
2870	Rab4a	Downreg
2871	Garnl3	Downreg
2872	Cmas	Downreg
2873	Rab12	Downreg
2874	Wwc1	Downreg
2875	Mxra7	Downreg
2876	Cables2	Downreg
2877	Vma21	Downreg
2878	Aip	Downreg
2879	Snn	Downreg
2880	Dhcr24	Downreg
2881	Snrpe	Downreg
2882	Ttc39b	Downreg
2883	Btf3l4	Downreg
2884	Ypel3	Downreg
2885	Mrps10	Downreg
2886	Ica1	Downreg
2887	Stub1	Downreg
2888	Brms1l	Downreg
2889	Elof1	Downreg
2890	Slc25a4	Downreg
2891	Auh	Downreg
2892	Mrpl53	Downreg
2893	Gatad1	Downreg
2894	Meaf6	Downreg
2895	Csdc2	Downreg
2896	Srp19	Downreg
2897	Cryga	Downreg
2898	Get4	Downreg
2899	Rab4b	Downreg
2900	Glt1d1	Downreg
2901	Pgam1	Downreg
2902	Dleu7	Downreg
2903	Rhno1	Downreg
2904	Kcnip1	Downreg
2905	Atg9b	Downreg
2906	Rnf5	Downreg
2907	Nefh	Downreg
2908	Kcnab3	Downreg
2909	Necap1	Downreg
2910	Lhx5	Downreg
2911	Syt12	Downreg
2912	Armc1	Downreg
2913	Tspan18	Downreg
2914	Ccdc42	Downreg
2915	Mpp6	Downreg
2916	Cox7a2l	Downreg
2917	Gsr	Downreg
2918	Cacnb3	Downreg
2919	Cfl2	Downreg
2920	Mien1	Downreg
2921	Tusc2	Downreg
2922	Gpr135	Downreg
2923	Ptpmt1	Downreg
2924	Lin7b	Downreg
2925	Bpgm	Downreg
2926	Pacrg	Downreg
2927	Dtd2	Downreg
2928	Ndufa3	Downreg
2929	Reps2	Downreg
2930	Gjd2	Downreg
2931	Ackr1	Downreg
2932	Slc35g2	Downreg
2933	Optn	Downreg
2934	Ypel5	Downreg
2935	Fkbp2	Downreg
2936	Zdhhc2	Downreg
2937	Lsm7	Downreg
2938	Polr2m	Downreg
2939	Clpp	Downreg
2940	Rxfp3	Downreg
2941	Gjb5	Downreg
2942	Mrfap1	Downreg
2943	Gp1bb	Downreg
2944	Mageh1	Downreg
2945	Stx8	Downreg
2946	Calm3	Downreg
2947	Gabbr2	Downreg
2948	Cabp1	Downreg
2949	Tesc	Downreg
2950	Prokr2	Downreg
2951	Ap3s2	Downreg
2952	Atcay	Downreg
2953	Ppil1	Downreg
2954	Spag7	Downreg
2955	Atoh7	Downreg
2956	Oaz1	Downreg
2957	Zcchc17	Downreg
2958	Commd10	Downreg
2959	Mrps12	Downreg
2960	Kcnk7	Downreg
2961	Psenen	Downreg
2962	Egr3	Downreg
2963	Ercc1	Downreg
2964	Esrra	Downreg
2965	Lrrc3b	Downreg
2966	Rims3	Downreg
2967	Map3k9	Downreg
2968	Napb	Downreg
2969	Tex15	Downreg
2970	Prima1	Downreg
2971	Rnd2	Downreg
2972	Tmem230	Downreg
2973	Rwdd1	Downreg
2974	Spcs1	Downreg
2975	Cops7a	Downreg
2976	Acta1	Downreg
2977	Slc6a7	Downreg
2978	Pfdn2	Downreg
2979	Pim2	Downreg
2980	Pkia	Downreg
2981	Kcnip3	Downreg
2982	Dmtn	Downreg
2983	Timm17a	Downreg
2984	Prdx2	Downreg
2985	Htr6	Downreg
2986	Arl8a	Downreg
2987	Insig1	Downreg
2988	Zswim5	Downreg
2989	Thrb	Downreg
2990	Ost4	Downreg
2991	Pole3	Downreg
2992	Rgs9	Downreg
2993	Coro2b	Downreg
2994	Smim7	Downreg
2995	Cfap20	Downreg
2996	Lysmd2	Downreg
2997	Timm23	Downreg
2998	Coq7	Downreg
2999	Spryd3	Downreg
3000	Mrpl48	Downreg
3001	Ten1	Downreg
3002	Triqk	Downreg
3003	Macrod2	Downreg
3004	Parp6	Downreg
3005	Fam174a	Downreg
3006	Pip5k1b	Downreg
3007	Ppp1ca	Downreg
3008	Cdh18	Downreg
3009	Smim13	Downreg
3010	Phf24	Downreg
3011	Isca2	Downreg
3012	Taf9b	Downreg
3013	Gpr61	Downreg
3014	Pam	Downreg
3015	Pcmt1	Downreg
3016	Nxph4	Downreg
3017	Cetn2	Downreg
3018	Acot9	Downreg
3019	Cckbr	Downreg
3020	Ccdc25	Downreg
3021	Snrpd2	Downreg
3022	Syn1	Downreg
3023	Snx21	Downreg
3024	Dusp28	Downreg
3025	Hras	Downreg
3026	Oxld1	Downreg
3027	Rapgefl1	Downreg
3028	Fgf18	Downreg
3029	Snurf	Downreg
3030	Grpr	Downreg
3031	Crh	Downreg
3032	Pnoc	Downreg
3033	Ppp3cb	Downreg
3034	Fbxl15	Downreg
3035	Rnf150	Downreg
3036	Gipc2	Downreg
3037	Atp5d	Downreg
3038	Tyr	Downreg
3039	F2rl2	Downreg
3040	Atxn7l3b	Downreg
3041	Sptssb	Downreg
3042	Mc5r	Downreg
3043	Mdga1	Downreg
3044	Hmox2	Downreg
3045	Hand1	Downreg
3046	Vps29	Downreg
3047	Zfp511	Downreg
3048	Snapc5	Downreg
3049	Nenf	Downreg
3050	Syngr1	Downreg
3051	Unc5a	Downreg
3052	Tceal7	Downreg
3053	Ttc9	Downreg
3054	Gdpgp1	Downreg
3055	Fhod3	Downreg
3056	Emc4	Downreg
3057	Jund	Downreg
3058	Dync1i1	Downreg
3059	Limk1	Downreg
3060	B4galt6	Downreg
3061	Glrx3	Downreg
3062	Med21	Downreg
3063	Nmnat2	Downreg
3064	Srxn1	Downreg
3065	Gtf2h3	Downreg
3066	Dph3	Downreg
3067	Becn1	Downreg
3068	Gchfr	Downreg
3069	Cacng2	Downreg
3070	Thoc3	Downreg
3071	Upf3a	Downreg
3072	Prkaca	Downreg
3073	Tomm40l	Downreg
3074	Magee2	Downreg
3075	Mrpl12	Downreg
3076	Pmm1	Downreg
3077	Rprml	Downreg
3078	Pin1	Downreg
3079	Zmat2	Downreg
3080	Fam219a	Downreg
3081	F2rl3	Downreg
3082	Efnb3	Downreg
3083	Rbm8a	Downreg
3084	Inpp5a	Downreg
3085	Gad1	Downreg
3086	Fibcd1	Downreg
3087	Cacna2d2	Downreg
3088	Zbed5	Downreg
3089	Snrnp25	Downreg
3090	Gpr158	Downreg
3091	Ifitm10	Downreg
3092	Tspan33	Downreg
3093	C1d	Downreg
3094	Mrpl10	Downreg
3095	Syngr3	Downreg
3096	Spred1	Downreg
3097	Zmat3	Downreg
3098	Mrps16	Downreg
3099	Syt2	Downreg
3100	Hsdl1	Downreg
3101	Cops8	Downreg
3102	Nrg3	Downreg
3103	Smap2	Downreg
3104	Dgkb	Downreg
3105	Zadh2	Downreg
3106	Sumo3	Downreg
3107	Tcea2	Downreg
3108	Sowahd	Downreg
3109	Samd5	Downreg
3110	Lcmt1	Downreg
3111	Rap2a	Downreg
3112	Tspyl5	Downreg
3113	Endog	Downreg
3114	Gdap1l1	Downreg
3115	Rasgef1b	Downreg
3116	Cplx2	Downreg
3117	Smim20	Downreg
3118	Ccdc177	Downreg
3119	Morn4	Downreg
3120	Cpne5	Downreg
3121	Itgb3bp	Downreg
3122	Ppm1a	Downreg
3123	Nus1	Downreg
3124	Cacnb4	Downreg
3125	Inf2	Downreg
3126	Stard10	Downreg
3127	Ankrd37	Downreg
3128	Filip1	Downreg
3129	Slc4a10	Downreg
3130	Lrrc61	Downreg
3131	Trappc4	Downreg
3132	Dut	Downreg
3133	Zfp637	Downreg
3134	Arl2	Downreg
3135	Atf2	Downreg
3136	Msrb1	Downreg
3137	Cgref1	Downreg
3138	Ndel1	Downreg
3139	Fgf9	Downreg
3140	Pcdhgc5	Downreg
3141	Rims4	Downreg
3142	Mrpl35	Downreg
3143	Mrps18a	Downreg
3144	Schip1	Downreg
3145	Prkcz	Downreg
3146	Slc41a2	Downreg
3147	Atpaf1	Downreg
3148	Mff	Downreg
3149	Akt3	Downreg
3150	Glra1	Downreg
3151	Iqsec3	Downreg
3152	Extl2	Downreg
3153	Riiad1	Downreg
3154	Med29	Downreg
3155	Klhdc8a	Downreg
3156	Sdhaf4	Downreg
3157	Camk2n1	Downreg
3158	Ndrg4	Downreg
3159	Cstb	Downreg
3160	Lrrk2	Downreg
3161	Cbx3	Downreg
3162	Ablim2	Downreg
3163	Rsl24d1	Downreg
3164	Gspt2	Downreg
3165	Bud31	Downreg
3166	Stac2	Downreg
3167	Ap2s1	Downreg
3168	Fam216a	Downreg
3169	Shf	Downreg
3170	Snai3	Downreg
3171	Cript	Downreg
3172	Clvs2	Downreg
3173	Slc6a17	Downreg
3174	Fxn	Downreg
3175	Scn3b	Downreg
3176	Mcu	Downreg
3177	Vapa	Downreg
3178	Cxxc5	Downreg
3179	Zdhhc22	Downreg
3180	Galntl6	Downreg
3181	Ltb4r2	Downreg
3182	Ust	Downreg
3183	Akr1a1	Downreg
3184	Hace1	Downreg
3185	Entpd3	Downreg
3186	Nedd4l	Downreg
3187	Mepe	Downreg
3188	Pth2r	Downreg
3189	Kctd13	Downreg
3190	Smdt1	Downreg
3191	Pop5	Downreg
3192	Ociad2	Downreg
3193	Slc18a2	Downreg
3194	Denr	Downreg
3195	Dner	Downreg
3196	Senp2	Downreg
3197	Glrx5	Downreg
3198	Hpcal1	Downreg
3199	Pnma3	Downreg
3200	Tyw3	Downreg
3201	Cx3cl1	Downreg
3202	Triap1	Downreg
3203	Prkag2	Downreg
3204	Ttll1	Downreg
3205	Fbxw7	Downreg
3206	Ppp1r11	Downreg
3207	Polr2c	Downreg
3208	Zswim2	Downreg
3209	Ube2e1	Downreg
3210	Tmem54	Downreg
3211	Smim14	Downreg
3212	Prtn3	Downreg
3213	Ggct	Downreg
3214	Tmem218	Downreg
3215	Pgm5	Downreg
3216	Eid2	Downreg
3217	Kcnk2	Downreg
3218	Kcnk1	Downreg
3219	Rph3a	Downreg
3220	Rgs8	Downreg
3221	Pard6a	Downreg
3222	Lingo1	Downreg
3223	Abi2	Downreg
3224	Fahd1	Downreg
3225	St8sia5	Downreg
3226	Amigo1	Downreg
3227	Cacng5	Downreg
3228	Clip3	Downreg
3229	Amigo2	Downreg
3230	Gm17657	Downreg
3231	Ppp2r2b	Downreg
3232	Shd	Downreg
3233	Krt71	Downreg
3234	Ube2q2	Downreg
3235	Rnf7	Downreg
3236	Pgr	Downreg
3237	Lnp1	Downreg
3238	Tpm1	Downreg
3239	Cacnb1	Downreg
3240	Atmin	Downreg
3241	Lysmd1	Downreg
3242	Mapk9	Downreg
3243	Dpp10	Downreg
3244	Tpbgl	Downreg
3245	Erh	Downreg
3246	Asb8	Downreg
3247	Ergic1	Downreg
3248	Snrnp27	Downreg
3249	C1qtnf4	Downreg
3250	Ndst3	Downreg
3251	Aktip	Downreg
3252	Stambpl1	Downreg
3253	Nlk	Downreg
3254	Arf3	Downreg
3255	Btg3	Downreg
3256	Reep6	Downreg
3257	Fam118a	Downreg
3258	Pts	Downreg
3259	Kcnk12	Downreg
3260	B9d1	Downreg
3261	Rab11b	Downreg
3262	Apoc1	Downreg
3263	Ubl5	Downreg
3264	Rabac1	Downreg
3265	Chmp4b	Downreg
3266	Meis3	Downreg
3267	Camk2b	Downreg
3268	Mcfd2	Downreg
3269	Rilpl2	Downreg
3270	Btbd1	Downreg
3271	Aldh3b2	Downreg
3272	Phospho2	Downreg
3273	Wnt2b	Downreg
3274	Vdac1	Downreg
3275	Mrps21	Downreg
3276	Irf2bp1	Downreg
3277	Msra	Downreg
3278	Mn1	Downreg
3279	Med31	Downreg
3280	Azin2	Downreg
3281	Txn2	Downreg
3282	Celf6	Downreg
3283	Arpc5l	Downreg
3284	Cry1	Downreg
3285	Sema4g	Downreg
3286	Bloc1s2	Downreg
3287	Slc8a2	Downreg
3288	Drap1	Downreg
3289	Usp27x	Downreg
3290	Gulp1	Downreg
3291	Commd5	Downreg
3292	Park7	Downreg
3293	Zfp280b	Downreg
3294	Homer1	Downreg
3295	Pycrl	Downreg
3296	Dnajc5	Downreg
3297	Wasf1	Downreg
3298	Reep5	Downreg
3299	Trappc2l	Downreg
3300	Dcun1d2	Downreg
3301	Myadml2	Downreg
3302	Gpx6	Downreg
3303	C1ql2	Downreg
3304	Slc8a3	Downreg
3305	Wsb2	Downreg
3306	Mtnr1b	Downreg
3307	Pdk2	Downreg
3308	Smim4	Downreg
3309	Sub1	Downreg
3310	Asnsd1	Downreg
3311	Elfn1	Downreg
3312	Zwint	Downreg
3313	Tmem50b	Downreg
3314	Ptprn	Downreg
3315	Noct	Downreg
3316	Ran	Downreg
3317	Lrrc73	Downreg
3318	Mdh1	Downreg
3319	Pomgnt2	Downreg
3320	Arpc1a	Downreg
3321	Rnf187	Downreg
3322	Hspbp1	Downreg
3323	Scrt2	Downreg
3324	Thra	Downreg
3325	Ptk2b	Downreg
3326	Dhps	Downreg
3327	Opa3	Downreg
3328	Ube2l3	Downreg
3329	Imp3	Downreg
3330	Klhl8	Downreg
3331	Clec11a	Downreg
3332	Josd1	Downreg
3333	Inpp5j	Downreg
3334	Npas2	Downreg
3335	Rpl21	Downreg
3336	Wfdc6b	Downreg
3337	Klc2	Downreg
3338	Cds1	Downreg
3339	Barx2	Downreg
3340	Ndufaf3	Downreg
3341	Cdc123	Downreg
3342	Rsph1	Downreg
3343	Tmem179	Downreg
3344	Prune2	Downreg
3345	Tmem38a	Downreg
3346	Gnao1	Downreg
3347	Cfl1	Downreg
3348	Dcaf6	Downreg
3349	Ubl4a	Downreg
3350	Dnm1	Downreg
3351	Fbxl2	Downreg
3352	Nrsn2	Downreg
3353	Kcnb1	Downreg
3354	Pcbp3	Downreg
3355	Arf1	Downreg
3356	Clns1a	Downreg
3357	Fam171b	Downreg
3358	Crtac1	Downreg
3359	Cdk17	Downreg
3360	Ndufs7	Downreg
3361	Gtf2h5	Downreg
3362	Scnm1	Downreg
3363	Nkx2-4	Downreg
3364	Ndufa4l2	Downreg
3365	Ngb	Downreg
3366	Bola1	Downreg
3367	Dtx3	Downreg
3368	Fam83c	Downreg
3369	Rundc3a	Downreg
3370	Ngef	Downreg
3371	Pdrg1	Downreg
3372	Mrpl21	Downreg
3373	Esrrg	Downreg
3374	Gpn3	Downreg
3375	Phf5a	Downreg
3376	Dusp19	Downreg
3377	Lancl2	Downreg
3378	Snx3	Downreg
3379	Tspyl1	Downreg
3380	Hagh	Downreg
3381	Diras1	Downreg
3382	Lyrm1	Downreg
3383	Ttll7	Downreg
3384	Mmp17	Downreg
3385	Nos2	Downreg
3386	Zdhhc18	Downreg
3387	Rin1	Downreg
3388	Tdrkh	Downreg
3389	Cnih1	Downreg
3390	Them4	Downreg
3391	Dmrtc1b	Downreg
3392	Slc7a6os	Downreg
3393	Ndfip1	Downreg
3394	Cby1	Downreg
3395	Zfp248	Downreg
3396	Scrn3	Downreg
3397	Chac2	Downreg
3398	Rbfox3	Downreg
3399	Scn2b	Downreg
3400	Nrip2	Downreg
3401	Lamtor4	Downreg
3402	Grk5	Downreg
3403	Rab2a	Downreg
3404	Bloc1s4	Downreg
3405	Cxcl13	Upreg
3406	Slfn4	Upreg
3407	C3	Upreg
3408	Cd68	Upreg
3409	Cd74	Upreg
3410	C4b	Upreg
3411	Gbp2	Upreg
3412	Adgre1	Upreg
3413	Plac8	Upreg
3414	Cybb	Upreg
3415	Itgal	Upreg
3416	Itgam	Upreg
3417	Serping1	Upreg
3418	C1qb	Upreg
3419	Ifit1	Upreg
3420	Mpeg1	Upreg
3421	Ptprc	Upreg
3422	Rnf213	Upreg
3423	Ifi44l	Upreg
3424	Ncf1	Upreg
3425	Cxcl9	Upreg
3426	Ctsh	Upreg
3427	Lcp2	Upreg
3428	Stat1	Upreg
3429	Cp	Upreg
3430	Gbp5	Upreg
3431	Parp14	Upreg
3432	Lgals3bp	Upreg
3433	Sp100	Upreg
3434	Siglec1	Upreg
3435	Cd53	Upreg
3436	Dock8	Upreg
3437	Ifit2	Upreg
3438	Lcp1	Upreg
3439	Slfn5	Upreg
3440	Ptpn6	Upreg
3441	Plek	Upreg
3442	Parp9	Upreg
3443	Anxa3	Upreg
3444	Ctsc	Upreg
3445	Casp4	Upreg
3446	C2	Upreg
3447	Axl	Upreg
3448	Nckap1l	Upreg
3449	Csf1r	Upreg
3450	Usp18	Upreg
3451	Lyn	Upreg
3452	Epsti1	Upreg
3453	Oas2	Upreg
3454	Ddx60	Upreg
3455	Evi2b	Upreg
3456	Samd9l	Upreg
3457	Gpnmb	Upreg
3458	Grn	Upreg
3459	Ctsz	Upreg
3460	Pld4	Upreg
3461	Cfh	Upreg
3462	Itgb2	Upreg
3463	Fyb	Upreg
3464	Irf7	Upreg
3465	Ifih1	Upreg
3466	Trim25	Upreg
3467	Cxcl17	Upreg
3468	Dock2	Upreg
3469	Psmb8	Upreg
3470	Ifi44	Upreg
3471	Gfap	Upreg
3472	Casp1	Upreg
3473	F10	Upreg
3474	Cd84	Upreg
3475	Ddx58	Upreg
3476	Ifi27	Upreg
3477	Trim5	Upreg
3478	B2m	Upreg
3479	Laptm5	Upreg
3480	Eif2ak2	Upreg
3481	Rsad2	Upreg
3482	Apbb1ip	Upreg
3483	Inpp5d	Upreg
3484	Herc6	Upreg
3485	Oasl2	Upreg
3486	Ifit3	Upreg
3487	Zc3hav1	Upreg
3488	Sp110	Upreg
3489	Dtx3l	Upreg
3490	Cd4	Upreg
3491	Csf2rb	Upreg
3492	Slfn2	Upreg
3493	C3ar1	Upreg
3494	Dapp1	Upreg
3495	Tmem176a	Upreg
3496	Mki67	Upreg
3497	Ubd	Upreg
3498	Dhx58	Upreg
3499	Igtp	Upreg
3500	Lpcat2	Upreg
3501	Scimp	Upreg
3502	Rarres1	Upreg
3503	Rac2	Upreg
3504	Uba7	Upreg
3505	Ctss	Upreg
3506	Btk	Upreg
3507	Cxcl10	Upreg
3508	Stat2	Upreg
3509	Slc11a1	Upreg
3510	Slamf9	Upreg
3511	Ly86	Upreg
3512	C1qa	Upreg
3513	Cxcl16	Upreg
3514	Clec4a3	Upreg
3515	Wdfy4	Upreg
3516	Tlr7	Upreg
3517	Parp12	Upreg
3518	Cyba	Upreg
3519	Cd86	Upreg
3520	Pik3ap1	Upreg
3521	Tgfbr1	Upreg
3522	Cd37	Upreg
3523	Pla2g4a	Upreg
3524	Cyth4	Upreg
3525	St14	Upreg
3526	Fcgr2b	Upreg
3527	Tlr1	Upreg
3528	Ucp2	Upreg
3529	Msn	Upreg
3530	Tmem176b	Upreg
3531	Ifi47	Upreg
3532	Pik3cg	Upreg
3533	Tlr13	Upreg
3534	Phf11b	Upreg
3535	Tgfb1	Upreg
3536	Sp140	Upreg
3537	Clec12a	Upreg
3538	Tlr3	Upreg
3539	Itga4	Upreg
3540	Clec2g	Upreg
3541	Vav1	Upreg
3542	Myo1f	Upreg
3543	Clec4a1	Upreg
3544	Mafb	Upreg
3545	P2ry13	Upreg
3546	Was	Upreg
3547	Vwa5a	Upreg
3548	Hck	Upreg
3549	Lgmn	Upreg
3550	Hk2	Upreg
3551	Irf1	Upreg
3552	Arhgap17	Upreg
3553	Cd33	Upreg
3554	Vcam1	Upreg
3555	Mlkl	Upreg
3556	Slc15a3	Upreg
3557	Rgs1	Upreg
3558	Olr1	Upreg
3559	Lacc1	Upreg
3560	Spp1	Upreg
3561	Cd48	Upreg
3562	C1qc	Upreg
3563	Naip5	Upreg
3564	Soat1	Upreg
3565	Erap1	Upreg
3566	Slc2a5	Upreg
3567	Nlrc5	Upreg
3568	Bst2	Upreg
3569	Sipa1	Upreg
3570	Trpm2	Upreg
3571	P2ry12	Upreg
3572	Tagap	Upreg
3573	A2m	Upreg
3574	Sox4	Upreg
3575	Ikzf1	Upreg
3576	Tyrobp	Upreg
3577	Mob1a	Upreg
3578	Cttnbp2nl	Upreg
3579	Il2rg	Upreg
3580	Il7r	Upreg
3581	Sgpl1	Upreg
3582	Atm	Upreg
3583	Ifi27l2b	Upreg
3584	Cyp4v3	Upreg
3585	Zbp1	Upreg
3586	Rhoh	Upreg
3587	Man2b1	Upreg
3588	Tlr9	Upreg
3589	Gna15	Upreg
3590	Irf8	Upreg
3591	Cd180	Upreg
3592	Abca1	Upreg
3593	Golm1	Upreg
3594	Samsn1	Upreg
3595	Hcls1	Upreg
3596	Blnk	Upreg
3597	Selplg	Upreg
3598	Elf1	Upreg
3599	Ms4a6c	Upreg
3600	Lgals9	Upreg
3601	Rbl1	Upreg
3602	Rassf4	Upreg
3603	Trim21	Upreg
3604	Zfp36l1	Upreg
3605	Arhgdib	Upreg
3606	Fcer1g	Upreg
3607	Shc1	Upreg
3608	P2rx7	Upreg
3609	Aim2	Upreg
3610	Plcg2	Upreg
3611	Klra1	Upreg
3612	Ube2l6	Upreg
3613	Hpgds	Upreg
3614	Irf9	Upreg
3615	Ms4a6b	Upreg
3616	Cx3cr1	Upreg
3617	Trim30c	Upreg
3618	Arhgap30	Upreg
3619	Klrk1	Upreg
3620	Wipf1	Upreg
3621	Ifitm3	Upreg
3622	Lrrk1	Upreg
3623	Stat6	Upreg
3624	Bmp2k	Upreg
3625	Il13ra1	Upreg
3626	Gimap4	Upreg
3627	Tapbp	Upreg
3628	Baz1a	Upreg
3629	Lair1	Upreg
3630	Pml	Upreg
3631	Casp8	Upreg
3632	Iqgap1	Upreg
3633	Ehd4	Upreg
3634	Elf4	Upreg
3635	Samhd1	Upreg
3636	Myh9	Upreg
3637	Gpr84	Upreg
3638	Tfec	Upreg
3639	Fmnl3	Upreg
3640	Unc93b1	Upreg
3641	Myo1e	Upreg
3642	Tgfbr2	Upreg
3643	Myo9b	Upreg
3644	Card11	Upreg
3645	Psme1	Upreg
3646	Pnp	Upreg
3647	Tap1	Upreg
3648	Slco2b1	Upreg
3649	Arhgap15	Upreg
3650	Tln1	Upreg
3651	Lyz2	Upreg
3652	Pecam1	Upreg
3653	Stat3	Upreg
3654	Ccdc93	Upreg
3655	Slamf8	Upreg
3656	Mefv	Upreg
3657	Clic1	Upreg
3658	Adam17	Upreg
3659	Fxyd5	Upreg
3660	Il10ra	Upreg
3661	Pltp	Upreg
3662	Stk10	Upreg
3663	Glipr1	Upreg
3664	Tlr4	Upreg
3665	Apobec1	Upreg
3666	Mertk	Upreg
3667	Arhgap4	Upreg
3668	Syngr2	Upreg
3669	Nmi	Upreg
3670	Serpinb1a	Upreg
3671	Ccl3	Upreg
3672	P2ry6	Upreg
3673	Vim	Upreg
3674	Cpne3	Upreg
3675	Tep1	Upreg
3676	Man2b2	Upreg
3677	Pld1	Upreg
3678	Dclre1c	Upreg
3679	Rel	Upreg
3680	Themis2	Upreg
3681	Skap2	Upreg
3682	St3gal6	Upreg
3683	Ccl2	Upreg
3684	Mcl1	Upreg
3685	Fmnl2	Upreg
3686	Tnfrsf1b	Upreg
3687	Gbp4	Upreg
3688	Syk	Upreg
3689	Scin	Upreg
3690	Ifi30	Upreg
3691	Slc7a2	Upreg
3692	Sla	Upreg
3693	Znfx1	Upreg
3694	Oas1a	Upreg
3695	Il1b	Upreg
3696	Parvg	Upreg
3697	Mov10	Upreg
3698	Bin2	Upreg
3699	Lamp2	Upreg
3700	Cd34	Upreg
3701	Tifab	Upreg
3702	Atp7a	Upreg
3703	Akap13	Upreg
3704	Cdh5	Upreg
3705	Ifngr1	Upreg
3706	Slamf7	Upreg
3707	Heatr5a	Upreg
3708	Naip6	Upreg
3709	Cd80	Upreg
3710	Icam1	Upreg
3711	Aoah	Upreg
3712	Psap	Upreg
3713	Mvp	Upreg
3714	Fli1	Upreg
3715	Ly6e	Upreg
3716	Itgb1	Upreg
3717	Nlrc4	Upreg
3718	Havcr2	Upreg
3719	Ptbp3	Upreg
3720	Zfp36l2	Upreg
3721	Entpd1	Upreg
3722	Ccr5	Upreg
3723	Plod1	Upreg
3724	Fermt3	Upreg
3725	Galns	Upreg
3726	Hpse	Upreg
3727	Slc29a3	Upreg
3728	Glb1	Upreg
3729	Psmb9	Upreg
3730	Sec23b	Upreg
3731	Pros1	Upreg
3732	Clk1	Upreg
3733	Cd2ap	Upreg
3734	Rnase6	Upreg
3735	Itpr2	Upreg
3736	Manba	Upreg
3737	Nfkb1	Upreg
3738	Scpep1	Upreg
3739	Pik3r5	Upreg
3740	Hexb	Upreg
3741	Cntrl	Upreg
3742	Slc7a11	Upreg
3743	Cd79a	Upreg
3744	Med12	Upreg
3745	Ctsb	Upreg
3746	Plekho2	Upreg
3747	Adgrg5	Upreg
3748	Cmtm7	Upreg
3749	Xdh	Upreg
3750	Dpp7	Upreg
3751	Txnip	Upreg
3752	Pim1	Upreg
3753	Flrt3	Upreg
3754	Tcn2	Upreg
3755	Ctse	Upreg
3756	Il2rb	Upreg
3757	Icos	Upreg
3758	Ripk2	Upreg
3759	Gpr18	Upreg
3760	Nipbl	Upreg
3761	Tnfaip3	Upreg
3762	Arpc1b	Upreg
3763	Sall1	Upreg
3764	Ostf1	Upreg
3765	Ssh2	Upreg
3766	Lpxn	Upreg
3767	Aqp4	Upreg
3768	Maf	Upreg
3769	Slpi	Upreg
3770	Cnn2	Upreg
3771	Ctsd	Upreg
3772	Ptbp1	Upreg
3773	Prcp	Upreg
3774	C5ar1	Upreg
3775	Rest	Upreg
3776	Nlrp3	Upreg
3777	Rock1	Upreg
3778	Gpam	Upreg
3779	Card6	Upreg
3780	Hmox1	Upreg
3781	Tns3	Upreg
3782	Stk3	Upreg
3783	Helz2	Upreg
3784	Map4k1	Upreg
3785	Prkd3	Upreg
3786	Piezo1	Upreg
3787	Trafd1	Upreg
3788	Tpp1	Upreg
3789	Hps5	Upreg
3790	Enpp6	Upreg
3791	Etv6	Upreg
3792	Usp25	Upreg
3793	Calcrl	Upreg
3794	Arhgap25	Upreg
3795	Psme2	Upreg
3796	Gimap7	Upreg
3797	Anxa1	Upreg
3798	Gm8369	Upreg
3799	Klhl6	Upreg
3800	Trim6	Upreg
3801	Padi2	Upreg
3802	Cd302	Upreg
3803	Itih3	Upreg
3804	Lat2	Upreg
3805	Smc4	Upreg
3806	Cxcr3	Upreg
3807	Scamp2	Upreg
3808	Arhgef6	Upreg
3809	Lrp4	Upreg
3810	Cd22	Upreg
3811	Fn1	Upreg
3812	Tbxas1	Upreg
3813	Pdpn	Upreg
3814	Fgl2	Upreg
3815	Myo1g	Upreg
3816	Hacd4	Upreg
3817	Plbd1	Upreg
3818	Kdr	Upreg
3819	Slc28a2	Upreg
3820	Cyfip1	Upreg
3821	Apol9a	Upreg
3822	Ripk3	Upreg
3823	Nfatc1	Upreg
3824	Nt5e	Upreg
3825	Il18	Upreg
3826	Dse	Upreg
3827	Stxbp2	Upreg
3828	Top2a	Upreg
3829	Eng	Upreg
3830	Notch1	Upreg
3831	Sema3d	Upreg
3832	Casp12	Upreg
3833	Tnpo1	Upreg
3834	Plin2	Upreg
3835	Lgals3	Upreg
3836	Gns	Upreg
3837	Il10rb	Upreg
3838	Akna	Upreg
3839	Tcirg1	Upreg
3840	Magt1	Upreg
3841	Rasal3	Upreg
3842	Vps54	Upreg
3843	Notch2	Upreg
3844	Snap23	Upreg
3845	Edem1	Upreg
3846	Aff1	Upreg
3847	Anxa2	Upreg
3848	Dennd4c	Upreg
3849	Mospd2	Upreg
3850	Tmem106a	Upreg
3851	Adcy4	Upreg
3852	Nfe2l2	Upreg
3853	Cndp1	Upreg
3854	Tmod3	Upreg
3855	Map3k1	Upreg
3856	Wasf2	Upreg
3857	Dab2	Upreg
3858	Jak3	Upreg
3859	Sash3	Upreg
3860	Pygl	Upreg
3861	Ms4a4c	Upreg
3862	Nlrp1a	Upreg
3863	Hsh2d	Upreg
3864	Cxcr4	Upreg
3865	Nek6	Upreg
3866	Fyco1	Upreg
3867	Adap2	Upreg
3868	Pdgfra	Upreg
3869	Lap3	Upreg
3870	Isg20	Upreg
3871	Hyal1	Upreg
3872	Ppip5k2	Upreg
3873	Csf2ra	Upreg
3874	Ets1	Upreg
3875	Cd38	Upreg
3876	Sh3bp2	Upreg
3877	Cd2	Upreg
3878	Nrp1	Upreg
3879	Man2a1	Upreg
3880	Arap1	Upreg
3881	Slc25a13	Upreg
3882	Spi1	Upreg
3883	Ascc3	Upreg
3884	Ly96	Upreg
3885	Atp13a1	Upreg
3886	Serpinb9	Upreg
3887	Srgap2	Upreg
3888	Ripk1	Upreg
3889	Flna	Upreg
3890	Cyp7b1	Upreg
3891	Csf1	Upreg
3892	Ptpn22	Upreg
3893	Rab13	Upreg
3894	Ciita	Upreg
3895	Pnlip	Upreg
3896	Rsu1	Upreg
3897	Mis18bp1	Upreg
3898	Tlr2	Upreg
3899	Malt1	Upreg
3900	Vps13c	Upreg
3901	Osmr	Upreg
3902	Rasa4	Upreg
3903	Ccr2	Upreg
3904	Itga6	Upreg
3905	Rela	Upreg
3906	Il17ra	Upreg
3907	Gm2a	Upreg
3908	Gapt	Upreg
3909	Itgax	Upreg
3910	Trex1	Upreg
3911	Trpc6	Upreg
3912	Arhgap31	Upreg
3913	Npc2	Upreg
3914	Apoe	Upreg
3915	Ccnd1	Upreg
3916	Mapkapk2	Upreg
3917	Myo6	Upreg
3918	Cnn3	Upreg
3919	Tes	Upreg
3920	Dnm2	Upreg
3921	Vcan	Upreg
3922	Stat4	Upreg
3923	Abcb1a	Upreg
3924	Plekhn1	Upreg
3925	Primpol	Upreg
3926	Pnpla7	Upreg
3927	Mlc1	Upreg
3928	Fgd3	Upreg
3929	Cd63	Upreg
3930	Fgr	Upreg
3931	Aif1	Upreg
3932	Gpr17	Upreg
3933	Nfkbie	Upreg
3934	Capn3	Upreg
3935	Zfp217	Upreg
3936	Ifi35	Upreg
3937	Prkcq	Upreg
3938	Cd14	Upreg
3939	Idua	Upreg
3940	Pabpc1	Upreg
3941	Atad2b	Upreg
3942	Tnfrsf14	Upreg
3943	Epb41l2	Upreg
3944	Plxnb2	Upreg
3945	Efemp1	Upreg
3946	Cyp27a1	Upreg
3947	Mcm3	Upreg
3948	Aspa	Upreg
3949	Zfyve26	Upreg
3950	Isg15	Upreg
3951	Sowahc	Upreg
3952	Runx1	Upreg
3953	Coro1a	Upreg
3954	Il18r1	Upreg
3955	Aebp1	Upreg
3956	Gna13	Upreg
3957	Slc44a2	Upreg
3958	Arhgap11a	Upreg
3959	S1pr3	Upreg
3960	Macf1	Upreg
3961	Mgst1	Upreg
3962	Bcl6	Upreg
3963	Frmd4a	Upreg
3964	Atad2	Upreg
3965	Slc14a1	Upreg
3966	Ifitm1	Upreg
3967	Rreb1	Upreg
3968	Pdia4	Upreg
3969	Setdb2	Upreg
3970	Abcb1b	Upreg
3971	Moxd1	Upreg
3972	Sparc	Upreg
3973	Rps6ka1	Upreg
3974	Abi3	Upreg
3975	Rab32	Upreg
3976	Smpdl3a	Upreg
3977	Stk17b	Upreg
3978	Pepd	Upreg
3979	Trem2	Upreg
3980	Ednrb	Upreg
3981	Hdac5	Upreg
3982	Slc1a3	Upreg
3983	Dock10	Upreg
3984	Prkd2	Upreg
3985	Slfn1	Upreg
3986	Sema4d	Upreg
3987	Pycard	Upreg
3988	Gpr34	Upreg
3989	Maob	Upreg
3990	Ctnna1	Upreg
3991	Wsb1	Upreg
3992	Tnfsf13b	Upreg
3993	Traf3ip3	Upreg
3994	Jun	Upreg
3995	Sec24d	Upreg
3996	Cmtm6	Upreg
3997	Nfam1	Upreg
3998	Tnfsf10	Upreg
3999	Rasgrp3	Upreg
4000	Clk4	Upreg
4001	Rrbp1	Upreg
4002	Gsn	Upreg
4003	Irf3	Upreg
4004	Fnbp4	Upreg
4005	Ctsa	Upreg
4006	Kmo	Upreg
4007	Dctd	Upreg
4008	Pstpip2	Upreg
4009	Psd4	Upreg
4010	Arl11	Upreg
4011	Pdcd11	Upreg
4012	Gnai3	Upreg
4013	Zcchc2	Upreg
4014	Shisa5	Upreg
4015	Inpp5b	Upreg
4016	Timp1	Upreg
4017	Mdn1	Upreg
4018	Ctbs	Upreg
4019	Dennd3	Upreg
4020	Map3k8	Upreg
4021	Dnajc13	Upreg
4022	Pira2	Upreg
4023	Islr	Upreg
4024	Git2	Upreg
4025	Ubr4	Upreg
4026	Swap70	Upreg
4027	Vps13b	Upreg
4028	Ankfy1	Upreg
4029	Hmgb2	Upreg
4030	Pak2	Upreg
4031	Lag3	Upreg
4032	Elk3	Upreg
4033	Fcnb	Upreg
4034	Tap2	Upreg
4035	Sectm1a	Upreg
4036	Ptprz1	Upreg
4037	Chd7	Upreg
4038	Leng8	Upreg
4039	Irf5	Upreg
4040	Lrmp	Upreg
4041	Cspg4	Upreg
4042	Zfhx3	Upreg
4043	Grxcr1	Upreg
4044	Plin4	Upreg
4045	Mmp2	Upreg
4046	Colgalt1	Upreg
4047	Coro1b	Upreg
4048	Elovl1	Upreg
4049	Tspan14	Upreg
4050	Lims1	Upreg
4051	Plxnb3	Upreg
4052	Acadl	Upreg
4053	Plcb2	Upreg
4054	Adamts4	Upreg
4055	Tspo	Upreg
4056	Sema6a	Upreg
4057	Tle3	Upreg
4058	Fgd2	Upreg
4059	Pdgfc	Upreg
4060	Gmfg	Upreg
4061	Itpkb	Upreg
4062	P2ry14	Upreg
4063	Tnfrsf19	Upreg
4064	Vps13a	Upreg
4065	Igsf6	Upreg
4066	Pik3cd	Upreg
4067	Ankrd44	Upreg
4068	Ubr2	Upreg
4069	Cd69	Upreg
4070	Ch25h	Upreg
4071	Myd88	Upreg
4072	Supt20	Upreg
4073	Gsap	Upreg
4074	Med23	Upreg
4075	Tcf7l2	Upreg
4076	Gmip	Upreg
4077	Cebpd	Upreg
4078	Cmtm3	Upreg
4079	Cd9	Upreg
4080	Mylip	Upreg
4081	Smg1	Upreg
4082	Abhd4	Upreg
4083	Arhgef40	Upreg
4084	Tbc1d1	Upreg
4085	Irak3	Upreg
4086	Ly75	Upreg
4087	Il15ra	Upreg
4088	Psat1	Upreg
4089	Ccnl1	Upreg
4090	Wnk1	Upreg
4091	Oas3	Upreg
4092	Rin3	Upreg
4093	B4galnt3	Upreg
4094	Btaf1	Upreg
4095	Fhod1	Upreg
4096	Trps1	Upreg
4097	Capns2	Upreg
4098	Tlr8	Upreg
4099	Acsbg1	Upreg
4100	Usp16	Upreg
4101	Alox5ap	Upreg
4102	Ap3b1	Upreg
4103	Calr	Upreg
4104	Syne2	Upreg
4105	Lrp1	Upreg
4106	Ctns	Upreg
4107	Zmpste24	Upreg
4108	Ddx21	Upreg
4109	Pag1	Upreg
4110	Ncf4	Upreg
4111	Cebpa	Upreg
4112	Zc3h7a	Upreg
4113	Il1a	Upreg
4114	Baz2b	Upreg
4115	Irf4	Upreg
4116	Ttyh2	Upreg
4117	Ncoa3	Upreg
4118	Alpk3	Upreg
4119	Tbc1d4	Upreg
4120	Dst	Upreg
4121	Smarcad1	Upreg
4122	Grap	Upreg
4123	Zcchc7	Upreg
4124	Mag	Upreg
4125	Rrm2	Upreg
4126	Aga	Upreg
4127	Esyt1	Upreg
4128	Cmpk2	Upreg
4129	Hspa5	Upreg
4130	Svil	Upreg
4131	Ncf2	Upreg
4132	Phyhd1	Upreg
4133	Dbnl	Upreg
4134	Lpcat3	Upreg
4135	P4hb	Upreg
4136	Pcsk2	Upreg
4137	Cbfb	Upreg
4138	Donson	Upreg
4139	Nsmaf	Upreg
4140	Snx29	Upreg
4141	Eif4ebp3	Upreg
4142	Irak4	Upreg
4143	Reep3	Upreg
4144	Slc1a4	Upreg
4145	Slc9a9	Upreg
4146	Pcdh18	Upreg
4147	Cdh6	Upreg
4148	Il21r	Upreg
4149	Csf3r	Upreg
4150	Arrdc4	Upreg
4151	B4galt1	Upreg
4152	Ankle2	Upreg
4153	Cnppd1	Upreg
4154	Ahnak	Upreg
4155	Fuca1	Upreg
4156	Kat6a	Upreg
4157	Slc7a7	Upreg
4158	Ppp1r18	Upreg
4159	Psmb10	Upreg
4160	Stom	Upreg
4161	Soga1	Upreg
4162	Clu	Upreg
4163	Nup160	Upreg
4164	Rap1b	Upreg
4165	Gldc	Upreg
4166	Ftl1	Upreg
4167	Dnase1l1	Upreg
4168	Nod1	Upreg
4169	Slc17a9	Upreg
4170	Tmem100	Upreg
4171	Dusp11	Upreg
4172	Npc1	Upreg
4173	Ep300	Upreg
4174	Akap8l	Upreg
4175	Atp6v0a2	Upreg
4176	Gja1	Upreg
4177	Nup188	Upreg
4178	Nostrin	Upreg
4179	Ankzf1	Upreg
4180	Entpd2	Upreg
4181	Ggta1	Upreg
4182	Cnp	Upreg
4183	Oma1	Upreg
4184	Zc3h11a	Upreg
4185	Marcks	Upreg
4186	Fbln1	Upreg
4187	Adgrf5	Upreg
4188	Atp1a2	Upreg
4189	Ccnl2	Upreg
4190	Pdlim5	Upreg
4191	Slc12a9	Upreg
4192	Pde3b	Upreg
4193	Klhl5	Upreg
4194	Spint1	Upreg
4195	Tlr6	Upreg
4196	Arnt	Upreg
4197	Suclg2	Upreg
4198	C5ar2	Upreg
4199	Tnfrsf11a	Upreg
4200	Hexa	Upreg
4201	Cndp2	Upreg
4202	Sulf2	Upreg
4203	Litaf	Upreg
4204	Lima1	Upreg
4205	Acap2	Upreg
4206	Dcn	Upreg
4207	Slc10a6	Upreg
4208	Adcy7	Upreg
4209	Gpr65	Upreg
4210	Gpr137b	Upreg
4211	Map4k4	Upreg
4212	Fryl	Upreg
4213	Wdr81	Upreg
4214	Tmtc3	Upreg
4215	Adgre5	Upreg
4216	Tmem154	Upreg
4217	Pou2f2	Upreg
4218	Ocln	Upreg
4219	Abcb4	Upreg
4220	Nnt	Upreg
4221	Pik3r6	Upreg
4222	Naprt	Upreg
4223	Timd2	Upreg
4224	Ralgapa2	Upreg
4225	Seh1l	Upreg
4226	Rnpepl1	Upreg
4227	Car11	Upreg
4228	Adgrg6	Upreg
4229	Wrn	Upreg
4230	Slc4a7	Upreg
4231	Ccl5	Upreg
4232	Slc38a6	Upreg
4233	Ryr3	Upreg
4234	Taf1d	Upreg
4235	Cd44	Upreg
4236	Usp24	Upreg
4237	Bnip2	Upreg
4238	Enpp3	Upreg
4239	Vwf	Upreg
4240	Nampt	Upreg
4241	Cd82	Upreg
4242	Fam227a	Upreg
4243	Uhrf1bp1	Upreg
4244	Pnisr	Upreg
4245	Slamf6	Upreg
4246	Rassf2	Upreg
4247	Cmklr1	Upreg
4248	Rbm15	Upreg
4249	Slc15a4	Upreg
4250	Plscr2	Upreg
4251	Nek9	Upreg
4252	Ifitm2	Upreg
4253	Fgd4	Upreg
4254	Parp1	Upreg
4255	Batf	Upreg
4256	Cdk5rap2	Upreg
4257	Cd6	Upreg
4258	Nin	Upreg
4259	Tbx19	Upreg
4260	Abcd1	Upreg
4261	Actl6a	Upreg
4262	Crot	Upreg
4263	Tmpo	Upreg
4264	Renbp	Upreg
4265	Pds5a	Upreg
4266	Fas	Upreg
4267	Slc44a1	Upreg
4268	Klf4	Upreg
4269	Sec61a1	Upreg
4270	Sox9	Upreg
4271	Atf7	Upreg
4272	Rplp0	Upreg
4273	Tmem63a	Upreg
4274	Evi2a	Upreg
4275	Sdc4	Upreg
4276	Slc25a43	Upreg
4277	Vtn	Upreg
4278	Nup205	Upreg
4279	Hnrnpf	Upreg
4280	Ctnnal1	Upreg
4281	Tmbim1	Upreg
4282	Ptprcap	Upreg
4283	Mga	Upreg
4284	Cd200r1	Upreg
4285	Fam83d	Upreg
4286	Abcc1	Upreg
4287	Mlh1	Upreg
4288	Retsat	Upreg
4289	Galc	Upreg
4290	Kpna2	Upreg
4291	Mfng	Upreg
4292	Cdk12	Upreg
4293	Kif11	Upreg
4294	Cux1	Upreg
4295	Tyk2	Upreg
4296	Egfr	Upreg
4297	Gpr37l1	Upreg
4298	Cd3g	Upreg
4299	C7	Upreg
4300	Ap1g2	Upreg
