GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0006813	3.96402412675575e-07	8.18520408163265	1.53793061324212	11	231	potassium ion transport	ACTN2;ATP1A1;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SLC24A2	0.000415212318917661
2	GO:0007610	4.09306870091753e-07	4.9964580209895	3.97465184461275	17	597	behavior	BRINP1;CCK;CRHBP;DRD1;DRD5;EGR1;GLS;ID2;NPAS2;OPRK1;PTGS2;RASD2;SLC17A7;SLC24A2;STRN;TAC1;USP2	0.000415212318917661
3	GO:0001963	7.01789952081686e-07	37.1840659340659	0.173100415343269	5	26	synaptic transmission, dopaminergic	CRHBP;DRD1;DRD5;PTGS2;RASD2	0.000415212318917661
4	GO:0042391	7.73384436237741e-07	5.74121298331825	2.80289518690447	14	421	regulation of membrane potential	ACTN2;ATP1A1;CCK;DRD1;GABRD;KCNH3;KCNH7;KCNIP2;KCNJ2;NRCAM;SCN3B;SCN4B;SLC17A7;TAC1	0.000415212318917661
5	GO:0034220	7.76097792369459e-07	3.75978682170543	7.34345223552407	23	1103	ion transmembrane transport	ACTN2;ANO3;ATP1A1;CRHBP;DRD1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;TRPC3	0.000415212318917661
6	GO:0071805	1.20649020774086e-06	8.23770701943291	1.37814561446372	10	207	potassium ion transmembrane transport	ACTN2;ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SLC24A2	0.000462327991823678
7	GO:0015672	1.37888762641514e-06	5.0937849944009	3.38877351575861	15	509	monovalent inorganic cation transport	ACTN2;ATP1A1;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17	0.000462327991823678
8	GO:0006811	1.48638939264771e-06	3.21015765924052	10.7122526264354	28	1609	ion transport	ACTN2;ANO3;ATP1A1;CCK;CRHBP;DRD1;GABRD;GLS;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;PTGS2;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4;TRPC3	0.000462327991823678
9	GO:0098660	1.55549604725723e-06	4.1183970856102	5.40605912533594	19	812	inorganic ion transmembrane transport	ACTN2;ANO3;ATP1A1;DRD1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC6A17;TRPC3	0.000462327991823678
10	GO:0055085	1.73558035034928e-06	3.24542479403432	10.153005130711	27	1525	transmembrane transport	ACTN2;ANO3;ARPP19;ATP1A1;CRHBP;DRD1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SV2B;TOMM70;TRPC3	0.000464267743718433
11	GO:0043269	2.21589833511864e-06	4.38226840227303	4.49395309064256	17	675	regulation of ion transport	ACTN2;ATP1A1;CCK;CRHBP;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;PTGS2;SCN3B;SCN4B;SSTR4;TRPC3	0.000538866186040215
12	GO:0001508	2.6155420278796e-06	10.3936247283265	0.872159784998778	8	131	action potential	ATP1A1;DRD1;KCNIP2;KCNJ2;NRCAM;SCN3B;SCN4B;TAC1	0.000583047910381493
13	GO:0007268	4.12680445519162e-06	4.17046313799622	4.70699975568043	17	707	chemical synaptic transmission	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.000788514422688398
14	GO:0098916	4.12680445519162e-06	4.17046313799622	4.70699975568043	17	707	anterograde trans-synaptic signaling	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.000788514422688398
15	GO:0099537	4.79338259419813e-06	4.12054628130061	4.7602614219399	17	715	trans-synaptic signaling	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.000854819895965333
16	GO:0099536	6.9039972244115e-06	4.00062068547899	4.89341558758857	17	735	synaptic signaling	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.0011542620359563
17	GO:0098655	8.5669635614636e-06	3.76872942101056	5.51924016613731	18	829	cation transmembrane transport	ACTN2;ATP1A1;CRHBP;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;SLC7A8;TRPC3	0.00134803691334795
18	GO:0007613	1.44980729750125e-05	9.89644607843137	0.792267285609577	7	119	memory	BRINP1;CCK;DRD1;PTGS2;SLC17A7;SLC24A2;TAC1	0.00215457473378658
19	GO:0051049	1.76864361222841e-05	2.82066714490674	11.4978622037625	27	1727	regulation of transport	ACTN2;ACVR1C;AKAP5;ARPP19;ATP1A1;CCK;CRHBP;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;OPRK1;PTGS2;RAB15;RBP4;RGCC;SCN3B;SCN4B;SLC17A7;SLC35D3;SSTR4;TAC1;TRPC3	0.00249006403300579
20	GO:0098662	2.24301401761285e-05	3.79103841116086	4.80686537991693	16	722	inorganic cation transmembrane transport	ACTN2;ATP1A1;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;TRPC3	0.00300003124855719
21	GO:0046960	4.39211101644866e-05	Inf	0.0133154165648668	2	2	sensitization	DRD1;DRD5	0.00534431644980424
22	GO:0007267	4.39532567834367e-05	2.70656544375487	11.4046542878085	26	1713	cell-cell signaling	ACVR1C;AKAP5;CRHBP;CSNK1G3;DRD1;DRD5;EGR1;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PCSK1;PTGS2;RASD2;RBP4;RGCC;SCN3B;SCN4B;SLC17A7;SLC24A2;STRN;SV2B;TAC1	0.00534431644980424
23	GO:0007611	5.30820332360014e-05	5.83578947368421	1.70437332030296	9	256	learning or memory	BRINP1;CCK;CRHBP;DRD1;DRD5;PTGS2;SLC17A7;SLC24A2;TAC1	0.00606455542931936
24	GO:0019233	5.44109645995008e-05	10.0200371824003	0.665770828243342	6	100	sensory perception of pain	CCK;LXN;OPRK1;PTGS2;SCN3B;TAC1	0.00606455542931936
25	GO:0035637	5.70660440756734e-05	6.6299504950495	1.33154165648668	8	200	multicellular organismal signaling	ATP1A1;DRD1;DRD5;KCNIP2;KCNJ2;NRCAM;SCN3B;SCN4B	0.00610606671609706
26	GO:0034765	6.31447296431854e-05	4.3078250601753	3.10249205961397	12	466	regulation of ion transmembrane transport	ACTN2;CRHBP;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;SCN3B;SCN4B	0.00633851259594028
27	GO:0030001	6.39775103141636e-05	3.31768774703557	5.82549474712924	17	875	metal ion transport	ACTN2;ATP1A1;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;PTGS2;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;TRPC3	0.00633851259594028
28	GO:0034762	6.84666400543167e-05	3.99644308943089	3.63510872220865	13	546	regulation of transmembrane transport	ACTN2;ARPP19;CRHBP;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;SCN3B;SCN4B	0.00654100936233204
29	GO:0051050	8.218303405078e-05	3.24571917808219	5.94533349621305	17	893	positive regulation of transport	ACTN2;AKAP5;ARPP19;CCK;DRD1;KCNIP2;KCNJ2;PTGS2;RAB15;RBP4;RGCC;SCN3B;SCN4B;SLC35D3;SSTR4;TAC1;TRPC3	0.00729959302040842
30	GO:0099622	8.30224245756665e-05	19.947158218126	0.23301978988517	4	35	cardiac muscle cell membrane repolarization	ATP1A1;KCNIP2;KCNJ2;SCN4B	0.00729959302040842
31	GO:0043270	8.45934144421162e-05	5.47528517110266	1.81089665282189	9	272	positive regulation of ion transport	ACTN2;CCK;DRD1;KCNIP2;KCNJ2;SCN3B;SCN4B;SSTR4;TRPC3	0.00729959302040842
32	GO:0086001	8.90696630467711e-05	12.3626373626374	0.452724163205473	5	68	cardiac muscle cell action potential	ATP1A1;KCNIP2;KCNJ2;SCN3B;SCN4B	0.00744566714531602
33	GO:0006812	0.000121898625658372	2.93870540265036	7.38339848521867	19	1109	cation transport	ACTN2;ATP1A1;CRHBP;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;PTGS2;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;SLC7A8;TRPC3	0.00969462076117374
34	GO:0045475	0.000123221347992489	38.3278301886792	0.0998656242365013	3	15	locomotor rhythm	EGR1;ID2;USP2	0.00969462076117374
35	GO:0001662	0.00012777561918624	17.6631292517007	0.259650623014903	4	39	behavioral fear response	BRINP1;CCK;DRD1;NPAS2	0.00976570803780548
36	GO:0002209	0.000141248620840412	17.1714285714286	0.266308331297337	4	40	behavioral defense response	BRINP1;CCK;DRD1;NPAS2	0.0104955572430029
37	GO:0033555	0.000151340565756768	10.964247020585	0.50598582946494	5	76	multicellular organismal response to stress	BRINP1;CCK;DRD1;NPAS2;TAC1	0.0107273442653099
38	GO:0042596	0.000155720385629303	16.7063063063063	0.27296603957977	4	41	fear response	BRINP1;CCK;DRD1;NPAS2	0.0107273442653099
39	GO:0050890	0.000156398664054985	5.02772727272727	1.96402394331786	9	295	cognition	BRINP1;CCK;CRHBP;DRD1;DRD5;PTGS2;SLC17A7;SLC24A2;TAC1	0.0107273442653099
40	GO:0032879	0.000174604411310982	2.26104359180394	17.6629000732959	33	2653	regulation of localization	ACTN2;ACVR1C;AKAP5;AKT3;ARPP19;ATP1A1;CCK;CRHBP;DRD1;GADD45A;GCNT2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NEXN;NOX1;OPRK1;PRKCH;PTGS2;RAB15;RBP4;RGCC;SCN3B;SCN4B;SH3RF2;SLC17A7;SLC35D3;SSTR4;TAC1;TRPC3	0.0116766700064219
41	GO:0086009	0.000187834096811398	15.847619047619	0.286281456144637	4	43	membrane repolarization	ATP1A1;KCNIP2;KCNJ2;SCN4B	0.0122550294870851
42	GO:0043268	0.000205564167421621	15.4504761904762	0.292939164427071	4	44	positive regulation of potassium ion transport	ACTN2;DRD1;KCNIP2;KCNJ2	0.0130924797107818
43	GO:0007626	0.000316656318541097	5.89975883401489	1.29159540679208	7	194	locomotory behavior	DRD1;EGR1;ID2;OPRK1;RASD2;STRN;USP2	0.0196989686534287
44	GO:0086002	0.000338211507640132	13.4302277432712	0.332885414121671	4	50	cardiac muscle cell action potential involved in contraction	ATP1A1;KCNJ2;SCN3B;SCN4B	0.0205617223394853
45	GO:1990778	0.000366600586566457	4.45555900621118	2.20370144148546	9	331	protein localization to cell periphery	ACTN2;AKAP5;FAM126B;LGI1;PRKCH;RAB15;RAB40B;SCN3B;ZDHHC23	0.021209943876509
46	GO:0007612	0.000372748165817345	6.90762421473444	0.945394576105546	6	142	learning	CCK;DRD1;DRD5;PTGS2;SLC24A2;TAC1	0.021209943876509
47	GO:0065008	0.000374854344830756	2.02939186298834	25.8319081358417	42	3880	regulation of biological quality	ACTN2;ACTR3C;ACTR3B;ACVR1C;AKAP5;ANO3;ATP1A1;C1QL3;CCK;CDC42SE2;CDKL5;CRHBP;DRD1;DRD5;EGR1;ERC2;GABRD;GCNT2;GLS;ID2;KCNH3;KCNH7;KCNIP2;KCNJ2;LGI1;NOX1;NRCAM;OPRK1;PCSK1;PRKCH;PTGS2;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC35D3;SLC7A8;TAC1;TRPC3;USP2;ZNF365	0.021209943876509
48	GO:0051179	0.000384472628846536	1.94701483077703	42.2032128023455	60	6339	localization	ACTN2;ACVR1C;AKAP5;AKT3;ANO3;ARL4D;ARMCX3;ARPP19;ATP1A1;ATRNL1;CCK;CDC42SE2;CDKL5;CRHBP;CSNK1G3;DRD1;ELMO1;ERC2;FAM126B;GABRD;GADD45A;GCNT2;GLS;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;LGI1;NEXN;NOX1;NRCAM;OPRK1;PRKCH;PRSS12;PTGS2;RAB15;RAB40B;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SH3RF2;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SSTR4;SV2B;TAC1;TOMM70;TRPC3;ZDHHC23	0.021209943876509
49	GO:0086012	0.00040314079269652	24.1966236345581	0.146469582213535	3	22	membrane depolarization during cardiac muscle cell action potential	KCNJ2;SCN3B;SCN4B	0.021209943876509
50	GO:0086013	0.00040314079269652	24.1966236345581	0.146469582213535	3	22	membrane repolarization during cardiac muscle cell action potential	ATP1A1;KCNIP2;KCNJ2	0.021209943876509
51	GO:0018103	0.000433497267447208	101.308411214953	0.0332885414121671	2	5	protein C-linked glycosylation	DPY19L1;DPY19L3	0.021209943876509
52	GO:0018211	0.000433497267447208	101.308411214953	0.0332885414121671	2	5	peptidyl-tryptophan modification	DPY19L1;DPY19L3	0.021209943876509
53	GO:0018317	0.000433497267447208	101.308411214953	0.0332885414121671	2	5	protein C-linked glycosylation via tryptophan	DPY19L1;DPY19L3	0.021209943876509
54	GO:0018406	0.000433497267447208	101.308411214953	0.0332885414121671	2	5	protein C-linked glycosylation via 2'-alpha-mannosyl-L-tryptophan	DPY19L1;DPY19L3	0.021209943876509
55	GO:0046942	0.000436092304002988	4.34536363636364	2.25696310774493	9	339	carboxylic acid transport	CCK;GLS;SLC17A7;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.021209943876509
56	GO:0015849	0.000464802225668791	4.30540540540541	2.27693623259223	9	342	organic acid transport	CCK;GLS;SLC17A7;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.0219526685503586
57	GO:0072659	0.000467776488736614	4.8001800180018	1.81089665282189	8	272	protein localization to plasma membrane	ACTN2;AKAP5;FAM126B;PRKCH;RAB15;RAB40B;SCN3B;ZDHHC23	0.0219526685503586
58	GO:0044057	0.000485172542511303	3.41217183338467	3.86812851209382	12	581	regulation of system process	ATP1A1;CCK;CRHBP;GLS;KCNIP2;KCNJ2;OPRK1;PTGS2;SCN3B;SCN4B;TAC1;TRPC3	0.0223764922623748
59	GO:0032515	0.000559747756828778	11.6513926325247	0.379489372098705	4	57	negative regulation of phosphoprotein phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0253783940596099
60	GO:0086011	0.000593412056178842	20.8932246998285	0.166442707060836	3	25	membrane repolarization during action potential	ATP1A1;KCNIP2;KCNJ2	0.02645628750464
61	GO:0046958	0.000647416679456466	75.9766355140187	0.0399462496946005	2	6	nonassociative learning	DRD1;DRD5	0.0283908134023942
62	GO:0006928	0.000749837798065262	2.21249499734187	13.6016980210115	26	2043	movement of cell or subcellular component	ACTN2;ACVR1C;AKT3;ATP1A1;ATRNL1;CCK;CDKL5;DOK5;DRD1;ELMO1;GADD45A;GCNT2;KCNJ2;LGI1;NEXN;NOX1;NRCAM;PTGS2;RASGRP1;RGCC;SCN3B;SCN4B;SH3RF2;SLC7A8;SSTR4;TAC1	0.0323518727391061
63	GO:0035308	0.000770603839540764	10.6436781609195	0.412777913510872	4	62	negative regulation of protein dephosphorylation	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0327200836630404
64	GO:0008015	0.000795735900657502	3.41176818217635	3.52192768140728	11	529	blood circulation	ATP1A1;DRD1;DRD5;ID2;KCNIP2;KCNJ2;NOX1;PTGS2;SCN3B;SCN4B;TAC1	0.033259273972794
65	GO:0010959	0.000896778387756285	3.90909836065574	2.49664060591253	9	375	regulation of metal ion transport	ACTN2;ATP1A1;DRD1;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B;TRPC3	0.0355004624378234
66	GO:0046877	0.000902441661970838	60.7775700934579	0.046603957977034	2	7	regulation of saliva secretion	OPRK1;TAC1	0.0355004624378234
67	GO:1903367	0.000902441661970838	60.7775700934579	0.046603957977034	2	7	positive regulation of fear response	CCK;NPAS2	0.0355004624378234
68	GO:2000987	0.000902441661970838	60.7775700934579	0.046603957977034	2	7	positive regulation of behavioral fear response	CCK;NPAS2	0.0355004624378234
69	GO:0032922	0.000921078874952056	10.1183450429352	0.432751038358172	4	65	circadian regulation of gene expression	EGR1;ID2;NPAS2;USP2	0.0357084926158949
70	GO:0050806	0.000991358931448222	5.68331862312445	1.13846811629612	6	171	positive regulation of synaptic transmission	AKAP5;DRD1;LGI1;PTGS2;SLC24A2;TAC1	0.0378840734517714
71	GO:0019098	0.00102247850855907	17.0188679245283	0.199731248473003	3	30	reproductive behavior	BRINP1;DRD1;DRD5	0.0384249348031101
72	GO:0023052	0.00103427402919694	1.84343429555545	41.6972269728805	58	6263	signaling	ACTN2;ACVR1C;AKAP5;AKT3;ARHGAP6;ATP1A1;ATRNL1;CCK;CDC42SE2;CRHBP;CSNK1G3;DOK5;DRD1;DRD5;DUSP7;EGR1;ELMO1;ERC2;GABRD;GADD45A;GCNT2;GLS;HTR1F;KCNIP2;KCNJ2;LGI1;LRRC39;NOX1;NRCAM;NREP;OPRK1;PCSK1;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB15;RAB40B;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;RXRG;SCN3B;SCN4B;SH3RF2;SLC17A7;SLC24A2;SSTR4;STRN;SV2B;TAC1;TRPC3	0.0384249348031101
73	GO:0035725	0.00105278264277519	5.61455729318063	1.15178353286098	6	173	sodium ion transmembrane transport	ATP1A1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17	0.0384249348031101
74	GO:0006810	0.00106422770968326	1.8664663514648	32.4296970437332	48	4871	transport	ACTN2;ACVR1C;AKAP5;ANO3;ARL4D;ARPP19;ATP1A1;CCK;CDC42SE2;CRHBP;CSNK1G3;DRD1;ELMO1;ERC2;GABRD;GLS;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;OPRK1;PRSS12;PTGS2;RAB15;RAB40B;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SSTR4;SV2B;TAC1;TOMM70;TRPC3;ZDHHC23	0.0384249348031101
75	GO:0086003	0.00109114080362693	9.6422619047619	0.452724163205473	4	68	cardiac muscle cell contraction	ATP1A1;KCNJ2;SCN3B;SCN4B	0.0384249348031101
76	GO:0003013	0.00109169908225659	3.27446897126197	3.66173955533838	11	550	circulatory system process	ATP1A1;DRD1;DRD5;ID2;KCNIP2;KCNJ2;NOX1;PTGS2;SCN3B;SCN4B;TAC1	0.0384249348031101
77	GO:0070252	0.00110642685315943	6.93294986263736	0.77895186904471	5	117	actin-mediated cell contraction	ACTN2;ATP1A1;KCNJ2;SCN3B;SCN4B	0.0384375562623568
78	GO:0060292	0.00112657368267191	16.4100404312668	0.206388956755436	3	31	long-term synaptic depression	DRD1;DRD5;SLC24A2	0.038611061522403
79	GO:0006820	0.00119097796470015	3.05970246639697	4.28756413388712	12	644	anion transport	ANO3;CCK;GABRD;GLS;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.038611061522403
80	GO:0015820	0.00119802546032129	50.6448598130841	0.0532616662594674	2	8	leucine transport	SLC6A17;SLC7A8	0.038611061522403
81	GO:0060158	0.00119802546032129	50.6448598130841	0.0532616662594674	2	8	phospholipase C-activating dopamine receptor signaling pathway	DRD1;DRD5	0.038611061522403
82	GO:0090269	0.00119802546032129	50.6448598130841	0.0532616662594674	2	8	fibroblast growth factor production	PTGS2;RGCC	0.038611061522403
83	GO:0090270	0.00119802546032129	50.6448598130841	0.0532616662594674	2	8	regulation of fibroblast growth factor production	PTGS2;RGCC	0.038611061522403
84	GO:0008217	0.00132822751040377	5.35522884882108	1.20504519912045	6	181	regulation of blood pressure	ATP1A1;DRD5;ID2;NOX1;PTGS2;TAC1	0.0422977213134533
85	GO:0050805	0.0013506460399934	9.07282913165266	0.479354996335206	4	72	negative regulation of synaptic transmission	DRD1;DRD5;PTGS2;SLC24A2	0.0425056253762628
86	GO:0045762	0.0015336266622477	43.4072096128171	0.0599193745419008	2	9	positive regulation of adenylate cyclase activity	AKAP5;DRD5	0.0466187650171885
87	GO:1903365	0.0015336266622477	43.4072096128171	0.0599193745419008	2	9	regulation of fear response	CCK;NPAS2	0.0466187650171885
88	GO:2000822	0.0015336266622477	43.4072096128171	0.0599193745419008	2	9	regulation of behavioral fear response	CCK;NPAS2	0.0466187650171885
89	GO:0008306	0.00157155316415335	8.6878604963112	0.499328121182507	4	75	associative learning	CCK;DRD1;DRD5;TAC1	0.0472348844282047
90	GO:0086010	0.00174681153313925	13.9193825042882	0.239677498167603	3	36	membrane depolarization during action potential	KCNJ2;SCN3B;SCN4B	0.0519191205683056
91	GO:0071260	0.00181644316384327	8.33410553410553	0.519301246029807	4	78	cellular response to mechanical stimulus	ATP1A1;GADD45A;KCNJ2;PTGS2	0.0530858399093457
92	GO:0051234	0.00182575598940554	1.80519795322705	33.1886757879306	48	4985	establishment of localization	ACTN2;ACVR1C;AKAP5;ANO3;ARL4D;ARPP19;ATP1A1;CCK;CDC42SE2;CRHBP;CSNK1G3;DRD1;ELMO1;ERC2;GABRD;GLS;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;OPRK1;PRSS12;PTGS2;RAB15;RAB40B;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SSTR4;SV2B;TAC1;TOMM70;TRPC3;ZDHHC23	0.0530858399093457
93	GO:1901381	0.00189179592886081	13.5091564927858	0.246335206450037	3	37	positive regulation of potassium ion transmembrane transport	ACTN2;KCNIP2;KCNJ2	0.0544145603193835
94	GO:0015711	0.00192799299400759	3.2310939004651	3.34882726606401	10	503	organic anion transport	ANO3;CCK;GLS;SLC17A7;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.0548657580741521
95	GO:0086091	0.00204407056273567	13.122371967655	0.25299291473247	3	38	regulation of heart rate by cardiac conduction	KCNJ2;SCN3B;SCN4B	0.0575433339896834
96	GO:0007154	0.00207837877122825	1.76896187226467	41.8037503053995	57	6279	cell communication	ACTN2;ACVR1C;AKAP5;AKT3;ARHGAP6;ATP1A1;ATRNL1;CCK;CDC42SE2;CRHBP;CSNK1G3;DOK5;DRD1;DRD5;DUSP7;EGR1;ELMO1;ERC2;GABRD;GADD45A;GCNT2;GLS;HTR1F;KCNIP2;LGI1;LRRC39;NOX1;NRCAM;NREP;OPRK1;PCSK1;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB15;RAB40B;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;RXRG;SCN3B;SCN4B;SH3RF2;SLC17A7;SLC24A2;SSTR4;STRN;SV2B;TAC1;TRPC3	0.0575433339896834
97	GO:0050886	0.00208661809233618	8.00791589363018	0.539274370877107	4	81	endocrine process	CRHBP;DRD5;NOX1;TAC1	0.0575433339896834
98	GO:0006936	0.00211267033531206	3.75459688826025	2.2902516491571	8	344	muscle contraction	ACTN2;ATP1A1;DRD1;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B	0.0576672770097935
99	GO:0003012	0.00219538261716908	3.4116028708134	2.84284143659907	9	427	muscle system process	ACTN2;ATP1A1;DRD1;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B;TRPC3	0.0593196818275483
100	GO:0007191	0.00232274206517565	33.7570093457944	0.0732347911067677	2	11	adenylate cyclase-activating dopamine receptor signaling pathway	DRD1;DRD5	0.0615181685578699
101	GO:0015824	0.00232274206517565	33.7570093457944	0.0732347911067677	2	11	proline transport	SLC6A17;SLC7A8	0.0615181685578699
102	GO:0051899	0.00238336700552841	7.70619047619048	0.559247495724408	4	84	membrane depolarization	CCK;KCNJ2;SCN3B;SCN4B	0.0625049680371421
103	GO:0007618	0.00254588251920581	12.0841608738828	0.27296603957977	3	41	mating	DRD1;DRD5;TAC1	0.0661187935813159
104	GO:0061337	0.00259590790228822	5.65903986524425	0.945394576105546	5	142	cardiac conduction	ATP1A1;KCNIP2;KCNJ2;SCN3B;SCN4B	0.0667697465252017
105	GO:0015803	0.00277519974299031	30.3794392523365	0.0798924993892011	2	12	branched-chain amino acid transport	SLC6A17;SLC7A8	0.0681069661697164
106	GO:0042711	0.00277519974299031	30.3794392523365	0.0798924993892011	2	12	maternal behavior	BRINP1;DRD1	0.0681069661697164
107	GO:0045161	0.00277519974299031	30.3794392523365	0.0798924993892011	2	12	neuronal ion channel clustering	KCNIP2;NRCAM	0.0681069661697164
108	GO:0046541	0.00277519974299031	30.3794392523365	0.0798924993892011	2	12	saliva secretion	OPRK1;TAC1	0.0681069661697164
109	GO:0060746	0.00277519974299031	30.3794392523365	0.0798924993892011	2	12	parental behavior	BRINP1;DRD1	0.0681069661697164
110	GO:0043535	0.00282256793424694	7.33741496598639	0.585878328854141	4	88	regulation of blood vessel endothelial cell migration	AKT3;GADD45A;PTGS2;RGCC	0.0686397202191871
111	GO:0030048	0.00301405475884313	5.45808504875406	0.978683117517713	5	147	actin filament-based movement	ACTN2;ATP1A1;KCNJ2;SCN3B;SCN4B	0.0720935356913032
112	GO:1903522	0.00301849569997232	3.93168880455408	1.90410456877596	7	286	regulation of blood circulation	ATP1A1;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B;TAC1	0.0720935356913032
113	GO:0014047	0.00311765279200143	11.1978831109066	0.292939164427071	3	44	glutamate secretion	CCK;GLS;SLC17A7	0.0738028426425116
114	GO:0015816	0.00326556168814624	27.6159728122345	0.0865502076716345	2	13	glycine transport	SLC6A17;SLC7A8	0.0764620797684083
115	GO:0006865	0.00328715483116522	5.34416445623342	0.998656242365013	5	150	amino acid transport	CCK;GLS;SLC17A7;SLC6A17;SLC7A8	0.0764620797684083
116	GO:0000079	0.00358066323283228	6.84571428571429	0.625824578548742	4	94	regulation of cyclin-dependent protein serine/threonine kinase activity	CCND2;CCNG1;GADD45A;RGCC	0.082571328860572
117	GO:0032970	0.00364127957402596	3.42122255703831	2.50329831419497	8	376	regulation of actin filament-based process	ACTN2;ACTR3C;ACTR3B;ARHGAP6;ATP1A1;KCNJ2;RGCC;TAC1	0.0832514774403371
118	GO:0042220	0.00376234443428458	10.432461406518	0.312912289274371	3	47	response to cocaine	CRHBP;DRD1;DRD5	0.0852698402633915
119	GO:0030007	0.00379331252012844	25.3130841121495	0.0932079159540679	2	14	cellular potassium ion homeostasis	ATP1A1;KCNJ2	0.0852698402633915
120	GO:0043266	0.00386128589254213	6.69606625258799	0.639139995113609	4	96	regulation of potassium ion transport	ACTN2;DRD1;KCNIP2;KCNJ2	0.0860744980212517
121	GO:0002027	0.00400703206968928	6.62365591397849	0.645797703396042	4	97	regulation of heart rate	KCNJ2;SCN3B;SCN4B;TAC1	0.0878591048067116
122	GO:0006835	0.00400703206968928	6.62365591397849	0.645797703396042	4	97	dicarboxylic acid transport	CCK;GLS;SLC17A7;SLC25A30	0.0878591048067116
123	GO:0010923	0.0041564594131501	6.55278622087133	0.652455411678475	4	98	negative regulation of phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0890704958405051
124	GO:1904029	0.0041564594131501	6.55278622087133	0.652455411678475	4	98	regulation of cyclin-dependent protein kinase activity	CCND2;CCNG1;GADD45A;RGCC	0.0890704958405051
125	GO:0007188	0.00420332998343977	4.20913146155865	1.51795748839482	6	228	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	AKAP5;DRD1;DRD5;HTR1F;OPRK1;SSTR4	0.0890704958405051
126	GO:0065009	0.00422939065747466	1.838295683332	19.4538236012705	31	2922	regulation of molecular function	ACTN2;ACVR1C;AKAP5;ARHGAP6;ARPP19;CCK;CCND2;CCNG1;CDKL5;CRHBP;DRD1;DRD5;DUSP7;EGR1;GADD45A;ID2;KCNIP2;LXN;PPP1R2;PPP1R2B;PRKCH;PRMT8;PTGS2;RASGRP1;RGCC;RGS18;RGS20;RIC8B;SCN3B;SCN4B;SH3RF2	0.0890704958405051
127	GO:0048512	0.00423399815994808	9.97764561115669	0.326227705839238	3	49	circadian behavior	EGR1;ID2;USP2	0.0890704958405051
128	GO:0016311	0.0042620648476952	3.07127429805616	3.14243830930858	9	472	dephosphorylation	ARPP19;ATP1A1;DUSP7;LRRC39;NT5DC3;PLPPR1;PPP1R2;PPP1R2B;SH3RF2	0.0890704958405051
129	GO:0032328	0.00435794193122628	23.3644859813084	0.0998656242365013	2	15	alanine transport	SLC6A17;SLC7A8	0.0903681757056613
130	GO:0098656	0.00444885632686532	3.65166666666667	2.04391644270706	7	307	anion transmembrane transport	ANO3;GABRD;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC7A8	0.0915353429501774
131	GO:0007622	0.00448266539307411	9.76475311120032	0.332885414121671	3	50	rhythmic behavior	EGR1;ID2;USP2	0.0915353429501774
132	GO:0007200	0.00479183615130387	6.28377065111759	0.679086244808209	4	102	phospholipase C-activating G protein-coupled receptor signaling pathway	ACTN2;DRD1;DRD5;OPRK1	0.0968527308676836
133	GO:0030029	0.00494388946772963	2.54461429079275	5.099804544344	12	766	actin filament-based process	ACTN2;ACTR3C;ACTR3B;ARHGAP6;ATP1A1;ELMO1;KCNJ2;MICAL2;RGCC;SCN3B;SCN4B;TAC1	0.0968527308676836
134	GO:0032225	0.00495894464284428	21.694259012016	0.106523332518935	2	16	regulation of synaptic transmission, dopaminergic	DRD1;PTGS2	0.0968527308676836
135	GO:0055119	0.00495894464284428	21.694259012016	0.106523332518935	2	16	relaxation of cardiac muscle	ATP1A1;KCNJ2	0.0968527308676836
136	GO:0071850	0.00495894464284428	21.694259012016	0.106523332518935	2	16	mitotic cell cycle arrest	GADD45A;RGCC	0.0968527308676836
137	GO:0043279	0.00496030808555987	6.21991341991342	0.685743953090643	4	103	response to alkaloid	CRHBP;DRD1;DRD5;TAC1	0.0968527308676836
138	GO:0006814	0.00517112306380357	4.02519250083696	1.58453457121915	6	238	sodium ion transport	ATP1A1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17	0.100237349244018
139	GO:0035305	0.00530909554379351	6.0959924563885	0.699059369655509	4	105	negative regulation of dephosphorylation	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.102171443019048
140	GO:0008016	0.00538280635641304	3.99029126213592	1.59784998778402	6	240	regulation of heart contraction	ATP1A1;KCNIP2;KCNJ2;SCN3B;SCN4B;TAC1	0.102850050024321
141	GO:0086065	0.00556496334317247	8.99667036625971	0.359516247251405	3	54	cell communication involved in cardiac conduction	ATP1A1;SCN3B;SCN4B	0.105414221611141
142	GO:0097623	0.00559582036216153	20.2467289719626	0.113181040801368	2	17	potassium ion export across plasma membrane	KCNIP2;KCNT2	0.105414221611141
143	GO:0007015	0.00574849933440692	3.15737101348326	2.70302956266797	8	406	actin filament organization	ACTN2;ACTR3C;ACTR3B;ARHGAP6;ELMO1;MICAL2;RGCC;TAC1	0.106642932068913
144	GO:0016477	0.0058902008116546	2.09177583981854	9.47391888590276	18	1423	cell migration	ACVR1C;AKT3;ATRNL1;CCK;CDKL5;DRD1;ELMO1;GADD45A;GCNT2;NEXN;NOX1;NRCAM;PTGS2;RGCC;SH3RF2;SLC7A8;SSTR4;TAC1	0.106642932068913
145	GO:0040011	0.00616101709924341	1.97651385429639	11.8041167847545	21	1773	locomotion	ACVR1C;AKT3;ATRNL1;CCK;CDKL5;DOK5;DRD1;ELMO1;GADD45A;GCNT2;ID2;LGI1;NEXN;NOX1;NRCAM;PTGS2;RGCC;SH3RF2;SLC7A8;SSTR4;TAC1	0.106642932068913
146	GO:1904062	0.00624026089661619	3.41914828431373	2.17707060835573	7	327	regulation of cation transmembrane transport	ACTN2;CRHBP;DRD1;KCNIP2;KCNJ2;SCN3B;SCN4B	0.106642932068913
147	GO:0046885	0.00626807373913697	18.9801401869159	0.119838749083802	2	18	regulation of hormone biosynthetic process	ATP1A1;EGR1	0.106642932068913
148	GO:0140352	0.00632579876797855	2.07559507630179	9.54049596872709	18	1433	export from cell	ACTN2;ACVR1C;ARL4D;ATP1A1;CCK;CRHBP;DRD1;ERC2;GLS;KCNIP2;KCNT2;PRSS12;RAB15;RASGRP1;RBP4;RGCC;SLC17A7;TAC1	0.106642932068913
149	GO:0003008	0.00643446744720958	1.8918449197861	14.2208648912778	24	2136	system process	ACTN2;ATP1A1;BRINP1;CCK;CRHBP;DRD1;DRD5;GABRD;GLS;ID2;KCNIP2;KCNJ2;LXN;NOX1;NRCAM;OPRK1;PTGS2;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;TAC1;TRPC3	0.106642932068913
150	GO:0034330	0.00656892810772849	2.55652524167562	4.62710725629123	11	695	cell junction organization	ACTN2;ARHGAP6;C1QL3;CDKL5;DRD1;ERC2;LGI2;NRCAM;PRKCH;STRN;ZNF365	0.106642932068913
151	GO:0050801	0.00659883864689466	2.44578741557057	5.29287808453457	12	795	ion homeostasis	ATP1A1;CCK;DRD1;DRD5;GLS;KCNJ2;NOX1;SCN3B;SLC24A2;SLC7A8;TAC1;TRPC3	0.106642932068913
152	GO:0051260	0.00660117101386563	4.49770796064401	1.17841436599072	5	177	protein homooligomerization	GLS;KCNA4;KCNJ2;KCNV1;PRMT8	0.106642932068913
153	GO:0001100	0.00665770828243306	Inf	0.00665770828243342	1	1	negative regulation of exit from mitosis	RGCC	0.106642932068913
154	GO:0010335	0.00665770828243306	Inf	0.00665770828243342	1	1	response to non-ionic osmotic stress	PTGS2	0.106642932068913
155	GO:0014861	0.00665770828243306	Inf	0.00665770828243342	1	1	regulation of skeletal muscle contraction via regulation of action potential	KCNJ2	0.106642932068913
156	GO:0015829	0.00665770828243306	Inf	0.00665770828243342	1	1	valine transport	SLC7A8	0.106642932068913
157	GO:0051460	0.00665770828243306	Inf	0.00665770828243342	1	1	negative regulation of corticotropin secretion	CRHBP	0.106642932068913
158	GO:0051695	0.00665770828243306	Inf	0.00665770828243342	1	1	actin filament uncapping	ACTN2	0.106642932068913
159	GO:0071471	0.00665770828243306	Inf	0.00665770828243342	1	1	cellular response to non-ionic osmotic stress	PTGS2	0.106642932068913
160	GO:0072303	0.00665770828243306	Inf	0.00665770828243342	1	1	positive regulation of glomerular metanephric mesangial cell proliferation	EGR1	0.106642932068913
161	GO:0097401	0.00665770828243306	Inf	0.00665770828243342	1	1	synaptic vesicle lumen acidification	SLC17A7	0.106642932068913
162	GO:0110026	0.00665770828243306	Inf	0.00665770828243342	1	1	regulation of DNA strand resection involved in replication fork processing	ZNF365	0.106642932068913
163	GO:1900010	0.00665770828243306	Inf	0.00665770828243342	1	1	regulation of corticotropin-releasing hormone receptor activity	CRHBP	0.106642932068913
164	GO:1900011	0.00665770828243306	Inf	0.00665770828243342	1	1	negative regulation of corticotropin-releasing hormone receptor activity	CRHBP	0.106642932068913
165	GO:1903366	0.00665770828243306	Inf	0.00665770828243342	1	1	negative regulation of fear response	CCK	0.106642932068913
166	GO:1990451	0.00665770828243306	Inf	0.00665770828243342	1	1	cellular stress response to acidic pH	NOX1	0.106642932068913
167	GO:2000986	0.00665770828243306	Inf	0.00665770828243342	1	1	negative regulation of behavioral fear response	CCK	0.106642932068913
168	GO:0140115	0.00679126463887189	8.34030874785592	0.386147080381139	3	58	export across plasma membrane	ATP1A1;KCNIP2;KCNT2	0.108070574863643
169	GO:0043534	0.00686803653339038	5.64578418523373	0.752321035914977	4	113	blood vessel endothelial cell migration	AKT3;GADD45A;PTGS2;RGCC	0.108070574863643
170	GO:0043666	0.00686803653339038	5.64578418523373	0.752321035914977	4	113	regulation of phosphoprotein phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.108070574863643
171	GO:0110053	0.00717846269078844	3.74640308808048	1.69771561202052	6	255	regulation of actin filament organization	ACTN2;ACTR3C;ACTR3B;ARHGAP6;RGCC;TAC1	0.112294664899761
172	GO:0007187	0.00731187051452074	3.73118446601942	1.70437332030296	6	256	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	AKAP5;DRD1;DRD5;HTR1F;OPRK1;SSTR4	0.113716590850831
173	GO:0035268	0.0077167565242295	16.8691588785047	0.133154165648668	2	20	protein mannosylation	DPY19L1;DPY19L3	0.118634044266172
174	GO:0090050	0.0077167565242295	16.8691588785047	0.133154165648668	2	20	positive regulation of cell migration involved in sprouting angiogenesis	AKT3;PTGS2	0.118634044266172
175	GO:0009314	0.00802059419469204	2.97330017361926	2.86281456144637	8	430	response to radiation	CCK;DRD1;EGR1;GADD45A;ID2;PTGS2;TRPC3;USP2	0.122600511261721
176	GO:0098661	0.00821782232997866	5.34923395445135	0.792267285609577	4	119	inorganic anion transmembrane transport	ANO3;GABRD;SLC17A7;SLC25A30	0.12490156098121
177	GO:0023051	0.00857831337118916	1.7030164765526	22.9890666992426	34	3453	regulation of signaling	ACTN2;ACVR1C;AKAP5;ARHGAP6;ATP1A1;CDC42SE2;CRHBP;CSNK1G3;DOK5;DRD1;DRD5;DUSP7;EGR1;GADD45A;GCNT2;LGI1;NOX1;NREP;PPP1R2;PPP1R2B;PRKCH;PTGS2;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;SH3RF2;SLC24A2;SSTR4;TAC1	0.129644001513735
178	GO:0048167	0.00864094986608544	4.20124372909699	1.25830686537992	5	189	regulation of synaptic plasticity	AKAP5;DRD1;DRD5;PTGS2;SLC24A2	0.129856971302127
179	GO:0001779	0.00930112744113211	15.1803738317757	0.146469582213535	2	22	natural killer cell differentiation	ID2;RASGRP1	0.138225088361269
180	GO:0031281	0.00930112744113211	15.1803738317757	0.146469582213535	2	22	positive regulation of cyclase activity	AKAP5;DRD5	0.138225088361269
181	GO:0060047	0.00953493500352942	3.51668803810222	1.80423894453946	6	271	heart contraction	ATP1A1;KCNIP2;KCNJ2;SCN3B;SCN4B;TAC1	0.14091685709636
182	GO:1902905	0.00960706226256139	4.08882783882784	1.29159540679208	5	194	positive regulation of supramolecular fiber organization	ACTN2;ACTR3C;ACTR3B;RGCC;TAC1	0.141202700837097
183	GO:0007617	0.0101430088864826	14.456608811749	0.153127290495969	2	23	mating behavior	DRD1;DRD5	0.14509384369701
184	GO:0010226	0.0101430088864826	14.456608811749	0.153127290495969	2	23	response to lithium ion	ID2;PTGS2	0.14509384369701
185	GO:0016048	0.0101430088864826	14.456608811749	0.153127290495969	2	23	detection of temperature stimulus	ANO3;LXN	0.14509384369701
186	GO:0045822	0.0101430088864826	14.456608811749	0.153127290495969	2	23	negative regulation of heart contraction	ATP1A1;TAC1	0.14509384369701
187	GO:0051349	0.0101430088864826	14.456608811749	0.153127290495969	2	23	positive regulation of lyase activity	AKAP5;DRD5	0.14509384369701
188	GO:0034764	0.0102211536584308	4.02418870192308	1.31156853163938	5	197	positive regulation of transmembrane transport	ACTN2;ARPP19;DRD1;KCNIP2;KCNJ2	0.145433968278205
189	GO:0015807	0.0105149726795387	7.05283018867925	0.452724163205473	3	68	L-amino acid transport	SLC17A7;SLC6A17;SLC7A8	0.148823026019926
190	GO:0071880	0.0110173973228445	13.7986406117247	0.159784998778402	2	24	adenylate cyclase-activating adrenergic receptor signaling pathway	DRD1;DRD5	0.150480723266135
191	GO:1901018	0.0110173973228445	13.7986406117247	0.159784998778402	2	24	positive regulation of potassium ion transmembrane transporter activity	ACTN2;KCNIP2	0.150480723266135
192	GO:0003015	0.0112622986308501	3.38669020300088	1.87081602736379	6	281	heart process	ATP1A1;KCNIP2;KCNJ2;SCN3B;SCN4B;TAC1	0.150480723266135
193	GO:0015800	0.0113759687874076	6.84145311179949	0.46603957977034	3	70	acidic amino acid transport	CCK;GLS;SLC17A7	0.150480723266135
194	GO:0060048	0.0114149336266538	4.84019497562805	0.872159784998778	4	131	cardiac muscle contraction	ATP1A1;KCNJ2;SCN3B;SCN4B	0.150480723266135
195	GO:0008154	0.011757829697585	3.88094317742559	1.35817248961642	5	204	actin polymerization or depolymerization	ACTN2;ACTR3C;ACTR3B;ARHGAP6;MICAL2	0.150480723266135
196	GO:1903524	0.0118212859415509	6.74042730299667	0.472697288052773	3	71	positive regulation of blood circulation	ATP1A1;PTGS2;SCN3B	0.150480723266135
197	GO:0009628	0.0118467382758872	2.05851063829787	7.88938431468361	15	1185	response to abiotic stimulus	ANO3;ATP1A1;CCK;DRD1;EGR1;GADD45A;ID2;KCNJ2;LXN;NOX1;PTGS2;RGCC;TAC1;TRPC3;USP2	0.150480723266135
198	GO:0046330	0.0120153046853568	4.76456256921373	0.885475201563645	4	133	positive regulation of JNK cascade	GADD45A;NOX1;RASGRP1;SH3RF2	0.150480723266135
199	GO:0009612	0.0122242490976925	3.84184845005741	1.37148790618129	5	206	response to mechanical stimulus	ANO3;ATP1A1;GADD45A;KCNJ2;PTGS2	0.150480723266135
200	GO:0014015	0.0122765311546621	6.64232977850697	0.479354996335206	3	72	positive regulation of gliogenesis	ID2;PRKCH;ZNF365	0.150480723266135
201	GO:0019226	0.0122765311546621	6.64232977850697	0.479354996335206	3	72	transmission of nerve impulse	DRD1;DRD5;NRCAM	0.150480723266135
202	GO:0071407	0.0125582873129056	2.56157608695652	3.73497434644515	9	561	cellular response to organic cyclic compound	ATP1A1;CRHBP;DRD1;DRD5;EGR1;HTR1F;PTGS2;RXRG;SSTR4	0.150480723266135
203	GO:0035304	0.0126356047465141	4.69123954925482	0.898790618128512	4	135	regulation of protein dephosphorylation	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.150480723266135
204	GO:0010646	0.0127840203172639	1.65501012145749	22.7227583679453	33	3413	regulation of cell communication	ACTN2;ACVR1C;AKAP5;ARHGAP6;CDC42SE2;CRHBP;CSNK1G3;DOK5;DRD1;DRD5;DUSP7;EGR1;GADD45A;GCNT2;LGI1;NOX1;NREP;PPP1R2;PPP1R2B;PRKCH;PTGS2;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;SH3RF2;SLC24A2;SSTR4;TAC1	0.150480723266135
205	GO:0033233	0.0128618520758698	12.6471962616822	0.173100415343269	2	26	regulation of protein sumoylation	EGR1;RASD2	0.150480723266135
206	GO:1990776	0.0128618520758698	12.6471962616822	0.173100415343269	2	26	response to angiotensin	ACTN2;PTGS2	0.150480723266135
207	GO:0001934	0.0130431083985246	2.14674006908463	6.51123870021989	13	978	positive regulation of protein phosphorylation	CCK;CCND2;DOK5;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.150480723266135
208	GO:0006468	0.0130639105651407	1.82789355213477	12.6429880283411	21	1899	protein phosphorylation	ACTN2;ACVR1C;AKT3;CCK;CCND2;CCNG1;CDKL5;CSNK1G3;DOK5;DRD1;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PRKCH;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.150480723266135
209	GO:0001966	0.013271495454702	150.574074074074	0.0133154165648668	1	2	thigmotaxis	ID2	0.150480723266135
210	GO:0001994	0.013271495454702	150.574074074074	0.0133154165648668	1	2	norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure	DRD5	0.150480723266135
211	GO:0010615	0.013271495454702	150.574074074074	0.0133154165648668	1	2	positive regulation of cardiac muscle adaptation	TRPC3	0.150480723266135
212	GO:0019417	0.013271495454702	150.574074074074	0.0133154165648668	1	2	sulfur oxidation	MICAL2	0.150480723266135
213	GO:0021679	0.013271495454702	150.574074074074	0.0133154165648668	1	2	cerebellar molecular layer development	ZNF365	0.150480723266135
214	GO:0021687	0.013271495454702	150.574074074074	0.0133154165648668	1	2	cerebellar molecular layer morphogenesis	ZNF365	0.150480723266135
215	GO:0031635	0.013271495454702	150.574074074074	0.0133154165648668	1	2	adenylate cyclase-inhibiting opioid receptor signaling pathway	OPRK1	0.150480723266135
216	GO:0034633	0.013271495454702	150.574074074074	0.0133154165648668	1	2	retinol transport	RBP4	0.150480723266135
217	GO:0042137	0.013271495454702	150.574074074074	0.0133154165648668	1	2	sequestering of neurotransmitter	SLC17A7	0.150480723266135
218	GO:0046864	0.013271495454702	150.574074074074	0.0133154165648668	1	2	isoprenoid transport	RBP4	0.150480723266135
219	GO:0046865	0.013271495454702	150.574074074074	0.0133154165648668	1	2	terpenoid transport	RBP4	0.150480723266135
220	GO:0046878	0.013271495454702	150.574074074074	0.0133154165648668	1	2	positive regulation of saliva secretion	TAC1	0.150480723266135
221	GO:0061031	0.013271495454702	150.574074074074	0.0133154165648668	1	2	endodermal digestive tract morphogenesis	ID2	0.150480723266135
222	GO:0071505	0.013271495454702	150.574074074074	0.0133154165648668	1	2	response to mycophenolic acid	EGR1	0.150480723266135
223	GO:0071506	0.013271495454702	150.574074074074	0.0133154165648668	1	2	cellular response to mycophenolic acid	EGR1	0.150480723266135
224	GO:0072301	0.013271495454702	150.574074074074	0.0133154165648668	1	2	regulation of metanephric glomerular mesangial cell proliferation	EGR1	0.150480723266135
225	GO:0086097	0.013271495454702	150.574074074074	0.0133154165648668	1	2	phospholipase C-activating angiotensin-activated signaling pathway	ACTN2	0.150480723266135
226	GO:0090076	0.013271495454702	150.574074074074	0.0133154165648668	1	2	relaxation of skeletal muscle	KCNJ2	0.150480723266135
227	GO:0090362	0.013271495454702	150.574074074074	0.0133154165648668	1	2	positive regulation of platelet-derived growth factor production	PTGS2	0.150480723266135
228	GO:0100001	0.013271495454702	150.574074074074	0.0133154165648668	1	2	regulation of skeletal muscle contraction by action potential	KCNJ2	0.150480723266135
229	GO:0110025	0.013271495454702	150.574074074074	0.0133154165648668	1	2	DNA strand resection involved in replication fork processing	ZNF365	0.150480723266135
230	GO:1901383	0.013271495454702	150.574074074074	0.0133154165648668	1	2	negative regulation of chorionic trophoblast cell proliferation	ACVR1C	0.150480723266135
231	GO:1903244	0.013271495454702	150.574074074074	0.0133154165648668	1	2	positive regulation of cardiac muscle hypertrophy in response to stress	TRPC3	0.150480723266135
232	GO:1904797	0.013271495454702	150.574074074074	0.0133154165648668	1	2	negative regulation of core promoter binding	ID2	0.150480723266135
233	GO:1905751	0.013271495454702	150.574074074074	0.0133154165648668	1	2	positive regulation of endosome to plasma membrane protein transport	AKAP5	0.150480723266135
234	GO:2000854	0.013271495454702	150.574074074074	0.0133154165648668	1	2	positive regulation of corticosterone secretion	TAC1	0.150480723266135
235	GO:0007586	0.0132760563330123	4.62012173290369	0.912106034693379	4	137	digestion	CCK;OPRK1;RBP4;TAC1	0.150480723266135
236	GO:1904064	0.0132760563330123	4.62012173290369	0.912106034693379	4	137	positive regulation of cation transmembrane transport	ACTN2;DRD1;KCNIP2;KCNJ2	0.150480723266135
237	GO:0006817	0.0138310083335793	12.1405607476636	0.179758123625702	2	27	phosphate ion transport	SLC17A7;SLC25A30	0.154353740179821
238	GO:0048520	0.0138310083335793	12.1405607476636	0.179758123625702	2	27	positive regulation of behavior	CCK;NPAS2	0.154353740179821
239	GO:0071875	0.0138310083335793	12.1405607476636	0.179758123625702	2	27	adrenergic receptor signaling pathway	DRD1;DRD5	0.154353740179821
240	GO:0051046	0.0138485598666007	2.38797061524334	4.46066454923039	10	670	regulation of secretion	ACVR1C;CCK;CRHBP;DRD1;OPRK1;RAB15;RBP4;RGCC;SSTR4;TAC1	0.154353740179821
241	GO:0006464	0.0140683437647178	1.61158796767266	26.4244441729783	37	3969	cellular protein modification process	ACTN2;ACVR1C;AKT3;AREL1;ARPP19;CCK;CCND2;CCNG1;CDKL5;CSNK1G3;DOK5;DPY19L1;DPY19L3;DRD1;DUSP7;EGR1;GADD45A;GCNT2;GMCL2;KLHL13;LRRC39;MACROD2;NOX1;PPP1R2;PPP1R2B;PRKCH;PRMT8;PTGS2;RAB40B;RASD2;RASGRP1;RGCC;RNF150;SH3RF2;SSTR4;USP2;ZDHHC23	0.15550751888686
242	GO:0036211	0.0140683437647178	1.61158796767266	26.4244441729783	37	3969	protein modification process	ACTN2;ACVR1C;AKT3;AREL1;ARPP19;CCK;CCND2;CCNG1;CDKL5;CSNK1G3;DOK5;DPY19L1;DPY19L3;DRD1;DUSP7;EGR1;GADD45A;GCNT2;GMCL2;KLHL13;LRRC39;MACROD2;NOX1;PPP1R2;PPP1R2B;PRKCH;PRMT8;PTGS2;RAB40B;RASD2;RASGRP1;RGCC;RNF150;SH3RF2;SSTR4;USP2;ZDHHC23	0.15550751888686
243	GO:0009582	0.0146182666918017	4.48411539798401	0.938736867823113	4	141	detection of abiotic stimulus	ANO3;LXN;TAC1;TRPC3	0.159969868766619
244	GO:0042445	0.0147456878344224	3.65749179730222	1.43806498900562	5	216	hormone metabolic process	ATP1A1;CRHBP;EGR1;PCSK1;RBP4	0.159969868766619
245	GO:0051495	0.0147456878344224	3.65749179730222	1.43806498900562	5	216	positive regulation of cytoskeleton organization	ACTN2;ACTR3C;ACTR3B;RGCC;TAC1	0.159969868766619
246	GO:0010575	0.0148308513847183	11.6728971962617	0.186415831908136	2	28	positive regulation of vascular endothelial growth factor production	NOX1;PTGS2	0.159969868766619
247	GO:0043153	0.0148308513847183	11.6728971962617	0.186415831908136	2	28	entrainment of circadian clock by photoperiod	ID2;USP2	0.159969868766619
248	GO:0090075	0.0148308513847183	11.6728971962617	0.186415831908136	2	28	relaxation of muscle	ATP1A1;KCNJ2	0.159969868766619
249	GO:0008277	0.0149667408596137	4.45134575569358	0.945394576105546	4	142	regulation of G protein-coupled receptor signaling pathway	RGS18;RGS20;RIC8B;SSTR4	0.160787276303079
250	GO:0071158	0.0152182462093715	6.10867924528302	0.519301246029807	3	78	positive regulation of cell cycle arrest	GADD45A;ID2;RGCC	0.162835234440275
251	GO:1905039	0.0156793667508599	4.38721088435374	0.958709992670413	4	144	carboxylic acid transmembrane transport	SLC17A7;SLC25A30;SLC35D3;SLC7A8	0.165734405606544
252	GO:0018105	0.0158227317052647	3.1315092674316	2.01728560957733	6	303	peptidyl-serine phosphorylation	AKT3;CSNK1G3;DRD1;GADD45A;PRKCH;PTGS2	0.165734405606544
253	GO:0010632	0.0158452038401849	3.58855098389982	1.46469582213535	5	220	regulation of epithelial cell migration	AKT3;GADD45A;PTGS2;RGCC;TAC1	0.165734405606544
254	GO:0002675	0.0158609375085141	11.2398753894081	0.193073540190569	2	29	positive regulation of acute inflammatory response	PTGS2;TAC1	0.165734405606544
255	GO:0045737	0.0158609375085141	11.2398753894081	0.193073540190569	2	29	positive regulation of cyclin-dependent protein serine/threonine kinase activity	CCND2;RGCC	0.165734405606544
256	GO:0055075	0.0158609375085141	11.2398753894081	0.193073540190569	2	29	potassium ion homeostasis	ATP1A1;KCNJ2	0.165734405606544
257	GO:1903825	0.0160435656281303	4.35582573454914	0.965367700952846	4	145	organic acid transmembrane transport	SLC17A7;SLC25A30;SLC35D3;SLC7A8	0.166990420448438
258	GO:1901379	0.016279543478069	5.94927713795638	0.532616662594674	3	80	regulation of potassium ion transmembrane transport	ACTN2;KCNIP2;KCNJ2	0.16878984032494
259	GO:0051240	0.0166676797332923	1.82887700534759	11.3314194967017	19	1702	positive regulation of multicellular organismal process	AKT3;ATP1A1;BRINP1;CCK;CDKL5;EGR1;GCNT2;ID2;NOX1;NPAS2;NRCAM;PRKCH;PTGS2;RASGRP1;RGCC;SCN3B;TAC1;TRPC3;ZNF365	0.171881354538081
260	GO:0048870	0.0167704798259586	1.85638499431603	10.5458099193745	18	1584	cell motility	ACVR1C;AKT3;ATRNL1;CCK;CDKL5;DRD1;ELMO1;GADD45A;GCNT2;NEXN;NOX1;NRCAM;PTGS2;RGCC;SH3RF2;SLC7A8;SSTR4;TAC1	0.171881354538081
261	GO:0051674	0.0167704798259586	1.85638499431603	10.5458099193745	18	1584	localization of cell	ACVR1C;AKT3;ATRNL1;CCK;CDKL5;DRD1;ELMO1;GADD45A;GCNT2;NEXN;NOX1;NRCAM;PTGS2;RGCC;SH3RF2;SLC7A8;SSTR4;TAC1	0.171881354538081
262	GO:0086019	0.0169208274370824	10.8377837116155	0.199731248473003	2	30	cell-cell signaling involved in cardiac conduction	SCN3B;SCN4B	0.172163290269134
263	GO:0009416	0.0172606224402396	3.06834566951841	2.05723185927193	6	309	response to light stimulus	CCK;DRD1;ID2;PTGS2;TRPC3;USP2	0.172163290269134
264	GO:0006836	0.0172950258020928	3.50590034965035	1.49798436354752	5	225	neurotransmitter transport	DRD1;ERC2;SLC17A7;SLC6A17;SV2B	0.172163290269134
265	GO:2000045	0.0175534620321792	4.23461412151067	0.99199853408258	4	149	regulation of G1/S transition of mitotic cell cycle	CCND2;GADD45A;ID2;RGCC	0.172163290269134
266	GO:0098657	0.0175952041712251	3.48981900452489	1.50464207182995	5	226	import into cell	ATP1A1;DRD1;KCNJ2;SLC24A2;SLC7A8	0.172163290269134
267	GO:0090066	0.0177391229917968	2.5604609641292	3.30222330808698	8	496	regulation of anatomical structure size	ACTN2;ACTR3C;ACTR3B;CDKL5;DRD1;DRD5;NRCAM;PTGS2	0.172163290269134
268	GO:0051259	0.0178988228054284	3.47388253638254	1.51129978011239	5	227	protein complex oligomerization	GLS;KCNA4;KCNJ2;KCNV1;PRMT8	0.172163290269134
269	GO:0007193	0.0179477374435855	5.7251179245283	0.552589787441974	3	83	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	AKAP5;HTR1F;OPRK1	0.172163290269134
270	GO:0010574	0.0180100863166969	10.4634224943603	0.206388956755436	2	31	regulation of vascular endothelial growth factor production	NOX1;PTGS2	0.172163290269134
271	GO:0034767	0.0183405726515245	4.17648202137998	1.00531395064745	4	151	positive regulation of ion transmembrane transport	ACTN2;DRD1;KCNIP2;KCNJ2	0.172163290269134
272	GO:0051492	0.018524195607958	5.65408805031447	0.559247495724408	3	84	regulation of stress fiber assembly	ARHGAP6;RGCC;TAC1	0.172163290269134
273	GO:0006470	0.0185258480807999	3.0175892069096	2.09052040068409	6	314	protein dephosphorylation	ARPP19;DUSP7;LRRC39;PPP1R2;PPP1R2B;SH3RF2	0.172163290269134
274	GO:0002792	0.0191108707191677	5.58479061205706	0.565905204006841	3	85	negative regulation of peptide secretion	ACVR1C;CRHBP;RGCC	0.172163290269134
275	GO:0009648	0.0191282836693712	10.1140186915888	0.21304666503787	2	32	photoperiodism	ID2;USP2	0.172163290269134
276	GO:0032350	0.0191282836693712	10.1140186915888	0.21304666503787	2	32	regulation of hormone metabolic process	ATP1A1;EGR1	0.172163290269134
277	GO:0045761	0.0191282836693712	10.1140186915888	0.21304666503787	2	32	regulation of adenylate cyclase activity	AKAP5;DRD5	0.172163290269134
278	GO:0051968	0.0191282836693712	10.1140186915888	0.21304666503787	2	32	positive regulation of synaptic transmission, glutamatergic	DRD1;PTGS2	0.172163290269134
279	GO:0060306	0.0191282836693712	10.1140186915888	0.21304666503787	2	32	regulation of membrane repolarization	KCNJ2;SCN4B	0.172163290269134
280	GO:1903523	0.0191282836693712	10.1140186915888	0.21304666503787	2	32	negative regulation of blood circulation	ATP1A1;TAC1	0.172163290269134
281	GO:0048661	0.0197077723413731	5.517162991589	0.572562912289274	3	86	positive regulation of smooth muscle cell proliferation	ID2;NOX1;PTGS2	0.172163290269134
282	GO:0060291	0.0197077723413731	5.517162991589	0.572562912289274	3	86	long-term synaptic potentiation	AKAP5;DRD1;SLC24A2	0.172163290269134
283	GO:1903350	0.0197077723413731	5.517162991589	0.572562912289274	3	86	response to dopamine	DRD1;DRD5;HTR1F	0.172163290269134
284	GO:1903351	0.0197077723413731	5.517162991589	0.572562912289274	3	86	cellular response to dopamine	DRD1;DRD5;HTR1F	0.172163290269134
285	GO:0001834	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	trophectodermal cell proliferation	ACVR1C	0.172163290269134
286	GO:0003331	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	positive regulation of extracellular matrix constituent secretion	RGCC	0.172163290269134
287	GO:0006543	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	glutamine catabolic process	GLS	0.172163290269134
288	GO:0010735	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	positive regulation of transcription via serum response element binding	MICAL2	0.172163290269134
289	GO:0015787	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	UDP-glucuronic acid transmembrane transport	SLC35D3	0.172163290269134
290	GO:0015789	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	UDP-N-acetylgalactosamine transmembrane transport	SLC35D3	0.172163290269134
291	GO:0032227	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	negative regulation of synaptic transmission, dopaminergic	PTGS2	0.172163290269134
292	GO:0033140	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	negative regulation of peptidyl-serine phosphorylation of STAT protein	GADD45A	0.172163290269134
293	GO:0033861	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	negative regulation of NAD(P)H oxidase activity	DRD5	0.172163290269134
294	GO:0035106	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	operant conditioning	DRD1	0.172163290269134
295	GO:0045163	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	clustering of voltage-gated potassium channels	KCNIP2	0.172163290269134
296	GO:0045726	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	positive regulation of integrin biosynthetic process	NOX1	0.172163290269134
297	GO:0048807	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	female genitalia morphogenesis	RBP4	0.172163290269134
298	GO:0060086	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	circadian temperature homeostasis	EGR1	0.172163290269134
299	GO:0071314	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	cellular response to cocaine	CRHBP	0.172163290269134
300	GO:0071931	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	positive regulation of transcription involved in G1/S transition of mitotic cell cycle	ID2	0.172163290269134
301	GO:0072262	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	metanephric glomerular mesangial cell proliferation involved in metanephros development	EGR1	0.172163290269134
302	GO:0090272	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	negative regulation of fibroblast growth factor production	RGCC	0.172163290269134
303	GO:0090360	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	platelet-derived growth factor production	PTGS2	0.172163290269134
304	GO:0090361	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	regulation of platelet-derived growth factor production	PTGS2	0.172163290269134
305	GO:0098758	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	response to interleukin-8	EGR1	0.172163290269134
306	GO:0098759	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	cellular response to interleukin-8	EGR1	0.172163290269134
307	GO:1903766	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	positive regulation of potassium ion export across plasma membrane	KCNIP2	0.172163290269134
308	GO:1904273	0.0198416486004219	75.2824074074074	0.0199731248473003	1	3	L-alanine import across plasma membrane	SLC7A8	0.172163290269134
309	GO:0098739	0.0199799291357486	4.06483759066541	1.03194478377718	4	155	import across plasma membrane	ATP1A1;KCNJ2;SLC24A2;SLC7A8	0.172163290269134
310	GO:0042592	0.0200801664479037	1.76472387197005	12.3633642804789	20	1857	homeostatic process	ATP1A1;CCK;DRD1;DRD5;EGR1;GCNT2;GLS;ID2;KCNJ2;NOX1;PTGS2;RBP4;SCN3B;SLC17A7;SLC24A2;SLC35D3;SLC7A8;TAC1;TRPC3;ZNF365	0.172163290269134
311	GO:0001975	0.020274993354748	9.78715706964124	0.219704373320303	2	33	response to amphetamine	DRD1;DRD5	0.172163290269134
312	GO:0009649	0.020274993354748	9.78715706964124	0.219704373320303	2	33	entrainment of circadian clock	ID2;USP2	0.172163290269134
313	GO:0097502	0.020274993354748	9.78715706964124	0.219704373320303	2	33	mannosylation	DPY19L1;DPY19L3	0.172163290269134
314	GO:1904031	0.020274993354748	9.78715706964124	0.219704373320303	2	33	positive regulation of cyclin-dependent protein kinase activity	CCND2;RGCC	0.172163290269134
315	GO:0002028	0.0203149083779238	5.45114555256065	0.579220620571708	3	87	regulation of sodium ion transport	ATP1A1;SCN3B;SCN4B	0.172163290269134
316	GO:0071214	0.0204021543982488	2.94923717059639	2.13712435866113	6	321	cellular response to abiotic stimulus	ATP1A1;EGR1;GADD45A;KCNJ2;NOX1;PTGS2	0.172163290269134
317	GO:0104004	0.0204021543982488	2.94923717059639	2.13712435866113	6	321	cellular response to environmental stimulus	ATP1A1;EGR1;GADD45A;KCNJ2;NOX1;PTGS2	0.172163290269134
318	GO:0010817	0.0205818809715707	2.4868447004063	3.39543122404105	8	510	regulation of hormone levels	ACVR1C;ATP1A1;CRHBP;EGR1;PCSK1;RBP4;SLC7A8;TAC1	0.173052002713852
319	GO:0006796	0.020636855650736	1.61052799047063	20.8586000488639	30	3133	phosphate-containing compound metabolic process	ACTN2;ACVR1C;AKT3;ARPP19;ATP1A1;CCK;CCND2;CCNG1;CDKL5;CSNK1G3;DOK5;DRD1;DUSP7;EGR1;FAM126B;FAR2;GADD45A;GCNT2;LRRC39;NOX1;NT5DC3;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.173052002713852
320	GO:0055067	0.0208324764677621	4.01120448179272	1.04526020034205	4	157	monovalent inorganic cation homeostasis	ATP1A1;KCNJ2;NOX1;TAC1	0.173594852351342
321	GO:0007399	0.020872275509095	1.68167865948775	15.7255069631077	24	2362	nervous system development	ACVR1C;BRINP1;CCK;CDKL5;DOK5;DRD1;ID2;KCNIP2;LGI1;LGI2;MACROD2;NEXN;NPAS2;NRCAM;NREP;NRN1;PLPPR1;PRKCH;SCN3B;SLC17A7;SLC6A17;SSTR4;STRN;ZNF365	0.173594852351342
322	GO:0019319	0.0209322850994654	5.38668146503885	0.585878328854141	3	88	hexose biosynthetic process	ARPP19;CHST15;RBP4	0.173594852351342
323	GO:0018209	0.0209611728259751	2.9302624728186	2.150439775226	6	323	peptidyl-serine modification	AKT3;CSNK1G3;DRD1;GADD45A;PRKCH;PTGS2	0.173594852351342
324	GO:0010594	0.0212670296385245	3.98491032776747	1.05191790862448	4	158	regulation of endothelial cell migration	AKT3;GADD45A;PTGS2;RGCC	0.174401816713951
325	GO:0032874	0.0212670296385245	3.98491032776747	1.05191790862448	4	158	positive regulation of stress-activated MAPK cascade	GADD45A;NOX1;RASGRP1;SH3RF2	0.174401816713951
326	GO:0050877	0.0213553995488716	1.86578327028953	9.24755680430003	16	1389	nervous system process	BRINP1;CCK;CRHBP;DRD1;DRD5;GABRD;GLS;LXN;NRCAM;OPRK1;PTGS2;RBP4;SCN3B;SLC17A7;SLC24A2;TAC1	0.174401816713951
327	GO:0007616	0.0214497935322952	9.48072429906542	0.226362081602736	2	34	long-term memory	SLC17A7;TAC1	0.174401816713951
328	GO:0010765	0.0214497935322952	9.48072429906542	0.226362081602736	2	34	positive regulation of sodium ion transport	SCN3B;SCN4B	0.174401816713951
329	GO:0033198	0.0214497935322952	9.48072429906542	0.226362081602736	2	34	response to ATP	PTGS2;TRPC3	0.174401816713951
330	GO:0070304	0.0221527786043478	3.93333333333333	1.06523332518935	4	160	positive regulation of stress-activated protein kinase signaling cascade	GADD45A;NOX1;RASGRP1;SH3RF2	0.179571765959486
331	GO:0042327	0.0223257614498712	1.98624157032755	6.99725140483753	13	1051	positive regulation of phosphorylation	CCK;CCND2;DOK5;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.180427226218748
332	GO:0010573	0.0226522666238055	9.1928632115548	0.23301978988517	2	35	vascular endothelial growth factor production	NOX1;PTGS2	0.181691025120442
333	GO:0043537	0.0226522666238055	9.1928632115548	0.23301978988517	2	35	negative regulation of blood vessel endothelial cell migration	GADD45A;RGCC	0.181691025120442
334	GO:0046903	0.0227525391006094	1.81729571589955	10.1064011727339	17	1518	secretion	ACTN2;ACVR1C;ARL4D;CCK;CRHBP;DRD1;ERC2;GLS;OPRK1;PRSS12;RAB15;RASGRP1;RBP4;RGCC;SLC17A7;SSTR4;TAC1	0.181691025120442
335	GO:0006793	0.0229423328047441	1.59399007245409	21.0317004642072	30	3159	phosphorus metabolic process	ACTN2;ACVR1C;AKT3;ARPP19;ATP1A1;CCK;CCND2;CCNG1;CDKL5;CSNK1G3;DOK5;DRD1;DUSP7;EGR1;FAM126B;FAR2;GADD45A;GCNT2;LRRC39;NOX1;NT5DC3;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.181691025120442
336	GO:0043410	0.0230333294527438	2.43182212958138	3.46866601514781	8	521	positive regulation of MAPK cascade	DOK5;DUSP7;GADD45A;GCNT2;NOX1;RASGRP1;SH3RF2;SSTR4	0.181691025120442
337	GO:0001764	0.0230608237591887	3.88306208559373	1.07854874175421	4	162	neuron migration	CCK;CDKL5;DRD1;NRCAM	0.181691025120442
338	GO:0050808	0.0232093667540119	2.6078431372549	2.82286831175177	7	424	synapse organization	C1QL3;CDKL5;DRD1;ERC2;LGI2;NRCAM;ZNF365	0.181691025120442
339	GO:0032941	0.0238819992761977	8.92193512919186	0.239677498167603	2	36	secretion by tissue	OPRK1;TAC1	0.181691025120442
340	GO:0034314	0.0238819992761977	8.92193512919186	0.239677498167603	2	36	Arp2/3 complex-mediated actin nucleation	ACTR3C;ACTR3B	0.181691025120442
341	GO:0045777	0.0238819992761977	8.92193512919186	0.239677498167603	2	36	positive regulation of blood pressure	DRD5;ID2	0.181691025120442
342	GO:1900087	0.0238819992761977	8.92193512919186	0.239677498167603	2	36	positive regulation of G1/S transition of mitotic cell cycle	CCND2;RGCC	0.181691025120442
343	GO:2000310	0.0238819992761977	8.92193512919186	0.239677498167603	2	36	regulation of NMDA receptor activity	ACTN2;CRHBP	0.181691025120442
344	GO:0051047	0.0239128816762905	2.83887057985214	2.21701685805033	6	333	positive regulation of secretion	CCK;RAB15;RBP4;RGCC;SSTR4;TAC1	0.181691025120442
345	GO:0110020	0.0241728876362985	5.08584905660377	0.619166870266308	3	93	regulation of actomyosin structure organization	ARHGAP6;RGCC;TAC1	0.181691025120442
346	GO:0032956	0.0242226344907242	2.83003788775752	2.22367456633276	6	334	regulation of actin cytoskeleton organization	ACTN2;ACTR3C;ACTR3B;ARHGAP6;RGCC;TAC1	0.181691025120442
347	GO:0034329	0.0242741137820332	2.5824134879605	2.8494991448815	7	428	cell junction assembly	ACTN2;ARHGAP6;DRD1;LGI2;NRCAM;PRKCH;STRN	0.181691025120442
348	GO:0010647	0.0245117412660668	1.74630051944761	11.8041167847545	19	1773	positive regulation of cell communication	AKAP5;CSNK1G3;DOK5;DRD1;DUSP7;GADD45A;GCNT2;LGI1;NOX1;PRKCH;PTGS2;RASD2;RASGRP1;RBP4;RGCC;SH3RF2;SLC24A2;SSTR4;TAC1	0.181691025120442
349	GO:0072657	0.0246753218811508	2.26695652173913	4.19435621793306	9	630	protein localization to membrane	ACTN2;AKAP5;FAM126B;LGI1;PRKCH;RAB15;RAB40B;SCN3B;ZDHHC23	0.181691025120442
350	GO:0032412	0.024715403756484	3.18281150667514	1.64445394576106	5	247	regulation of ion transmembrane transporter activity	ACTN2;CRHBP;KCNIP2;SCN3B;SCN4B	0.181691025120442
351	GO:0035249	0.0248517521770721	5.02964959568733	0.625824578548742	3	94	synaptic transmission, glutamatergic	DRD1;PTGS2;SLC17A7	0.181691025120442
352	GO:0046364	0.0248517521770721	5.02964959568733	0.625824578548742	3	94	monosaccharide biosynthetic process	ARPP19;CHST15;RBP4	0.181691025120442
353	GO:1902806	0.0249442779898327	3.78624338624339	1.10517957488395	4	166	regulation of cell cycle G1/S phase transition	CCND2;GADD45A;ID2;RGCC	0.181691025120442
354	GO:0090049	0.0251385823246169	8.66648865153538	0.246335206450037	2	37	regulation of cell migration involved in sprouting angiogenesis	AKT3;PTGS2	0.181691025120442
355	GO:0023056	0.025417752632669	1.73851978042779	11.8507207427315	19	1780	positive regulation of signaling	AKAP5;CSNK1G3;DOK5;DRD1;DUSP7;GADD45A;GCNT2;LGI1;NOX1;PRKCH;PTGS2;RASD2;RASGRP1;RBP4;RGCC;SH3RF2;SLC24A2;SSTR4;TAC1	0.181691025120442
356	GO:0006941	0.0254292562627885	3.76278118609407	1.11183728316638	4	167	striated muscle contraction	ATP1A1;KCNJ2;SCN3B;SCN4B	0.181691025120442
357	GO:1902476	0.0255408578726888	4.97467186218212	0.632482286831175	3	95	chloride transmembrane transport	ANO3;GABRD;SLC17A7	0.181691025120442
358	GO:0050790	0.0256363375009661	1.65963256432185	15.1795748839482	23	2280	regulation of catalytic activity	ACVR1C;AKAP5;ARHGAP6;ARPP19;CCK;CCND2;CCNG1;CDKL5;DRD1;DRD5;DUSP7;EGR1;GADD45A;LXN;PPP1R2;PPP1R2B;PTGS2;RASGRP1;RGCC;RGS18;RGS20;RIC8B;SH3RF2	0.181691025120442
359	GO:0010921	0.0259199061986321	3.73960511033682	1.11849499144882	4	168	regulation of phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.181691025120442
360	GO:0032231	0.0262401989043064	4.92087644552648	0.639139995113609	3	96	regulation of actin filament bundle assembly	ARHGAP6;RGCC;TAC1	0.181691025120442
361	GO:0098659	0.0262401989043064	4.92087644552648	0.639139995113609	3	96	inorganic cation import across plasma membrane	ATP1A1;KCNJ2;SLC24A2	0.181691025120442
362	GO:0099587	0.0262401989043064	4.92087644552648	0.639139995113609	3	96	inorganic ion import across plasma membrane	ATP1A1;KCNJ2;SLC24A2	0.181691025120442
363	GO:0002125	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	maternal aggressive behavior	CRHBP	0.181691025120442
364	GO:0003166	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	bundle of His development	ID2	0.181691025120442
365	GO:0010025	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	wax biosynthetic process	FAR2	0.181691025120442
366	GO:0010166	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	wax metabolic process	FAR2	0.181691025120442
367	GO:0015709	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	thiosulfate transport	SLC25A30	0.181691025120442
368	GO:0015729	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	oxaloacetate transport	SLC25A30	0.181691025120442
369	GO:0015743	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	malate transport	SLC25A30	0.181691025120442
370	GO:0030035	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	microspike assembly	ACTN2	0.181691025120442
371	GO:0032224	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	positive regulation of synaptic transmission, cholinergic	TAC1	0.181691025120442
372	GO:0035934	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	corticosterone secretion	TAC1	0.181691025120442
373	GO:0036438	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	maintenance of lens transparency	GCNT2	0.181691025120442
374	GO:0046959	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	habituation	DRD1	0.181691025120442
375	GO:0060157	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	urinary bladder development	RBP4	0.181691025120442
376	GO:0061030	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	epithelial cell differentiation involved in mammary gland alveolus development	ID2	0.181691025120442
377	GO:0071284	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	cellular response to lead ion	PTGS2	0.181691025120442
378	GO:0071423	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	malate transmembrane transport	SLC25A30	0.181691025120442
379	GO:0080144	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	amino acid homeostasis	GLS	0.181691025120442
380	GO:0090461	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	glutamate homeostasis	GLS	0.181691025120442
381	GO:1902356	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	oxaloacetate(2-) transmembrane transport	SLC25A30	0.181691025120442
382	GO:1903999	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	negative regulation of eating behavior	CCK	0.181691025120442
383	GO:1904557	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	L-alanine transmembrane transport	SLC7A8	0.181691025120442
384	GO:1905749	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	regulation of endosome to plasma membrane protein transport	AKAP5	0.181691025120442
385	GO:2000182	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	regulation of progesterone biosynthetic process	EGR1	0.181691025120442
386	GO:2000852	0.0263684529441545	50.1851851851852	0.0266308331297337	1	4	regulation of corticosterone secretion	TAC1	0.181691025120442
387	GO:0015698	0.0264162398825261	3.71670995670996	1.12515269973125	4	169	inorganic anion transport	ANO3;GABRD;SLC17A7;SLC25A30	0.181691025120442
388	GO:0032892	0.0264216107558326	8.42523364485981	0.25299291473247	2	38	positive regulation of organic acid transport	CCK;SSTR4	0.181691025120442
389	GO:0086004	0.0264216107558326	8.42523364485981	0.25299291473247	2	38	regulation of cardiac muscle cell contraction	ATP1A1;KCNJ2	0.181691025120442
390	GO:0031401	0.0266386023720004	1.88714145295327	7.93598827266064	14	1192	positive regulation of protein modification process	CCK;CCND2;DOK5;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PTGS2;RASD2;RASGRP1;RGCC;SH3RF2;SSTR4	0.182713490628464
391	GO:1902903	0.0267981601469669	2.76126907073509	2.27693623259223	6	342	regulation of supramolecular fiber organization	ACTN2;ACTR3C;ACTR3B;ARHGAP6;RGCC;TAC1	0.183337796401884
392	GO:0051239	0.0270060385108763	1.57739387956565	20.4258490105057	29	3068	regulation of multicellular organismal process	ACVR1C;AKT3;ATP1A1;BRINP1;CCK;CDKL5;CRHBP;EGR1;GADD45A;GCNT2;GLS;ID2;KCNIP2;KCNJ2;NOX1;NPAS2;NRCAM;NREP;OPRK1;PRKCH;PTGS2;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;TAC1;TRPC3;ZNF365	0.184288655654577
393	GO:0031399	0.0271685291779206	1.72423274458224	11.9372709504031	19	1793	regulation of protein modification process	ARPP19;CCK;CCND2;CCNG1;DOK5;DRD1;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PPP1R2;PPP1R2B;PTGS2;RASD2;RASGRP1;RGCC;SH3RF2;SSTR4	0.184925739315363
394	GO:0001990	0.0277306836719299	8.1970194493559	0.259650623014903	2	39	regulation of systemic arterial blood pressure by hormone	DRD5;NOX1	0.187322168743466
395	GO:0007190	0.0277306836719299	8.1970194493559	0.259650623014903	2	39	activation of adenylate cyclase activity	DRD1;DRD5	0.187322168743466
396	GO:0045823	0.0277306836719299	8.1970194493559	0.259650623014903	2	39	positive regulation of heart contraction	ATP1A1;SCN3B	0.187322168743466
397	GO:0022600	0.028399555058605	4.76621462264151	0.659113119960909	3	99	digestive system process	OPRK1;RBP4;TAC1	0.190398019503179
398	GO:0030038	0.028399555058605	4.76621462264151	0.659113119960909	3	99	contractile actin filament bundle assembly	ARHGAP6;RGCC;TAC1	0.190398019503179
399	GO:0043149	0.028399555058605	4.76621462264151	0.659113119960909	3	99	stress fiber assembly	ARHGAP6;RGCC;TAC1	0.190398019503179
400	GO:0022898	0.0286750043732737	3.05460164835165	1.71103102858539	5	257	regulation of transmembrane transporter activity	ACTN2;CRHBP;KCNIP2;SCN3B;SCN4B	0.191502355616353
401	GO:0043412	0.0289917409046306	1.51115957246318	27.7226972880528	37	4164	macromolecule modification	ACTN2;ACVR1C;AKT3;AREL1;ARPP19;CCK;CCND2;CCNG1;CDKL5;CSNK1G3;DOK5;DPY19L1;DPY19L3;DRD1;DUSP7;EGR1;GADD45A;GCNT2;GMCL2;KLHL13;LRRC39;MACROD2;NOX1;PPP1R2;PPP1R2B;PRKCH;PRMT8;PTGS2;RAB40B;RASD2;RASGRP1;RGCC;RNF150;SH3RF2;SSTR4;USP2;ZDHHC23	0.191502355616353
402	GO:0048518	0.0290241073003155	1.47284376256967	38.9475934522355	49	5850	positive regulation of biological process	ACTN2;ACTR3C;ACTR3B;ACVR1C;AKAP5;AKT3;AREL1;ARMCX3;ARPP19;ATP1A1;BRINP1;CCK;CCND2;CDKL5;CITED4;CSNK1G3;DOK5;DRD1;DUSP7;EGR1;ELMO1;GADD45A;GCNT2;ID2;KCNIP2;KCNJ2;LGI1;MICAL2;NOX1;NPAS2;NRCAM;PRKCH;PTGS2;RAB15;RASD2;RASGRP1;RBP4;RGCC;RXRG;SCN3B;SCN4B;SH3RF2;SLC24A2;SLC35D3;SSTR4;TAC1;TRPC3;USP2;ZNF365	0.191502355616353
403	GO:0007212	0.029065404254295	7.98081652729956	0.266308331297337	2	40	dopamine receptor signaling pathway	DRD1;DRD5	0.191502355616353
404	GO:0048713	0.029065404254295	7.98081652729956	0.266308331297337	2	40	regulation of oligodendrocyte differentiation	ID2;ZNF365	0.191502355616353
405	GO:0090278	0.029065404254295	7.98081652729956	0.266308331297337	2	40	negative regulation of peptide hormone secretion	ACVR1C;CRHBP	0.191502355616353
406	GO:1903672	0.029065404254295	7.98081652729956	0.266308331297337	2	40	positive regulation of sprouting angiogenesis	AKT3;PTGS2	0.191502355616353
407	GO:0050804	0.0294838290498367	2.4737147706463	2.96933789396531	7	446	modulation of chemical synaptic transmission	AKAP5;DRD1;DRD5;LGI1;PTGS2;SLC24A2;TAC1	0.192700618379096
408	GO:0099177	0.0297938077708413	2.4679367201426	2.97599560224774	7	447	regulation of trans-synaptic signaling	AKAP5;DRD1;DRD5;LGI1;PTGS2;SLC24A2;TAC1	0.192700618379096
409	GO:0044092	0.0303084130295876	1.89620810270603	7.30350598582946	13	1097	negative regulation of molecular function	ACTN2;AKAP5;ARPP19;CRHBP;DRD5;DUSP7;GADD45A;ID2;LXN;PPP1R2;PPP1R2B;PTGS2;SH3RF2	0.192700618379096
410	GO:1901998	0.0304253797278893	7.77570093457944	0.27296603957977	2	41	toxin transport	RAB40B;SLC7A8	0.192700618379096
411	GO:0071156	0.0306506887017299	4.62092624356775	0.679086244808209	3	102	regulation of cell cycle arrest	GADD45A;ID2;RGCC	0.192700618379096
412	GO:0071868	0.0306506887017299	4.62092624356775	0.679086244808209	3	102	cellular response to monoamine stimulus	DRD1;DRD5;HTR1F	0.192700618379096
413	GO:0071870	0.0306506887017299	4.62092624356775	0.679086244808209	3	102	cellular response to catecholamine stimulus	DRD1;DRD5;HTR1F	0.192700618379096
414	GO:0071495	0.0311033319367821	1.80645551257253	8.88804055704862	15	1335	cellular response to endogenous stimulus	ACTN2;ATP1A1;CRHBP;DRD1;DRD5;EGR1;GCNT2;HTR1F;NREP;PTGS2;RAB15;RASL11B;RXRG;SSTR4;TAC1	0.192700618379096
415	GO:0046328	0.0311407809273302	3.52249589490969	1.18507207427315	4	178	regulation of JNK cascade	GADD45A;NOX1;RASGRP1;SH3RF2	0.192700618379096
416	GO:0051270	0.0313714002457655	1.93767956734832	6.57781578304422	12	988	regulation of cellular component movement	ACVR1C;AKT3;ATP1A1;DRD1;GADD45A;GCNT2;KCNJ2;NEXN;PTGS2;RGCC;SH3RF2;TAC1	0.192700618379096
417	GO:0007218	0.031421400120215	4.57443396226415	0.685743953090643	3	103	neuropeptide signaling pathway	OPRK1;SSTR4;TAC1	0.192700618379096
418	GO:0015804	0.0318102213258126	7.58084112149533	0.279623747862204	2	42	neutral amino acid transport	SLC6A17;SLC7A8	0.192700618379096
419	GO:0044058	0.0318102213258126	7.58084112149533	0.279623747862204	2	42	regulation of digestive system process	OPRK1;TAC1	0.192700618379096
420	GO:1903115	0.0318102213258126	7.58084112149533	0.279623747862204	2	42	regulation of actin filament-based movement	ATP1A1;KCNJ2	0.192700618379096
421	GO:0007631	0.0322022521760099	4.52886232019428	0.692401661373076	3	104	feeding behavior	CCK;DRD1;GLS	0.192700618379096
422	GO:0043086	0.0324912913041749	2.06047315257842	5.12643537747374	10	770	negative regulation of catalytic activity	AKAP5;ARPP19;DRD5;DUSP7;GADD45A;LXN;PPP1R2;PPP1R2B;PTGS2;SH3RF2	0.192700618379096
423	GO:0009719	0.0326188234167472	1.7329707832746	10.5458099193745	17	1584	response to endogenous stimulus	ACTN2;ACVR1C;ATP1A1;CITED4;CRHBP;DRD1;DRD5;EGR1;GCNT2;HTR1F;NREP;PTGS2;RAB15;RASL11B;RXRG;SSTR4;TAC1	0.192700618379096
424	GO:0009725	0.0328345589448852	1.98355162960707	5.87209870510628	11	882	response to hormone	ACTN2;ACVR1C;ATP1A1;CITED4;CRHBP;EGR1;PTGS2;RAB15;RXRG;SSTR4;TAC1	0.192700618379096
425	GO:0001661	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	conditioned taste aversion	DRD1	0.192700618379096
426	GO:0001992	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	regulation of systemic arterial blood pressure by vasopressin	DRD5	0.192700618379096
427	GO:0003164	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	His-Purkinje system development	ID2	0.192700618379096
428	GO:0006537	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	glutamate biosynthetic process	GLS	0.192700618379096
429	GO:0015827	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	tryptophan transport	SLC7A8	0.192700618379096
430	GO:0019919	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	PRMT8	0.192700618379096
431	GO:0031944	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	negative regulation of glucocorticoid metabolic process	ATP1A1	0.192700618379096
432	GO:0031947	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	negative regulation of glucocorticoid biosynthetic process	ATP1A1	0.192700618379096
433	GO:0038169	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	somatostatin receptor signaling pathway	SSTR4	0.192700618379096
434	GO:0038170	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	somatostatin signaling pathway	SSTR4	0.192700618379096
435	GO:0043987	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	histone H3-S10 phosphorylation	DRD1	0.192700618379096
436	GO:0045113	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	regulation of integrin biosynthetic process	NOX1	0.192700618379096
437	GO:0045578	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	negative regulation of B cell differentiation	ID2	0.192700618379096
438	GO:0048790	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	maintenance of presynaptic active zone structure	ERC2	0.192700618379096
439	GO:0051725	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	protein de-ADP-ribosylation	MACROD2	0.192700618379096
440	GO:0061588	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	calcium activated phospholipid scrambling	ANO3	0.192700618379096
441	GO:0061590	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	calcium activated phosphatidylcholine scrambling	ANO3	0.192700618379096
442	GO:0061591	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	calcium activated galactosylceramide scrambling	ANO3	0.192700618379096
443	GO:0071504	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	cellular response to heparin	EGR1	0.192700618379096
444	GO:0072223	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	metanephric glomerular mesangium development	EGR1	0.192700618379096
445	GO:0072300	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	positive regulation of metanephric glomerulus development	EGR1	0.192700618379096
446	GO:0090032	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	negative regulation of steroid hormone biosynthetic process	ATP1A1	0.192700618379096
447	GO:0090271	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	positive regulation of fibroblast growth factor production	PTGS2	0.192700618379096
448	GO:0097360	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	chorionic trophoblast cell proliferation	ACVR1C	0.192700618379096
449	GO:0098713	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	leucine import across plasma membrane	SLC7A8	0.192700618379096
450	GO:1901382	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	regulation of chorionic trophoblast cell proliferation	ACVR1C	0.192700618379096
451	GO:1902219	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	negative regulation of intrinsic apoptotic signaling pathway in response to osmotic stress	PTGS2	0.192700618379096
452	GO:1903416	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	response to glycoside	ATP1A1	0.192700618379096
453	GO:1903801	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	L-leucine import across plasma membrane	SLC7A8	0.192700618379096
454	GO:1990569	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	UDP-N-acetylglucosamine transmembrane transport	SLC35D3	0.192700618379096
455	GO:2000851	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	positive regulation of glucocorticoid secretion	TAC1	0.192700618379096
456	GO:2001137	0.0328521918633314	37.6365740740741	0.0332885414121671	1	5	positive regulation of endocytic recycling	ACTN2	0.192700618379096
457	GO:0071867	0.0329932273710751	4.48418423973363	0.699059369655509	3	105	response to monoamine	DRD1;DRD5;HTR1F	0.192700618379096
458	GO:0071869	0.0329932273710751	4.48418423973363	0.699059369655509	3	105	response to catecholamine	DRD1;DRD5;HTR1F	0.192700618379096
459	GO:0003254	0.0332195442541512	7.39548666514703	0.286281456144637	2	43	regulation of membrane depolarization	CCK;SCN3B	0.192759828372786
460	GO:0045687	0.0332195442541512	7.39548666514703	0.286281456144637	2	43	positive regulation of glial cell differentiation	ID2;ZNF365	0.192759828372786
461	GO:0045933	0.0332195442541512	7.39548666514703	0.286281456144637	2	43	positive regulation of muscle contraction	ATP1A1;PTGS2	0.192759828372786
462	GO:0032409	0.0339316306560929	2.9135708041958	1.79092352797459	5	269	regulation of transporter activity	ACTN2;CRHBP;KCNIP2;SCN3B;SCN4B	0.196465610400538
463	GO:0032526	0.0346054713036975	4.39740566037736	0.712374786220376	3	107	response to retinoic acid	BRINP1;RBP4;RXRG	0.199292310456901
464	GO:0043090	0.0346529676571107	7.21895861148198	0.292939164427071	2	44	amino acid import	SLC17A7;SLC7A8	0.199292310456901
465	GO:0044060	0.0346529676571107	7.21895861148198	0.292939164427071	2	44	regulation of endocrine process	CRHBP;TAC1	0.199292310456901
466	GO:0010562	0.0347923398068684	1.85579603676914	7.449975568043	13	1119	positive regulation of phosphorus metabolic process	CCK;CCND2;DOK5;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.199292310456901
467	GO:0045937	0.0347923398068684	1.85579603676914	7.449975568043	13	1119	positive regulation of phosphate metabolic process	CCK;CCND2;DOK5;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PTGS2;RASGRP1;RGCC;SH3RF2;SSTR4	0.199292310456901
