GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0051049	2.34978355010425e-07	3.00570122808931	14.6624114341559	36	1727	regulation of transport	ACTN2;ACVR1C;AKAP5;ARPP19;ATP1A1;BCL2;CCK;CLIC3;CRHBP;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NEFH;NMB;NOX1;OPRK1;PTGS2;RAB15;RAB26;RBP4;RGCC;SCN3B;SCN4B;SLC17A7;SLC35D3;SOX11;SSTR4;SSTR5;TAC1;TRPC3	0.000394141773837542
2	GO:0043269	2.52170040842957e-07	4.2393484683564	5.73082091375519	21	675	regulation of ion transport	ACTN2;ATP1A1;BCL2;CCK;CLIC3;CRHBP;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;PTGS2;SCN3B;SCN4B;SSTR4;TRPC3	0.000394141773837542
3	GO:0007610	7.10260582972781e-07	4.28842272202999	5.06859271927681	19	597	behavior	BCL2;BRINP1;CCK;CRHBP;DRD1;DRD5;EGR1;GLS;ID2;MRAP2;NPAS2;OPRK1;PTGS2;RASD2;SLC17A7;SLC24A2;STRN;TAC1;USP2	0.000692976300308167
4	GO:0006811	1.24358654090609e-06	2.89532252657791	13.6605790373809	33	1609	ion transport	ACTN2;ANO3;ATP1A1;BCL2;CCK;CLIC3;CRHBP;DRD1;FGF11;FXYD7;GABRD;GLS;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NMB;NOX1;PTGS2;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4;TRPC3	0.000692976300308167
5	GO:0098660	1.31094921282895e-06	3.67571134912907	6.89396530662106	22	812	inorganic ion transmembrane transport	ACTN2;ANO3;ATP1A1;CLIC3;DRD1;FGF11;FXYD7;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC6A17;TRPC3	0.000692976300308167
6	GO:0015672	1.4970018763945e-06	4.45816673330668	4.32146347422429	17	509	monovalent inorganic cation transport	ACTN2;ATP1A1;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17	0.000692976300308167
7	GO:0034220	1.74590125172756e-06	3.23790272881899	9.36458587832885	26	1103	ion transmembrane transport	ACTN2;ANO3;ATP1A1;CLIC3;CRHBP;DRD1;FGF11;FXYD7;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;TRPC3	0.000692976300308167
8	GO:0032879	1.77345182420516e-06	2.5009993799765	22.5242487173223	45	2653	regulation of localization	ACTN2;ACVR1C;AKAP5;AKT3;ARPP19;ATP1A1;BCL2;CCK;CLIC3;CRHBP;DRD1;FGF11;FITM1;FXYD7;GADD45A;GCNT2;IFITM1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;MRAP2;NEFH;NEXN;NMB;NOX1;OPRK1;PRKCH;PTGS2;RAB15;RAB26;RBP4;RGCC;SCN3B;SCN4B;SH3RF2;SLC17A7;SLC35D3;SOX11;SSTR4;SSTR5;TAC1;TRPC3	0.000692976300308167
9	GO:0001963	2.33879318755939e-06	28.8059701492537	0.220742731492793	5	26	synaptic transmission, dopaminergic	CRHBP;DRD1;DRD5;PTGS2;RASD2	0.000812340833812293
10	GO:0042391	2.95343628308904e-06	4.71565628476085	3.57433422917176	15	421	regulation of membrane potential	ACTN2;ATP1A1;BCL2;CCK;DRD1;GABRD;KCNH3;KCNH7;KCNIP2;KCNJ2;NRCAM;SCN3B;SCN4B;SLC17A7;TAC1	0.000923244182093635
11	GO:0055085	3.419716004564e-06	2.83175293767663	12.947410212558	31	1525	transmembrane transport	ACTN2;ANO3;ARPP19;ATP1A1;BCL2;CLIC3;CRHBP;DRD1;FGF11;FXYD7;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SV2B;TOMM70;TRPC3	0.000971821111842459
12	GO:0034762	3.8541231614167e-06	4.1366016920264	4.63559736134864	17	546	regulation of transmembrane transport	ACTN2;ARPP19;BCL2;CLIC3;CRHBP;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;SCN3B;SCN4B	0.00100399908354905
13	GO:0006813	4.45611984901541e-06	6.255078125	1.96121426826289	11	231	potassium ion transport	ACTN2;ATP1A1;DRD1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SLC24A2	0.00107152543446324
14	GO:0007267	4.897809180966e-06	2.69681603773585	14.5435499633521	33	1713	cell-cell signaling	ACVR1C;AKAP5;CRHBP;CSNK1G3;DRD1;DRD5;EGR1;ERC2;FGF11;GABRD;GLS;HTR1F;IL1RN;KCNIP2;LGI1;NMB;OPRK1;PCSK1;PTGS2;RAB26;RASD2;RBP4;RGCC;SCN3B;SCN4B;SLC17A7;SLC24A2;SOX11;SSTR5;STRN;SV2B;TAC1;TNFSF9	0.00109361082140712
15	GO:0034765	1.00414999731522e-05	4.23306630427008	3.95638895675544	15	466	regulation of ion transmembrane transport	ACTN2;CLIC3;CRHBP;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;SCN3B;SCN4B	0.00209264859440492
16	GO:0071805	1.08542183104207e-05	6.31015621925786	1.75745174688493	10	207	potassium ion transmembrane transport	ACTN2;ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SLC24A2	0.00212064290239844
17	GO:0001508	1.58635114211157e-05	7.99851051945634	1.11220376252138	8	131	action potential	ATP1A1;DRD1;KCNIP2;KCNJ2;NRCAM;SCN3B;SCN4B;TAC1	0.00291701980602399
18	GO:0001662	1.87344422710288e-05	17.7776558384548	0.331114097239189	5	39	behavioral fear response	BCL2;BRINP1;CCK;DRD1;NPAS2	0.00325354814106866
19	GO:0072659	2.07692454004726e-05	5.25897988505747	2.30930857561691	11	272	protein localization to plasma membrane	ACTN2;AKAP5;FAM126B;MRAP2;PRKCH;RAB15;RAB26;RAB40B;SCN3B;ZDHHC22;ZDHHC23	0.00332379043900857
20	GO:0002209	2.12654538644182e-05	17.2686567164179	0.339604202296604	5	40	behavioral defense response	BCL2;BRINP1;CCK;DRD1;NPAS2	0.00332379043900857
21	GO:0098655	2.29972180389102e-05	3.20428789562797	7.03829709259712	20	829	cation transmembrane transport	ACTN2;ATP1A1;CRHBP;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;SLC7A8;TRPC3	0.00341794215271952
22	GO:0042596	2.40546152782564e-05	16.7879353233831	0.348094307354019	5	41	fear response	BCL2;BRINP1;CCK;DRD1;NPAS2	0.00341794215271952
23	GO:1990778	2.56391259635253e-05	4.71374620492188	2.8102247740044	12	331	protein localization to cell periphery	ACTN2;AKAP5;FAM126B;LGI1;MRAP2;PRKCH;RAB15;RAB26;RAB40B;SCN3B;ZDHHC22;ZDHHC23	0.00348469164182522
24	GO:0023052	2.87679807978451e-05	2.01709114232971	53.1735279745908	77	6263	signaling	ACTN2;ACVR1C;AKAP5;AKT3;ARHGAP6;ATP1A1;ATRNL1;BCL2;CCK;CD109;CDC42SE2;CLIC3;CRHBP;CSNK1G3;DLK1;DOK5;DRD1;DRD5;DUSP7;EGR1;ELMO1;ERC2;FGF11;FXYD7;GABRD;GADD45A;GCNT2;GLS;GREM2;HTR1F;IFITM1;IL1RN;KCNIP2;KCNJ2;LGI1;LRRC39;METRNL;MRAP2;NMB;NOX1;NRCAM;NREP;OPRK1;PCSK1;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB15;RAB26;RAB40B;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;RXRG;SAMD14;SCN3B;SCN4B;SH3RF2;SLAMF1;SLC17A7;SLC24A2;SOX11;SSTR4;SSTR5;STRN;SV2B;TAC1;TAS2R4;TNFSF9;TRPC3	0.00352417882766523
25	GO:0010817	2.8869284034085e-05	3.84604105571848	4.3299535792817	15	510	regulation of hormone levels	ACVR1C;ATP1A1;CRHBP;DIO3;EGR1;HSD17B14;IL1RN;NMB;PCSK1;RBP1;RBP4;SLC7A8;SOX11;SSTR5;TAC1	0.00352417882766523
26	GO:0007268	3.04391645383753e-05	3.35606760306589	6.00250427559248	18	707	chemical synaptic transmission	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RAB26;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.00352417882766523
27	GO:0098916	3.04391645383753e-05	3.35606760306589	6.00250427559248	18	707	anterograde trans-synaptic signaling	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RAB26;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.00352417882766523
28	GO:0099537	3.52756061543034e-05	3.31584002276581	6.0704251160518	18	715	trans-synaptic signaling	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RAB26;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.00393826945851259
29	GO:0098662	4.00575213629939e-05	3.28139087152517	6.1298558514537	18	722	inorganic cation transmembrane transport	ACTN2;ATP1A1;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;TRPC3	0.00431792454416272
30	GO:0033555	4.51114434382142e-05	10.4165413533835	0.645247984363547	6	76	multicellular organismal response to stress	BCL2;BRINP1;CCK;DRD1;NPAS2;TAC1	0.00455390189072345
31	GO:0065008	4.59039948243301e-05	2.06013960210326	32.9416076227706	54	3880	regulation of biological quality	ACTN2;ACTR3C;ACTR3B;ACVR1C;AKAP5;ANO3;ATP1A1;BCL2;C1QL3;CCK;CDC42SE2;CDKL5;CRHBP;DIO3;DRD1;DRD5;EGR1;ERC2;FITM1;GABRD;GCNT2;GLS;HSD17B14;ID2;IL1RN;ISLR2;KCNH3;KCNH7;KCNIP2;KCNJ2;LGI1;METRNL;MRAP2;NMB;NOX1;NRCAM;OPRK1;PCSK1;PRKCH;PTGS2;RBP1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC35D3;SLC7A8;SOX11;SSTR5;TAC1;TRPC3;USP2;ZNF365	0.00455390189072345
32	GO:0051179	4.66170379088773e-05	1.97753732189036	53.8187759589543	77	6339	localization	ACTN2;ACVR1C;AKAP5;AKT3;ANKS4B;ANO3;ARL4D;ARMCX3;ARPP19;ATP1A1;ATRNL1;BCL2;CCK;CD109;CDC42SE2;CDKL5;CLIC3;CRHBP;CSNK1G3;DRD1;ELMO1;ERC2;FAM126B;FGF11;FITM1;FXYD7;GABRD;GADD45A;GCNT2;GLS;IFITM1;IL1RN;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;LGI1;MRAP2;NEFH;NEXN;NMB;NOX1;NRCAM;OPRK1;PRKCH;PRSS12;PTGS2;RAB15;RAB26;RAB40B;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SH3RF2;SLAMF1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SOX11;SSTR4;SSTR5;SV2B;TAC1;TOMM70;TRPC3;ZDHHC22;ZDHHC23	0.00455390189072345
33	GO:0030001	4.92947298412714e-05	3.02285124576146	7.42884192523821	20	875	metal ion transport	ACTN2;ATP1A1;BCL2;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;PTGS2;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;TRPC3	0.00464228093759732
34	GO:0099536	5.04918592061129e-05	3.21919845084546	6.2402272172001	18	735	synaptic signaling	AKAP5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNIP2;LGI1;OPRK1;PTGS2;RAB26;RASD2;SLC17A7;SLC24A2;SV2B;TAC1	0.00464228093759732
35	GO:0035637	5.27984544138547e-05	5.81465968586387	1.69802101148302	9	200	multicellular organismal signaling	ATP1A1;DRD1;DRD5;FXYD7;KCNIP2;KCNJ2;NRCAM;SCN3B;SCN4B	0.0047156562427917
36	GO:0051050	6.5386728279903e-05	2.95705911230472	7.58166381627168	20	893	positive regulation of transport	ACTN2;AKAP5;ARPP19;BCL2;CCK;DRD1;KCNIP2;KCNJ2;NMB;PTGS2;RAB15;RBP4;RGCC;SCN3B;SCN4B;SLC35D3;SOX11;SSTR4;TAC1;TRPC3	0.00567774757230491
37	GO:0007613	6.93974724816772e-05	7.63304924242424	1.0103225018324	7	119	memory	BRINP1;CCK;DRD1;PTGS2;SLC17A7;SLC24A2;TAC1	0.00586314862101954
38	GO:0046960	7.15676805279631e-05	Inf	0.0169802101148302	2	2	sensitization	DRD1;DRD5	0.00588738340343191
39	GO:0010959	8.55246933706219e-05	4.13092991475239	3.18378939653066	12	375	regulation of metal ion transport	ACTN2;ATP1A1;BCL2;DRD1;FGF11;FXYD7;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B;TRPC3	0.0068551331147837
40	GO:0035725	0.000114944158947348	5.9469812630118	1.46878817493281	8	173	sodium ion transmembrane transport	ATP1A1;FGF11;FXYD7;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17	0.00898288602173522
41	GO:0007154	0.000127712670919057	1.89438013781431	53.3093696555094	75	6279	cell communication	ACTN2;ACVR1C;AKAP5;AKT3;ARHGAP6;ATP1A1;ATRNL1;BCL2;CCK;CD109;CDC42SE2;CLIC3;CRHBP;CSNK1G3;DLK1;DOK5;DRD1;DRD5;DUSP7;EGR1;ELMO1;ERC2;FGF11;GABRD;GADD45A;GCNT2;GLS;GREM2;HTR1F;IFITM1;IL1RN;KCNIP2;LGI1;LRRC39;METRNL;MRAP2;NMB;NOX1;NRCAM;NREP;OPRK1;PCSK1;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB15;RAB26;RAB40B;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;RXRG;SAMD14;SCN3B;SCN4B;SH3RF2;SLAMF1;SLC17A7;SLC24A2;SOX11;SSTR4;SSTR5;STRN;SV2B;TAC1;TAS2R4;TNFSF9;TRPC3	0.00973731242177982
42	GO:0006812	0.000161799365874982	2.6200237460587	9.41552650867335	22	1109	cation transport	ACTN2;ATP1A1;BCL2;CRHBP;DRD1;FGF11;FXYD7;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;PTGS2;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;SLC7A8;TRPC3	0.0120424956601237
43	GO:0019233	0.000208279255612812	7.74548072308431	0.84901050574151	6	100	sensory perception of pain	CCK;LXN;OPRK1;PTGS2;SCN3B;TAC1	0.0150877071952838
44	GO:0099622	0.000212366959882433	15.4857825567503	0.297153677009528	4	35	cardiac muscle cell membrane repolarization	ATP1A1;KCNIP2;KCNJ2;SCN4B	0.0150877071952838
45	GO:0045475	0.000252866218291965	29.8180147058824	0.127351575861226	3	15	locomotor rhythm	EGR1;ID2;USP2	0.0175657732973485
46	GO:0006810	0.000273600537627917	1.8572498534037	41.3553017346689	61	4871	transport	ACTN2;ACVR1C;AKAP5;ANO3;ARL4D;ARPP19;ATP1A1;BCL2;CCK;CD109;CDC42SE2;CLIC3;CRHBP;CSNK1G3;DRD1;ELMO1;ERC2;FGF11;FXYD7;GABRD;GLS;IL1RN;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NEFH;NMB;NOX1;OPRK1;PRSS12;PTGS2;RAB15;RAB26;RAB40B;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SOX11;SSTR4;SSTR5;SV2B;TAC1;TOMM70;TRPC3;ZDHHC22;ZDHHC23	0.0185242276770438
47	GO:0086001	0.000278515259379738	9.5771144278607	0.577327143904227	5	68	cardiac muscle cell action potential	ATP1A1;KCNIP2;KCNJ2;SCN3B;SCN4B	0.0185242276770438
48	GO:0007611	0.000340119797435793	4.4806602304578	2.17346689469827	9	256	learning or memory	BRINP1;CCK;CRHBP;DRD1;DRD5;PTGS2;SLC17A7;SLC24A2;TAC1	0.022150301808006
49	GO:0086009	0.000474922965115359	12.3031339031339	0.365074517468849	4	43	membrane repolarization	ATP1A1;KCNIP2;KCNJ2;SCN4B	0.0302981467132778
50	GO:0042445	0.000517523689233955	4.70493247210804	1.83386269240166	8	216	hormone metabolic process	ATP1A1;CRHBP;DIO3;EGR1;HSD17B14;PCSK1;RBP1;RBP4	0.0316921735224578
51	GO:0043268	0.00051899980397804	11.9948148148148	0.373564622526264	4	44	positive regulation of potassium ion transport	ACTN2;DRD1;KCNIP2;KCNJ2	0.0316921735224578
52	GO:0043270	0.000528192958164012	4.20386077800526	2.30930857561691	9	272	positive regulation of ion transport	ACTN2;CCK;DRD1;KCNIP2;KCNJ2;SCN3B;SCN4B;SSTR4;TRPC3	0.0316921735224578
53	GO:0051234	0.00053732731819906	1.79614499364702	42.3231737112143	61	4985	establishment of localization	ACTN2;ACVR1C;AKAP5;ANO3;ARL4D;ARPP19;ATP1A1;BCL2;CCK;CD109;CDC42SE2;CLIC3;CRHBP;CSNK1G3;DRD1;ELMO1;ERC2;FGF11;FXYD7;GABRD;GLS;IL1RN;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NEFH;NMB;NOX1;OPRK1;PRSS12;PTGS2;RAB15;RAB26;RAB40B;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SOX11;SSTR4;SSTR5;SV2B;TAC1;TOMM70;TRPC3;ZDHHC22;ZDHHC23	0.0316921735224578
54	GO:0046942	0.000638102209859181	3.74731980867557	2.87814561446372	10	339	carboxylic acid transport	CCK;GLS;NMB;SLC17A7;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.0354837470041295
55	GO:0023051	0.000645890336723898	1.86206134744722	29.3163327632543	46	3453	regulation of signaling	ACTN2;ACVR1C;AKAP5;ARHGAP6;ATP1A1;BCL2;CD109;CDC42SE2;CRHBP;CSNK1G3;DLK1;DOK5;DRD1;DRD5;DUSP7;EGR1;FXYD7;GADD45A;GCNT2;GREM2;IL1RN;LGI1;MRAP2;NMB;NOX1;NREP;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB26;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;SH3RF2;SLAMF1;SLC24A2;SOX11;SSTR4;SSTR5;TAC1	0.0354837470041295
56	GO:0015849	0.000682896274788747	3.7127580087793	2.90361592963596	10	342	organic acid transport	CCK;GLS;NMB;SLC17A7;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.0354837470041295
57	GO:0018103	0.000703772333415236	78.978102189781	0.0424505252870755	2	5	protein C-linked glycosylation	DPY19L1;DPY19L3	0.0354837470041295
58	GO:0018211	0.000703772333415236	78.978102189781	0.0424505252870755	2	5	peptidyl-tryptophan modification	DPY19L1;DPY19L3	0.0354837470041295
59	GO:0018317	0.000703772333415236	78.978102189781	0.0424505252870755	2	5	protein C-linked glycosylation via tryptophan	DPY19L1;DPY19L3	0.0354837470041295
60	GO:0018406	0.000703772333415236	78.978102189781	0.0424505252870755	2	5	protein C-linked glycosylation via 2'-alpha-mannosyl-L-tryptophan	DPY19L1;DPY19L3	0.0354837470041295
61	GO:0038169	0.000703772333415236	78.978102189781	0.0424505252870755	2	5	somatostatin receptor signaling pathway	SSTR4;SSTR5	0.0354837470041295
62	GO:0038170	0.000703772333415236	78.978102189781	0.0424505252870755	2	5	somatostatin signaling pathway	SSTR4;SSTR5	0.0354837470041295
63	GO:0051899	0.000740160727804079	7.62988853202343	0.713168824822868	5	84	membrane depolarization	BCL2;CCK;KCNJ2;SCN3B;SCN4B	0.0367260703986596
64	GO:0086012	0.000819415789933611	18.8243034055728	0.186782311263132	3	22	membrane depolarization during cardiac muscle cell action potential	KCNJ2;SCN3B;SCN4B	0.0394075962974226
65	GO:0086013	0.000819415789933611	18.8243034055728	0.186782311263132	3	22	membrane repolarization during cardiac muscle cell action potential	ATP1A1;KCNIP2;KCNJ2	0.0394075962974226
66	GO:0086002	0.000846527297037	10.4264090177134	0.424505252870755	4	50	cardiac muscle cell action potential involved in contraction	ATP1A1;KCNJ2;SCN3B;SCN4B	0.0400946110687525
67	GO:0002028	0.000868093699446638	7.34938114306516	0.738639139995114	5	87	regulation of sodium ion transport	ATP1A1;FGF11;FXYD7;SCN3B;SCN4B	0.0405024015592566
68	GO:0050890	0.000941013358193904	3.86022054868209	2.50458099193745	9	295	cognition	BRINP1;CCK;CRHBP;DRD1;DRD5;PTGS2;SLC17A7;SLC24A2;TAC1	0.043257016052649
69	GO:0140352	0.000954809375442348	2.19567377418459	12.1663205472758	24	1433	export from cell	ACTN2;ACVR1C;ARL4D;ATP1A1;CCK;CD109;CRHBP;DRD1;ERC2;GLS;IL1RN;KCNIP2;KCNT2;NMB;PRSS12;RAB15;RAB26;RASGRP1;RBP4;RGCC;SLC17A7;SOX11;SSTR5;TAC1	0.043257016052649
70	GO:0006814	0.000974425764990155	4.24905409890475	2.02064500366479	8	238	sodium ion transport	ATP1A1;FGF11;FXYD7;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17	0.0435150705908461
71	GO:0046958	0.00104978025350999	59.2299270072993	0.0509406303444906	2	6	nonassociative learning	DRD1;DRD5	0.0455779593398921
72	GO:0051454	0.00104978025350999	59.2299270072993	0.0509406303444906	2	6	intracellular pH elevation	BCL2;NOX1	0.0455779593398921
73	GO:2000649	0.00113242232844903	9.58992592592593	0.458465673100415	4	54	regulation of sodium ion transmembrane transporter activity	FGF11;FXYD7;SCN3B;SCN4B	0.0484924958730366
74	GO:0006820	0.00116476402862259	2.77386666666667	5.46762765697532	14	644	anion transport	ANO3;CCK;CLIC3;GABRD;GLS;NMB;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.0492034101820841
75	GO:0086011	0.00120123723372849	16.2543449197861	0.212252626435377	3	25	membrane repolarization during action potential	ATP1A1;KCNIP2;KCNJ2	0.0500675679018035
76	GO:0007612	0.0013376018955999	5.33956214064573	1.20559491815294	6	142	learning	CCK;DRD1;DRD5;PTGS2;SLC24A2;TAC1	0.0535545575057309
77	GO:0061337	0.0013376018955999	5.33956214064573	1.20559491815294	6	142	cardiac conduction	ATP1A1;FXYD7;KCNIP2;KCNJ2;SCN3B;SCN4B	0.0535545575057309
78	GO:0007626	0.00134722789188166	4.55039701831146	1.64708038113853	7	194	locomotory behavior	DRD1;EGR1;ID2;OPRK1;RASD2;STRN;USP2	0.0535545575057309
79	GO:0044057	0.00135342611738731	2.84547563156718	4.93275103835817	13	581	regulation of system process	ATP1A1;CCK;CRHBP;FXYD7;GLS;KCNIP2;KCNJ2;OPRK1;PTGS2;SCN3B;SCN4B;TAC1;TRPC3	0.0535545575057309
80	GO:0032515	0.00138696103884029	9.04542278127184	0.483935988272661	4	57	negative regulation of phosphoprotein phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0541955025926844
81	GO:0045852	0.00146151403343553	47.3810218978102	0.0594307354019057	2	7	pH elevation	BCL2;NOX1	0.0543892008157079
82	GO:0046877	0.00146151403343553	47.3810218978102	0.0594307354019057	2	7	regulation of saliva secretion	OPRK1;TAC1	0.0543892008157079
83	GO:1903367	0.00146151403343553	47.3810218978102	0.0594307354019057	2	7	positive regulation of fear response	CCK;NPAS2	0.0543892008157079
84	GO:2000987	0.00146151403343553	47.3810218978102	0.0594307354019057	2	7	positive regulation of behavioral fear response	CCK;NPAS2	0.0543892008157079
85	GO:0009914	0.0014849386539766	3.60339366515837	2.67438309308576	9	315	hormone transport	ACVR1C;CRHBP;IL1RN;NMB;RBP4;SLC7A8;SOX11;SSTR5;TAC1	0.0546108027333041
86	GO:0007187	0.00155087924620282	3.93622260526964	2.17346689469827	8	256	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	AKAP5;DRD1;DRD5;HTR1F;MRAP2;OPRK1;SSTR4;SSTR5	0.0563726572515119
87	GO:0022898	0.00158946294767745	3.92016922652442	2.18195699975568	8	257	regulation of transmembrane transporter activity	ACTN2;BCL2;CRHBP;FGF11;FXYD7;KCNIP2;SCN3B;SCN4B	0.0571110479820658
88	GO:0051046	0.00168982759054287	2.65948780487805	5.68837038846812	14	670	regulation of secretion	ACVR1C;CCK;CRHBP;DRD1;NMB;OPRK1;RAB15;RAB26;RBP4;RGCC;SOX11;SSTR4;SSTR5;TAC1	0.0600272846367841
89	GO:0010646	0.00178890499056227	1.76849603974317	28.9767285609577	44	3413	regulation of cell communication	ACTN2;ACVR1C;AKAP5;ARHGAP6;BCL2;CD109;CDC42SE2;CRHBP;CSNK1G3;DLK1;DOK5;DRD1;DRD5;DUSP7;EGR1;GADD45A;GCNT2;GREM2;IL1RN;LGI1;MRAP2;NMB;NOX1;NREP;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB26;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;SH3RF2;SLAMF1;SLC24A2;SOX11;SSTR4;SSTR5;TAC1	0.0624506736121434
90	GO:0007218	0.00184617607402988	6.14339019189765	0.874480820913755	5	103	neuropeptide signaling pathway	NMB;OPRK1;SSTR4;SSTR5;TAC1	0.0624506736121434
91	GO:0008015	0.0018476377926171	2.87229473491829	4.49126557537259	12	529	blood circulation	ATP1A1;DRD1;DRD5;FXYD7;ID2;KCNIP2;KCNJ2;NOX1;PTGS2;SCN3B;SCN4B;TAC1	0.0624506736121434
92	GO:0035308	0.00189576112161763	8.26309067688378	0.526386513559736	4	62	negative regulation of protein dephosphorylation	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0624506736121434
93	GO:1904062	0.00191735113780038	3.46480406386067	2.77626435377474	9	327	regulation of cation transmembrane transport	ACTN2;CRHBP;DRD1;FGF11;FXYD7;KCNIP2;KCNJ2;SCN3B;SCN4B	0.0624506736121434
94	GO:0015820	0.00193784879730579	39.4817518248175	0.0679208404593208	2	8	leucine transport	SLC6A17;SLC7A8	0.0624506736121434
95	GO:0060158	0.00193784879730579	39.4817518248175	0.0679208404593208	2	8	phospholipase C-activating dopamine receptor signaling pathway	DRD1;DRD5	0.0624506736121434
96	GO:0090269	0.00193784879730579	39.4817518248175	0.0679208404593208	2	8	fibroblast growth factor production	PTGS2;RGCC	0.0624506736121434
97	GO:0090270	0.00193784879730579	39.4817518248175	0.0679208404593208	2	8	regulation of fibroblast growth factor production	PTGS2;RGCC	0.0624506736121434
98	GO:0019098	0.00205578076653138	13.2401960784314	0.254703151722453	3	30	reproductive behavior	BRINP1;DRD1;DRD5	0.065575210981399
99	GO:0032409	0.00211464165041976	3.73712380450996	2.28383826044466	8	269	regulation of transporter activity	ACTN2;BCL2;CRHBP;FGF11;FXYD7;KCNIP2;SCN3B;SCN4B	0.0659628072911132
100	GO:0010648	0.00212349600040537	2.12086064884855	11.4107011971659	22	1344	negative regulation of cell communication	ACVR1C;BCL2;CD109;CRHBP;DLK1;DRD1;DRD5;DUSP7;EGR1;GREM2;IL1RN;MRAP2;NMB;PTGS2;RASL11B;RGCC;RGS18;RGS20;SH3RF2;SLAMF1;SLC24A2;SSTR4	0.0659628072911132
101	GO:1902305	0.00213123593614921	7.98666666666667	0.543366723674566	4	64	regulation of sodium ion transmembrane transport	FGF11;FXYD7;SCN3B;SCN4B	0.0659628072911132
102	GO:0023057	0.0021833405139404	2.11563296242542	11.4361715123381	22	1347	negative regulation of signaling	ACVR1C;BCL2;CD109;CRHBP;DLK1;DRD1;DRD5;DUSP7;EGR1;GREM2;IL1RN;MRAP2;NMB;PTGS2;RASL11B;RGCC;RGS18;RGS20;SH3RF2;SLAMF1;SLC24A2;SSTR4	0.0669129651625263
103	GO:0032922	0.00225622017555684	7.85525197328476	0.551856828731981	4	65	circadian regulation of gene expression	EGR1;ID2;NPAS2;USP2	0.0679906530101348
104	GO:0060292	0.00226200509054831	12.7665441176471	0.263193256779868	3	31	long-term synaptic depression	DRD1;DRD5;SLC24A2	0.0679906530101348
105	GO:0042446	0.00238616727207437	7.72807646356033	0.560346933789396	4	66	hormone biosynthetic process	ATP1A1;DIO3;EGR1;HSD17B14	0.0704109843603781
106	GO:0007015	0.00245502027867281	3.10018792576932	3.44698265331053	10	406	actin filament organization	ACTN2;ACTR3C;ACTR3B;ARHGAP6;BCL2;ELMO1;MICAL2;RGCC;SAMD14;TAC1	0.0704109843603781
107	GO:0045762	0.00247767379387127	33.8394160583942	0.0764109455167359	2	9	positive regulation of adenylate cyclase activity	AKAP5;DRD5	0.0704109843603781
108	GO:0106072	0.00247767379387127	33.8394160583942	0.0764109455167359	2	9	negative regulation of adenylate cyclase-activating G protein-coupled receptor signaling pathway	MRAP2;SSTR4	0.0704109843603781
109	GO:1903365	0.00247767379387127	33.8394160583942	0.0764109455167359	2	9	regulation of fear response	CCK;NPAS2	0.0704109843603781
110	GO:2000822	0.00247767379387127	33.8394160583942	0.0764109455167359	2	9	regulation of behavioral fear response	CCK;NPAS2	0.0704109843603781
111	GO:0003013	0.00254728837273774	2.75649094049117	4.6695577815783	12	550	circulatory system process	ATP1A1;DRD1;DRD5;FXYD7;ID2;KCNIP2;KCNJ2;NOX1;PTGS2;SCN3B;SCN4B;TAC1	0.0717371482268303
112	GO:0086003	0.00266134149042202	7.48564814814815	0.577327143904227	4	68	cardiac muscle cell contraction	ATP1A1;KCNJ2;SCN3B;SCN4B	0.0742799419558859
113	GO:0072657	0.00275375552648869	2.61130405700908	5.34876618617151	13	630	protein localization to membrane	ACTN2;AKAP5;BCL2;FAM126B;LGI1;MRAP2;PRKCH;RAB15;RAB26;RAB40B;SCN3B;ZDHHC22;ZDHHC23	0.0761791130602092
114	GO:1903522	0.00308263491405152	3.50486023395024	2.42817004642072	8	286	regulation of blood circulation	ATP1A1;FXYD7;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B;TAC1	0.0845290942221495
115	GO:0097009	0.00321319124392256	11.16796875	0.297153677009528	3	35	energy homeostasis	METRNL;MRAP2;SLC35D3	0.0866590727082277
116	GO:0070252	0.00321575573709354	5.37080223880597	0.993342291717567	5	117	actin-mediated cell contraction	ACTN2;ATP1A1;KCNJ2;SCN3B;SCN4B	0.0866590727082277
117	GO:0050805	0.0032755142882811	7.04357298474946	0.611287564133887	4	72	negative regulation of synaptic transmission	DRD1;DRD5;PTGS2;SLC24A2	0.0875150227792027
118	GO:0007188	0.00334653089975068	3.84217743041272	1.93574395309064	7	228	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	AKAP5;DRD1;DRD5;HTR1F;MRAP2;OPRK1;SSTR4	0.0886547084120392
119	GO:0050806	0.00340389330562951	4.39316473000684	1.45180796481798	6	171	positive regulation of synaptic transmission	AKAP5;DRD1;LGI1;PTGS2;SLC24A2;TAC1	0.0894165585999819
120	GO:0098661	0.00345852942135454	5.27592301649647	1.0103225018324	5	119	inorganic anion transmembrane transport	ANO3;CLIC3;GABRD;SLC17A7;SLC25A30	0.0897200709668999
121	GO:0086010	0.00348372246544278	10.8288770053476	0.305643782066944	3	36	membrane depolarization during action potential	KCNJ2;SCN3B;SCN4B	0.0897200709668999
122	GO:0006928	0.00350155107420403	1.86129367157173	17.345284632299	29	2043	movement of cell or subcellular component	ACTN2;ACVR1C;AKT3;ATP1A1;ATRNL1;BCL2;CCK;CDKL5;DOK5;DRD1;ELMO1;GADD45A;GCNT2;IFITM1;KCNJ2;LGI1;NEFH;NEXN;NOX1;NRCAM;PTGS2;RASGRP1;RGCC;SCN3B;SCN4B;SH3RF2;SLC7A8;SSTR4;TAC1	0.0897200709668999
123	GO:0042127	0.00371958414263087	1.95877493115247	13.4737967261178	24	1587	regulation of cell population proliferation	ACVR1C;AKT3;BCL2;CCK;CCND2;CD109;EGR1;GCNT2;ID2;IFITM1;NMB;NOX1;PRKCH;PTGS2;RBP4;RGCC;SLAMF1;SOX11;SSTR4;SSTR5;STRN;TAC1;TNFSF9;WDR6	0.0926804460595917
124	GO:0007191	0.00374342116926051	26.316301703163	0.0933911556315661	2	11	adenylate cyclase-activating dopamine receptor signaling pathway	DRD1;DRD5	0.0926804460595917
125	GO:0015824	0.00374342116926051	26.316301703163	0.0933911556315661	2	11	proline transport	SLC6A17;SLC7A8	0.0926804460595917
126	GO:0015711	0.00376360780284942	2.74947599085366	4.2705228438798	11	503	organic anion transport	ANO3;CCK;GLS;NMB;SLC17A7;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4	0.0926804460595917
127	GO:1901381	0.00376778258598239	10.50973183391	0.314133887124359	3	37	positive regulation of potassium ion transmembrane transport	ACTN2;KCNIP2;KCNJ2	0.0926804460595917
128	GO:0008306	0.00379497667806389	6.74470526864893	0.636757879306132	4	75	associative learning	CCK;DRD1;DRD5;TAC1	0.0926804460595917
129	GO:0086091	0.00406557457693431	10.2088235294118	0.322623992181774	3	38	regulation of heart rate by cardiac conduction	KCNJ2;SCN3B;SCN4B	0.0985192723061755
130	GO:0007399	0.00432910596351519	1.78450924551763	20.0536281456145	32	2362	nervous system development	ACVR1C;BCL2;BRINP1;CCK;CDKL5;DIO3;DOK5;DRD1;FGF11;ID2;ISLR2;KCNIP2;LGI1;LGI2;MACROD2;NEFH;NEXN;NPAS2;NRCAM;NREP;NRN1;PCDH18;PLPPR1;PRKCH;SAMD14;SCN3B;SLC17A7;SLC6A17;SOX11;SSTR4;STRN;ZNF365	0.099590652586756
131	GO:0071260	0.00436764103320998	6.47007007007007	0.662228194478378	4	78	cellular response to mechanical stimulus	ATP1A1;GADD45A;KCNJ2;PTGS2	0.099590652586756
132	GO:0008016	0.00442916535774999	3.64156587332553	2.03762521377962	7	240	regulation of heart contraction	ATP1A1;FXYD7;KCNIP2;KCNJ2;SCN3B;SCN4B;TAC1	0.099590652586756
133	GO:0046903	0.004430598894209	1.95464190981432	12.8879794771561	23	1518	secretion	ACTN2;ACVR1C;ARL4D;CCK;CD109;CRHBP;DRD1;ERC2;GLS;IL1RN;NMB;OPRK1;PRSS12;RAB15;RAB26;RASGRP1;RBP4;RGCC;SLC17A7;SOX11;SSTR4;SSTR5;TAC1	0.099590652586756
134	GO:0051240	0.00446192180399894	1.90346169538336	14.4501588077205	25	1702	positive regulation of multicellular organismal process	AKT3;ATP1A1;BCL2;BRINP1;CCK;CDKL5;DIO3;EGR1;GCNT2;ID2;IFITM1;ISLR2;NOX1;NPAS2;NRCAM;PRKCH;PTGS2;RASGRP1;RGCC;SCN3B;SOX11;TAC1;TNFSF9;TRPC3;ZNF365	0.099590652586756
135	GO:0015803	0.00446719127333348	23.6832116788321	0.101881260688981	2	12	branched-chain amino acid transport	SLC6A17;SLC7A8	0.099590652586756
136	GO:0042711	0.00446719127333348	23.6832116788321	0.101881260688981	2	12	maternal behavior	BRINP1;DRD1	0.099590652586756
137	GO:0045161	0.00446719127333348	23.6832116788321	0.101881260688981	2	12	neuronal ion channel clustering	KCNIP2;NRCAM	0.099590652586756
138	GO:0046541	0.00446719127333348	23.6832116788321	0.101881260688981	2	12	saliva secretion	OPRK1;TAC1	0.099590652586756
139	GO:0060746	0.00446719127333348	23.6832116788321	0.101881260688981	2	12	parental behavior	BRINP1;DRD1	0.099590652586756
140	GO:0106070	0.00446719127333348	23.6832116788321	0.101881260688981	2	12	regulation of adenylate cyclase-activating G protein-coupled receptor signaling pathway	MRAP2;SSTR4	0.099590652586756
141	GO:0008217	0.00449209277502642	4.13954887218045	1.53670901539213	6	181	regulation of blood pressure	ATP1A1;DRD5;ID2;NOX1;PTGS2;TAC1	0.099590652586756
142	GO:0051239	0.00462595519257606	1.70008583690987	26.0476423161495	39	3068	regulation of multicellular organismal process	ACVR1C;AKT3;ATP1A1;BCL2;BRINP1;CCK;CD109;CDKL5;CRHBP;DIO3;EGR1;FXYD7;GADD45A;GCNT2;GLS;ID2;IFITM1;IL1RN;ISLR2;KCNIP2;KCNJ2;NOX1;NPAS2;NRCAM;NREP;OPRK1;PRKCH;PTGS2;RASGRP1;RBP4;RGCC;SCN3B;SCN4B;SLAMF1;SOX11;TAC1;TNFSF9;TRPC3;ZNF365	0.10120526156553
143	GO:0046879	0.00462967127443083	3.26553614426969	2.59797214756902	8	306	hormone secretion	ACVR1C;CRHBP;IL1RN;NMB;RBP4;SOX11;SSTR5;TAC1	0.10120526156553
144	GO:0098656	0.0047202808991888	3.25441037555209	2.60646225262644	8	307	anion transmembrane transport	ANO3;CLIC3;GABRD;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC7A8	0.102469431186557
145	GO:0050886	0.00499592842349504	6.21683501683502	0.687698509650623	4	81	endocrine process	CRHBP;DRD5;NOX1;TAC1	0.107705325874796
146	GO:0007618	0.0050432514295033	9.40112229102167	0.348094307354019	3	41	mating	DRD1;DRD5;TAC1	0.107980849100187
147	GO:0032412	0.00517245158113184	3.53380681818182	2.09705594918153	7	247	regulation of ion transmembrane transporter activity	ACTN2;CRHBP;FGF11;FXYD7;KCNIP2;SCN3B;SCN4B	0.109993766276314
148	GO:0015816	0.00525014675666594	21.5288652952887	0.110371365746396	2	13	glycine transport	SLC6A17;SLC7A8	0.110891613252282
149	GO:0046330	0.00554053273197655	4.69478777985075	1.12918397263621	5	133	positive regulation of JNK cascade	GADD45A;NOX1;RASGRP1;SH3RF2;SLAMF1	0.116239633021199
150	GO:0030029	0.0056089407208276	2.30568085106383	6.50342047397997	14	766	actin filament-based process	ACTN2;ACTR3C;ACTR3B;ARHGAP6;ATP1A1;BCL2;ELMO1;KCNJ2;MICAL2;RGCC;SAMD14;SCN3B;SCN4B;TAC1	0.116890324622047
151	GO:0003254	0.0057670604782678	8.92996323529412	0.365074517468849	3	43	regulation of membrane depolarization	BCL2;CCK;SCN3B	0.119389609636193
152	GO:0030007	0.00609124518392337	19.7335766423358	0.118861470803811	2	14	cellular potassium ion homeostasis	ATP1A1;KCNJ2	0.125271266085161
153	GO:0014047	0.00615106491784998	8.7116212338594	0.373564622526264	3	44	glutamate secretion	CCK;GLS;SLC17A7	0.125512993416616
154	GO:1903530	0.00618330165903994	2.44917146550711	5.22141461031029	12	615	regulation of secretion by cell	ACVR1C;CCK;CRHBP;DRD1;NMB;RAB15;RAB26;RBP4;RGCC;SOX11;SSTR5;TAC1	0.125512993416616
155	GO:0034330	0.00625606493900843	2.35259274775404	5.90062301490349	13	695	cell junction organization	ACTN2;ARHGAP6;BCL2;C1QL3;CDKL5;DRD1;ERC2;LGI2;NEFH;NRCAM;PRKCH;STRN;ZNF365	0.126170703221551
156	GO:0065009	0.00636534372728138	1.67830903591939	24.8080869777669	37	2922	regulation of molecular function	ACTN2;ACVR1C;AKAP5;ARHGAP6;ARPP19;BCL2;CCK;CCND2;CCNG1;CD109;CDKL5;CRHBP;DRD1;DRD5;DUSP7;EGR1;FGF11;FXYD7;GADD45A;GREM2;ID2;KCNIP2;LXN;PPP1R2;PPP1R2B;PRKCH;PRMT8;PTGS2;RASGRP1;RGCC;RGS18;RGS20;RIC8B;SCN3B;SCN4B;SH3RF2;SOX11	0.127551695458215
157	GO:0032940	0.00641460965371527	1.94312327335175	11.7418152944051	21	1383	secretion by cell	ACTN2;ACVR1C;ARL4D;CCK;CD109;CRHBP;DRD1;ERC2;GLS;IL1RN;NMB;PRSS12;RAB15;RAB26;RASGRP1;RBP4;RGCC;SLC17A7;SOX11;SSTR5;TAC1	0.127720189665694
158	GO:0043535	0.00669126843399505	5.6962962962963	0.747129245052529	4	88	regulation of blood vessel endothelial cell migration	AKT3;GADD45A;PTGS2;RGCC	0.132385475472586
159	GO:0046883	0.00693618665721853	3.33610713433548	2.21591741998534	7	261	regulation of hormone secretion	ACVR1C;CRHBP;NMB;RBP4;SOX11;SSTR5;TAC1	0.134040749542833
160	GO:0042592	0.00695122151585189	1.80979492805808	15.7661250916198	26	1857	homeostatic process	ATP1A1;BCL2;CCK;DRD1;DRD5;EGR1;GCNT2;GLS;ID2;KCNJ2;METRNL;MRAP2;NMB;NOX1;PTGS2;RBP1;RBP4;SCN3B;SLC17A7;SLC24A2;SLC35D3;SLC7A8;SSTR5;TAC1;TRPC3;ZNF365	0.134040749542833
161	GO:0032328	0.00698945733248205	18.2144862436833	0.127351575861226	2	15	alanine transport	SLC6A17;SLC7A8	0.134040749542833
162	GO:0016311	0.00703013969253205	2.646229739253	4.00732958709993	10	472	dephosphorylation	ARPP19;ATP1A1;BCL2;DUSP7;LRRC39;NT5DC3;PLPPR1;PPP1R2;PPP1R2B;SH3RF2	0.134040749542833
163	GO:0023061	0.00706645675142735	2.51187150837989	4.65257757146347	11	548	signal release	ACVR1C;CRHBP;DRD1;ERC2;IL1RN;NMB;RBP4;RGCC;SOX11;SSTR5;TAC1	0.134040749542833
164	GO:0008277	0.00727244987341211	4.38391981697353	1.20559491815294	5	142	regulation of G protein-coupled receptor signaling pathway	MRAP2;RGS18;RGS20;RIC8B;SSTR4	0.134040749542833
165	GO:0009719	0.00736916107912905	1.86361527756301	13.4483264109455	23	1584	response to endogenous stimulus	ACTN2;ACVR1C;ATP1A1;BCL2;CD109;CITED4;CRHBP;DRD1;DRD5;EGR1;GCNT2;GREM2;HTR1F;IL1RN;NREP;PTGS2;RAB15;RASL11B;RXRG;SOX11;SSTR4;SSTR5;TAC1	0.134040749542833
166	GO:0042220	0.00739325240049029	8.11614304812834	0.39903493769851	3	47	response to cocaine	CRHBP;DRD1;DRD5	0.134040749542833
167	GO:0042551	0.00739325240049029	8.11614304812834	0.39903493769851	3	47	neuron maturation	BCL2;KCNIP2;NRCAM	0.134040749542833
168	GO:0051047	0.00759206387910099	2.98917204932472	2.82720498411923	8	333	positive regulation of secretion	CCK;NMB;RAB15;RBP4;RGCC;SOX11;SSTR4;TAC1	0.134040749542833
169	GO:0050801	0.00769103578716319	2.21590781049936	6.749633520645	14	795	ion homeostasis	ATP1A1;BCL2;CCK;DRD1;DRD5;GLS;KCNJ2;NMB;NOX1;SCN3B;SLC24A2;SLC7A8;TAC1;TRPC3	0.134040749542833
170	GO:0007178	0.00785780182981052	2.97051614258702	2.84418519423406	8	335	transmembrane receptor protein serine/threonine kinase signaling pathway	ACVR1C;CD109;EGR1;GCNT2;GREM2;NREP;RASL11B;SOX11	0.134040749542833
171	GO:0032225	0.00794376704586089	16.9124087591241	0.135841680918642	2	16	regulation of synaptic transmission, dopaminergic	DRD1;PTGS2	0.134040749542833
172	GO:0055119	0.00794376704586089	16.9124087591241	0.135841680918642	2	16	relaxation of cardiac muscle	ATP1A1;KCNJ2	0.134040749542833
173	GO:0071850	0.00794376704586089	16.9124087591241	0.135841680918642	2	16	mitotic cell cycle arrest	GADD45A;RGCC	0.134040749542833
174	GO:0051384	0.00815159627312614	4.25849476024135	1.2395553383826	5	146	response to glucocorticoid	BCL2;IL1RN;PTGS2;SSTR4;SSTR5	0.134040749542833
175	GO:0048512	0.00829786229577513	7.76230818414322	0.41601514781334	3	49	circadian behavior	EGR1;ID2;USP2	0.134040749542833
176	GO:0048546	0.00829786229577513	7.76230818414322	0.41601514781334	3	49	digestive tract morphogenesis	BCL2;ID2;SOX11	0.134040749542833
177	GO:0045597	0.00833932361349813	2.07871551518862	8.25238211580748	16	972	positive regulation of cell differentiation	BCL2;BRINP1;CDKL5;GCNT2;ID2;IFITM1;ISLR2;METRNL;NRCAM;PRKCH;PTGS2;RASGRP1;RGCC;SOX11;TNFSF9;ZNF365	0.134040749542833
178	GO:0030048	0.00838241157721142	4.22824258986756	1.24804544344002	5	147	actin filament-based movement	ACTN2;ATP1A1;KCNJ2;SCN3B;SCN4B	0.134040749542833
179	GO:0000079	0.00841680611698013	5.31456790123457	0.798069875397019	4	94	regulation of cyclin-dependent protein serine/threonine kinase activity	CCND2;CCNG1;GADD45A;RGCC	0.134040749542833
180	GO:0060047	0.00844566173263415	3.20773071625344	2.30081847055949	7	271	heart contraction	ATP1A1;FXYD7;KCNIP2;KCNJ2;SCN3B;SCN4B;TAC1	0.134040749542833
181	GO:0007165	0.00845788804047226	1.53222171941523	48.9199853408258	63	5762	signal transduction	ACTN2;ACVR1C;AKAP5;AKT3;ARHGAP6;ATRNL1;BCL2;CCK;CD109;CDC42SE2;CLIC3;CRHBP;CSNK1G3;DLK1;DOK5;DRD1;DRD5;DUSP7;EGR1;ELMO1;FGF11;GABRD;GADD45A;GCNT2;GREM2;HTR1F;IFITM1;IL1RN;KCNIP2;LRRC39;METRNL;MRAP2;NMB;NOX1;NREP;OPRK1;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB15;RAB40B;RASD2;RASGRP1;RASL11B;RGCC;RGS18;RGS20;RIC8B;RXRG;SAMD14;SH3RF2;SLAMF1;SLC17A7;SOX11;SSTR4;SSTR5;STRN;TAC1;TAS2R4;TNFSF9;TRPC3	0.134040749542833
182	GO:0001100	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of exit from mitosis	RGCC	0.134040749542833
183	GO:0010335	0.00849010505741554	Inf	0.0084901050574151	1	1	response to non-ionic osmotic stress	PTGS2	0.134040749542833
184	GO:0014861	0.00849010505741554	Inf	0.0084901050574151	1	1	regulation of skeletal muscle contraction via regulation of action potential	KCNJ2	0.134040749542833
185	GO:0015829	0.00849010505741554	Inf	0.0084901050574151	1	1	valine transport	SLC7A8	0.134040749542833
186	GO:0032848	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of cellular pH reduction	BCL2	0.134040749542833
187	GO:0046671	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of retinal cell programmed cell death	BCL2	0.134040749542833
188	GO:0051460	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of corticotropin secretion	CRHBP	0.134040749542833
189	GO:0051695	0.00849010505741554	Inf	0.0084901050574151	1	1	actin filament uncapping	ACTN2	0.134040749542833
190	GO:0071471	0.00849010505741554	Inf	0.0084901050574151	1	1	cellular response to non-ionic osmotic stress	PTGS2	0.134040749542833
191	GO:0072303	0.00849010505741554	Inf	0.0084901050574151	1	1	positive regulation of glomerular metanephric mesangial cell proliferation	EGR1	0.134040749542833
192	GO:0097401	0.00849010505741554	Inf	0.0084901050574151	1	1	synaptic vesicle lumen acidification	SLC17A7	0.134040749542833
193	GO:0110026	0.00849010505741554	Inf	0.0084901050574151	1	1	regulation of DNA strand resection involved in replication fork processing	ZNF365	0.134040749542833
194	GO:1900010	0.00849010505741554	Inf	0.0084901050574151	1	1	regulation of corticotropin-releasing hormone receptor activity	CRHBP	0.134040749542833
195	GO:1900011	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of corticotropin-releasing hormone receptor activity	CRHBP	0.134040749542833
196	GO:1903366	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of fear response	CCK	0.134040749542833
197	GO:1990451	0.00849010505741554	Inf	0.0084901050574151	1	1	cellular stress response to acidic pH	NOX1	0.134040749542833
198	GO:2000986	0.00849010505741554	Inf	0.0084901050574151	1	1	negative regulation of behavioral fear response	CCK	0.134040749542833
199	GO:1902476	0.00873008757054776	5.25584045584046	0.806559980454434	4	95	chloride transmembrane transport	ANO3;CLIC3;GABRD;SLC17A7	0.136447247151269
200	GO:0007622	0.00877347942335414	7.59668335419274	0.424505252870755	3	50	rhythmic behavior	EGR1;ID2;USP2	0.136447247151269
201	GO:0043949	0.00877347942335414	7.59668335419274	0.424505252870755	3	50	regulation of cAMP-mediated signaling	MRAP2;RASD2;SSTR4	0.136447247151269
202	GO:2000045	0.00885757467319189	4.16899875621891	1.26502565355485	5	149	regulation of G1/S transition of mitotic cell cycle	BCL2;CCND2;GADD45A;ID2;RGCC	0.137073160536623
203	GO:0090336	0.00895317108866132	15.7839416058394	0.144331785976057	2	17	positive regulation of brown fat cell differentiation	METRNL;PTGS2	0.137194180505663
204	GO:0097623	0.00895317108866132	15.7839416058394	0.144331785976057	2	17	potassium ion export across plasma membrane	KCNIP2;KCNT2	0.137194180505663
205	GO:0043266	0.00905090166687962	5.19838969404187	0.81505008551185	4	96	regulation of potassium ion transport	ACTN2;DRD1;KCNIP2;KCNJ2	0.138015212734955
206	GO:0006865	0.00910200647388914	4.13998970663922	1.27351575861226	5	150	amino acid transport	CCK;GLS;SLC17A7;SLC6A17;SLC7A8	0.138046346786029
207	GO:0006936	0.00914126480636849	2.88931297709924	2.92059613975079	8	344	muscle contraction	ACTN2;ATP1A1;DRD1;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B	0.138046346786029
208	GO:0008284	0.00931188707839291	2.10289336207211	7.62411434155876	15	898	positive regulation of cell population proliferation	AKT3;BCL2;CCK;CCND2;EGR1;GCNT2;ID2;NMB;NOX1;PRKCH;PTGS2;SLAMF1;SOX11;TAC1;TNFSF9	0.13961784496754
209	GO:0002027	0.00937931780012263	5.14217443249701	0.823540190569265	4	97	regulation of heart rate	KCNJ2;SCN3B;SCN4B;TAC1	0.13961784496754
210	GO:0006835	0.00937931780012263	5.14217443249701	0.823540190569265	4	97	dicarboxylic acid transport	CCK;GLS;SLC17A7;SLC25A30	0.13961784496754
211	GO:0010923	0.00971540416799047	5.08715524034673	0.83203029562668	4	98	negative regulation of phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.143256384099709
212	GO:1904029	0.00971540416799047	5.08715524034673	0.83203029562668	4	98	regulation of cyclin-dependent protein kinase activity	CCND2;CCNG1;GADD45A;RGCC	0.143256384099709
213	GO:0046885	0.0100166790030007	14.7965328467153	0.152821891033472	2	18	regulation of hormone biosynthetic process	ATP1A1;EGR1	0.146318404501777
214	GO:0048557	0.0100166790030007	14.7965328467153	0.152821891033472	2	18	embryonic digestive tract morphogenesis	ID2;SOX11	0.146318404501777
215	GO:0003015	0.0101846174253263	3.08872483963725	2.38571952113364	7	281	heart process	ATP1A1;FXYD7;KCNIP2;KCNJ2;SCN3B;SCN4B;TAC1	0.148079600332883
216	GO:0003012	0.0107089113551343	2.61934118513066	3.62527485951625	9	427	muscle system process	ACTN2;ATP1A1;DRD1;KCNIP2;KCNJ2;PTGS2;SCN3B;SCN4B;TRPC3	0.154981744889582
217	GO:0086065	0.0108338398368594	6.99913494809689	0.458465673100415	3	54	cell communication involved in cardiac conduction	ATP1A1;SCN3B;SCN4B	0.156067204285817
218	GO:0055067	0.0109447420588251	3.94761390416339	1.33294649401417	5	157	monovalent inorganic cation homeostasis	ATP1A1;BCL2;KCNJ2;NOX1;TAC1	0.156941576494896
219	GO:0007200	0.0111377736162308	4.87830687830688	0.86599071585634	4	102	phospholipase C-activating G protein-coupled receptor signaling pathway	ACTN2;DRD1;DRD5;OPRK1	0.158481054300119
220	GO:0009314	0.0111733631545875	2.60018271514709	3.65074517468849	9	430	response to radiation	BCL2;CCK;DRD1;EGR1;GADD45A;ID2;PTGS2;TRPC3;USP2	0.158481054300119
221	GO:0032874	0.0112272894106181	3.92156862745098	1.34143659907159	5	158	positive regulation of stress-activated MAPK cascade	GADD45A;NOX1;RASGRP1;SH3RF2;SLAMF1	0.158481054300119
222	GO:0008285	0.0112548925318702	2.25081268511161	5.65440996823846	12	666	negative regulation of cell population proliferation	ACVR1C;BCL2;CD109;IFITM1;PTGS2;RBP4;RGCC;SOX11;SSTR4;SSTR5;STRN;WDR6	0.158481054300119
223	GO:0043279	0.011513191698744	4.8287317620651	0.874480820913755	4	103	response to alkaloid	CRHBP;DRD1;DRD5;TAC1	0.161391198431721
224	GO:0070304	0.0118072520802205	3.87048627828599	1.35841680918642	5	160	positive regulation of stress-activated protein kinase signaling cascade	GADD45A;NOX1;RASGRP1;SH3RF2;SLAMF1	0.16477441965522
225	GO:0007631	0.0118966636517568	4.78014814814815	0.88297092597117	4	104	feeding behavior	CCK;DRD1;GLS;MRAP2	0.165284313668408
226	GO:0035305	0.0122882490967094	4.73252658599193	0.891461031028585	4	105	negative regulation of dephosphorylation	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.168668370692587
227	GO:0035268	0.0123021076512827	13.1508515815085	0.169802101148302	2	20	protein mannosylation	DPY19L1;DPY19L3	0.168668370692587
228	GO:0090050	0.0123021076512827	13.1508515815085	0.169802101148302	2	20	positive regulation of cell migration involved in sprouting angiogenesis	AKT3;PTGS2	0.168668370692587
229	GO:0031960	0.0124072938921382	3.82070539024622	1.37539701930125	5	162	response to corticosteroid	BCL2;IL1RN;PTGS2;SSTR4;SSTR5	0.169367688676087
230	GO:0048667	0.0125939885665863	2.30280126284247	5.05161250916198	11	595	cell morphogenesis involved in neuron differentiation	BCL2;CCK;CDKL5;DOK5;ID2;ISLR2;LGI1;NEFH;NEXN;NRCAM;ZNF365	0.171168731561517
231	GO:0048666	0.0130563922022847	1.92827494230827	9.43250671878818	17	1111	neuron development	BCL2;CCK;CDKL5;DIO3;DOK5;DRD1;ID2;ISLR2;KCNIP2;LGI1;NEFH;NEXN;NRCAM;NREP;SAMD14;STRN;ZNF365	0.17668520356858
232	GO:0140115	0.0131511214509005	6.48850267379679	0.492426093330076	3	58	export across plasma membrane	ATP1A1;KCNIP2;KCNT2	0.176777311871675
233	GO:0008283	0.0134728152149943	1.71857242452893	15.8085756169069	25	1862	cell population proliferation	ACVR1C;AKT3;BCL2;CCK;CCND2;CD109;EGR1;GCNT2;ID2;IFITM1;NMB;NOX1;PRKCH;PTGS2;RASGRP1;RBP4;RGCC;SLAMF1;SOX11;SSTR4;SSTR5;STRN;TAC1;TNFSF9;WDR6	0.176777311871675
234	GO:0051900	0.013522110085556	12.457933154053	0.178292206205717	2	21	regulation of mitochondrial depolarization	BCL2;CCK	0.176777311871675
235	GO:2000678	0.013522110085556	12.457933154053	0.178292206205717	2	21	negative regulation of transcription regulatory region DNA binding	ID2;SOX11	0.176777311871675
236	GO:0061564	0.013618493052104	2.38023861434109	4.43183483997068	10	522	axon development	BCL2;CCK;CDKL5;DOK5;ISLR2;LGI1;NEFH;NEXN;NRCAM;NREP	0.176777311871675
237	GO:1902806	0.0136688130588065	3.72485399091499	1.40935743953091	5	166	regulation of cell cycle G1/S phase transition	BCL2;CCND2;GADD45A;ID2;RGCC	0.176777311871675
238	GO:0046888	0.0137711482042127	6.37224264705882	0.500916198387491	3	59	negative regulation of hormone secretion	ACVR1C;CRHBP;NMB	0.176777311871675
239	GO:0006821	0.0139368744775968	4.55111111111111	0.925421451258246	4	109	chloride transport	ANO3;CLIC3;GABRD;SLC17A7	0.176777311871675
240	GO:0010647	0.0141125995856264	1.72827205608174	15.052956266797	24	1773	positive regulation of cell communication	AKAP5;BCL2;CSNK1G3;DOK5;DRD1;DUSP7;GADD45A;GCNT2;LGI1;MRAP2;NMB;NOX1;PRKCH;PTGS2;RASD2;RASGRP1;RBP4;RGCC;SH3RF2;SLAMF1;SLC24A2;SOX11;SSTR4;TAC1	0.176777311871675
241	GO:0015698	0.0146698546272608	3.65603385511467	1.43482775470315	5	169	inorganic anion transport	ANO3;CLIC3;GABRD;SLC17A7;SLC25A30	0.176777311871675
242	GO:0023056	0.014754432581252	1.72055065861147	15.1123870021989	24	1780	positive regulation of signaling	AKAP5;BCL2;CSNK1G3;DOK5;DRD1;DUSP7;GADD45A;GCNT2;LGI1;MRAP2;NMB;NOX1;PRKCH;PTGS2;RASD2;RASGRP1;RBP4;RGCC;SH3RF2;SLAMF1;SLC24A2;SOX11;SSTR4;TAC1	0.176777311871675
243	GO:0001779	0.0147923795151182	11.8343065693431	0.186782311263132	2	22	natural killer cell differentiation	ID2;RASGRP1	0.176777311871675
244	GO:0031281	0.0147923795151182	11.8343065693431	0.186782311263132	2	22	positive regulation of cyclase activity	AKAP5;DRD5	0.176777311871675
245	GO:0051882	0.0147923795151182	11.8343065693431	0.186782311263132	2	22	mitochondrial depolarization	BCL2;CCK	0.176777311871675
246	GO:0018105	0.0149098428621758	2.85521601146601	2.57250183239677	7	303	peptidyl-serine phosphorylation	AKT3;BCL2;CSNK1G3;DRD1;GADD45A;PRKCH;PTGS2	0.176777311871675
247	GO:0032970	0.0149957474104429	2.63275804845669	3.19227950158808	8	376	regulation of actin filament-based process	ACTN2;ACTR3C;ACTR3B;ARHGAP6;ATP1A1;KCNJ2;RGCC;TAC1	0.176777311871675
248	GO:0034113	0.0150604681494917	6.15174949290061	0.517896408502321	3	61	heterotypic cell-cell adhesion	GCNT2;IL1RN;NRCAM	0.176777311871675
249	GO:0030004	0.0152612702663452	4.4238683127572	0.950891766430491	4	112	cellular monovalent inorganic cation homeostasis	ATP1A1;BCL2;KCNJ2;NOX1	0.176777311871675
250	GO:1903532	0.0156579609059598	2.82603628255802	2.59797214756902	7	306	positive regulation of secretion by cell	CCK;NMB;RAB15;RBP4;RGCC;SOX11;TAC1	0.176777311871675
251	GO:0043534	0.0157197595691146	4.38301053346925	0.959381871487906	4	113	blood vessel endothelial cell migration	AKT3;GADD45A;PTGS2;RGCC	0.176777311871675
252	GO:0043666	0.0157197595691146	4.38301053346925	0.959381871487906	4	113	regulation of phosphoprotein phosphatase activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.176777311871675
253	GO:0007617	0.01611198726742	11.2700729927007	0.195272416320547	2	23	mating behavior	DRD1;DRD5	0.176777311871675
254	GO:0010226	0.01611198726742	11.2700729927007	0.195272416320547	2	23	response to lithium ion	ID2;PTGS2	0.176777311871675
255	GO:0016048	0.01611198726742	11.2700729927007	0.195272416320547	2	23	detection of temperature stimulus	ANO3;LXN	0.176777311871675
256	GO:0018230	0.01611198726742	11.2700729927007	0.195272416320547	2	23	peptidyl-L-cysteine S-palmitoylation	ZDHHC22;ZDHHC23	0.176777311871675
257	GO:0018231	0.01611198726742	11.2700729927007	0.195272416320547	2	23	peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine	ZDHHC22;ZDHHC23	0.176777311871675
258	GO:0045822	0.01611198726742	11.2700729927007	0.195272416320547	2	23	negative regulation of heart contraction	ATP1A1;TAC1	0.176777311871675
259	GO:0051349	0.01611198726742	11.2700729927007	0.195272416320547	2	23	positive regulation of lyase activity	AKAP5;DRD5	0.176777311871675
260	GO:0009416	0.0164324610611815	2.79743628336344	2.62344246274127	7	309	response to light stimulus	BCL2;CCK;DRD1;ID2;PTGS2;TRPC3;USP2	0.176777311871675
261	GO:0001966	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	thigmotaxis	ID2	0.176777311871675
262	GO:0001994	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure	DRD5	0.176777311871675
263	GO:0010615	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of cardiac muscle adaptation	TRPC3	0.176777311871675
264	GO:0019417	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	sulfur oxidation	MICAL2	0.176777311871675
265	GO:0021679	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	cerebellar molecular layer development	ZNF365	0.176777311871675
266	GO:0021687	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	cerebellar molecular layer morphogenesis	ZNF365	0.176777311871675
267	GO:0031635	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	adenylate cyclase-inhibiting opioid receptor signaling pathway	OPRK1	0.176777311871675
268	GO:0034633	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	retinol transport	RBP4	0.176777311871675
269	GO:0042137	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	sequestering of neurotransmitter	SLC17A7	0.176777311871675
270	GO:0042404	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	thyroid hormone catabolic process	DIO3	0.176777311871675
271	GO:0042478	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	regulation of eye photoreceptor cell development	DIO3	0.176777311871675
272	GO:0042480	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	negative regulation of eye photoreceptor cell development	DIO3	0.176777311871675
273	GO:0043375	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	CD8-positive, alpha-beta T cell lineage commitment	BCL2	0.176777311871675
274	GO:0045583	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	regulation of cytotoxic T cell differentiation	TNFSF9	0.176777311871675
275	GO:0045585	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of cytotoxic T cell differentiation	TNFSF9	0.176777311871675
276	GO:0046864	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	isoprenoid transport	RBP4	0.176777311871675
277	GO:0046865	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	terpenoid transport	RBP4	0.176777311871675
278	GO:0046878	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of saliva secretion	TAC1	0.176777311871675
279	GO:0061031	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	endodermal digestive tract morphogenesis	ID2	0.176777311871675
280	GO:0061386	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	closure of optic fissure	SOX11	0.176777311871675
281	GO:0071505	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	response to mycophenolic acid	EGR1	0.176777311871675
282	GO:0071506	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	cellular response to mycophenolic acid	EGR1	0.176777311871675
283	GO:0072301	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	regulation of metanephric glomerular mesangial cell proliferation	EGR1	0.176777311871675
284	GO:0086097	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	phospholipase C-activating angiotensin-activated signaling pathway	ACTN2	0.176777311871675
285	GO:0090076	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	relaxation of skeletal muscle	KCNJ2	0.176777311871675
286	GO:0090362	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of platelet-derived growth factor production	PTGS2	0.176777311871675
287	GO:0097166	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	lens epithelial cell proliferation	SOX11	0.176777311871675
288	GO:0097474	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	retinal cone cell apoptotic process	DIO3	0.176777311871675
289	GO:0100001	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	regulation of skeletal muscle contraction by action potential	KCNJ2	0.176777311871675
290	GO:0110025	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	DNA strand resection involved in replication fork processing	ZNF365	0.176777311871675
291	GO:1901383	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	negative regulation of chorionic trophoblast cell proliferation	ACVR1C	0.176777311871675
292	GO:1903244	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of cardiac muscle hypertrophy in response to stress	TRPC3	0.176777311871675
293	GO:1904106	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	protein localization to microvillus	ANKS4B	0.176777311871675
294	GO:1904797	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	negative regulation of core promoter binding	ID2	0.176777311871675
295	GO:1905751	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of endosome to plasma membrane protein transport	AKAP5	0.176777311871675
296	GO:2000349	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	negative regulation of CD40 signaling pathway	SLAMF1	0.176777311871675
297	GO:2000854	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of corticosterone secretion	TAC1	0.176777311871675
298	GO:2001109	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	regulation of lens epithelial cell proliferation	SOX11	0.176777311871675
299	GO:2001111	0.0169086424343029	117.623188405797	0.0169802101148302	1	2	positive regulation of lens epithelial cell proliferation	SOX11	0.176777311871675
300	GO:0016477	0.0172065647576732	1.77650532771911	12.0814194967017	20	1423	cell migration	ACVR1C;AKT3;ATRNL1;BCL2;CCK;CDKL5;DRD1;ELMO1;GADD45A;GCNT2;IFITM1;NEXN;NOX1;NRCAM;PTGS2;RGCC;SH3RF2;SLC7A8;SSTR4;TAC1	0.179292404774955
301	GO:0043951	0.0174800166165804	10.7571333775713	0.203762521377962	2	24	negative regulation of cAMP-mediated signaling	MRAP2;SSTR4	0.179454778268601
302	GO:0071880	0.0174800166165804	10.7571333775713	0.203762521377962	2	24	adenylate cyclase-activating adrenergic receptor signaling pathway	DRD1;DRD5	0.179454778268601
303	GO:0090335	0.0174800166165804	10.7571333775713	0.203762521377962	2	24	regulation of brown fat cell differentiation	METRNL;PTGS2	0.179454778268601
304	GO:1901018	0.0174800166165804	10.7571333775713	0.203762521377962	2	24	positive regulation of potassium ion transmembrane transporter activity	ACTN2;KCNIP2	0.179454778268601
305	GO:0048878	0.017509183420321	1.86063399573857	9.74664060591253	17	1148	chemical homeostasis	ATP1A1;BCL2;CCK;DRD1;DRD5;GLS;KCNJ2;NMB;NOX1;RBP1;RBP4;SCN3B;SLC24A2;SLC7A8;SSTR5;TAC1;TRPC3	0.179454778268601
306	GO:0051260	0.0175769931831155	3.48425026032628	1.50274859516247	5	177	protein homooligomerization	GLS;KCNA4;KCNJ2;KCNV1;PRMT8	0.179561048007905
307	GO:0006470	0.0177831672704587	2.75101174612575	2.66589298802834	7	314	protein dephosphorylation	ARPP19;BCL2;DUSP7;LRRC39;PPP1R2;PPP1R2B;SH3RF2	0.180668291482348
308	GO:0009725	0.0178009704979409	1.98258064516129	7.48827266064012	14	882	response to hormone	ACTN2;ACVR1C;ATP1A1;BCL2;CITED4;CRHBP;EGR1;IL1RN;PTGS2;RAB15;RXRG;SSTR4;SSTR5;TAC1	0.180668291482348
309	GO:0071495	0.0178768472444867	1.79472517730496	11.3342902516492	19	1335	cellular response to endogenous stimulus	ACTN2;ATP1A1;CD109;CRHBP;DRD1;DRD5;EGR1;GCNT2;GREM2;HTR1F;NREP;PTGS2;RAB15;RASL11B;RXRG;SOX11;SSTR4;SSTR5;TAC1	0.180851211929662
310	GO:0046328	0.0179652891441823	3.46389440082823	1.51123870021989	5	178	regulation of JNK cascade	GADD45A;NOX1;RASGRP1;SH3RF2;SLAMF1	0.18115965762811
311	GO:0014013	0.018142030627633	4.18947368421053	1.00183239677498	4	118	regulation of gliogenesis	ID2;PRKCH;SOX11;ZNF365	0.181769191480708
312	GO:0017015	0.018142030627633	4.18947368421053	1.00183239677498	4	118	regulation of transforming growth factor beta receptor signaling pathway	CD109;NREP;RASL11B;SOX11	0.181769191480708
313	GO:0050769	0.0182230382971137	2.38453140745717	3.96487906181285	9	467	positive regulation of neurogenesis	BCL2;BRINP1;CDKL5;ID2;ISLR2;NRCAM;PRKCH;SOX11;ZNF365	0.18199750069258
314	GO:0034114	0.0188955626498719	10.2887972072358	0.212252626435377	2	25	regulation of heterotypic cell-cell adhesion	GCNT2;IL1RN	0.188113149183119
315	GO:0001934	0.0189974820623818	1.9181489297558	8.30332274615197	15	978	positive regulation of protein phosphorylation	BCL2;CCK;CCND2;DOK5;DUSP7;EGR1;GADD45A;GCNT2;NOX1;PTGS2;RASGRP1;RGCC;SH3RF2;SLAMF1;SSTR4	0.188527393419065
316	GO:1903844	0.0191723482071613	4.11673052362708	1.01881260688981	4	120	regulation of cellular response to transforming growth factor beta stimulus	CD109;NREP;RASL11B;SOX11	0.189660634479703
317	GO:0048583	0.0196431939056081	1.49164095205213	33.8670290740288	45	3989	regulation of response to stimulus	ACTN2;AKAP5;AKT3;AREL1;ARHGAP6;BCL2;CCK;CD109;CDC42SE2;CRHBP;CSNK1G3;DLK1;DOK5;DRD1;DUSP7;EGR1;ELMO1;GADD45A;GCNT2;GREM2;IFITM1;IL1RN;METRNL;MRAP2;NOX1;NPAS2;NREP;PPP1R2;PPP1R2B;PRKCH;PTGS2;RASD2;RASGRP1;RASL11B;RGCC;RGS18;RGS20;RIC8B;SH3RF2;SLAMF1;SOX11;SSTR4;TAC1;TRPC3;ZNF365	0.193705438955618
318	GO:0051094	0.0197210136186261	1.77416666666667	11.453151722453	19	1349	positive regulation of developmental process	AKT3;BCL2;BRINP1;CDKL5;DIO3;EGR1;GCNT2;ID2;IFITM1;ISLR2;METRNL;NRCAM;PRKCH;PTGS2;RASGRP1;RGCC;SOX11;TNFSF9;ZNF365	0.193861284817061
319	GO:0050794	0.0200296852826611	1.49271664008506	89.1121426826289	101	10496	regulation of cellular process	ACTN2;ACTR3C;ACTR3B;ACVR1C;AKAP5;AKT3;AREL1;ARHGAP6;ARMCX3;ARPP19;ATP1A1;ATRNL1;BCL2;BRINP1;C1QL3;CCK;CCND2;CCNG1;CD109;CDC42SE2;CDKL5;CITED4;CLIC3;CRHBP;CSNK1G3;DIO3;DLK1;DOK5;DRD1;DRD5;DUSP7;EGR1;ELMO1;FGF11;FXYD7;GABRD;GADD45A;GCNT2;GREM2;HTR1F;ID2;IFITM1;IL1RN;ISLR2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;KLHL13;LGI1;LRRC39;LXN;METRNL;MICAL2;MRAP2;NEFH;NEXN;NMB;NOX1;NPAS2;NRCAM;NREP;OPRK1;PLPPR1;PPP1R2;PPP1R2B;PRKCH;PTGS2;RAB15;RAB26;RAB40B;RASD2;RASGRP1;RASL11B;RBP4;RGCC;RGS18;RGS20;RIC8B;RXRG;SAMD14;SCN3B;SCN4B;SH3RF2;SLAMF1;SLC17A7;SLC24A2;SLC35D3;SOX11;SSTR4;SSTR5;STRN;TAC1;TAS2R4;TNFSF9;TRPC3;USP2;WDR6;ZNF365	0.196278357973663
320	GO:0015807	0.0200947882459526	5.4868778280543	0.577327143904227	3	68	L-amino acid transport	SLC17A7;SLC6A17;SLC7A8	0.196300962677649
321	GO:0033233	0.0203577321355863	9.85948905109489	0.220742731492793	2	26	regulation of protein sumoylation	EGR1;RASD2	0.197518171276132
322	GO:1990776	0.0203577321355863	9.85948905109489	0.220742731492793	2	26	response to angiotensin	ACTN2;PTGS2	0.197518171276132
323	GO:0018209	0.0204089473199586	2.67114978902954	2.74230393354508	7	323	peptidyl-serine modification	AKT3;BCL2;CSNK1G3;DRD1;GADD45A;PRKCH;PTGS2	0.197518171276132
324	GO:0051270	0.0206138237073773	1.89719192388025	8.38822379672612	15	988	regulation of cellular component movement	ACVR1C;AKT3;ATP1A1;BCL2;DRD1;GADD45A;GCNT2;IFITM1;KCNJ2;NEFH;NEXN;PTGS2;RGCC;SH3RF2;TAC1	0.198885225028585
