Gene	Direction
ACTN2	D1_All
ACTR3C	D1_All
ACTR3B	D1_All
ACTRT2	D1_All
ACVR1C	D1_All
AKAP5	D1_All
AKT3	D1_All
ANKRD33B	D1_All
ANKS4B	D1_All
ANO3	D1_All
AREL1	D1_All
ARHGAP6	D1_All
ARL15	D1_All
ARL4D	D1_All
ARMCX3	D1_All
ARPP19	D1_All
ATP1A1	D1_All
ATRNL1	D1_All
BCL2	D1_All
BOLA1	D1_All
BRINP1	D1_All
C1QL3	D1_All
CCDC110	D1_All
CCK	D1_All
CCND2	D1_All
CCNG1	D1_All
CD109	D1_All
CDC42SE2	D1_All
CDKL5	D1_All
CHST15	D1_All
CITED4	D1_All
CLIC3	D1_All
COBLL1	D1_All
CRHBP	D1_All
CSNK1G3	D1_All
DIO3	D1_All
DLK1	D1_All
DOK5	D1_All
DPY19L1	D1_All
DPY19L3	D1_All
DRD1	D1_All
DRD5	D1_All
DUSP7	D1_All
EGR1	D1_All
ELMO1	D1_All
EPHX4	D1_All
ERC2	D1_All
FAM102B	D1_All
FAM126B	D1_All
FAM131B	D1_All
FAM43B	D1_All
FAM81A	D1_All
FAR2	D1_All
FGF11	D1_All
FILIP1	D1_All
FITM1	D1_All
FXYD7	D1_All
GABRD	D1_All
GADD45A	D1_All
GCNT2	D1_All
GLS	D1_All
GMCL2	D1_All
GMCL1	D1_All
GREM2	D1_All
HSD17B14	D1_All
HTR1F	D1_All
ID2	D1_All
IFITM1	D1_All
IL1RN	D1_All
ISLR2	D1_All
KCNA4	D1_All
KCNH3	D1_All
KCNH7	D1_All
KCNIP2	D1_All
KCNJ2	D1_All
KCNT2	D1_All
KCNV1	D1_All
KLHL13	D1_All
LGI1	D1_All
LGI2	D1_All
LIX1	D1_All
LRRC39	D1_All
LXN	D1_All
MACROD2	D1_All
METRNL	D1_All
MICAL2	D1_All
MRAP2	D1_All
NEFH	D1_All
NEXN	D1_All
NMB	D1_All
NOX1	D1_All
NPAS2	D1_All
NRCAM	D1_All
NREP	D1_All
NRN1	D1_All
NT5DC3	D1_All
OPRK1	D1_All
PCDH18	D1_All
PCSK1	D1_All
PDHA2	D1_All
PDZD2	D1_All
PLPPR1	D1_All
PPP1R2	D1_All
PPP1R2B	D1_All
PRKCH	D1_All
PRMT8	D1_All
PRSS12	D1_All
PTGS2	D1_All
RAB15	D1_All
RAB26	D1_All
RAB40B	D1_All
RASD2	D1_All
RASGRP1	D1_All
RASL11B	D1_All
RBP1	D1_All
RBP4	D1_All
RGCC	D1_All
RGS18	D1_All
RGS20	D1_All
RIC8B	D1_All
RNF150	D1_All
RXRG	D1_All
SAMD14	D1_All
SCN3B	D1_All
SCN4B	D1_All
SH3RF2	D1_All
SLAMF1	D1_All
SLC17A7	D1_All
SLC24A2	D1_All
SLC25A30	D1_All
SLC35D3	D1_All
SLC6A17	D1_All
SLC7A8	D1_All
SLCO1A2	D1_All
SNX7	D1_All
SOX11	D1_All
SSTR4	D1_All
SSTR5	D1_All
STRN	D1_All
SV2B	D1_All
SYNPR	D1_All
TAC1	D1_All
TAS2R4	D1_All
TMEM263	D1_All
TMEM88B	D1_All
TNFSF9	D1_All
TOMM70	D1_All
TRPC3	D1_All
USP2	D1_All
WDR6	D1_All
YPEL4	D1_All
ZDHHC22	D1_All
ZDHHC23	D1_All
ZNF365	D1_All
ACTN2	D1_Downreg
ACTR3C	D1_Downreg
ACTR3B	D1_Downreg
ACVR1C	D1_Downreg
AKAP5	D1_Downreg
AKT3	D1_Downreg
ANKRD33B	D1_Downreg
ANO3	D1_Downreg
AREL1	D1_Downreg
ARHGAP6	D1_Downreg
ARL15	D1_Downreg
ARL4D	D1_Downreg
ARMCX3	D1_Downreg
ARPP19	D1_Downreg
ATP1A1	D1_Downreg
ATRNL1	D1_Downreg
BRINP1	D1_Downreg
C1QL3	D1_Downreg
CCDC110	D1_Downreg
CCK	D1_Downreg
CCND2	D1_Downreg
CCNG1	D1_Downreg
CDC42SE2	D1_Downreg
CDKL5	D1_Downreg
CHST15	D1_Downreg
CITED4	D1_Downreg
COBLL1	D1_Downreg
CRHBP	D1_Downreg
CSNK1G3	D1_Downreg
DOK5	D1_Downreg
DPY19L1	D1_Downreg
DPY19L3	D1_Downreg
DRD1	D1_Downreg
DRD5	D1_Downreg
DUSP7	D1_Downreg
EGR1	D1_Downreg
ELMO1	D1_Downreg
EPHX4	D1_Downreg
ERC2	D1_Downreg
FAM102B	D1_Downreg
FAM126B	D1_Downreg
FAM131B	D1_Downreg
FAM81A	D1_Downreg
FAR2	D1_Downreg
FILIP1	D1_Downreg
GABRD	D1_Downreg
GADD45A	D1_Downreg
GCNT2	D1_Downreg
GLS	D1_Downreg
GMCL2	D1_Downreg
GMCL1	D1_Downreg
HTR1F	D1_Downreg
ID2	D1_Downreg
KCNA4	D1_Downreg
KCNH3	D1_Downreg
KCNH7	D1_Downreg
KCNIP2	D1_Downreg
KCNJ2	D1_Downreg
KCNT2	D1_Downreg
KCNV1	D1_Downreg
KLHL13	D1_Downreg
LGI1	D1_Downreg
LGI2	D1_Downreg
LIX1	D1_Downreg
LRRC39	D1_Downreg
LXN	D1_Downreg
MACROD2	D1_Downreg
MICAL2	D1_Downreg
NEXN	D1_Downreg
NOX1	D1_Downreg
NPAS2	D1_Downreg
NRCAM	D1_Downreg
NREP	D1_Downreg
NRN1	D1_Downreg
NT5DC3	D1_Downreg
OPRK1	D1_Downreg
PCSK1	D1_Downreg
PDZD2	D1_Downreg
PLPPR1	D1_Downreg
PPP1R2	D1_Downreg
PPP1R2B	D1_Downreg
PRKCH	D1_Downreg
PRMT8	D1_Downreg
PRSS12	D1_Downreg
PTGS2	D1_Downreg
RAB15	D1_Downreg
RAB40B	D1_Downreg
RASD2	D1_Downreg
RASGRP1	D1_Downreg
RASL11B	D1_Downreg
RBP4	D1_Downreg
RGCC	D1_Downreg
RGS18	D1_Downreg
RGS20	D1_Downreg
RIC8B	D1_Downreg
RNF150	D1_Downreg
RXRG	D1_Downreg
SCN3B	D1_Downreg
SCN4B	D1_Downreg
SH3RF2	D1_Downreg
SLC17A7	D1_Downreg
SLC24A2	D1_Downreg
SLC25A30	D1_Downreg
SLC35D3	D1_Downreg
SLC6A17	D1_Downreg
SLC7A8	D1_Downreg
SLCO1A2	D1_Downreg
SNX7	D1_Downreg
SSTR4	D1_Downreg
STRN	D1_Downreg
SV2B	D1_Downreg
SYNPR	D1_Downreg
TAC1	D1_Downreg
TMEM263	D1_Downreg
TMEM88B	D1_Downreg
TOMM70	D1_Downreg
TRPC3	D1_Downreg
USP2	D1_Downreg
ZDHHC23	D1_Downreg
ZNF365	D1_Downreg
ACTRT2	D1_Upreg
ANKS4B	D1_Upreg
BCL2	D1_Upreg
BOLA1	D1_Upreg
CD109	D1_Upreg
CLIC3	D1_Upreg
DIO3	D1_Upreg
DLK1	D1_Upreg
FAM43B	D1_Upreg
FGF11	D1_Upreg
FITM1	D1_Upreg
FXYD7	D1_Upreg
GREM2	D1_Upreg
HSD17B14	D1_Upreg
IFITM1	D1_Upreg
IL1RN	D1_Upreg
ISLR2	D1_Upreg
METRNL	D1_Upreg
MRAP2	D1_Upreg
NEFH	D1_Upreg
NMB	D1_Upreg
PCDH18	D1_Upreg
PDHA2	D1_Upreg
RAB26	D1_Upreg
RBP1	D1_Upreg
SAMD14	D1_Upreg
SLAMF1	D1_Upreg
SOX11	D1_Upreg
SSTR5	D1_Upreg
TAS2R4	D1_Upreg
TNFSF9	D1_Upreg
WDR6	D1_Upreg
YPEL4	D1_Upreg
ZDHHC22	D1_Upreg
