GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0015267	3.3680575647412e-07	4.99254327080083	3.87378467044438	17	451	channel activity	ANO3;BCL2;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	8.27132785576285e-05
2	GO:0022803	3.47429411424881e-07	4.9807584396778	3.88237399343871	17	452	passive transmembrane transporter activity	ANO3;BCL2;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	8.27132785576285e-05
3	GO:0022857	4.56139403810451e-07	3.49015163223602	8.70098419325977	26	1013	transmembrane transporter activity	ANO3;ATP1A1;BCL2;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SV2B;TOMM70;TRPC3	8.27132785576285e-05
4	GO:0005244	9.19847744321908e-07	7.42914663708451	1.66632866090069	11	194	voltage-gated ion channel activity	CLIC3;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B	0.000100079434582224
5	GO:0022832	9.19847744321908e-07	7.42914663708451	1.66632866090069	11	194	voltage-gated channel activity	CLIC3;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B	0.000100079434582224
6	GO:0005216	2.08584377739629e-06	4.85203563101572	3.47008648971071	15	404	ion channel activity	ANO3;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	0.000189116502483931
7	GO:0005215	4.38564762472205e-06	3.05538037051636	9.82618550551745	26	1144	transporter activity	ANO3;ATP1A1;BCL2;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SV2B;TOMM70;TRPC3	0.000340827472549828
8	GO:0022836	6.03315360717149e-06	5.05517652671756	2.86024455711303	13	333	gated channel activity	CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7	0.000410254445287662
9	GO:0015079	7.68455917719095e-06	7.52283105022831	1.33134506412168	9	155	potassium ion transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SLC24A2	0.000464488910265764
10	GO:0015075	9.15548946696193e-06	3.31542518127884	7.17208470026842	21	835	ion transmembrane transporter activity	ANO3;ATP1A1;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC7A8;SLCO1A2;TRPC3	0.000485336312181855
11	GO:0005249	9.81378572426544e-06	10.5645072992701	0.747271100507009	7	87	voltage-gated potassium channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1	0.000485336312181855
12	GO:0015318	1.13364341882824e-05	3.37073398784479	6.69108261258574	20	779	inorganic molecular entity transmembrane transporter activity	ANO3;ATP1A1;CLIC3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC7A8;SLCO1A2;TRPC3	0.000513918349868801
13	GO:0016247	2.95012990146199e-05	7.29234851835471	1.21109454220101	8	141	channel regulator activity	ARPP19;BCL2;FGF11;FXYD7;KCNIP2;KCNV1;SCN3B;SCN4B	0.00123451589722717
14	GO:0015077	5.56163262035123e-05	4.32721956406167	3.04062033999404	12	354	monovalent inorganic cation transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2	0.00216109153247933
15	GO:0005261	7.2059881658845e-05	4.5458089668616	2.6455114822547	11	308	cation channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC24A2;TRPC3	0.00226319453953574
16	GO:0001588	7.3268503232503e-05	Inf	0.0171786459886669	2	2	dopamine neurotransmitter receptor activity, coupled via Gs	DRD1;DRD5	0.00226319453953574
17	GO:0046873	7.36951235567874e-05	3.92371997765779	3.63328362660304	13	423	metal ion transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	0.00226319453953574
18	GO:0005267	7.48851134405207e-05	7.53147810218978	1.02212943632568	7	119	potassium channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1	0.00226319453953574
19	GO:0022843	0.000189201672595243	6.43171560706525	1.18532657321801	7	138	voltage-gated cation channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1	0.00541714262588486
20	GO:0017080	0.000307098627242453	13.9386554621849	0.32639427378467	4	38	sodium channel regulator activity	FGF11;FXYD7;SCN3B;SCN4B	0.00835308266099472
21	GO:0004864	0.00045345245933487	12.4684210526316	0.360751565762004	4	42	protein phosphatase inhibitor activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0117465779941985
22	GO:0019212	0.00059170272888483	11.5540069686411	0.386519534745005	4	45	phosphatase inhibitor activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0146311947506067
23	GO:0008324	0.000654300420893589	2.95205785667324	5.14500447360573	14	599	cation transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC7A8;TRPC3	0.0150719377729508
24	GO:0004952	0.000720349967089561	78.018779342723	0.0429466149716672	2	5	dopamine neurotransmitter receptor activity	DRD1;DRD5	0.0150719377729508
25	GO:0004994	0.000720349967089561	78.018779342723	0.0429466149716672	2	5	somatostatin receptor activity	SSTR4;SSTR5	0.0150719377729508
26	GO:0086006	0.000720349967089561	78.018779342723	0.0429466149716672	2	5	voltage-gated sodium channel activity involved in cardiac muscle cell action potential	SCN3B;SCN4B	0.0150719377729508
27	GO:0022890	0.000970083597523097	2.95523042126096	4.74989561586639	13	553	inorganic cation transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	0.0195453880389839
28	GO:0042923	0.00139596574653665	15.3543015726179	0.223322397852669	3	26	neuropeptide binding	OPRK1;SSTR4;SSTR5	0.0271216202184263
29	GO:0035240	0.0019830908202826	39.0023474178404	0.0687145839546675	2	8	dopamine binding	DRD1;DRD5	0.0372000484908184
30	GO:0051721	0.00233894724263334	12.6086626139818	0.266269012824336	3	31	protein phosphatase 2A binding	ARPP19;BCL2;STRN	0.0424129099997512
31	GO:0071855	0.00256480011333336	12.1731474688188	0.27485833581867	3	32	neuropeptide receptor binding	MRAP2;NMB;TAC1	0.0450081052146241
32	GO:0099106	0.00291292557704173	5.49993338662403	0.970593498359678	5	113	ion channel regulator activity	ARPP19;FXYD7;KCNIP2;KCNV1;SCN3B	0.0495197348097093
33	GO:0008509	0.00321753084311334	3.19235294117647	2.99767372502237	9	349	anion transmembrane transporter activity	ANO3;CLIC3;GABRD;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC7A8;SLCO1A2	0.0530405084440502
34	GO:0005254	0.00359161288356485	6.85383022774327	0.627020578586341	4	73	chloride channel activity	ANO3;CLIC3;GABRD;SLC17A7	0.0574658061370376
35	GO:0016248	0.00389416935331167	10.3798498122653	0.317804950790337	3	37	channel inhibitor activity	BCL2;KCNV1;SCN3B	0.0605265179486157
36	GO:0015291	0.0040257545756112	3.70664039790711	2.00131225767969	7	233	secondary active transmembrane transporter activity	SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2	0.0608336246981249
37	GO:0003924	0.00424929964944754	3.31257606490872	2.55961825231136	8	298	GTPase activity	ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B;RGS18;RGS20	0.062476189440526
38	GO:0030955	0.00457024728433708	23.3957746478873	0.103071875932001	2	12	potassium ion binding	ATP1A1;KCNA4	0.0654266979652466
39	GO:0019888	0.005208352483749	6.13877551020408	0.695735162541008	4	81	protein phosphatase regulator activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0725054469008637
40	GO:0015271	0.00537090305121767	21.2676056338028	0.111661198926335	2	13	outward rectifier potassium channel activity	KCNIP2;KCNT2	0.0725054469008637
41	GO:0044325	0.00546456493186656	4.70908987096037	1.12520131225768	5	131	ion channel binding	ACTN2;ID2;KCNIP2;SCN3B;SCN4B	0.0725054469008637
42	GO:0005253	0.00617412620027002	5.8342151675485	0.730092454518342	4	85	anion channel activity	ANO3;CLIC3;GABRD;SLC17A7	0.0770369245827857
43	GO:0086008	0.00623092772360767	19.4941314553991	0.120250521920668	2	14	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization	KCNIP2;KCNJ2	0.0770369245827857
44	GO:1901338	0.00623092772360767	19.4941314553991	0.120250521920668	2	14	catecholamine binding	DRD1;DRD5	0.0770369245827857
45	GO:0015103	0.00763618568867987	4.32809956414431	1.21968386519535	5	142	inorganic anion transmembrane transporter activity	ANO3;CLIC3;GABRD;SLC17A7;SLC25A30	0.0816592026831335
46	GO:0019841	0.00812483950635579	16.7072434607646	0.137429167909335	2	16	retinol binding	RBP1;RBP4	0.0816592026831335
47	GO:0008068	0.00858932299433346	Inf	0.00858932299433343	1	1	extracellularly glutamate-gated chloride channel activity	SLC17A7	0.0816592026831335
48	GO:0015319	0.00858932299433346	Inf	0.00858932299433343	1	1	sodium:inorganic phosphate symporter activity	SLC17A7	0.0816592026831335
49	GO:0031710	0.00858932299433346	Inf	0.00858932299433343	1	1	neuromedin B receptor binding	NMB	0.0816592026831335
50	GO:0038048	0.00858932299433346	Inf	0.00858932299433343	1	1	dynorphin receptor activity	OPRK1	0.0816592026831335
51	GO:0043914	0.00858932299433346	Inf	0.00858932299433343	1	1	NADPH:sulfur oxidoreductase activity	MICAL2	0.0816592026831335
52	GO:0045352	0.00858932299433346	Inf	0.00858932299433343	1	1	interleukin-1 type I receptor antagonist activity	IL1RN	0.0816592026831335
53	GO:0045353	0.00858932299433346	Inf	0.00858932299433343	1	1	interleukin-1 type II receptor antagonist activity	IL1RN	0.0816592026831335
54	GO:0070089	0.00858932299433346	Inf	0.00858932299433343	1	1	chloride-activated potassium channel activity	KCNT2	0.0816592026831335
55	GO:0019903	0.00879801123363952	4.17443509980748	1.26263048016701	5	147	protein phosphatase binding	AKAP5;ARPP19;BCL2;SH3RF2;STRN	0.0816592026831335
56	GO:0022804	0.00885924516866341	2.90392156862745	2.9031911720847	8	338	active transmembrane transporter activity	ATP1A1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2	0.0816592026831335
57	GO:0019208	0.00909111535649741	5.18995290423862	0.815985684461676	4	95	phosphatase regulator activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0816592026831335
58	GO:0016918	0.00915663853616019	15.5924882629108	0.146018490903668	2	17	retinal binding	RBP1;RBP4	0.0816592026831335
59	GO:0031420	0.00915663853616019	15.5924882629108	0.146018490903668	2	17	alkali metal ion binding	ATP1A1;KCNA4	0.0816592026831335
60	GO:0050664	0.00915663853616019	15.5924882629108	0.146018490903668	2	17	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor	MICAL2;NOX1	0.0816592026831335
61	GO:0098918	0.00915663853616019	15.5924882629108	0.146018490903668	2	17	structural constituent of synapse	ERC2;NEFH	0.0816592026831335
62	GO:0015081	0.0100768135062369	4.03122400039152	1.30557709513868	5	152	sodium ion transmembrane transporter activity	ATP1A1;SCN3B;SCN4B;SLC17A7;SLC24A2	0.0871116334618822
63	GO:0015459	0.0100882957869459	7.195831524099	0.446644795705338	3	52	potassium channel regulator activity	ARPP19;KCNIP2;KCNV1	0.0871116334618822
64	GO:0015108	0.0108370920523423	4.91815476190476	0.858932299433343	4	100	chloride transmembrane transporter activity	ANO3;CLIC3;GABRD;SLC17A7	0.09211528244491
65	GO:0030506	0.0125791606637831	12.991392801252	0.171786459886669	2	20	ankyrin binding	ATP1A1;NRCAM	0.105277898478431
66	GO:0030594	0.0144971804467072	4.49414965986395	0.936236206382344	4	109	neurotransmitter receptor activity	DRD1;DRD5;GABRD;HTR1F	0.112112353639472
67	GO:0005248	0.016471555232833	11.1334674714956	0.197554428869669	2	23	voltage-gated sodium channel activity	SCN3B;SCN4B	0.112112353639472
68	GO:0004666	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	prostaglandin-endoperoxide synthase activity	PTGS2	0.112112353639472
69	GO:0005150	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	interleukin-1, type I receptor binding	IL1RN	0.112112353639472
70	GO:0005151	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	interleukin-1, type II receptor binding	IL1RN	0.112112353639472
71	GO:0005228	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	intracellular sodium activated potassium channel activity	KCNT2	0.112112353639472
72	GO:0005234	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	extracellularly glutamate-gated ion channel activity	SLC17A7	0.112112353639472
73	GO:0031780	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	corticotropin hormone receptor binding	MRAP2	0.112112353639472
74	GO:0031783	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	type 5 melanocortin receptor binding	MRAP2	0.112112353639472
75	GO:0031834	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	neurokinin receptor binding	TAC1	0.112112353639472
76	GO:0031835	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	substance P receptor binding	TAC1	0.112112353639472
77	GO:0033798	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	thyroxine 5-deiodinase activity	DIO3	0.112112353639472
78	GO:0034632	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	retinol transmembrane transporter activity	RBP4	0.112112353639472
79	GO:0050659	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase activity	CHST15	0.112112353639472
80	GO:0051424	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	corticotropin-releasing hormone binding	CRHBP	0.112112353639472
81	GO:0070080	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	titin Z domain binding	ACTN2	0.112112353639472
82	GO:0080019	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	fatty-acyl-CoA reductase (alcohol-forming) activity	FAR2	0.112112353639472
83	GO:0102965	0.0171053774854342	116.223776223776	0.0171786459886669	1	2	alcohol-forming fatty acyl-CoA reductase activity	FAR2	0.112112353639472
84	GO:0097602	0.0178689299470886	10.6267605633803	0.206143751864002	2	24	cullin family protein binding	GMCL2;KLHL13	0.11572259394305
85	GO:0098960	0.0183972977119489	5.68256691832533	0.558305994631673	3	65	postsynaptic neurotransmitter receptor activity	DRD1;DRD5;GABRD	0.117742705356473
86	GO:0048365	0.0215296442372519	5.33687943262411	0.592663286609007	3	69	Rac GTPase binding	CDKL5;ELMO1;NOX1	0.13501420025782
87	GO:0000030	0.0239331406197892	8.98970747562297	0.240501043841336	2	28	mannosyltransferase activity	DPY19L1;DPY19L3	0.13501420025782
88	GO:0019706	0.0239331406197892	8.98970747562297	0.240501043841336	2	28	protein-cysteine S-palmitoyltransferase activity	ZDHHC22;ZDHHC23	0.13501420025782
89	GO:0019707	0.0239331406197892	8.98970747562297	0.240501043841336	2	28	protein-cysteine S-acyltransferase activity	ZDHHC22;ZDHHC23	0.13501420025782
90	GO:0019902	0.0251045845568291	3.16123571730851	1.64915001491202	5	192	phosphatase binding	AKAP5;ARPP19;BCL2;SH3RF2;STRN	0.13501420025782
91	GO:0004359	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	glutaminase activity	GLS	0.13501420025782
92	GO:0004739	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	pyruvate dehydrogenase (acetyl-transferring) activity	PDHA2	0.13501420025782
93	GO:0004800	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	thyroxine 5'-deiodinase activity	DIO3	0.13501420025782
94	GO:0005152	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	interleukin-1 receptor antagonist activity	IL1RN	0.13501420025782
95	GO:0005461	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	UDP-glucuronic acid transmembrane transporter activity	SLC35D3	0.13501420025782
96	GO:0005463	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	UDP-N-acetylgalactosamine transmembrane transporter activity	SLC35D3	0.13501420025782
97	GO:0008109	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyltransferase activity	GCNT2	0.13501420025782
98	GO:0015665	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	alcohol transmembrane transporter activity	RBP4	0.13501420025782
99	GO:0019002	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	GMP binding	RAB26	0.13501420025782
100	GO:0044729	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	hemi-methylated DNA-binding	EGR1	0.13501420025782
101	GO:0099184	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	structural constituent of postsynaptic intermediate filament cytoskeleton	NEFH	0.13501420025782
102	GO:1904768	0.025548784133534	58.1083916083916	0.0257679689830003	1	3	all-trans-retinol binding	RBP1	0.13501420025782
103	GO:0005184	0.0255633504164622	8.65623369848722	0.24909036683567	2	29	neuropeptide hormone activity	CCK;NMB	0.13501420025782
104	GO:0043548	0.0272374561500684	8.34657947686117	0.257679689830003	2	30	phosphatidylinositol 3-kinase binding	ATP1A1;RASD2	0.142472847554204
105	GO:0005525	0.0291552244716756	2.46892936819078	2.9547271100507	7	344	GTP binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.150020863069925
106	GO:0051015	0.029245220944396	3.03006825308984	1.71786459886669	5	200	actin filament binding	ACTN2;ACTR3C;ACTR3B;NEXN;SAMD14	0.150020863069925
107	GO:0016417	0.0307139143342138	7.78920187793427	0.27485833581867	2	32	S-acyltransferase activity	ZDHHC22;ZDHHC23	0.150020863069925
108	GO:0032550	0.0307682551343603	2.43936896632917	2.98908440202803	7	348	purine ribonucleoside binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.150020863069925
109	GO:0001883	0.0320168376172361	2.41764980478696	3.01485237101104	7	351	purine nucleoside binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.150020863069925
110	GO:0032549	0.0320168376172361	2.41764980478696	3.01485237101104	7	351	ribonucleoside binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.150020863069925
111	GO:0015297	0.0325663997146778	4.51254773595199	0.695735162541008	3	81	antiporter activity	SLC24A2;SLC25A30;SLC35D3	0.150020863069925
112	GO:0005250	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	A-type (transient outward) potassium channel activity	KCNIP2	0.150020863069925
113	GO:0015117	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	thiosulfate transmembrane transporter activity	SLC25A30	0.150020863069925
114	GO:0015131	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	oxaloacetate transmembrane transporter activity	SLC25A30	0.150020863069925
115	GO:0015140	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	malate transmembrane transporter activity	SLC25A30	0.150020863069925
116	GO:0030375	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	thyroid hormone receptor coactivator activity	ACTN2	0.150020863069925
117	GO:0031705	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	bombesin receptor binding	NMB	0.150020863069925
118	GO:0031781	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	type 3 melanocortin receptor binding	MRAP2	0.150020863069925
119	GO:0031782	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	type 4 melanocortin receptor binding	MRAP2	0.150020863069925
120	GO:0038100	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	nodal binding	ACVR1C	0.150020863069925
121	GO:0047045	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	testosterone 17-beta-dehydrogenase (NADP+) activity	HSD17B14	0.150020863069925
122	GO:0070996	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	type 1 melanocortin receptor binding	MRAP2	0.150020863069925
123	GO:0098882	0.0339201583779427	38.7365967365967	0.0343572919773337	1	4	structural constituent of presynaptic active zone	ERC2	0.150020863069925
124	GO:0001882	0.0346152190163929	2.37532846715328	3.06638830897704	7	357	nucleoside binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.151860315684821
125	GO:0016620	0.0362366110116275	7.07981220657277	0.30062630480167	2	35	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	FAR2;PDHA2	0.157701731122603
126	GO:0019001	0.0378199975984397	2.32775153857163	3.12651356993737	7	364	guanyl nucleotide binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.15839820759639
127	GO:0032561	0.0378199975984397	2.32775153857163	3.12651356993737	7	364	guanyl ribonucleotide binding	ARL15;ARL4D;RAB15;RAB26;RAB40B;RASD2;RASL11B	0.15839820759639
128	GO:0043178	0.0378848824922259	4.23942578825942	0.738681777512675	3	86	alcohol binding	RBP1;RBP4;TRPC3	0.15839820759639
129	GO:0005501	0.0381563614578144	6.87116818558409	0.309215627796004	2	36	retinoid binding	RBP1;RBP4	0.15839820759639
130	GO:0008200	0.0381563614578144	6.87116818558409	0.309215627796004	2	36	ion channel inhibitor activity	KCNV1;SCN3B	0.15839820759639
131	GO:0019840	0.0401142010066431	6.67444668008048	0.317804950790337	2	37	isoprenoid binding	RBP1;RBP4	0.15839820759639
132	GO:0042277	0.0403812386542765	2.48327759197324	2.50808231434536	6	292	peptide binding	CRHBP;KCNIP2;OPRK1;SLC7A8;SSTR4;SSTR5	0.15839820759639
133	GO:0005315	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	inorganic phosphate transmembrane transporter activity	SLC17A7	0.15839820759639
134	GO:0005462	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	UDP-N-acetylglucosamine transmembrane transporter activity	SLC35D3	0.15839820759639
135	GO:0008273	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	calcium, potassium:sodium antiporter activity	SLC24A2	0.15839820759639
136	GO:0010385	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	double-stranded methylated DNA binding	EGR1	0.15839820759639
137	GO:0015190	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	L-leucine transmembrane transporter activity	SLC7A8	0.15839820759639
138	GO:0016361	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	activin receptor activity, type I	ACVR1C	0.15839820759639
139	GO:0031698	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	beta-2 adrenergic receptor binding	AKAP5	0.15839820759639
140	GO:0031779	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	melanocortin receptor binding	MRAP2	0.15839820759639
141	GO:0035241	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	protein-arginine omega-N monomethyltransferase activity	PRMT8	0.15839820759639
142	GO:0035242	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	protein-arginine omega-N asymmetric methyltransferase activity	PRMT8	0.15839820759639
143	GO:0046923	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	ER retention sequence binding	KCNIP2	0.15839820759639
144	GO:0051373	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	FATZ binding	ACTN2	0.15839820759639
145	GO:0051434	0.0422201104806555	29.0506993006993	0.0429466149716672	1	5	BH3 domain binding	BCL2	0.15839820759639
146	GO:0005310	0.0441410140975945	6.31290445374952	0.334983596779004	2	39	dicarboxylic acid transmembrane transporter activity	SLC17A7;SLC25A30	0.163351780061846
147	GO:0016409	0.0441410140975945	6.31290445374952	0.334983596779004	2	39	palmitoyltransferase activity	ZDHHC22;ZDHHC23	0.163351780061846
148	GO:0017048	0.0456212523116327	3.09567669172932	1.33993438711602	4	156	Rho GTPase binding	CDC42SE2;CDKL5;ELMO1;NOX1	0.167688927415731
149	GO:0046943	0.0465138890622171	3.07525676937442	1.34852371011035	4	157	carboxylic acid transmembrane transporter activity	SLC17A7;SLC25A30;SLC7A8;SLCO1A2	0.169822521139907
150	GO:0008514	0.0470120437906696	2.64509468658257	1.95836564270802	5	228	organic anion transmembrane transporter activity	SLC17A7;SLC25A30;SLC35D3;SLC7A8;SLCO1A2	0.170497012147495
151	GO:0005342	0.0474162436211819	3.05510204081633	1.35711303310468	4	158	organic acid transmembrane transporter activity	SLC17A7;SLC25A30;SLC7A8;SLCO1A2	0.170824082979622
152	GO:0004738	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	pyruvate dehydrogenase activity	PDHA2	0.172606223835628
153	GO:0015349	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	thyroid hormone transmembrane transporter activity	SLC7A8	0.172606223835628
154	GO:0030274	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	LIM domain binding	ACTN2	0.172606223835628
155	GO:0034603	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	pyruvate dehydrogenase [NAD(P)+] activity	PDHA2	0.172606223835628
156	GO:0034604	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	pyruvate dehydrogenase (NAD+) activity	PDHA2	0.172606223835628
157	GO:0044323	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	retinoic acid-responsive element binding	RXRG	0.172606223835628
158	GO:0050656	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	3'-phosphoadenosine 5'-phosphosulfate binding	CHST15	0.172606223835628
159	GO:1990239	0.0504492455696045	23.2391608391608	0.0515359379660006	1	6	steroid hormone binding	ATP1A1	0.172606223835628
160	GO:0008188	0.0526178257231399	5.69563723806252	0.369340888756338	2	43	neuropeptide receptor activity	SSTR4;SSTR5	0.176691957983877
161	GO:0008307	0.0526178257231399	5.69563723806252	0.369340888756338	2	43	structural constituent of muscle	ACTN2;NEXN	0.176691957983877
162	GO:0016903	0.0526178257231399	5.69563723806252	0.369340888756338	2	43	oxidoreductase activity, acting on the aldehyde or oxo group of donors	FAR2;PDHA2	0.176691957983877
163	GO:0005272	0.0548208631312112	5.55969148222669	0.377930211750671	2	44	sodium channel activity	SCN3B;SCN4B	0.182960426646496
164	GO:0008469	0.0586081636815433	19.3648018648019	0.060125260960334	1	7	histone-arginine N-methyltransferase activity	PRMT8	0.189778815730712
165	GO:0015141	0.0586081636815433	19.3648018648019	0.060125260960334	1	7	succinate transmembrane transporter activity	SLC25A30	0.189778815730712
166	GO:0015658	0.0586081636815433	19.3648018648019	0.060125260960334	1	7	branched-chain amino acid transmembrane transporter activity	SLC7A8	0.189778815730712
167	GO:0019534	0.0586081636815433	19.3648018648019	0.060125260960334	1	7	toxin transmembrane transporter activity	SLC7A8	0.189778815730712
168	GO:0030346	0.0586081636815433	19.3648018648019	0.060125260960334	1	7	protein phosphatase 2B binding	AKAP5	0.189778815730712
169	GO:0016538	0.0593225012269126	5.30633802816901	0.395108857739338	2	46	cyclin-dependent protein serine/threonine kinase regulator activity	CCND2;CCNG1	0.190955270221541
