GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0022857	4.41847096020352e-08	4.31951466127401	6.76743215031315	24	1013	transmembrane transporter activity	ANO3;ATP1A1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SV2B;TOMM70;TRPC3	2.1385399447385e-05
2	GO:0015267	3.19718575361772e-07	5.75179703017119	3.01294363256785	15	451	channel activity	ANO3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	4.20291294436288e-05
3	GO:0022803	3.28872953321487e-07	5.73828115784756	3.019624217119	15	452	passive transmembrane transporter activity	ANO3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	4.20291294436288e-05
4	GO:0005215	4.20615013754104e-07	3.78238636363636	7.64258872651357	24	1144	transporter activity	ANO3;ATP1A1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SV2B;TOMM70;TRPC3	4.20291294436288e-05
5	GO:0005216	5.00218111390025e-07	5.95714285714286	2.69895615866388	14	404	ion channel activity	ANO3;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	4.20291294436288e-05
6	GO:0015075	5.96156525788695e-07	4.22459322485996	5.57828810020877	20	835	ion transmembrane transporter activity	ANO3;ATP1A1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC7A8;SLCO1A2;TRPC3	4.20291294436288e-05
7	GO:0005244	6.94696354440146e-07	8.77504262574595	1.29603340292276	10	194	voltage-gated ion channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B	4.20291294436288e-05
8	GO:0022832	6.94696354440146e-07	8.77504262574595	1.29603340292276	10	194	voltage-gated channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B	4.20291294436288e-05
9	GO:0015318	9.05769694149699e-07	4.27231182795699	5.20417536534447	19	779	inorganic molecular entity transmembrane transporter activity	ANO3;ATP1A1;GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;RBP4;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC7A8;SLCO1A2;TRPC3	4.62019932202036e-05
10	GO:0015079	9.54586636781066e-07	9.87917276233542	1.03549060542797	9	155	potassium ion transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SLC24A2	4.62019932202036e-05
11	GO:0005249	1.84983321597068e-06	13.8108333333333	0.581210855949896	7	87	voltage-gated potassium channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1	8.13926615027098e-05
12	GO:0022836	2.30989373659268e-06	6.10542056074766	2.22463465553236	12	333	gated channel activity	GABRD;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;SCN3B;SCN4B;SLC17A7	9.31657140425713e-05
13	GO:0015077	4.33353626428693e-06	5.72315789473684	2.36492693110647	12	354	monovalent inorganic cation transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2	0.000161340888608836
14	GO:0046873	4.92962296200075e-06	5.20224193151022	2.8258872651357	13	423	metal ion transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	0.000170424108114883
15	GO:0005261	6.79964474701487e-06	5.997799779978	2.05762004175365	11	308	cation channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC24A2;TRPC3	0.00021940187050368
16	GO:0005267	1.48826932443699e-05	9.84583333333333	0.794989561586639	7	119	potassium channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1	0.000450201470642189
17	GO:0022843	3.87964735937042e-05	8.40814249363868	0.921920668058455	7	138	voltage-gated cation channel activity	KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1	0.00110455842466781
18	GO:0001588	4.42343644224202e-05	Inf	0.0133611691022965	2	2	dopamine neurotransmitter receptor activity, coupled via Gs	DRD1;DRD5	0.00115521986193087
19	GO:0008324	4.53495400344764e-05	3.92380952380952	4.00167014613779	14	599	cation transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC7A8;TRPC3	0.00115521986193087
20	GO:0022890	8.14994315252211e-05	3.9182379349046	3.69436325678497	13	553	inorganic cation transmembrane transporter activity	ATP1A1;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;SCN3B;SCN4B;SLC17A7;SLC24A2;TRPC3	0.00197228624291035
21	GO:0004864	0.000173710218757724	16.1939571150097	0.280584551148225	4	42	protein phosphatase inhibitor activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.00400360694660659
22	GO:0019212	0.000227699610473066	15.0063233965673	0.30062630480167	4	45	phosphatase inhibitor activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.00500939143040746
23	GO:0004952	0.000436566528013297	100.909090909091	0.0334029227557411	2	5	dopamine neurotransmitter receptor activity	DRD1;DRD5	0.00880409164826815
24	GO:0086006	0.000436566528013297	100.909090909091	0.0334029227557411	2	5	voltage-gated sodium channel activity involved in cardiac muscle cell action potential	SCN3B;SCN4B	0.00880409164826815
25	GO:0015291	0.000963283753989359	4.84572271386431	1.55657620041754	7	233	secondary active transmembrane transporter activity	SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2	0.018649173477234
26	GO:0035240	0.00120644574482442	50.4454545454545	0.0534446764091858	2	8	dopamine binding	DRD1;DRD5	0.0224584515575008
27	GO:0044325	0.00185683819953828	6.12928348909657	0.875156576200418	5	131	ion channel binding	ACTN2;ID2;KCNIP2;SCN3B;SCN4B	0.0332855440213529
28	GO:0022804	0.0019415359294389	3.8048951048951	2.2580375782881	8	338	active transmembrane transporter activity	ATP1A1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2	0.0335608353517296
29	GO:0019888	0.00211496557101765	7.97306397306397	0.541127348643006	4	81	protein phosphatase regulator activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0352980460818118
30	GO:0008509	0.00236813871885269	3.67967516354613	2.33152400835073	8	349	anion transmembrane transporter activity	ANO3;GABRD;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC7A8;SLCO1A2	0.0382059713308233
31	GO:0016247	0.00255917509676814	5.6751649257834	0.9419624217119	5	141	channel regulator activity	ARPP19;KCNIP2;KCNV1;SCN3B;SCN4B	0.0399561531237349
32	GO:0030955	0.00279451452590155	30.26	0.0801670146137787	2	12	potassium ion binding	ATP1A1;KCNA4	0.0422670322042609
33	GO:0015271	0.00328823339866339	27.5074380165289	0.0868475991649269	2	13	outward rectifier potassium channel activity	KCNIP2;KCNT2	0.0482274231803963
34	GO:0015081	0.0035353620182287	5.24699599465955	1.01544885177453	5	152	sodium ion transmembrane transporter activity	ATP1A1;SCN3B;SCN4B;SLC17A7;SLC24A2	0.0492387015825561
35	GO:0019208	0.00376855981960416	6.74074074074074	0.634655532359081	4	95	phosphatase regulator activity	ARPP19;PPP1R2;PPP1R2B;SH3RF2	0.0492387015825561
36	GO:0086008	0.00381958340287449	25.2136363636364	0.0935281837160752	2	14	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization	KCNIP2;KCNJ2	0.0492387015825561
37	GO:1901338	0.00381958340287449	25.2136363636364	0.0935281837160752	2	14	catecholamine binding	DRD1;DRD5	0.0492387015825561
38	GO:0003924	0.00386584847135771	3.74845360824742	1.99081419624217	7	298	GTPase activity	ARL4D;RAB15;RAB40B;RASD2;RASL11B;RGS18;RGS20	0.0492387015825561
39	GO:0015459	0.00505670558096199	9.32634338138925	0.347390396659708	3	52	potassium channel regulator activity	ARPP19;KCNIP2;KCNV1	0.0627550128509129
40	GO:0031420	0.00563428855150471	20.1672727272727	0.11356993736952	2	17	alkali metal ion binding	ATP1A1;KCNA4	0.0665120892421532
41	GO:0050664	0.00563428855150471	20.1672727272727	0.11356993736952	2	17	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor	MICAL2;NOX1	0.0665120892421532
42	GO:0030594	0.00613373396403667	5.83703703703704	0.728183716075157	4	109	neurotransmitter receptor activity	DRD1;DRD5;GABRD;HTR1F	0.0687958068671429
43	GO:0008068	0.00668058455114817	Inf	0.00668058455114823	1	1	extracellularly glutamate-gated chloride channel activity	SLC17A7	0.0687958068671429
44	GO:0015319	0.00668058455114817	Inf	0.00668058455114823	1	1	sodium:inorganic phosphate symporter activity	SLC17A7	0.0687958068671429
45	GO:0038048	0.00668058455114817	Inf	0.00668058455114823	1	1	dynorphin receptor activity	OPRK1	0.0687958068671429
46	GO:0043914	0.00668058455114817	Inf	0.00668058455114823	1	1	NADPH:sulfur oxidoreductase activity	MICAL2	0.0687958068671429
47	GO:0070089	0.00668058455114817	Inf	0.00668058455114823	1	1	chloride-activated potassium channel activity	KCNT2	0.0687958068671429
48	GO:0099106	0.00695654560318326	5.62147468569487	0.754906054279749	4	113	ion channel regulator activity	ARPP19;KCNIP2;KCNV1;SCN3B	0.0701451681654312
49	GO:0030506	0.00776941207922864	16.8030303030303	0.133611691022964	2	20	ankyrin binding	ATP1A1;NRCAM	0.0767427642111563
50	GO:0098960	0.00938853619095575	7.36504883101509	0.434237995824635	3	65	postsynaptic neurotransmitter receptor activity	DRD1;DRD5;GABRD	0.0908810303284517
51	GO:0005248	0.0102117057747099	14.4	0.153653444676409	2	23	voltage-gated sodium channel activity	SCN3B;SCN4B	0.0969110900972469
52	GO:0048365	0.011047445208501	6.91701417848207	0.460960334029228	3	69	Rac GTPase binding	CDKL5;ELMO1;NOX1	0.0976575214110783
53	GO:0097602	0.0110918306115333	13.7446280991736	0.160334029227557	2	24	cullin family protein binding	GMCL2;KLHL13	0.0976575214110783
54	GO:0005254	0.0128652509864931	6.52018348623853	0.48768267223382	3	73	chloride channel activity	ANO3;GABRD;SLC17A7	0.0976575214110783
55	GO:0042923	0.0129483138310712	12.5977272727273	0.173695198329854	2	26	neuropeptide binding	OPRK1;SSTR4	0.0976575214110783
56	GO:0004666	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	prostaglandin-endoperoxide synthase activity	PTGS2	0.0976575214110783
57	GO:0005228	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	intracellular sodium activated potassium channel activity	KCNT2	0.0976575214110783
58	GO:0005234	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	extracellularly glutamate-gated ion channel activity	SLC17A7	0.0976575214110783
59	GO:0031834	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	neurokinin receptor binding	TAC1	0.0976575214110783
60	GO:0031835	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	substance P receptor binding	TAC1	0.0976575214110783
61	GO:0034632	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	retinol transmembrane transporter activity	RBP4	0.0976575214110783
62	GO:0050659	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase activity	CHST15	0.0976575214110783
63	GO:0051424	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	corticotropin-releasing hormone binding	CRHBP	0.0976575214110783
64	GO:0070080	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	titin Z domain binding	ACTN2	0.0976575214110783
65	GO:0080019	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	fatty-acyl-CoA reductase (alcohol-forming) activity	FAR2	0.0976575214110783
66	GO:0102965	0.0133169347378743	150.018018018018	0.0133611691022965	1	2	alcohol-forming fatty acyl-CoA reductase activity	FAR2	0.0976575214110783
67	GO:0000030	0.014930051972043	11.6272727272727	0.18705636743215	2	28	mannosyltransferase activity	DPY19L1;DPY19L3	0.107835013382129
68	GO:0015103	0.0151503737809603	4.43236714975845	0.948643006263048	4	142	inorganic anion transmembrane transporter activity	ANO3;GABRD;SLC17A7;SLC25A30	0.107835013382129
69	GO:0015297	0.0169859286533332	5.84862385321101	0.541127348643006	3	81	antiporter activity	SLC24A2;SLC25A30;SLC35D3	0.116115291398166
70	GO:0019903	0.0169920632765999	4.27609427609428	0.982045929018789	4	147	protein phosphatase binding	AKAP5;ARPP19;SH3RF2;STRN	0.116115291398166
71	GO:0043548	0.0170334415067557	10.7954545454545	0.200417536534447	2	30	phosphatidylinositol 3-kinase binding	ATP1A1;RASD2	0.116115291398166
72	GO:0051721	0.0181296492397651	10.4225705329154	0.207098121085595	2	31	protein phosphatase 2A binding	ARPP19;STRN	0.120451512016826
73	GO:0008514	0.0184699281133785	3.44285654415154	1.5231732776618	5	228	organic anion transmembrane transporter activity	SLC17A7;SLC25A30;SLC35D3;SLC7A8;SLCO1A2	0.120451512016826
74	GO:0005253	0.0192917113062611	5.56198254643097	0.567849686847599	3	85	anion channel activity	ANO3;GABRD;SLC17A7	0.120451512016826
75	GO:0004359	0.0199093408292275	75.0045045045045	0.0200417536534447	1	3	glutaminase activity	GLS	0.120451512016826
76	GO:0005461	0.0199093408292275	75.0045045045045	0.0200417536534447	1	3	UDP-glucuronic acid transmembrane transporter activity	SLC35D3	0.120451512016826
77	GO:0005463	0.0199093408292275	75.0045045045045	0.0200417536534447	1	3	UDP-N-acetylgalactosamine transmembrane transporter activity	SLC35D3	0.120451512016826
78	GO:0008109	0.0199093408292275	75.0045045045045	0.0200417536534447	1	3	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyltransferase activity	GCNT2	0.120451512016826
79	GO:0015665	0.0199093408292275	75.0045045045045	0.0200417536534447	1	3	alcohol transmembrane transporter activity	RBP4	0.120451512016826
80	GO:0044729	0.0199093408292275	75.0045045045045	0.0200417536534447	1	3	hemi-methylated DNA-binding	EGR1	0.120451512016826
81	GO:0017048	0.0206478093059052	4.02071150097466	1.04217118997912	4	156	Rho GTPase binding	CDC42SE2;CDKL5;ELMO1;NOX1	0.123377033383433
82	GO:0046943	0.02108154210878	3.99419026870007	1.04885177453027	4	157	carboxylic acid transmembrane transporter activity	SLC17A7;SLC25A30;SLC7A8;SLCO1A2	0.124432516837189
83	GO:0005342	0.0215208487900567	3.96801346801347	1.05553235908142	4	158	organic acid transmembrane transporter activity	SLC17A7;SLC25A30;SLC7A8;SLCO1A2	0.125495070052861
84	GO:0008200	0.0240385596958547	8.88716577540107	0.240501043841336	2	36	ion channel inhibitor activity	KCNV1;SCN3B	0.138402902552324
85	GO:0016248	0.0253029644623119	8.63272727272727	0.247181628392484	2	37	channel inhibitor activity	KCNV1;SCN3B	0.138402902552324
86	GO:0005250	0.0264580912066958	50	0.0267223382045929	1	4	A-type (transient outward) potassium channel activity	KCNIP2	0.138402902552324
87	GO:0015117	0.0264580912066958	50	0.0267223382045929	1	4	thiosulfate transmembrane transporter activity	SLC25A30	0.138402902552324
88	GO:0015131	0.0264580912066958	50	0.0267223382045929	1	4	oxaloacetate transmembrane transporter activity	SLC25A30	0.138402902552324
89	GO:0015140	0.0264580912066958	50	0.0267223382045929	1	4	malate transmembrane transporter activity	SLC25A30	0.138402902552324
90	GO:0030375	0.0264580912066958	50	0.0267223382045929	1	4	thyroid hormone receptor coactivator activity	ACTN2	0.138402902552324
91	GO:0038100	0.0264580912066958	50	0.0267223382045929	1	4	nodal binding	ACVR1C	0.138402902552324
92	GO:0098882	0.0264580912066958	50	0.0267223382045929	1	4	structural constituent of presynaptic active zone	ERC2	0.138402902552324
93	GO:0017080	0.0265939461515828	8.39242424242424	0.253862212943633	2	38	sodium channel regulator activity	SCN3B;SCN4B	0.138402902552324
94	GO:0005525	0.0279106163620505	2.7322206095791	2.29812108559499	6	344	GTP binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.139950180966328
95	GO:0005310	0.0279111000389916	8.16511056511056	0.260542797494781	2	39	dicarboxylic acid transmembrane transporter activity	SLC17A7;SLC25A30	0.139950180966328
96	GO:0032550	0.0293059610644357	2.69960278053625	2.32484342379958	6	348	purine ribonucleoside binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.139950180966328
97	GO:0015108	0.0294072017119909	4.69762602856332	0.668058455114823	3	100	chloride transmembrane transporter activity	ANO3;GABRD;SLC17A7	0.139950180966328
98	GO:0001883	0.0303821974001797	2.67563576702215	2.34488517745303	6	351	purine nucleoside binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.139950180966328
99	GO:0032549	0.0303821974001797	2.67563576702215	2.34488517745303	6	351	ribonucleoside binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.139950180966328
100	GO:0019899	0.0320549719726462	1.63060545575516	14.6505219206681	22	2193	enzyme binding	AKAP5;ARHGAP6;ARPP19;ATP1A1;CCND2;CDC42SE2;CDKL5;DUSP7;EGR1;ELMO1;GADD45A;NOX1;PRKCH;PRMT8;PTGS2;RASD2;RASGRP1;RGCC;RIC8B;SH3RF2;STRN;USP2	0.139950180966328
101	GO:0016791	0.0321077532682427	2.95781763071483	1.76367432150313	5	264	phosphatase activity	ATP1A1;DUSP7;LRRC39;NT5DC3;PLPPR1	0.139950180966328
102	GO:0001882	0.0326119880971217	2.62893081761006	2.38496868475992	6	357	nucleoside binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.139950180966328
103	GO:0004994	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	somatostatin receptor activity	SSTR4	0.139950180966328
104	GO:0005315	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	inorganic phosphate transmembrane transporter activity	SLC17A7	0.139950180966328
105	GO:0005462	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	UDP-N-acetylglucosamine transmembrane transporter activity	SLC35D3	0.139950180966328
106	GO:0008273	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	calcium, potassium:sodium antiporter activity	SLC24A2	0.139950180966328
107	GO:0010385	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	double-stranded methylated DNA binding	EGR1	0.139950180966328
108	GO:0015190	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	L-leucine transmembrane transporter activity	SLC7A8	0.139950180966328
109	GO:0016361	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	activin receptor activity, type I	ACVR1C	0.139950180966328
110	GO:0031698	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	beta-2 adrenergic receptor binding	AKAP5	0.139950180966328
111	GO:0035241	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	protein-arginine omega-N monomethyltransferase activity	PRMT8	0.139950180966328
112	GO:0035242	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	protein-arginine omega-N asymmetric methyltransferase activity	PRMT8	0.139950180966328
113	GO:0046923	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	ER retention sequence binding	KCNIP2	0.139950180966328
114	GO:0051373	0.0329634723763665	37.4977477477477	0.0334029227557411	1	5	FATZ binding	ACTN2	0.139950180966328
115	GO:0008307	0.0334334870760734	7.36674057649667	0.287265135699374	2	43	structural constituent of muscle	ACTN2;NEXN	0.140711371694083
116	GO:0005272	0.0348755745783455	7.19090909090909	0.293945720250522	2	44	sodium channel activity	SCN3B;SCN4B	0.14375778763482
117	GO:0047485	0.0349185452722759	4.3795871559633	0.71482254697286	3	107	protein N-terminus binding	GADD45A;KCNIP2;KLHL13	0.14375778763482
118	GO:0019001	0.0353454064639331	2.5764203647096	2.43173277661795	6	364	guanyl nucleotide binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.14375778763482
119	GO:0032561	0.0353454064639331	2.5764203647096	2.43173277661795	6	364	guanyl ribonucleotide binding	ARL15;ARL4D;RAB15;RAB40B;RASD2;RASL11B	0.14375778763482
120	GO:0016538	0.0378308613882329	6.86322314049587	0.307306889352818	2	46	cyclin-dependent protein serine/threonine kinase regulator activity	CCND2;CCNG1	0.152584474265873
121	GO:0015349	0.0394257689810114	29.9963963963964	0.0400835073068894	1	6	thyroid hormone transmembrane transporter activity	SLC7A8	0.152656577494476
122	GO:0030274	0.0394257689810114	29.9963963963964	0.0400835073068894	1	6	LIM domain binding	ACTN2	0.152656577494476
123	GO:0044323	0.0394257689810114	29.9963963963964	0.0400835073068894	1	6	retinoic acid-responsive element binding	RXRG	0.152656577494476
124	GO:0050656	0.0394257689810114	29.9963963963964	0.0400835073068894	1	6	3'-phosphoadenosine 5'-phosphosulfate binding	CHST15	0.152656577494476
125	GO:1990239	0.0394257689810114	29.9963963963964	0.0400835073068894	1	6	steroid hormone binding	ATP1A1	0.152656577494476
126	GO:0019902	0.0398647707155363	3.24369582348306	1.28267223382046	4	192	phosphatase binding	AKAP5;ARPP19;SH3RF2;STRN	0.153131341478727
127	GO:0030234	0.0406526854392881	1.85466403162055	6.84091858037578	12	1024	enzyme regulator activity	ARHGAP6;ARPP19;CCND2;CCNG1;LXN;PPP1R2;PPP1R2B;RGCC;RGS18;RGS20;RIC8B;SH3RF2	0.154571726662215
128	GO:1901618	0.0408784731668669	6.56403162055336	0.320668058455115	2	48	organic hydroxy compound transmembrane transporter activity	RBP4;SLCO1A2	0.154571726662215
129	GO:0051015	0.045161800046509	3.10978835978836	1.33611691022965	4	200	actin filament binding	ACTN2;ACTR3C;ACTR3B;NEXN	0.164363760630029
130	GO:0098632	0.0456165962604097	6.16103896103896	0.340709812108559	2	51	cell-cell adhesion mediator activity	NEXN;NRCAM	0.164363760630029
131	GO:0008469	0.0458452638120947	24.9954954954955	0.0467640918580376	1	7	histone-arginine N-methyltransferase activity	PRMT8	0.164363760630029
132	GO:0015141	0.0458452638120947	24.9954954954955	0.0467640918580376	1	7	succinate transmembrane transporter activity	SLC25A30	0.164363760630029
133	GO:0015658	0.0458452638120947	24.9954954954955	0.0467640918580376	1	7	branched-chain amino acid transmembrane transporter activity	SLC7A8	0.164363760630029
134	GO:0019534	0.0458452638120947	24.9954954954955	0.0467640918580376	1	7	toxin transmembrane transporter activity	SLC7A8	0.164363760630029
135	GO:0030346	0.0458452638120947	24.9954954954955	0.0467640918580376	1	7	protein phosphatase 2B binding	AKAP5	0.164363760630029
136	GO:0042277	0.0461917301753089	2.66469113289264	1.95073068893528	5	292	peptide binding	CRHBP;KCNIP2;OPRK1;SLC7A8;SSTR4	0.164388216212129
137	GO:0019871	0.0522222378217049	21.4234234234234	0.0534446764091858	1	8	sodium channel inhibitor activity	SCN3B	0.181866802234291
138	GO:0031402	0.0522222378217049	21.4234234234234	0.0534446764091858	1	8	sodium ion binding	ATP1A1	0.181866802234291
139	GO:0015179	0.0522303419639804	5.69468267581475	0.367432150313152	2	55	L-amino acid transmembrane transporter activity	SLC17A7;SLC7A8	0.181866802234291
140	GO:0017124	0.0543900757227589	3.63919266055046	0.855114822546973	3	128	SH3 domain binding	AKAP5;ARHGAP6;ELMO1	0.188034261784395
141	GO:1990841	0.0556579593370454	5.48694214876033	0.380793319415449	2	57	promoter-specific chromatin binding	EGR1;GADD45A	0.191052853327163
142	GO:0005319	0.0575196555546099	3.55325401376147	0.875156576200418	3	131	lipid transporter activity	ANO3;RBP4;SLCO1A2	0.192799820034378
143	GO:0004985	0.0585569701344081	18.7443693693694	0.060125260960334	1	9	opioid receptor activity	OPRK1	0.192799820034378
144	GO:0015180	0.0585569701344081	18.7443693693694	0.060125260960334	1	9	L-alanine transmembrane transporter activity	SLC7A8	0.192799820034378
145	GO:0015187	0.0585569701344081	18.7443693693694	0.060125260960334	1	9	glycine transmembrane transporter activity	SLC7A8	0.192799820034378
146	GO:0016174	0.0585569701344081	18.7443693693694	0.060125260960334	1	9	NAD(P)H oxidase H2O2-forming activity	MICAL2	0.192799820034378
147	GO:0017128	0.0585569701344081	18.7443693693694	0.060125260960334	1	9	phospholipid scramblase activity	ANO3	0.192799820034378
148	GO:0098631	0.0609427840651636	5.20219435736677	0.400835073068894	2	60	cell adhesion mediator activity	NEXN;NRCAM	0.199299374915805
