GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0045202	8.14349938565836e-08	3.34573362468688	11.452380952381	32	1326	synapse	ACTN2;AKAP5;ATP1A1;CCK;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNA4;KCNIP2;KCNJ2;LGI1;NEFH;NRCAM;NRN1;OPRK1;PRSS12;RAB15;RAB26;RAB40B;RASD2;SAMD14;SLC17A7;SLC6A17;STRN;SV2B;SYNPR;TAC1	2.76878979112384e-05
2	GO:0005886	9.67574672135055e-06	2.07848466193186	44.8508403361345	70	5193	plasma membrane	ACTN2;ACVR1C;AKAP5;ANKS4B;ANO3;ARL4D;ATP1A1;CD109;CDC42SE2;CDKL5;CSNK1G3;DIO3;DRD1;DRD5;ELMO1;ERC2;FAM126B;FILIP1;FXYD7;GABRD;HTR1F;IFITM1;IL1RN;ISLR2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;MRAP2;NEXN;NOX1;NRCAM;NRN1;OPRK1;PCDH18;PLPPR1;PRKCH;PRMT8;PRSS12;PTGS2;RAB15;RAB26;RAB40B;RASD2;RASGRP1;RGS18;RGS20;RIC8B;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SSTR5;STRN;SV2B;TAC1;TAS2R4;TMEM88B;TNFSF9;TRPC3;WDR6;ZDHHC22	0.0011031097737217
3	GO:0043005	9.73332153283857e-06	2.79251908396947	11.5560224089636	28	1338	neuron projection	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;ERC2;GABRD;HTR1F;KCNA4;KCNJ2;NEFH;NEXN;NMB;NRCAM;OPRK1;PCSK1;PRSS12;PTGS2;SAMD14;SLC17A7;SSTR4;SSTR5;STRN;SV2B;SYNPR;TAC1	0.0011031097737217
4	GO:0071944	1.98126225356132e-05	2.02094867868222	45.7231559290383	70	5294	cell periphery	ACTN2;ACVR1C;AKAP5;ANKS4B;ANO3;ARL4D;ATP1A1;CD109;CDC42SE2;CDKL5;CSNK1G3;DIO3;DRD1;DRD5;ELMO1;ERC2;FAM126B;FILIP1;FXYD7;GABRD;HTR1F;IFITM1;IL1RN;ISLR2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;MRAP2;NEXN;NOX1;NRCAM;NRN1;OPRK1;PCDH18;PLPPR1;PRKCH;PRMT8;PRSS12;PTGS2;RAB15;RAB26;RAB40B;RASD2;RASGRP1;RGS18;RGS20;RIC8B;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SSTR5;STRN;SV2B;TAC1;TAS2R4;TMEM88B;TNFSF9;TRPC3;WDR6;ZDHHC22	0.00139263379736096
5	GO:0030054	2.047990878472e-05	2.39520255863539	17.6708683473389	36	2046	cell junction	ACTN2;AKAP5;ATP1A1;CCK;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNA4;KCNIP2;KCNJ2;LGI1;NEFH;NEXN;NOX1;NRCAM;NRN1;OPRK1;PDZD2;PRSS12;RAB15;RAB26;RAB40B;RASD2;SAMD14;SCN4B;SLC17A7;SLC6A17;STRN;SV2B;SYNPR;TAC1	0.00139263379736096
6	GO:0042995	2.4716057535858e-05	2.32450988501944	19.311858076564	38	2236	cell projection	ACTN2;ACTR3B;AKAP5;ANKS4B;ATP1A1;BRINP1;CCK;CDC42SE2;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;HTR1F;KCNA4;KCNJ2;NEFH;NEXN;NMB;NOX1;NRCAM;OPRK1;PCSK1;PRSS12;PTGS2;RAB15;SAMD14;SLC17A7;SLC6A17;SLC7A8;SSTR4;SSTR5;STRN;SV2B;SYNPR;TAC1;TAS2R4	0.00140057659369862
7	GO:0120025	0.000122845040074553	2.19110669941788	18.4740896358543	35	2139	plasma membrane bounded cell projection	ACTN2;AKAP5;ANKS4B;ATP1A1;BRINP1;CCK;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;HTR1F;KCNA4;KCNJ2;NEFH;NEXN;NMB;NOX1;NRCAM;OPRK1;PCSK1;PRSS12;PTGS2;RAB15;SAMD14;SLC17A7;SLC7A8;SSTR4;SSTR5;STRN;SV2B;SYNPR;TAC1;TAS2R4	0.00596675908933544
8	GO:1902495	0.00041584880949745	3.96364932287954	2.72058823529412	10	315	transmembrane transporter complex	ATP1A1;CLIC3;GABRD;KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.0168233332214587
9	GO:1990351	0.000505882245461634	3.8604898828541	2.78968253968254	10	323	transporter complex	ATP1A1;CLIC3;GABRD;KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.0168233332214587
10	GO:0031226	0.000575860883755733	2.14593837535014	14.6307189542484	28	1694	intrinsic component of plasma membrane	ACVR1C;ATP1A1;DRD1;DRD5;GABRD;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;NRCAM;OPRK1;PCDH18;PLPPR1;PRMT8;RAB26;SCN3B;SCN4B;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SSTR5;TRPC3	0.0168233332214587
11	GO:0016020	0.000709518453638142	1.73841320404663	75.3041549953315	95	8719	membrane	ACTN2;ACVR1C;AKAP5;AKT3;ANKS4B;ANO3;ARL4D;ARMCX3;ATP1A1;ATRNL1;BCL2;CCND2;CD109;CDC42SE2;CDKL5;CHST15;CLIC3;CSNK1G3;DIO3;DLK1;DPY19L1;DPY19L3;DRD1;DRD5;ELMO1;EPHX4;ERC2;FAM126B;FAR2;FILIP1;FITM1;FXYD7;GABRD;GCNT2;HTR1F;IFITM1;IL1RN;ISLR2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;MRAP2;NEXN;NOX1;NRCAM;NRN1;OPRK1;PCDH18;PCSK1;PLPPR1;PRKCH;PRMT8;PRSS12;PTGS2;RAB15;RAB26;RAB40B;RASD2;RASGRP1;RASL11B;RGS18;RGS20;RIC8B;RNF150;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SSTR4;SSTR5;STRN;SV2B;SYNPR;TAC1;TAS2R4;TMEM263;TMEM88B;TNFSF9;TOMM70;TRPC3;USP2;WDR6;ZDHHC22;ZDHHC23	0.0168233332214587
12	GO:0098563	0.000714107806644757	10.9463824289406	0.405929038281979	4	47	intrinsic component of synaptic vesicle membrane	RAB26;SLC17A7;SLC6A17;SYNPR	0.0168233332214587
13	GO:0030425	0.000718460060292516	2.9191436344682	5.19070961718021	14	601	dendrite	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;GABRD;HTR1F;KCNA4;KCNJ2;PRSS12;SAMD14;STRN	0.0168233332214587
14	GO:0097447	0.000742026722055403	2.90887666928515	5.20798319327731	14	603	dendritic tree	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;GABRD;HTR1F;KCNA4;KCNJ2;PRSS12;SAMD14;STRN	0.0168233332214587
15	GO:0031224	0.000742205877417296	1.74031857914628	44.3671802054155	63	5137	intrinsic component of membrane	ACVR1C;ANO3;ARMCX3;ATP1A1;ATRNL1;BCL2;CD109;CHST15;CLIC3;DIO3;DLK1;DPY19L1;DPY19L3;DRD1;DRD5;EPHX4;FAR2;FITM1;FXYD7;GABRD;GCNT2;HTR1F;IFITM1;ISLR2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;MRAP2;NOX1;NRCAM;NRN1;OPRK1;PCDH18;PLPPR1;PRMT8;RAB26;RNF150;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SSTR5;SV2B;SYNPR;TAS2R4;TMEM263;TMEM88B;TNFSF9;TOMM70;TRPC3;ZDHHC22;ZDHHC23	0.0168233332214587
16	GO:0034702	0.000995308234341258	3.82197422274195	2.5219421101774	9	292	ion channel complex	CLIC3;GABRD;KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.0211502999797517
17	GO:0098794	0.00114733307108714	2.77212801470766	5.44981325863679	14	631	postsynapse	ACTN2;AKAP5;ATP1A1;CDKL5;DRD1;GABRD;KCNA4;KCNJ2;NEFH;NRCAM;SAMD14;SLC17A7;SLC6A17;STRN	0.0229466614217429
18	GO:0005887	0.00136599010832989	2.065295216086	13.9484126984127	26	1615	integral component of plasma membrane	ACVR1C;ATP1A1;DRD1;DRD5;GABRD;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;NRCAM;OPRK1;PCDH18;PLPPR1;SCN3B;SCN4B;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SSTR5;TRPC3	0.0258020353795646
19	GO:0098793	0.00166920129853061	2.90366326171187	4.43067226890756	12	513	presynapse	CCK;CRHBP;DRD1;ERC2;PRSS12;RAB15;RAB26;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.0293539698542481
20	GO:0008021	0.00172670410907342	4.34293735224586	1.718720821662	7	199	synaptic vesicle	RAB15;RAB26;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.0293539698542481
21	GO:0030672	0.00199440344085693	6.02611674040245	0.889589169000934	5	103	synaptic vesicle membrane	RAB26;SLC17A7;SLC6A17;SV2B;SYNPR	0.0308225986314253
22	GO:0099501	0.00199440344085693	6.02611674040245	0.889589169000934	5	103	exocytic vesicle membrane	RAB26;SLC17A7;SLC6A17;SV2B;SYNPR	0.0308225986314253
23	GO:0034703	0.00273915420223111	3.98564593301435	1.86554621848739	7	216	cation channel complex	KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.0398143714356307
24	GO:0070382	0.0028104262189857	3.96643026004728	1.87418300653595	7	217	exocytic vesicle	RAB15;RAB26;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.0398143714356307
25	GO:0016021	0.00297087951909348	1.62697451690876	42.9852941176471	59	4977	integral component of membrane	ACVR1C;ANO3;ARMCX3;ATP1A1;ATRNL1;BCL2;CHST15;CLIC3;DIO3;DLK1;DPY19L1;DPY19L3;DRD1;DRD5;EPHX4;FAR2;FITM1;FXYD7;GABRD;GCNT2;HTR1F;IFITM1;ISLR2;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;MRAP2;NOX1;NRCAM;OPRK1;PCDH18;PLPPR1;RNF150;SCN3B;SCN4B;SLAMF1;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SSTR5;SV2B;SYNPR;TAS2R4;TMEM263;TMEM88B;TNFSF9;TOMM70;TRPC3;ZDHHC22;ZDHHC23	0.0404039614596713
26	GO:0030285	0.00310485208471856	11.3172413793103	0.293650793650794	3	34	integral component of synaptic vesicle membrane	SLC17A7;SLC6A17;SYNPR	0.0406019118770889
27	GO:0098982	0.00348758093277177	6.91176470588235	0.621848739495798	4	72	GABA-ergic synapse	DRD1;ERC2;GABRD;SLC6A17	0.043917685820089
28	GO:0005885	0.00387205073690338	25.8432267884323	0.0950046685340803	2	11	Arp2/3 protein complex	ACTR3C;ACTR3B	0.0460817077682345
29	GO:0043197	0.00393049860376118	4.25596693936072	1.49416433239963	6	173	dendritic spine	ACTN2;AKAP5;DRD1;KCNA4;KCNJ2;STRN	0.0460817077682345
30	GO:0044309	0.00415689788805129	4.20510042503542	1.51143790849673	6	175	neuron spine	ACTN2;AKAP5;DRD1;KCNA4;KCNJ2;STRN	0.0471115093979146
31	GO:0036477	0.00623065408074937	2.20395305070415	7.27217553688142	15	842	somatodendritic compartment	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;GABRD;HTR1F;KCNA4;KCNJ2;PRSS12;SAMD14;STRN;TAC1	0.0683362060469286
32	GO:0008076	0.0068325338106536	5.65763052208835	0.75140056022409	4	87	voltage-gated potassium channel complex	KCNA4;KCNIP2;KCNJ2;KCNV1	0.0725956717381945
33	GO:0014069	0.0081304522988769	2.94825298540469	2.85877684407096	8	331	postsynaptic density	ACTN2;AKAP5;ATP1A1;CDKL5;NEFH;NRCAM;SAMD14;STRN	0.0768704474002439
34	GO:0098753	0.00863678804855283	Inf	0.00863678804855275	1	1	anchored component of the cytoplasmic side of the plasma membrane	PRMT8	0.0768704474002439
35	GO:0030424	0.00864106786736263	2.33331749501093	5.44981325863679	12	631	axon	CCK;CDKL5;CRHBP;ERC2;GABRD;KCNA4;NEFH;NEXN;NRCAM;PRSS12;SLC17A7;TAC1	0.0768704474002439
36	GO:0032279	0.00900713794686431	2.89344333478072	2.91059757236228	8	337	asymmetric synapse	ACTN2;AKAP5;ATP1A1;CDKL5;NEFH;NRCAM;SAMD14;STRN	0.0768704474002439
37	GO:0001518	0.00925524892688923	15.5004566210046	0.146825396825397	2	17	voltage-gated sodium channel complex	SCN3B;SCN4B	0.0768704474002439
38	GO:0043083	0.00925524892688923	15.5004566210046	0.146825396825397	2	17	synaptic cleft	LGI1;PRSS12	0.0768704474002439
39	GO:0043194	0.00925524892688923	15.5004566210046	0.146825396825397	2	17	axon initial segment	CCK;NRCAM	0.0768704474002439
40	GO:0099092	0.00925524892688923	15.5004566210046	0.146825396825397	2	17	postsynaptic density, intracellular component	ACTN2;CDKL5	0.0768704474002439
41	GO:0034705	0.00926967159826471	5.15781440781441	0.820494864612512	4	95	potassium channel complex	KCNA4;KCNIP2;KCNJ2;KCNV1	0.0768704474002439
42	GO:0014704	0.00971280220301659	7.30172413793103	0.44047619047619	3	51	intercalated disc	ATP1A1;KCNJ2;SCN4B	0.0786274464053724
43	GO:0099572	0.0118759928792461	2.74847233691164	3.05742296918767	8	354	postsynaptic specialization	ACTN2;AKAP5;ATP1A1;CDKL5;NEFH;NRCAM;SAMD14;STRN	0.0939031995103183
44	GO:0098978	0.0122532074165237	2.73234811165846	3.07469654528478	8	356	glutamatergic synapse	ACTN2;CDKL5;DRD1;ERC2;GABRD;LGI1;NRCAM;SLC6A17	0.0946838754913194
45	GO:0098984	0.0130340348822959	2.70064935064935	3.10924369747899	8	360	neuron to neuron synapse	ACTN2;AKAP5;ATP1A1;CDKL5;NEFH;NRCAM;SAMD14;STRN	0.0971618533298679
46	GO:0005637	0.0131454272152174	6.48812260536398	0.492296918767507	3	57	nuclear inner membrane	DPY19L1;DPY19L3;PTGS2	0.0971618533298679
47	GO:0099091	0.0139727841784263	12.2343186733958	0.181372549019608	2	21	postsynaptic specialization, intracellular component	ACTN2;CDKL5	0.101079715333297
48	GO:0099160	0.0171994816796476	115.557823129252	0.0172735760971055	1	2	postsynaptic intermediate filament cytoskeleton	NEFH	0.121829661897504
49	GO:0034706	0.0210258463583327	9.68264840182648	0.224556489262372	2	26	sodium channel complex	SCN3B;SCN4B	0.142983392749148
50	GO:0044304	0.0210269695219336	5.38663129973475	0.587301587301587	3	68	main axon	CCK;CRHBP;NRCAM	0.142983392749148
51	GO:0030133	0.0220769128324183	2.43834006610356	3.42880485527544	8	397	transport vesicle	PCSK1;RAB15;RAB26;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.147179418882788
52	GO:0044291	0.022684033780826	5.22521873391662	0.604575163398693	3	70	cell-cell contact zone	ATP1A1;KCNJ2;SCN4B	0.148318682413093
53	GO:0060170	0.0244102967302111	5.07316341829085	0.621848739495798	3	72	ciliary membrane	DRD1;DRD5;TAS2R4	0.156594356382486
54	GO:0090443	0.0256887122569447	57.7755102040816	0.0259103641456583	1	3	FAR/SIN/STRIPAK complex	STRN	0.158802948497476
55	GO:1990513	0.0256887122569447	57.7755102040816	0.0259103641456583	1	3	CLOCK-BMAL transcription complex	NPAS2	0.158802948497476
56	GO:0031253	0.027204157742496	2.50603911454975	2.91059757236228	7	337	cell projection membrane	AKAP5;CDKL5;DRD1;DRD5;NOX1;SLC7A8;TAS2R4	0.16516810057944
57	GO:0030658	0.0309895238054072	2.98019239643605	1.74463118580766	5	202	transport vesicle membrane	RAB26;SLC17A7;SLC6A17;SV2B;SYNPR	0.184849791119973
58	GO:0060199	0.0341051058007478	38.5147392290249	0.034547152194211	1	4	clathrin-sculpted glutamate transport vesicle	SLC17A7	0.193262266204237
59	GO:0060203	0.0341051058007478	38.5147392290249	0.034547152194211	1	4	clathrin-sculpted glutamate transport vesicle membrane	SLC17A7	0.193262266204237
60	GO:0060342	0.0341051058007478	38.5147392290249	0.034547152194211	1	4	photoreceptor inner segment membrane	ATP1A1	0.193262266204237
