GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0045202	8.81059155343198e-09	4.0881103082247	8.89880952380952	29	1326	synapse	ACTN2;AKAP5;ATP1A1;CCK;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNA4;KCNIP2;KCNJ2;LGI1;NRCAM;NRN1;OPRK1;PRSS12;RAB15;RAB40B;RASD2;SLC17A7;SLC6A17;STRN;SV2B;SYNPR;TAC1	2.82819988865166e-06
2	GO:0030054	9.71121081977085e-07	3.00039984006397	13.7307422969188	33	2046	cell junction	ACTN2;AKAP5;ATP1A1;CCK;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;GLS;HTR1F;KCNA4;KCNIP2;KCNJ2;LGI1;NEXN;NOX1;NRCAM;NRN1;OPRK1;PDZD2;PRSS12;RAB15;RAB40B;RASD2;SCN4B;SLC17A7;SLC6A17;STRN;SV2B;SYNPR;TAC1	0.000155864933657322
3	GO:0043005	7.38085775498763e-06	3.15259170053691	8.97934173669468	24	1338	neuron projection	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;ERC2;GABRD;HTR1F;KCNA4;KCNJ2;NEXN;NRCAM;OPRK1;PCSK1;PRSS12;PTGS2;SLC17A7;SSTR4;STRN;SV2B;SYNPR;TAC1	0.000789751779783676
4	GO:0042995	1.88734913901761e-05	2.59191393523276	15.0058356676004	32	2236	cell projection	ACTN2;ACTR3B;AKAP5;ATP1A1;BRINP1;CCK;CDC42SE2;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;HTR1F;KCNA4;KCNJ2;NEXN;NOX1;NRCAM;OPRK1;PCSK1;PRSS12;PTGS2;RAB15;SLC17A7;SLC6A17;SLC7A8;SSTR4;STRN;SV2B;SYNPR;TAC1	0.00151459768406163
5	GO:0031226	0.000121547780418281	2.55508954130883	11.3684640522876	25	1694	intrinsic component of plasma membrane	ACVR1C;ATP1A1;DRD1;DRD5;GABRD;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;NRCAM;OPRK1;PLPPR1;PRMT8;SCN3B;SCN4B;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;TRPC3	0.00617561105814888
6	GO:0005886	0.000122099526142416	2.04679739312681	34.8503151260504	54	5193	plasma membrane	ACTN2;ACVR1C;AKAP5;ANO3;ARL4D;ATP1A1;CDC42SE2;CDKL5;CSNK1G3;DRD1;DRD5;ELMO1;ERC2;FAM126B;FILIP1;GABRD;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NEXN;NOX1;NRCAM;NRN1;OPRK1;PLPPR1;PRKCH;PRMT8;PRSS12;PTGS2;RAB15;RAB40B;RASD2;RASGRP1;RGS18;RGS20;RIC8B;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;STRN;SV2B;TAC1;TMEM88B;TRPC3	0.00617561105814888
7	GO:0120025	0.000139306413026011	2.38299900804585	14.3548669467787	29	2139	plasma membrane bounded cell projection	ACTN2;AKAP5;ATP1A1;BRINP1;CCK;CDKL5;CRHBP;DRD1;DRD5;ERC2;GABRD;HTR1F;KCNA4;KCNJ2;NEXN;NOX1;NRCAM;OPRK1;PCSK1;PRSS12;PTGS2;RAB15;SLC17A7;SLC7A8;SSTR4;STRN;SV2B;SYNPR;TAC1	0.00617561105814888
8	GO:0005887	0.000153912502306049	2.55779418570116	10.8382936507937	24	1615	integral component of plasma membrane	ACVR1C;ATP1A1;DRD1;DRD5;GABRD;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNV1;NOX1;NRCAM;OPRK1;PLPPR1;SCN3B;SCN4B;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;TRPC3	0.00617561105814888
9	GO:0030425	0.00019657023882409	3.56190809657196	4.03332166199813	13	601	dendrite	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;GABRD;HTR1F;KCNA4;KCNJ2;PRSS12;STRN	0.00617561105814888
10	GO:0097447	0.000203046519052402	3.54940179461615	4.04674369747899	13	603	dendritic tree	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;GABRD;HTR1F;KCNA4;KCNJ2;PRSS12;STRN	0.00617561105814888
11	GO:0071944	0.000211625301058061	1.99028281817044	35.5281279178338	54	5294	cell periphery	ACTN2;ACVR1C;AKAP5;ANO3;ARL4D;ATP1A1;CDC42SE2;CDKL5;CSNK1G3;DRD1;DRD5;ELMO1;ERC2;FAM126B;FILIP1;GABRD;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NEXN;NOX1;NRCAM;NRN1;OPRK1;PLPPR1;PRKCH;PRMT8;PRSS12;PTGS2;RAB15;RAB40B;RASD2;RASGRP1;RGS18;RGS20;RIC8B;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC6A17;SLC7A8;SLCO1A2;SSTR4;STRN;SV2B;TAC1;TMEM88B;TRPC3	0.00617561105814888
12	GO:1902495	0.000273116464639648	4.63790233074362	2.11397058823529	9	315	transmembrane transporter complex	ATP1A1;GABRD;KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.00730586542911059
13	GO:1990351	0.000328324402249402	4.5175760124985	2.16765873015873	9	323	transporter complex	ATP1A1;GABRD;KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.00810708716323525
14	GO:0034703	0.000635984174567618	5.21371610845295	1.44957983193277	7	216	cation channel complex	KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.0143186112548273
15	GO:0098793	0.000669093983870434	3.48048191847993	3.44275210084034	11	513	presynapse	CCK;CRHBP;DRD1;ERC2;PRSS12;RAB15;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.0143186112548273
16	GO:0034702	0.000790823792369873	4.40621297880742	1.95961718020542	8	292	ion channel complex	GABRD;KCNA4;KCNIP2;KCNJ2;KCNV1;SCN3B;SCN4B;TRPC3	0.0158659023344206
17	GO:0098794	0.00108670691727673	3.08709631883558	4.23465219421102	12	631	postsynapse	ACTN2;AKAP5;ATP1A1;CDKL5;DRD1;GABRD;KCNA4;KCNJ2;NRCAM;SLC17A7;SLC6A17;STRN	0.0196498535664819
18	GO:0043197	0.00110186094765319	5.55534801955722	1.1610060690943	6	173	dendritic spine	ACTN2;AKAP5;DRD1;KCNA4;KCNJ2;STRN	0.0196498535664819
19	GO:0044309	0.00116903711494957	5.4889528255795	1.17442810457516	6	175	neuron spine	ACTN2;AKAP5;DRD1;KCNA4;KCNJ2;STRN	0.019750574415727
20	GO:0016020	0.00128887407740626	1.81708410458121	58.5133636788049	75	8719	membrane	ACTN2;ACVR1C;AKAP5;AKT3;ANO3;ARL4D;ARMCX3;ATP1A1;ATRNL1;CCND2;CDC42SE2;CDKL5;CHST15;CSNK1G3;DPY19L1;DPY19L3;DRD1;DRD5;ELMO1;EPHX4;ERC2;FAM126B;FAR2;FILIP1;GABRD;GCNT2;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NEXN;NOX1;NRCAM;NRN1;OPRK1;PCSK1;PLPPR1;PRKCH;PRMT8;PRSS12;PTGS2;RAB15;RAB40B;RASD2;RASGRP1;RASL11B;RGS18;RGS20;RIC8B;RNF150;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SNX7;SSTR4;STRN;SV2B;SYNPR;TAC1;TMEM263;TMEM88B;TOMM70;TRPC3;USP2;ZDHHC23	0.0206864289423705
21	GO:0098982	0.00139370678161148	8.98410174880763	0.483193277310924	4	72	GABA-ergic synapse	DRD1;ERC2;GABRD;SLC6A17	0.0211825555456947
22	GO:0030285	0.00151403304139047	14.6802995391705	0.228174603174603	3	34	integral component of synaptic vesicle membrane	SLC17A7;SLC6A17;SYNPR	0.0211825555456947
23	GO:0036477	0.00151775320109339	2.71083847515186	5.65067693744164	14	842	somatodendritic compartment	ACTN2;AKAP5;BRINP1;CCK;CDKL5;CRHBP;DRD1;GABRD;HTR1F;KCNA4;KCNJ2;PRSS12;STRN;TAC1	0.0211825555456947
24	GO:0008021	0.00224433795048798	4.79954366116842	1.33549253034547	6	199	synaptic vesicle	RAB15;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.0300180200877767
25	GO:0005885	0.00236039070889012	33.4552605703048	0.0738211951447246	2	11	Arp2/3 protein complex	ACTR3C;ACTR3B	0.0303074167021492
26	GO:0098978	0.00276040913401085	3.58212482543775	2.3891223155929	8	356	glutamatergic synapse	ACTN2;CDKL5;DRD1;ERC2;GABRD;LGI1;NRCAM;SLC6A17	0.0331966216320535
27	GO:0008076	0.00279223920269609	7.35395636600456	0.583858543417367	4	87	voltage-gated potassium channel complex	KCNA4;KCNIP2;KCNJ2;KCNV1	0.0331966216320535
28	GO:0030424	0.00344255062578364	2.79793734491315	4.23465219421102	11	631	axon	CCK;CDKL5;CRHBP;ERC2;GABRD;KCNA4;NEXN;NRCAM;PRSS12;SLC17A7;TAC1	0.0381527792935981
29	GO:0070382	0.00344682429755248	4.38540806122005	1.4562908496732	6	217	exocytic vesicle	RAB15;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.0381527792935981
30	GO:0034705	0.00383342912816225	6.7042867042867	0.637546685340803	4	95	potassium channel complex	KCNA4;KCNIP2;KCNJ2;KCNV1	0.0398798656690526
31	GO:0098563	0.00385132659109231	10.3350243506494	0.315417833800187	3	47	intrinsic component of synaptic vesicle membrane	SLC17A7;SLC6A17;SYNPR	0.0398798656690526
32	GO:0014704	0.0048512527710008	9.47154017857143	0.342261904761905	3	51	intercalated disc	ATP1A1;KCNJ2;SCN4B	0.0480249771585893
33	GO:0030672	0.00511070520339847	6.15961415961416	0.691234827264239	4	103	synaptic vesicle membrane	SLC17A7;SLC6A17;SV2B;SYNPR	0.0480249771585893
34	GO:0099501	0.00511070520339847	6.15961415961416	0.691234827264239	4	103	exocytic vesicle membrane	SLC17A7;SLC6A17;SV2B;SYNPR	0.0480249771585893
35	GO:0001518	0.00568519978824421	20.0660766961652	0.114087301587302	2	17	voltage-gated sodium channel complex	SCN3B;SCN4B	0.0480249771585893
36	GO:0043083	0.00568519978824421	20.0660766961652	0.114087301587302	2	17	synaptic cleft	LGI1;PRSS12	0.0480249771585893
37	GO:0043194	0.00568519978824421	20.0660766961652	0.114087301587302	2	17	axon initial segment	CCK;NRCAM	0.0480249771585893
38	GO:0099092	0.00568519978824421	20.0660766961652	0.114087301587302	2	17	postsynaptic density, intracellular component	ACTN2;CDKL5	0.0480249771585893
39	GO:0005637	0.00662103501662358	8.41617063492063	0.382528011204482	3	57	nuclear inner membrane	DPY19L1;DPY19L3;PTGS2	0.0538559173669439
40	GO:0098753	0.00671101774042915	Inf	0.0067110177404295	1	1	anchored component of the cytoplasmic side of the plasma membrane	PRMT8	0.0538559173669439
41	GO:0099091	0.00862653382266089	15.8379133674895	0.14093137254902	2	21	postsynaptic specialization, intracellular component	ACTN2;CDKL5	0.0675394477335157
42	GO:0044304	0.0107536855643096	6.98736263736264	0.456349206349206	3	68	main axon	CCK;CRHBP;NRCAM	0.0821888825272234
43	GO:0044291	0.0116332120532143	6.77798507462687	0.469771241830065	3	70	cell-cell contact zone	ATP1A1;KCNJ2;SCN4B	0.0868432806763207
44	GO:0034706	0.0130627785131592	12.5346607669617	0.174486461251167	2	26	sodium channel complex	SCN3B;SCN4B	0.0952989068800936
45	GO:0098797	0.0135405798006345	2.52372113616239	3.77830298786181	9	563	plasma membrane protein complex	ACVR1C;ATP1A1;KCNA4;KCNIP2;KCNJ2;KCNV1;NOX1;SCN3B;SCN4B	0.0953710793079118
46	GO:0031224	0.01366688363914	1.56223400772605	34.4744981325864	46	5137	intrinsic component of membrane	ACVR1C;ANO3;ARMCX3;ATP1A1;ATRNL1;CHST15;DPY19L1;DPY19L3;DRD1;DRD5;EPHX4;FAR2;GABRD;GCNT2;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;NRCAM;NRN1;OPRK1;PLPPR1;PRMT8;RNF150;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SV2B;SYNPR;TMEM263;TMEM88B;TOMM70;TRPC3;ZDHHC23	0.0953710793079118
47	GO:0030133	0.0176021258363757	2.76393637226971	2.66427404295051	7	397	transport vesicle	PCSK1;RAB15;RAB40B;SLC17A7;SLC6A17;SV2B;SYNPR	0.120218774329289
48	GO:0090443	0.0199994014870573	74.6447368421053	0.0201330532212885	1	3	FAR/SIN/STRIPAK complex	STRN	0.130659647224932
49	GO:1990513	0.0199994014870573	74.6447368421053	0.0201330532212885	1	3	CLOCK-BMAL transcription complex	NPAS2	0.130659647224932
50	GO:0016021	0.0205700720366722	1.5185799573439	33.4007352941176	44	4977	integral component of membrane	ACVR1C;ANO3;ARMCX3;ATP1A1;ATRNL1;CHST15;DPY19L1;DPY19L3;DRD1;DRD5;EPHX4;FAR2;GABRD;GCNT2;HTR1F;KCNA4;KCNH3;KCNH7;KCNIP2;KCNJ2;KCNT2;KCNV1;NOX1;NRCAM;OPRK1;PLPPR1;RNF150;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC25A30;SLC35D3;SLC6A17;SLC7A8;SLCO1A2;SSTR4;SV2B;SYNPR;TMEM263;TMEM88B;TOMM70;TRPC3;ZDHHC23	0.130659647224932
51	GO:1902554	0.0207590093721854	5.40082908163265	0.583858543417367	3	87	serine/threonine protein kinase complex	ACVR1C;CCND2;CCNG1	0.130659647224932
52	GO:0014069	0.0241822655332966	2.82783345095272	2.22134687208217	6	331	postsynaptic density	ACTN2;AKAP5;ATP1A1;CDKL5;NRCAM;STRN	0.149278985311311
53	GO:0031253	0.0261114738449697	2.77557581972893	2.26161297852474	6	337	cell projection membrane	AKAP5;CDKL5;DRD1;DRD5;NOX1;SLC7A8	0.149672470032351
54	GO:0032279	0.0261114738449697	2.77557581972893	2.26161297852474	6	337	asymmetric synapse	ACTN2;AKAP5;ATP1A1;CDKL5;NRCAM;STRN	0.149672470032351
55	GO:0060199	0.0265773544917259	49.7602339181287	0.026844070961718	1	4	clathrin-sculpted glutamate transport vesicle	SLC17A7	0.149672470032351
56	GO:0060203	0.0265773544917259	49.7602339181287	0.026844070961718	1	4	clathrin-sculpted glutamate transport vesicle membrane	SLC17A7	0.149672470032351
57	GO:0060342	0.0265773544917259	49.7602339181287	0.026844070961718	1	4	photoreceptor inner segment membrane	ATP1A1	0.149672470032351
58	GO:1902911	0.0313007312552453	4.5784632034632	0.68452380952381	3	102	protein kinase complex	ACVR1C;CCND2;CCNG1	0.172739039133519
59	GO:0099572	0.0321275316119238	2.63729832331541	2.37570028011204	6	354	postsynaptic specialization	ACTN2;AKAP5;ATP1A1;CDKL5;NRCAM;STRN	0.172739039133519
60	GO:0000307	0.0322876708660783	7.51371681415929	0.281862745098039	2	42	cyclin-dependent protein kinase holoenzyme complex	CCND2;CCNG1	0.172739039133519
61	GO:0098984	0.0344501746266936	2.5916653708599	2.41596638655462	6	360	neuron to neuron synapse	ACTN2;AKAP5;ATP1A1;CDKL5;NRCAM;STRN	0.181286984510961
