Gene	Direction
Cxcl13	D2_All
Slfn4	D2_All
C3	D2_All
Cd68	D2_All
Cd74	D2_All
C4b	D2_All
Gbp2	D2_All
Adgre1	D2_All
Plac8	D2_All
Cybb	D2_All
Itgal	D2_All
Itgam	D2_All
Serping1	D2_All
C1qb	D2_All
Ifit1	D2_All
Mpeg1	D2_All
Ptprc	D2_All
Rnf213	D2_All
Ifi44l	D2_All
Ncf1	D2_All
Cxcl9	D2_All
Ctsh	D2_All
Lcp2	D2_All
Stat1	D2_All
Cp	D2_All
Gbp5	D2_All
Parp14	D2_All
Lgals3bp	D2_All
Sp100	D2_All
Siglec1	D2_All
Cd53	D2_All
Dock8	D2_All
Ifit2	D2_All
Lcp1	D2_All
Slfn5	D2_All
Ptpn6	D2_All
Plek	D2_All
Parp9	D2_All
Anxa3	D2_All
Ctsc	D2_All
Casp4	D2_All
C2	D2_All
Axl	D2_All
Nckap1l	D2_All
Csf1r	D2_All
Usp18	D2_All
Lyn	D2_All
Epsti1	D2_All
Oas2	D2_All
Ddx60	D2_All
Evi2b	D2_All
Samd9l	D2_All
Gpnmb	D2_All
Grn	D2_All
Ctsz	D2_All
Pld4	D2_All
Cfh	D2_All
Itgb2	D2_All
Fyb	D2_All
Irf7	D2_All
Ifih1	D2_All
Trim25	D2_All
Cxcl17	D2_All
Dock2	D2_All
Psmb8	D2_All
Ifi44	D2_All
Gfap	D2_All
Casp1	D2_All
F10	D2_All
Cd84	D2_All
Ddx58	D2_All
Ifi27	D2_All
Trim5	D2_All
B2m	D2_All
Laptm5	D2_All
Eif2ak2	D2_All
Rsad2	D2_All
Apbb1ip	D2_All
Inpp5d	D2_All
Herc6	D2_All
Oasl2	D2_All
Ifit3	D2_All
Zc3hav1	D2_All
Sp110	D2_All
Dtx3l	D2_All
Cd4	D2_All
Csf2rb	D2_All
Slfn2	D2_All
C3ar1	D2_All
Dapp1	D2_All
Tmem176a	D2_All
Mki67	D2_All
Ubd	D2_All
Dhx58	D2_All
Igtp	D2_All
Slc17a7	D2_All
Lpcat2	D2_All
Scimp	D2_All
Rarres1	D2_All
Rac2	D2_All
Uba7	D2_All
Ctss	D2_All
Btk	D2_All
Cxcl10	D2_All
Stat2	D2_All
Slc11a1	D2_All
Slamf9	D2_All
Ly86	D2_All
C1qa	D2_All
Rpl10a	D2_All
Cxcl16	D2_All
Clec4a3	D2_All
Wdfy4	D2_All
Tlr7	D2_All
Parp12	D2_All
Cyba	D2_All
Cd86	D2_All
Pik3ap1	D2_All
Tgfbr1	D2_All
Cd37	D2_All
Pla2g4a	D2_All
Cyth4	D2_All
St14	D2_All
Fcgr2b	D2_All
Tlr1	D2_All
Ucp2	D2_All
Msn	D2_All
Tmem176b	D2_All
Ifi47	D2_All
Pik3cg	D2_All
Tlr13	D2_All
Phf11b	D2_All
Tgfb1	D2_All
Sp140	D2_All
Clec12a	D2_All
Tlr3	D2_All
Itga4	D2_All
Clec2g	D2_All
Vav1	D2_All
Myo1f	D2_All
Clec4a1	D2_All
Mafb	D2_All
P2ry13	D2_All
Was	D2_All
Vwa5a	D2_All
Hck	D2_All
Lgmn	D2_All
Hk2	D2_All
Irf1	D2_All
Arhgap17	D2_All
Cd33	D2_All
Vcam1	D2_All
Mlkl	D2_All
Slc15a3	D2_All
Rgs1	D2_All
Olr1	D2_All
Lacc1	D2_All
Spp1	D2_All
Cd48	D2_All
C1qc	D2_All
Naip5	D2_All
Soat1	D2_All
Erap1	D2_All
Slc2a5	D2_All
Nlrc5	D2_All
Bst2	D2_All
Sipa1	D2_All
Trpm2	D2_All
P2ry12	D2_All
Tagap	D2_All
A2m	D2_All
Sox4	D2_All
Ikzf1	D2_All
Tyrobp	D2_All
Mob1a	D2_All
Cttnbp2nl	D2_All
Il2rg	D2_All
Il7r	D2_All
Sgpl1	D2_All
Atm	D2_All
Ifi27l2b	D2_All
Cyp4v3	D2_All
Zbp1	D2_All
Rhoh	D2_All
Man2b1	D2_All
Tlr9	D2_All
Gna15	D2_All
Irf8	D2_All
Cd180	D2_All
Nrn1	D2_All
Abca1	D2_All
Golm1	D2_All
Samsn1	D2_All
Hcls1	D2_All
Satb2	D2_All
Blnk	D2_All
Selplg	D2_All
Elf1	D2_All
Ms4a6c	D2_All
Lgals9	D2_All
Rbl1	D2_All
Rassf4	D2_All
Trim21	D2_All
Tbr1	D2_All
Zfp36l1	D2_All
Arhgdib	D2_All
Fcer1g	D2_All
Shc1	D2_All
P2rx7	D2_All
Aim2	D2_All
Plcg2	D2_All
Klra1	D2_All
Ube2l6	D2_All
Hpgds	D2_All
Gpr52	D2_All
Irf9	D2_All
Ms4a6b	D2_All
Cx3cr1	D2_All
Trim30c	D2_All
Arhgap30	D2_All
Klrk1	D2_All
Nr4a2	D2_All
Wipf1	D2_All
Ifitm3	D2_All
Lrrk1	D2_All
Stat6	D2_All
Bmp2k	D2_All
C1ql3	D2_All
Il13ra1	D2_All
Gimap4	D2_All
Tapbp	D2_All
Baz1a	D2_All
Lair1	D2_All
Pml	D2_All
Cartpt	D2_All
Casp8	D2_All
Iqgap1	D2_All
Ehd4	D2_All
Elf4	D2_All
Samhd1	D2_All
Myh9	D2_All
Gpr84	D2_All
Tfec	D2_All
Fmnl3	D2_All
Unc93b1	D2_All
Myo1e	D2_All
Tgfbr2	D2_All
Myo9b	D2_All
Card11	D2_All
Psme1	D2_All
Pnp	D2_All
Tap1	D2_All
Slco2b1	D2_All
Arhgap15	D2_All
Tln1	D2_All
Cox7b	D2_All
Lyz2	D2_All
Pecam1	D2_All
Stat3	D2_All
Ccdc93	D2_All
Slamf8	D2_All
Mefv	D2_All
Clic1	D2_All
Adam17	D2_All
Fxyd5	D2_All
Il10ra	D2_All
Pltp	D2_All
Stk10	D2_All
Glipr1	D2_All
Tlr4	D2_All
Apobec1	D2_All
Mertk	D2_All
Arhgap4	D2_All
Syngr2	D2_All
Nmi	D2_All
Serpinb1a	D2_All
Ccl3	D2_All
P2ry6	D2_All
Vim	D2_All
Cpne3	D2_All
Tep1	D2_All
Man2b2	D2_All
Pld1	D2_All
Dclre1c	D2_All
Rel	D2_All
Themis2	D2_All
Skap2	D2_All
Ndufa4	D2_All
St3gal6	D2_All
Ccl2	D2_All
Pcp4l1	D2_All
Mcl1	D2_All
Necab2	D2_All
Ndufb6	D2_All
Tmem14a	D2_All
Fmnl2	D2_All
Ndufa1	D2_All
Tmem41a	D2_All
Tnfrsf1b	D2_All
Gbp4	D2_All
Syk	D2_All
Scin	D2_All
Ifi30	D2_All
Cycs	D2_All
Nts	D2_All
Snhg4	D2_All
Slc7a2	D2_All
Rbp4	D2_All
Sla	D2_All
Znfx1	D2_All
Oas1a	D2_All
Il1b	D2_All
Parvg	D2_All
Mov10	D2_All
Tceal3	D2_All
Higd2a	D2_All
Cox6c	D2_All
Fabp3	D2_All
Pcsk1	D2_All
Bin2	D2_All
Car10	D2_All
Lamp2	D2_All
Romo1	D2_All
Cd34	D2_All
Tifab	D2_All
Atp7a	D2_All
Akap13	D2_All
Cdh5	D2_All
Cox7a2	D2_All
Nrgn	D2_All
Ifngr1	D2_All
Slamf7	D2_All
Heatr5a	D2_All
Naip6	D2_All
Cd80	D2_All
Icam1	D2_All
Aoah	D2_All
Tomm7	D2_All
Psap	D2_All
Mvp	D2_All
Fli1	D2_All
Atp5e	D2_All
Ly6e	D2_All
Itgb1	D2_All
Scn1b	D2_All
Nlrc4	D2_All
Havcr2	D2_All
Ptbp3	D2_All
Zfp36l2	D2_All
Entpd1	D2_All
Ccr5	D2_All
Chchd10	D2_All
Plod1	D2_All
Rab15	D2_All
Pin4	D2_All
Fermt3	D2_All
Galns	D2_All
Hpse	D2_All
Slc29a3	D2_All
Rerg	D2_All
Bend6	D2_All
Glb1	D2_All
Snrpf	D2_All
Psmb9	D2_All
Sec23b	D2_All
Pros1	D2_All
Nap1l5	D2_All
Clk1	D2_All
Cd2ap	D2_All
Nop10	D2_All
Rnase6	D2_All
Tpd52l1	D2_All
Itpr2	D2_All
Manba	D2_All
Cdk5r2	D2_All
Arpp19	D2_All
Hcfc1r1	D2_All
Ankrd34c	D2_All
Dpm3	D2_All
Nfkb1	D2_All
Ppp1r2	D2_All
Scpep1	D2_All
Pik3r5	D2_All
Mrpl33	D2_All
Hexb	D2_All
Cox14	D2_All
Crhbp	D2_All
Prss12	D2_All
Cntrl	D2_All
Sf3b5	D2_All
Ndufb1	D2_All
Slc10a4	D2_All
Slc7a11	D2_All
Cend1	D2_All
Cd79a	D2_All
Gpr6	D2_All
Med12	D2_All
Slirp	D2_All
Gpr22	D2_All
Tceal6	D2_All
Ttc9b	D2_All
Sncb	D2_All
Nptxr	D2_All
Ctsb	D2_All
Plekho2	D2_All
Adgrg5	D2_All
Cmtm7	D2_All
Xdh	D2_All
Dpp7	D2_All
Txnip	D2_All
Pim1	D2_All
Flrt3	D2_All
Tcn2	D2_All
Ndufb4	D2_All
Ctse	D2_All
Hint1	D2_All
Akap5	D2_All
Il2rb	D2_All
Icos	D2_All
Ripk2	D2_All
Pcbd1	D2_All
Gpr18	D2_All
Wipf3	D2_All
Nipbl	D2_All
Sh3bgrl3	D2_All
Tnfaip3	D2_All
Arpc1b	D2_All
Sall1	D2_All
Ostf1	D2_All
Ssh2	D2_All
Lpxn	D2_All
Aqp4	D2_All
Maf	D2_All
Slpi	D2_All
Mt3	D2_All
Cnn2	D2_All
Tma7	D2_All
Ctsd	D2_All
Ptbp1	D2_All
Prcp	D2_All
C5ar1	D2_All
Ndufa11	D2_All
Uqcrq	D2_All
Rest	D2_All
Kcnv1	D2_All
Pcp4	D2_All
Adora2a	D2_All
Bmyc	D2_All
Nlrp3	D2_All
Rock1	D2_All
Gpam	D2_All
Card6	D2_All
Hmox1	D2_All
Tns3	D2_All
Stk3	D2_All
Helz2	D2_All
Kcnk9	D2_All
Map4k1	D2_All
Ndufa2	D2_All
Uqcrb	D2_All
Prkd3	D2_All
Mrpl36	D2_All
Piezo1	D2_All
Zic1	D2_All
Resp18	D2_All
Sprr1a	D2_All
Thy1	D2_All
Trafd1	D2_All
Tpp1	D2_All
Cib2	D2_All
Tceal5	D2_All
Hps5	D2_All
Atp5j2	D2_All
Enpp6	D2_All
Ndufs5	D2_All
Etv6	D2_All
Usp25	D2_All
Ankrd34a	D2_All
Calcrl	D2_All
Arhgap25	D2_All
Npsr1	D2_All
Atp6ap1l	D2_All
Gng3	D2_All
Olfm1	D2_All
Psme2	D2_All
Gimap7	D2_All
Ctxn1	D2_All
Anxa1	D2_All
Gm8369	D2_All
Klhl6	D2_All
Trim6	D2_All
Padi2	D2_All
Cd302	D2_All
Lsm2	D2_All
Itih3	D2_All
Lgi2	D2_All
Lat2	D2_All
Uqcr11	D2_All
Smc4	D2_All
Arhgap6	D2_All
Cxcr3	D2_All
Scamp2	D2_All
Arhgef6	D2_All
Nppc	D2_All
Tbca	D2_All
Lrp4	D2_All
Uqcrh	D2_All
Actn2	D2_All
Polr2k	D2_All
Cd22	D2_All
Fn1	D2_All
Neurod2	D2_All
Tbxas1	D2_All
Hpca	D2_All
Mllt11	D2_All
Ensa	D2_All
Pianp	D2_All
Pdpn	D2_All
Atp5l	D2_All
Fgl2	D2_All
Myo1g	D2_All
Caly	D2_All
Hacd4	D2_All
Pfdn1	D2_All
Plbd1	D2_All
Ube2e2	D2_All
Kdr	D2_All
Medag	D2_All
Slc28a2	D2_All
Cox6b1	D2_All
Myl6b	D2_All
Tmem196	D2_All
Cyfip1	D2_All
Apol9a	D2_All
Cnrip1	D2_All
Rnasek	D2_All
Cbln4	D2_All
Atpif1	D2_All
Calm2	D2_All
Fam163b	D2_All
Cox17	D2_All
Ripk3	D2_All
Nfatc1	D2_All
Tomm6	D2_All
Mgst3	D2_All
Nt5e	D2_All
Prmt8	D2_All
Fkbp1b	D2_All
Zcrb1	D2_All
Cst6	D2_All
Thap4	D2_All
Il18	D2_All
Dse	D2_All
Stxbp2	D2_All
Top2a	D2_All
Eng	D2_All
Notch1	D2_All
Sema3d	D2_All
Casp12	D2_All
Tnpo1	D2_All
Ppp1r1b	D2_All
Rbm11	D2_All
Plin2	D2_All
Lgals3	D2_All
Gns	D2_All
Il10rb	D2_All
Akna	D2_All
Ephx4	D2_All
Rab3b	D2_All
Tcirg1	D2_All
Dad1	D2_All
Praf2	D2_All
Magt1	D2_All
Pfn2	D2_All
Rasal3	D2_All
Vps54	D2_All
Mal2	D2_All
Slc18a3	D2_All
Notch2	D2_All
Scn4b	D2_All
Hypk	D2_All
Snap23	D2_All
Edem1	D2_All
Aff1	D2_All
Tpgs2	D2_All
Rasd2	D2_All
Anxa2	D2_All
Dennd4c	D2_All
Mospd2	D2_All
Tmem106a	D2_All
Ramp1	D2_All
Fkbp1a	D2_All
Dynlrb1	D2_All
Adcy4	D2_All
Sv2c	D2_All
Coa3	D2_All
Ubald1	D2_All
Vgf	D2_All
Bmp3	D2_All
Med28	D2_All
Nfe2l2	D2_All
Plpp6	D2_All
Brk1	D2_All
Ndufc1	D2_All
Cndp1	D2_All
Kcnt2	D2_All
Tmod3	D2_All
Ap1s1	D2_All
Diras2	D2_All
Dynll1	D2_All
Map3k1	D2_All
Wasf2	D2_All
Rab40b	D2_All
Chmp3	D2_All
Dab2	D2_All
Nrep	D2_All
Jak3	D2_All
Sash3	D2_All
Dynll2	D2_All
Pygl	D2_All
Dctn6	D2_All
Ms4a4c	D2_All
Nlrp1a	D2_All
Hsh2d	D2_All
Med11	D2_All
Srm	D2_All
Tomm20	D2_All
Ankrd29	D2_All
Zfp575	D2_All
Cxcr4	D2_All
Gap43	D2_All
Srp9	D2_All
Cap2	D2_All
Dynlt3	D2_All
Dusp26	D2_All
Nek6	D2_All
Fyco1	D2_All
Rac3	D2_All
Ndufb5	D2_All
Adap2	D2_All
Mpc1	D2_All
Pdgfra	D2_All
Ndufb3	D2_All
Ppp1r1a	D2_All
Lap3	D2_All
Commd8	D2_All
Isg20	D2_All
Lsm8	D2_All
Rab3a	D2_All
Hyal1	D2_All
Ppip5k2	D2_All
Bnip3	D2_All
Csf2ra	D2_All
Ets1	D2_All
Ndufab1	D2_All
Habp4	D2_All
Cd38	D2_All
Scand1	D2_All
Polr2l	D2_All
Myo5b	D2_All
Sh3bp2	D2_All
Cd2	D2_All
Tmem158	D2_All
Elavl4	D2_All
Mrps18c	D2_All
Ndufb10	D2_All
Rxrg	D2_All
Bcas2	D2_All
Sult4a1	D2_All
Nrp1	D2_All
Stk32c	D2_All
Man2a1	D2_All
Atp6v1f	D2_All
Cox5a	D2_All
Wdr83os	D2_All
Arap1	D2_All
Gal3st3	D2_All
Trnp1	D2_All
Mrps36	D2_All
Slc25a13	D2_All
Rd3l	D2_All
Eif5a2	D2_All
Vamp1	D2_All
Spi1	D2_All
Htr1a	D2_All
Moap1	D2_All
Ascc3	D2_All
Pgbd5	D2_All
Timm8b	D2_All
Ly96	D2_All
Atp13a1	D2_All
Ndufa7	D2_All
Drd5	D2_All
Gabarapl2	D2_All
Oaz2	D2_All
Rtn4r	D2_All
Mpc2	D2_All
Cep19	D2_All
Serpinb9	D2_All
Ctnnbip1	D2_All
Sec61b	D2_All
Spryd7	D2_All
Srgap2	D2_All
Ripk1	D2_All
Cetn3	D2_All
Actr3b	D2_All
Flna	D2_All
Prelid1	D2_All
Cyp7b1	D2_All
Doc2b	D2_All
Serf1	D2_All
Spred2	D2_All
Cadps2	D2_All
Vstm2l	D2_All
Etl4	D2_All
Chrm2	D2_All
Lmo3	D2_All
Csf1	D2_All
Ptpn22	D2_All
Rab13	D2_All
Map1lc3a	D2_All
Ciita	D2_All
Pnlip	D2_All
Spa17	D2_All
Rsu1	D2_All
Cabp7	D2_All
Mis18bp1	D2_All
Dmrtc1a	D2_All
Tlr2	D2_All
Malt1	D2_All
Vps13c	D2_All
Atp6v0e2	D2_All
Ano3	D2_All
Osmr	D2_All
Rab9b	D2_All
Dnajc15	D2_All
Rasa4	D2_All
Ccr2	D2_All
Cplx1	D2_All
Zmat4	D2_All
Itga6	D2_All
Rela	D2_All
Ss18l2	D2_All
Tstd3	D2_All
Il17ra	D2_All
Fgf12	D2_All
Gm2a	D2_All
Cinp	D2_All
Gapt	D2_All
Pdap1	D2_All
Pde1b	D2_All
Grcc10	D2_All
Itgax	D2_All
Trex1	D2_All
Trpc6	D2_All
Arhgap31	D2_All
Cisd1	D2_All
Ndufa13	D2_All
Arf5	D2_All
Npc2	D2_All
Cdhr1	D2_All
Nedd8	D2_All
Apoe	D2_All
Ccnd1	D2_All
Nrsn1	D2_All
Mapkapk2	D2_All
Rit2	D2_All
Trappc1	D2_All
Myo6	D2_All
Cnn3	D2_All
Ndufb2	D2_All
Rnf208	D2_All
Cox5b	D2_All
Mmd	D2_All
Tes	D2_All
Mzt1	D2_All
Dnm2	D2_All
Ube2d1	D2_All
Vcan	D2_All
Bsx	D2_All
Nkiras1	D2_All
Mrpl42	D2_All
Jagn1	D2_All
Car7	D2_All
Nanos1	D2_All
Penk	D2_All
Ndufb8	D2_All
Itpa	D2_All
Stat4	D2_All
Slc24a3	D2_All
Igsf21	D2_All
Kctd4	D2_All
Vamp2	D2_All
Abcb1a	D2_All
Plekhn1	D2_All
Fgf1	D2_All
Scoc	D2_All
Primpol	D2_All
Pnpla7	D2_All
Snca	D2_All
Kcnmb4	D2_All
Mrpl20	D2_All
Mlc1	D2_All
Fgd3	D2_All
Cd63	D2_All
Golga7b	D2_All
Serp2	D2_All
Fgr	D2_All
Kcnc2	D2_All
Aif1	D2_All
Rps29	D2_All
R3hdm4	D2_All
Dnajc12	D2_All
Gpr17	D2_All
Nfkbie	D2_All
Tacr1	D2_All
Capn3	D2_All
Zfp217	D2_All
Ifi35	D2_All
Prkcq	D2_All
Tmem203	D2_All
Sertm1	D2_All
Sgtb	D2_All
Zfp365	D2_All
Abhd10	D2_All
Rasgrp1	D2_All
Borcs7	D2_All
Fam229b	D2_All
Cd14	D2_All
Idua	D2_All
Pabpc1	D2_All
Dctn3	D2_All
Nap1l2	D2_All
Atad2b	D2_All
Cdip1	D2_All
Tnfrsf14	D2_All
Epb41l2	D2_All
Plxnb2	D2_All
Efemp1	D2_All
Guk1	D2_All
Cyp27a1	D2_All
Mcm3	D2_All
Aspa	D2_All
Mical2	D2_All
Zfyve26	D2_All
Ube2s	D2_All
Isg15	D2_All
Sowahc	D2_All
Fam131a	D2_All
Runx1	D2_All
Snx10	D2_All
Coro1a	D2_All
Atp5o	D2_All
Snrpd3	D2_All
Il18r1	D2_All
Mrps15	D2_All
Aebp1	D2_All
Gna13	D2_All
Gng2	D2_All
Ddx25	D2_All
Slc44a2	D2_All
Arhgap11a	D2_All
S1pr3	D2_All
Eif1	D2_All
Macf1	D2_All
Rspo3	D2_All
Mgst1	D2_All
Bcl6	D2_All
Iscu	D2_All
Gng13	D2_All
Camk4	D2_All
Mrps33	D2_All
Cited4	D2_All
Chchd1	D2_All
Ecel1	D2_All
Frmd4a	D2_All
Lage3	D2_All
Atad2	D2_All
Rspo2	D2_All
Slc14a1	D2_All
Snap25	D2_All
Ifitm1	D2_All
Slc24a2	D2_All
Rreb1	D2_All
Drd2	D2_All
Pdia4	D2_All
Irak1bp1	D2_All
Sumo1	D2_All
Gnb5	D2_All
Pithd1	D2_All
Kcnip4	D2_All
Setdb2	D2_All
Lyrm9	D2_All
Syndig1l	D2_All
Abcb1b	D2_All
Sstr2	D2_All
Moxd1	D2_All
Sparc	D2_All
Rps6ka1	D2_All
Abi3	D2_All
Higd1a	D2_All
Trappc6b	D2_All
Rab32	D2_All
Pde6d	D2_All
Susd4	D2_All
Apoo	D2_All
Nme1	D2_All
Smpdl3a	D2_All
Ndst4	D2_All
Stk17b	D2_All
Ifitm7	D2_All
Ndufa12	D2_All
Snx7	D2_All
Fbxl16	D2_All
Pepd	D2_All
Cfap36	D2_All
Trem2	D2_All
Ndufb9	D2_All
Ass1	D2_All
Slc17a8	D2_All
Ednrb	D2_All
Usp46	D2_All
Plpp4	D2_All
Hdac5	D2_All
Coprs	D2_All
Slc1a3	D2_All
Gabarapl1	D2_All
Eid1	D2_All
Dock10	D2_All
Arl3	D2_All
Lpl	D2_All
Camk1	D2_All
Gsk3a	D2_All
Prkd2	D2_All
Vti1b	D2_All
Slfn1	D2_All
Sema4d	D2_All
Acyp2	D2_All
Nsg1	D2_All
Atp5h	D2_All
Dnajb3	D2_All
Cdkn2d	D2_All
Srp14	D2_All
Sh3gl2	D2_All
Lpcat4	D2_All
Phyhip	D2_All
Pycard	D2_All
Rragd	D2_All
Arl15	D2_All
Creg2	D2_All
Gpr34	D2_All
Vamp4	D2_All
Mapk4	D2_All
Pbdc1	D2_All
Dnajc30	D2_All
Tmem263	D2_All
Slc5a7	D2_All
Rps24	D2_All
Maob	D2_All
Emb	D2_All
Pomp	D2_All
Ctnna1	D2_All
Babam1	D2_All
Wsb1	D2_All
Atp5j	D2_All
Mrpl54	D2_All
Arl16	D2_All
Cenpq	D2_All
Ankrd33b	D2_All
Tnfsf13b	D2_All
Ccdc71	D2_All
Tmem60	D2_All
Sprn	D2_All
Atp5g1	D2_All
Efna3	D2_All
Malsu1	D2_All
Traf3ip3	D2_All
Jun	D2_All
Gprin3	D2_All
Rasd1	D2_All
Sec24d	D2_All
Asic2	D2_All
Ndufc2	D2_All
Cmtm6	D2_All
Tspan17	D2_All
Nfam1	D2_All
Bccip	D2_All
Trnau1ap	D2_All
Gda	D2_All
Tnfsf10	D2_All
Spryd4	D2_All
Pfdn6	D2_All
Usp2	D2_All
Rasgrp3	D2_All
Ift57	D2_All
Clk4	D2_All
Ptrhd1	D2_All
Rrbp1	D2_All
Gsn	D2_All
Irf3	D2_All
Tmem199	D2_All
Fam162a	D2_All
Krt222	D2_All
Slc29a4	D2_All
Nme3	D2_All
Fnbp4	D2_All
Lrrc10b	D2_All
Ctsa	D2_All
Kmo	D2_All
Dctd	D2_All
Mrpl13	D2_All
Pstpip2	D2_All
Cbr3	D2_All
Psd4	D2_All
Gpr75	D2_All
Blcap	D2_All
Arl11	D2_All
Fign	D2_All
Micu3	D2_All
Eef1b2	D2_All
Pdcd11	D2_All
Gpx2	D2_All
Crip2	D2_All
Ntan1	D2_All
Acot13	D2_All
Clstn2	D2_All
Atp6v1e1	D2_All
Ly6h	D2_All
Atp6v0c	D2_All
Gnai3	D2_All
Tsr2	D2_All
Lypd6	D2_All
Wbp2	D2_All
Gas7	D2_All
Ndufs3	D2_All
Dtd1	D2_All
Rnf113a1	D2_All
Svop	D2_All
Chp1	D2_All
Zcchc2	D2_All
Shisa5	D2_All
Rgs2	D2_All
Prdx5	D2_All
Klf16	D2_All
Ehd3	D2_All
Acyp1	D2_All
Inpp5b	D2_All
Timp1	D2_All
Mdn1	D2_All
Cox8a	D2_All
Ism1	D2_All
Ctbs	D2_All
Rpp25	D2_All
Dnajc19	D2_All
Rbmx2	D2_All
Htr1d	D2_All
Mrps11	D2_All
Nhp2	D2_All
Atp5g2	D2_All
Rab28	D2_All
Txndc17	D2_All
Tescl	D2_All
Sdhaf3	D2_All
Scg5	D2_All
Mlf2	D2_All
Pde8b	D2_All
Dennd3	D2_All
Map3k8	D2_All
Dnajc13	D2_All
Sms	D2_All
Pira2	D2_All
Ndufb11	D2_All
Mtch1	D2_All
Islr	D2_All
Chchd2	D2_All
Cpne4	D2_All
Git2	D2_All
Ubr4	D2_All
Ccdc124	D2_All
Swap70	D2_All
Vps13b	D2_All
Hsbp1	D2_All
Ankfy1	D2_All
Fmc1	D2_All
Hmgb2	D2_All
Polr3k	D2_All
Pak2	D2_All
Stmn3	D2_All
Ppp1r7	D2_All
Fgf13	D2_All
Arl4a	D2_All
Lag3	D2_All
Ubxn2a	D2_All
Elk3	D2_All
Fcnb	D2_All
Mest	D2_All
Cox4i1	D2_All
Ube2a	D2_All
Tap2	D2_All
Sectm1a	D2_All
Eef1e1	D2_All
Ptprz1	D2_All
Kcnip2	D2_All
Nrip3	D2_All
Chd7	D2_All
Hmgb3	D2_All
Hspb6	D2_All
Ndufa8	D2_All
Gpr162	D2_All
Ap3s1	D2_All
Tcerg1l	D2_All
Leng8	D2_All
Atp6v1g2	D2_All
Irf5	D2_All
Grem1	D2_All
Lrmp	D2_All
Fam131b	D2_All
Cspg4	D2_All
Dbndd1	D2_All
Nhlrc1	D2_All
Nudt16	D2_All
Atp5g3	D2_All
Mphosph6	D2_All
Smim17	D2_All
Zfhx3	D2_All
Grxcr1	D2_All
Fam131c	D2_All
Kcng1	D2_All
Lynx1	D2_All
Bola3	D2_All
Ppp3r1	D2_All
Ak6	D2_All
Plin4	D2_All
Ndufs4	D2_All
Kcnc4	D2_All
Cetn4	D2_All
Gpr88	D2_All
Mmp2	D2_All
Mchr1	D2_All
Hnmt	D2_All
Sez6	D2_All
Lancl3	D2_All
Pgp	D2_All
Colgalt1	D2_All
Vsnl1	D2_All
Bod1	D2_All
Defb19	D2_All
Ppia	D2_All
Coro1b	D2_All
Rpusd1	D2_All
Eif1b	D2_All
Cdc42se2	D2_All
Elovl1	D2_All
Tspan14	D2_All
Pam16	D2_All
Ndufa6	D2_All
Cisd2	D2_All
Kcns2	D2_All
Lims1	D2_All
Dusp14	D2_All
Plxnb3	D2_All
Armcx3	D2_All
Sec61g	D2_All
Acadl	D2_All
Nt5c3b	D2_All
Plcb2	D2_All
Rbx1	D2_All
Mogat1	D2_All
Gng7	D2_All
Syt16	D2_All
Ndufv2	D2_All
Fxyd6	D2_All
Coro2a	D2_All
Arxes2	D2_All
Ndufa5	D2_All
Lgr5	D2_All
Adamts4	D2_All
Frrs1l	D2_All
Thoc7	D2_All
Tspo	D2_All
Sema6a	D2_All
Zfp385b	D2_All
Mpp3	D2_All
Synpr	D2_All
Hmga1	D2_All
Tmem258	D2_All
Tle3	D2_All
Mospd3	D2_All
Ifne	D2_All
Fgd2	D2_All
Zc3h12b	D2_All
Pdgfc	D2_All
Gmfg	D2_All
Med4	D2_All
Itpkb	D2_All
Hint3	D2_All
P2ry14	D2_All
Psmb6	D2_All
Tnfrsf19	D2_All
Krtdap	D2_All
Ubl3	D2_All
Ttc1	D2_All
Rab6b	D2_All
Slc30a9	D2_All
Vps13a	D2_All
Jazf1	D2_All
Klhdc3	D2_All
Kremen1	D2_All
Mrpl22	D2_All
Igsf6	D2_All
Pik3cd	D2_All
Ndufaf5	D2_All
Stx1b	D2_All
Tmem151a	D2_All
Ssu72	D2_All
Arhgap44	D2_All
Ankrd44	D2_All
Ube2v2	D2_All
Osbpl8	D2_All
Sdhd	D2_All
Ubr2	D2_All
Lbh	D2_All
Tceal8	D2_All
Cd69	D2_All
Pnma2	D2_All
Map7d2	D2_All
Ift20	D2_All
Rab4a	D2_All
Garnl3	D2_All
Cmas	D2_All
Rab12	D2_All
Ch25h	D2_All
Wwc1	D2_All
Myd88	D2_All
Mxra7	D2_All
Cables2	D2_All
Supt20	D2_All
Vma21	D2_All
Aip	D2_All
Snn	D2_All
Dhcr24	D2_All
Gsap	D2_All
Snrpe	D2_All
Med23	D2_All
Tcf7l2	D2_All
Gmip	D2_All
Ttc39b	D2_All
Cebpd	D2_All
Btf3l4	D2_All
Ypel3	D2_All
Mrps10	D2_All
Ica1	D2_All
Cmtm3	D2_All
Cd9	D2_All
Mylip	D2_All
Smg1	D2_All
Abhd4	D2_All
Stub1	D2_All
Arhgef40	D2_All
Brms1l	D2_All
Elof1	D2_All
Slc25a4	D2_All
Auh	D2_All
Tbc1d1	D2_All
Irak3	D2_All
Mrpl53	D2_All
Ly75	D2_All
Gatad1	D2_All
Il15ra	D2_All
Meaf6	D2_All
Csdc2	D2_All
Srp19	D2_All
Psat1	D2_All
Ccnl1	D2_All
Wnk1	D2_All
Oas3	D2_All
Cryga	D2_All
Get4	D2_All
Rab4b	D2_All
Glt1d1	D2_All
Pgam1	D2_All
Dleu7	D2_All
Rhno1	D2_All
Kcnip1	D2_All
Atg9b	D2_All
Rnf5	D2_All
Nefh	D2_All
Kcnab3	D2_All
Rin3	D2_All
Necap1	D2_All
B4galnt3	D2_All
Lhx5	D2_All
Syt12	D2_All
Btaf1	D2_All
Fhod1	D2_All
Armc1	D2_All
Tspan18	D2_All
Ccdc42	D2_All
Mpp6	D2_All
Trps1	D2_All
Cox7a2l	D2_All
Gsr	D2_All
Capns2	D2_All
Cacnb3	D2_All
Tlr8	D2_All
Cfl2	D2_All
Acsbg1	D2_All
Mien1	D2_All
Tusc2	D2_All
Gpr135	D2_All
Ptpmt1	D2_All
Lin7b	D2_All
Bpgm	D2_All
Pacrg	D2_All
Dtd2	D2_All
Usp16	D2_All
Alox5ap	D2_All
Ndufa3	D2_All
Reps2	D2_All
Ap3b1	D2_All
Gjd2	D2_All
Calr	D2_All
Ackr1	D2_All
Syne2	D2_All
Slc35g2	D2_All
Optn	D2_All
Ypel5	D2_All
Lrp1	D2_All
Fkbp2	D2_All
Ctns	D2_All
Zdhhc2	D2_All
Lsm7	D2_All
Polr2m	D2_All
Clpp	D2_All
Rxfp3	D2_All
Zmpste24	D2_All
Gjb5	D2_All
Mrfap1	D2_All
Ddx21	D2_All
Gp1bb	D2_All
Mageh1	D2_All
Stx8	D2_All
Calm3	D2_All
Gabbr2	D2_All
Cabp1	D2_All
Pag1	D2_All
Tesc	D2_All
Prokr2	D2_All
Ncf4	D2_All
Cebpa	D2_All
Ap3s2	D2_All
Atcay	D2_All
Ppil1	D2_All
Spag7	D2_All
Atoh7	D2_All
Oaz1	D2_All
Zcchc17	D2_All
Commd10	D2_All
Mrps12	D2_All
Kcnk7	D2_All
Psenen	D2_All
Egr3	D2_All
Ercc1	D2_All
Esrra	D2_All
Lrrc3b	D2_All
Rims3	D2_All
Map3k9	D2_All
Napb	D2_All
Tex15	D2_All
Prima1	D2_All
Rnd2	D2_All
Tmem230	D2_All
Rwdd1	D2_All
Zc3h7a	D2_All
Spcs1	D2_All
Cops7a	D2_All
Acta1	D2_All
Slc6a7	D2_All
Pfdn2	D2_All
Pim2	D2_All
Pkia	D2_All
Kcnip3	D2_All
Dmtn	D2_All
Timm17a	D2_All
Il1a	D2_All
Prdx2	D2_All
Htr6	D2_All
Arl8a	D2_All
Insig1	D2_All
Baz2b	D2_All
Zswim5	D2_All
Thrb	D2_All
Ost4	D2_All
Irf4	D2_All
Pole3	D2_All
Rgs9	D2_All
Coro2b	D2_All
Ttyh2	D2_All
Smim7	D2_All
Ncoa3	D2_All
Cfap20	D2_All
Lysmd2	D2_All
Alpk3	D2_All
Timm23	D2_All
Tbc1d4	D2_All
Dst	D2_All
Coq7	D2_All
Spryd3	D2_All
Smarcad1	D2_All
Mrpl48	D2_All
Ten1	D2_All
Triqk	D2_All
Grap	D2_All
Macrod2	D2_All
Zcchc7	D2_All
Parp6	D2_All
Fam174a	D2_All
Pip5k1b	D2_All
Ppp1ca	D2_All
Mag	D2_All
Cdh18	D2_All
Smim13	D2_All
Phf24	D2_All
Isca2	D2_All
Taf9b	D2_All
Gpr61	D2_All
Pam	D2_All
Rrm2	D2_All
Pcmt1	D2_All
Aga	D2_All
Esyt1	D2_All
Nxph4	D2_All
Cetn2	D2_All
Acot9	D2_All
Cckbr	D2_All
Ccdc25	D2_All
Cmpk2	D2_All
Snrpd2	D2_All
Syn1	D2_All
Hspa5	D2_All
Svil	D2_All
Ncf2	D2_All
Snx21	D2_All
Dusp28	D2_All
Phyhd1	D2_All
Dbnl	D2_All
Hras	D2_All
Lpcat3	D2_All
Oxld1	D2_All
Rapgefl1	D2_All
P4hb	D2_All
Fgf18	D2_All
Pcsk2	D2_All
Cbfb	D2_All
Snurf	D2_All
Grpr	D2_All
Donson	D2_All
Crh	D2_All
Pnoc	D2_All
Ppp3cb	D2_All
Nsmaf	D2_All
Snx29	D2_All
Fbxl15	D2_All
Rnf150	D2_All
Gipc2	D2_All
Atp5d	D2_All
Tyr	D2_All
F2rl2	D2_All
Atxn7l3b	D2_All
Eif4ebp3	D2_All
Irak4	D2_All
Sptssb	D2_All
Mc5r	D2_All
Mdga1	D2_All
Hmox2	D2_All
Reep3	D2_All
Hand1	D2_All
Slc1a4	D2_All
Slc9a9	D2_All
Vps29	D2_All
Pcdh18	D2_All
Cdh6	D2_All
Il21r	D2_All
Csf3r	D2_All
Zfp511	D2_All
Arrdc4	D2_All
B4galt1	D2_All
Ankle2	D2_All
Snapc5	D2_All
Nenf	D2_All
Syngr1	D2_All
Unc5a	D2_All
Cnppd1	D2_All
Tceal7	D2_All
Ahnak	D2_All
Ttc9	D2_All
Gdpgp1	D2_All
Fhod3	D2_All
Emc4	D2_All
Fuca1	D2_All
Kat6a	D2_All
Jund	D2_All
Dync1i1	D2_All
Slc7a7	D2_All
Ppp1r18	D2_All
Limk1	D2_All
Psmb10	D2_All
B4galt6	D2_All
Stom	D2_All
Glrx3	D2_All
Med21	D2_All
Nmnat2	D2_All
Srxn1	D2_All
Soga1	D2_All
Clu	D2_All
Gtf2h3	D2_All
Dph3	D2_All
Becn1	D2_All
Gchfr	D2_All
Cacng2	D2_All
Thoc3	D2_All
Upf3a	D2_All
Prkaca	D2_All
Nup160	D2_All
Tomm40l	D2_All
Rap1b	D2_All
Magee2	D2_All
Mrpl12	D2_All
Pmm1	D2_All
Gldc	D2_All
Rprml	D2_All
Pin1	D2_All
Ftl1	D2_All
Dnase1l1	D2_All
Zmat2	D2_All
Fam219a	D2_All
Nod1	D2_All
F2rl3	D2_All
Efnb3	D2_All
Rbm8a	D2_All
Inpp5a	D2_All
Gad1	D2_All
Fibcd1	D2_All
Cacna2d2	D2_All
Zbed5	D2_All
Snrnp25	D2_All
Gpr158	D2_All
Slc17a9	D2_All
Tmem100	D2_All
Dusp11	D2_All
Ifitm10	D2_All
Npc1	D2_All
Tspan33	D2_All
C1d	D2_All
Mrpl10	D2_All
Syngr3	D2_All
Ep300	D2_All
Spred1	D2_All
Zmat3	D2_All
Mrps16	D2_All
Syt2	D2_All
Hsdl1	D2_All
Akap8l	D2_All
Atp6v0a2	D2_All
Gja1	D2_All
Cops8	D2_All
Nrg3	D2_All
Nup188	D2_All
Smap2	D2_All
Dgkb	D2_All
Nostrin	D2_All
Zadh2	D2_All
Ankzf1	D2_All
Sumo3	D2_All
Tcea2	D2_All
Sowahd	D2_All
Samd5	D2_All
Lcmt1	D2_All
Rap2a	D2_All
Entpd2	D2_All
Tspyl5	D2_All
Endog	D2_All
Gdap1l1	D2_All
Rasgef1b	D2_All
Ggta1	D2_All
Cplx2	D2_All
Smim20	D2_All
Cnp	D2_All
Ccdc177	D2_All
Morn4	D2_All
Oma1	D2_All
Cpne5	D2_All
Itgb3bp	D2_All
Ppm1a	D2_All
Nus1	D2_All
Cacnb4	D2_All
Inf2	D2_All
Stard10	D2_All
Ankrd37	D2_All
Zc3h11a	D2_All
Marcks	D2_All
Filip1	D2_All
Slc4a10	D2_All
Lrrc61	D2_All
Fbln1	D2_All
Trappc4	D2_All
Dut	D2_All
Adgrf5	D2_All
Atp1a2	D2_All
Zfp637	D2_All
Arl2	D2_All
Ccnl2	D2_All
Atf2	D2_All
Pdlim5	D2_All
Msrb1	D2_All
Cgref1	D2_All
Ndel1	D2_All
Fgf9	D2_All
Pcdhgc5	D2_All
Rims4	D2_All
Mrpl35	D2_All
Mrps18a	D2_All
Slc12a9	D2_All
Pde3b	D2_All
Schip1	D2_All
Prkcz	D2_All
Slc41a2	D2_All
Atpaf1	D2_All
Mff	D2_All
Klhl5	D2_All
Spint1	D2_All
Tlr6	D2_All
Arnt	D2_All
Akt3	D2_All
Glra1	D2_All
Iqsec3	D2_All
Extl2	D2_All
Riiad1	D2_All
Suclg2	D2_All
C5ar2	D2_All
Tnfrsf11a	D2_All
Med29	D2_All
Klhdc8a	D2_All
Hexa	D2_All
Sdhaf4	D2_All
Camk2n1	D2_All
Cndp2	D2_All
Sulf2	D2_All
Ndrg4	D2_All
Litaf	D2_All
Cstb	D2_All
Lrrk2	D2_All
Cbx3	D2_All
Ablim2	D2_All
Lima1	D2_All
Rsl24d1	D2_All
Gspt2	D2_All
Bud31	D2_All
Acap2	D2_All
Stac2	D2_All
Ap2s1	D2_All
Fam216a	D2_All
Dcn	D2_All
Shf	D2_All
Slc10a6	D2_All
Snai3	D2_All
Cript	D2_All
Clvs2	D2_All
Slc6a17	D2_All
Fxn	D2_All
Adcy7	D2_All
Scn3b	D2_All
Mcu	D2_All
Vapa	D2_All
Cxxc5	D2_All
Gpr65	D2_All
Gpr137b	D2_All
Map4k4	D2_All
Fryl	D2_All
Wdr81	D2_All
Tmtc3	D2_All
Zdhhc22	D2_All
Adgre5	D2_All
Tmem154	D2_All
Galntl6	D2_All
Ltb4r2	D2_All
Ust	D2_All
Akr1a1	D2_All
Hace1	D2_All
Entpd3	D2_All
Nedd4l	D2_All
Mepe	D2_All
Pth2r	D2_All
Kctd13	D2_All
Pou2f2	D2_All
Smdt1	D2_All
Ocln	D2_All
Abcb4	D2_All
Pop5	D2_All
Ociad2	D2_All
Slc18a2	D2_All
Nnt	D2_All
Denr	D2_All
Pik3r6	D2_All
Dner	D2_All
Naprt	D2_All
Senp2	D2_All
Glrx5	D2_All
Hpcal1	D2_All
Pnma3	D2_All
Tyw3	D2_All
Cx3cl1	D2_All
Triap1	D2_All
Prkag2	D2_All
Timd2	D2_All
Ttll1	D2_All
Ralgapa2	D2_All
Fbxw7	D2_All
Ppp1r11	D2_All
Seh1l	D2_All
Polr2c	D2_All
Rnpepl1	D2_All
Zswim2	D2_All
Ube2e1	D2_All
Tmem54	D2_All
Car11	D2_All
Smim14	D2_All
Adgrg6	D2_All
Prtn3	D2_All
Wrn	D2_All
Slc4a7	D2_All
Ggct	D2_All
Tmem218	D2_All
Pgm5	D2_All
Eid2	D2_All
Kcnk2	D2_All
Ccl5	D2_All
Kcnk1	D2_All
Rph3a	D2_All
Rgs8	D2_All
Slc38a6	D2_All
Pard6a	D2_All
Ryr3	D2_All
Lingo1	D2_All
Abi2	D2_All
Fahd1	D2_All
St8sia5	D2_All
Amigo1	D2_All
Cacng5	D2_All
Taf1d	D2_All
Clip3	D2_All
Cd44	D2_All
Usp24	D2_All
Amigo2	D2_All
Bnip2	D2_All
Gm17657	D2_All
Ppp2r2b	D2_All
Shd	D2_All
Krt71	D2_All
Ube2q2	D2_All
Rnf7	D2_All
Pgr	D2_All
Lnp1	D2_All
Tpm1	D2_All
Cacnb1	D2_All
Enpp3	D2_All
Atmin	D2_All
Vwf	D2_All
Nampt	D2_All
Cd82	D2_All
Lysmd1	D2_All
Mapk9	D2_All
Fam227a	D2_All
Dpp10	D2_All
Uhrf1bp1	D2_All
Pnisr	D2_All
Tpbgl	D2_All
Erh	D2_All
Asb8	D2_All
Ergic1	D2_All
Slamf6	D2_All
Rassf2	D2_All
Cmklr1	D2_All
Snrnp27	D2_All
C1qtnf4	D2_All
Ndst3	D2_All
Aktip	D2_All
Stambpl1	D2_All
Nlk	D2_All
Arf3	D2_All
Btg3	D2_All
Reep6	D2_All
Fam118a	D2_All
Pts	D2_All
Rbm15	D2_All
Kcnk12	D2_All
B9d1	D2_All
Rab11b	D2_All
Apoc1	D2_All
Ubl5	D2_All
Rabac1	D2_All
Chmp4b	D2_All
Meis3	D2_All
Camk2b	D2_All
Slc15a4	D2_All
Mcfd2	D2_All
Rilpl2	D2_All
Btbd1	D2_All
Aldh3b2	D2_All
Plscr2	D2_All
Phospho2	D2_All
Wnt2b	D2_All
Vdac1	D2_All
Mrps21	D2_All
Nek9	D2_All
Irf2bp1	D2_All
Msra	D2_All
Ifitm2	D2_All
Mn1	D2_All
Med31	D2_All
Fgd4	D2_All
Parp1	D2_All
Azin2	D2_All
Txn2	D2_All
Batf	D2_All
Celf6	D2_All
Arpc5l	D2_All
Cdk5rap2	D2_All
Cry1	D2_All
Cd6	D2_All
Sema4g	D2_All
Nin	D2_All
Bloc1s2	D2_All
Slc8a2	D2_All
Drap1	D2_All
Usp27x	D2_All
Gulp1	D2_All
Commd5	D2_All
Park7	D2_All
Zfp280b	D2_All
Tbx19	D2_All
Homer1	D2_All
Abcd1	D2_All
Pycrl	D2_All
Dnajc5	D2_All
Wasf1	D2_All
Reep5	D2_All
Actl6a	D2_All
Crot	D2_All
Trappc2l	D2_All
Dcun1d2	D2_All
Myadml2	D2_All
Gpx6	D2_All
C1ql2	D2_All
Slc8a3	D2_All
Tmpo	D2_All
Wsb2	D2_All
Renbp	D2_All
Mtnr1b	D2_All
Pdk2	D2_All
Pds5a	D2_All
Fas	D2_All
Smim4	D2_All
Sub1	D2_All
Slc44a1	D2_All
Asnsd1	D2_All
Elfn1	D2_All
Zwint	D2_All
Klf4	D2_All
Tmem50b	D2_All
Ptprn	D2_All
Noct	D2_All
Ran	D2_All
Lrrc73	D2_All
Mdh1	D2_All
Pomgnt2	D2_All
Arpc1a	D2_All
Rnf187	D2_All
Hspbp1	D2_All
Scrt2	D2_All
Sec61a1	D2_All
Sox9	D2_All
Atf7	D2_All
Rplp0	D2_All
Tmem63a	D2_All
Evi2a	D2_All
Thra	D2_All
Sdc4	D2_All
Ptk2b	D2_All
Dhps	D2_All
Slc25a43	D2_All
Vtn	D2_All
Opa3	D2_All
Ube2l3	D2_All
Imp3	D2_All
Nup205	D2_All
Klhl8	D2_All
Clec11a	D2_All
Josd1	D2_All
Inpp5j	D2_All
Npas2	D2_All
Rpl21	D2_All
Wfdc6b	D2_All
Klc2	D2_All
Cds1	D2_All
Barx2	D2_All
Hnrnpf	D2_All
Ndufaf3	D2_All
Cdc123	D2_All
Rsph1	D2_All
Tmem179	D2_All
Ctnnal1	D2_All
Prune2	D2_All
Tmbim1	D2_All
Ptprcap	D2_All
Tmem38a	D2_All
Gnao1	D2_All
Cfl1	D2_All
Dcaf6	D2_All
Ubl4a	D2_All
Mga	D2_All
Cd200r1	D2_All
Dnm1	D2_All
Fam83d	D2_All
Fbxl2	D2_All
Nrsn2	D2_All
Abcc1	D2_All
Kcnb1	D2_All
Pcbp3	D2_All
Arf1	D2_All
Clns1a	D2_All
Fam171b	D2_All
Mlh1	D2_All
Crtac1	D2_All
Cdk17	D2_All
Retsat	D2_All
Ndufs7	D2_All
Gtf2h5	D2_All
Galc	D2_All
Scnm1	D2_All
Nkx2-4	D2_All
Kpna2	D2_All
Ndufa4l2	D2_All
Ngb	D2_All
Bola1	D2_All
Dtx3	D2_All
Fam83c	D2_All
Rundc3a	D2_All
Ngef	D2_All
Pdrg1	D2_All
Mrpl21	D2_All
Mfng	D2_All
Esrrg	D2_All
Gpn3	D2_All
Phf5a	D2_All
Dusp19	D2_All
Lancl2	D2_All
Snx3	D2_All
Tspyl1	D2_All
Hagh	D2_All
Diras1	D2_All
Lyrm1	D2_All
Ttll7	D2_All
Mmp17	D2_All
Nos2	D2_All
Cdk12	D2_All
Zdhhc18	D2_All
Rin1	D2_All
Kif11	D2_All
Tdrkh	D2_All
Cux1	D2_All
Cnih1	D2_All
Tyk2	D2_All
Egfr	D2_All
Them4	D2_All
Dmrtc1b	D2_All
Slc7a6os	D2_All
Ndfip1	D2_All
Cby1	D2_All
Zfp248	D2_All
Scrn3	D2_All
Chac2	D2_All
Rbfox3	D2_All
Gpr37l1	D2_All
Cd3g	D2_All
Scn2b	D2_All
C7	D2_All
Ap1g2	D2_All
Nrip2	D2_All
Lamtor4	D2_All
Grk5	D2_All
Rab2a	D2_All
Bloc1s4	D2_All
Slc17a7	D2_Downreg
Rpl10a	D2_Downreg
Nrn1	D2_Downreg
Satb2	D2_Downreg
Tbr1	D2_Downreg
Gpr52	D2_Downreg
Nr4a2	D2_Downreg
C1ql3	D2_Downreg
Cartpt	D2_Downreg
Cox7b	D2_Downreg
Ndufa4	D2_Downreg
Pcp4l1	D2_Downreg
Necab2	D2_Downreg
Ndufb6	D2_Downreg
Tmem14a	D2_Downreg
Ndufa1	D2_Downreg
Tmem41a	D2_Downreg
Cycs	D2_Downreg
Nts	D2_Downreg
Snhg4	D2_Downreg
Rbp4	D2_Downreg
Tceal3	D2_Downreg
Higd2a	D2_Downreg
Cox6c	D2_Downreg
Fabp3	D2_Downreg
Pcsk1	D2_Downreg
Car10	D2_Downreg
Romo1	D2_Downreg
Cox7a2	D2_Downreg
Nrgn	D2_Downreg
Tomm7	D2_Downreg
Atp5e	D2_Downreg
Scn1b	D2_Downreg
Chchd10	D2_Downreg
Rab15	D2_Downreg
Pin4	D2_Downreg
Rerg	D2_Downreg
Bend6	D2_Downreg
Snrpf	D2_Downreg
Nap1l5	D2_Downreg
Nop10	D2_Downreg
Tpd52l1	D2_Downreg
Cdk5r2	D2_Downreg
Arpp19	D2_Downreg
Hcfc1r1	D2_Downreg
Ankrd34c	D2_Downreg
Dpm3	D2_Downreg
Ppp1r2	D2_Downreg
Mrpl33	D2_Downreg
Cox14	D2_Downreg
Crhbp	D2_Downreg
Prss12	D2_Downreg
Sf3b5	D2_Downreg
Ndufb1	D2_Downreg
Slc10a4	D2_Downreg
Cend1	D2_Downreg
Gpr6	D2_Downreg
Slirp	D2_Downreg
Gpr22	D2_Downreg
Tceal6	D2_Downreg
Ttc9b	D2_Downreg
Sncb	D2_Downreg
Nptxr	D2_Downreg
Ndufb4	D2_Downreg
Hint1	D2_Downreg
Akap5	D2_Downreg
Pcbd1	D2_Downreg
Wipf3	D2_Downreg
Sh3bgrl3	D2_Downreg
Mt3	D2_Downreg
Tma7	D2_Downreg
Ndufa11	D2_Downreg
Uqcrq	D2_Downreg
Kcnv1	D2_Downreg
Pcp4	D2_Downreg
Adora2a	D2_Downreg
Bmyc	D2_Downreg
Kcnk9	D2_Downreg
Ndufa2	D2_Downreg
Uqcrb	D2_Downreg
Mrpl36	D2_Downreg
Zic1	D2_Downreg
Resp18	D2_Downreg
Sprr1a	D2_Downreg
Thy1	D2_Downreg
Cib2	D2_Downreg
Tceal5	D2_Downreg
Atp5j2	D2_Downreg
Ndufs5	D2_Downreg
Ankrd34a	D2_Downreg
Npsr1	D2_Downreg
Atp6ap1l	D2_Downreg
Gng3	D2_Downreg
Olfm1	D2_Downreg
Ctxn1	D2_Downreg
Lsm2	D2_Downreg
Lgi2	D2_Downreg
Uqcr11	D2_Downreg
Arhgap6	D2_Downreg
Nppc	D2_Downreg
Tbca	D2_Downreg
Uqcrh	D2_Downreg
Actn2	D2_Downreg
Polr2k	D2_Downreg
Neurod2	D2_Downreg
Hpca	D2_Downreg
Mllt11	D2_Downreg
Ensa	D2_Downreg
Pianp	D2_Downreg
Atp5l	D2_Downreg
Caly	D2_Downreg
Pfdn1	D2_Downreg
Ube2e2	D2_Downreg
Medag	D2_Downreg
Cox6b1	D2_Downreg
Myl6b	D2_Downreg
Tmem196	D2_Downreg
Cnrip1	D2_Downreg
Rnasek	D2_Downreg
Cbln4	D2_Downreg
Atpif1	D2_Downreg
Calm2	D2_Downreg
Fam163b	D2_Downreg
Cox17	D2_Downreg
Tomm6	D2_Downreg
Mgst3	D2_Downreg
Prmt8	D2_Downreg
Fkbp1b	D2_Downreg
Zcrb1	D2_Downreg
Cst6	D2_Downreg
Thap4	D2_Downreg
Ppp1r1b	D2_Downreg
Rbm11	D2_Downreg
Ephx4	D2_Downreg
Rab3b	D2_Downreg
Dad1	D2_Downreg
Praf2	D2_Downreg
Pfn2	D2_Downreg
Mal2	D2_Downreg
Slc18a3	D2_Downreg
Scn4b	D2_Downreg
Hypk	D2_Downreg
Tpgs2	D2_Downreg
Rasd2	D2_Downreg
Ramp1	D2_Downreg
Fkbp1a	D2_Downreg
Dynlrb1	D2_Downreg
Sv2c	D2_Downreg
Coa3	D2_Downreg
Ubald1	D2_Downreg
Vgf	D2_Downreg
Bmp3	D2_Downreg
Med28	D2_Downreg
Plpp6	D2_Downreg
Brk1	D2_Downreg
Ndufc1	D2_Downreg
Kcnt2	D2_Downreg
Ap1s1	D2_Downreg
Diras2	D2_Downreg
Dynll1	D2_Downreg
Rab40b	D2_Downreg
Chmp3	D2_Downreg
Nrep	D2_Downreg
Dynll2	D2_Downreg
Dctn6	D2_Downreg
Med11	D2_Downreg
Srm	D2_Downreg
Tomm20	D2_Downreg
Ankrd29	D2_Downreg
Zfp575	D2_Downreg
Gap43	D2_Downreg
Srp9	D2_Downreg
Cap2	D2_Downreg
Dynlt3	D2_Downreg
Dusp26	D2_Downreg
Rac3	D2_Downreg
Ndufb5	D2_Downreg
Mpc1	D2_Downreg
Ndufb3	D2_Downreg
Ppp1r1a	D2_Downreg
Commd8	D2_Downreg
Lsm8	D2_Downreg
Rab3a	D2_Downreg
Bnip3	D2_Downreg
Ndufab1	D2_Downreg
Habp4	D2_Downreg
Scand1	D2_Downreg
Polr2l	D2_Downreg
Myo5b	D2_Downreg
Tmem158	D2_Downreg
Elavl4	D2_Downreg
Mrps18c	D2_Downreg
Ndufb10	D2_Downreg
Rxrg	D2_Downreg
Bcas2	D2_Downreg
Sult4a1	D2_Downreg
Stk32c	D2_Downreg
Atp6v1f	D2_Downreg
Cox5a	D2_Downreg
Wdr83os	D2_Downreg
Gal3st3	D2_Downreg
Trnp1	D2_Downreg
Mrps36	D2_Downreg
Rd3l	D2_Downreg
Eif5a2	D2_Downreg
Vamp1	D2_Downreg
Htr1a	D2_Downreg
Moap1	D2_Downreg
Pgbd5	D2_Downreg
Timm8b	D2_Downreg
Ndufa7	D2_Downreg
Drd5	D2_Downreg
Gabarapl2	D2_Downreg
Oaz2	D2_Downreg
Rtn4r	D2_Downreg
Mpc2	D2_Downreg
Cep19	D2_Downreg
Ctnnbip1	D2_Downreg
Sec61b	D2_Downreg
Spryd7	D2_Downreg
Cetn3	D2_Downreg
Actr3b	D2_Downreg
Prelid1	D2_Downreg
Doc2b	D2_Downreg
Serf1	D2_Downreg
Spred2	D2_Downreg
Cadps2	D2_Downreg
Vstm2l	D2_Downreg
Etl4	D2_Downreg
Chrm2	D2_Downreg
Lmo3	D2_Downreg
Map1lc3a	D2_Downreg
Spa17	D2_Downreg
Cabp7	D2_Downreg
Dmrtc1a	D2_Downreg
Atp6v0e2	D2_Downreg
Ano3	D2_Downreg
Rab9b	D2_Downreg
Dnajc15	D2_Downreg
Cplx1	D2_Downreg
Zmat4	D2_Downreg
Ss18l2	D2_Downreg
Tstd3	D2_Downreg
Fgf12	D2_Downreg
Cinp	D2_Downreg
Pdap1	D2_Downreg
Pde1b	D2_Downreg
Grcc10	D2_Downreg
Cisd1	D2_Downreg
Ndufa13	D2_Downreg
Arf5	D2_Downreg
Cdhr1	D2_Downreg
Nedd8	D2_Downreg
Nrsn1	D2_Downreg
Rit2	D2_Downreg
Trappc1	D2_Downreg
Ndufb2	D2_Downreg
Rnf208	D2_Downreg
Cox5b	D2_Downreg
Mmd	D2_Downreg
Mzt1	D2_Downreg
Ube2d1	D2_Downreg
Bsx	D2_Downreg
Nkiras1	D2_Downreg
Mrpl42	D2_Downreg
Jagn1	D2_Downreg
Car7	D2_Downreg
Nanos1	D2_Downreg
Penk	D2_Downreg
Ndufb8	D2_Downreg
Itpa	D2_Downreg
Slc24a3	D2_Downreg
Igsf21	D2_Downreg
Kctd4	D2_Downreg
Vamp2	D2_Downreg
Fgf1	D2_Downreg
Scoc	D2_Downreg
Snca	D2_Downreg
Kcnmb4	D2_Downreg
Mrpl20	D2_Downreg
Golga7b	D2_Downreg
Serp2	D2_Downreg
Kcnc2	D2_Downreg
Rps29	D2_Downreg
R3hdm4	D2_Downreg
Dnajc12	D2_Downreg
Tacr1	D2_Downreg
Tmem203	D2_Downreg
Sertm1	D2_Downreg
Sgtb	D2_Downreg
Zfp365	D2_Downreg
Abhd10	D2_Downreg
Rasgrp1	D2_Downreg
Borcs7	D2_Downreg
Fam229b	D2_Downreg
Dctn3	D2_Downreg
Nap1l2	D2_Downreg
Cdip1	D2_Downreg
Guk1	D2_Downreg
Mical2	D2_Downreg
Ube2s	D2_Downreg
Fam131a	D2_Downreg
Snx10	D2_Downreg
Atp5o	D2_Downreg
Snrpd3	D2_Downreg
Mrps15	D2_Downreg
Gng2	D2_Downreg
Ddx25	D2_Downreg
Eif1	D2_Downreg
Rspo3	D2_Downreg
Iscu	D2_Downreg
Gng13	D2_Downreg
Camk4	D2_Downreg
Mrps33	D2_Downreg
Cited4	D2_Downreg
Chchd1	D2_Downreg
Ecel1	D2_Downreg
Lage3	D2_Downreg
Rspo2	D2_Downreg
Snap25	D2_Downreg
Slc24a2	D2_Downreg
Drd2	D2_Downreg
Irak1bp1	D2_Downreg
Sumo1	D2_Downreg
Gnb5	D2_Downreg
Pithd1	D2_Downreg
Kcnip4	D2_Downreg
Lyrm9	D2_Downreg
Syndig1l	D2_Downreg
Sstr2	D2_Downreg
Higd1a	D2_Downreg
Trappc6b	D2_Downreg
Pde6d	D2_Downreg
Susd4	D2_Downreg
Apoo	D2_Downreg
Nme1	D2_Downreg
Ndst4	D2_Downreg
Ifitm7	D2_Downreg
Ndufa12	D2_Downreg
Snx7	D2_Downreg
Fbxl16	D2_Downreg
Cfap36	D2_Downreg
Ndufb9	D2_Downreg
Ass1	D2_Downreg
Slc17a8	D2_Downreg
Usp46	D2_Downreg
Plpp4	D2_Downreg
Coprs	D2_Downreg
Gabarapl1	D2_Downreg
Eid1	D2_Downreg
Arl3	D2_Downreg
Lpl	D2_Downreg
Camk1	D2_Downreg
Gsk3a	D2_Downreg
Vti1b	D2_Downreg
Acyp2	D2_Downreg
Nsg1	D2_Downreg
Atp5h	D2_Downreg
Dnajb3	D2_Downreg
Cdkn2d	D2_Downreg
Srp14	D2_Downreg
Sh3gl2	D2_Downreg
Lpcat4	D2_Downreg
Phyhip	D2_Downreg
Rragd	D2_Downreg
Arl15	D2_Downreg
Creg2	D2_Downreg
Vamp4	D2_Downreg
Mapk4	D2_Downreg
Pbdc1	D2_Downreg
Dnajc30	D2_Downreg
Tmem263	D2_Downreg
Slc5a7	D2_Downreg
Rps24	D2_Downreg
Emb	D2_Downreg
Pomp	D2_Downreg
Babam1	D2_Downreg
Atp5j	D2_Downreg
Mrpl54	D2_Downreg
Arl16	D2_Downreg
Cenpq	D2_Downreg
Ankrd33b	D2_Downreg
Ccdc71	D2_Downreg
Tmem60	D2_Downreg
Sprn	D2_Downreg
Atp5g1	D2_Downreg
Efna3	D2_Downreg
Malsu1	D2_Downreg
Gprin3	D2_Downreg
Rasd1	D2_Downreg
Asic2	D2_Downreg
Ndufc2	D2_Downreg
Tspan17	D2_Downreg
Bccip	D2_Downreg
Trnau1ap	D2_Downreg
Gda	D2_Downreg
Spryd4	D2_Downreg
Pfdn6	D2_Downreg
Usp2	D2_Downreg
Ift57	D2_Downreg
Ptrhd1	D2_Downreg
Tmem199	D2_Downreg
Fam162a	D2_Downreg
Krt222	D2_Downreg
Slc29a4	D2_Downreg
Nme3	D2_Downreg
Lrrc10b	D2_Downreg
Mrpl13	D2_Downreg
Cbr3	D2_Downreg
Gpr75	D2_Downreg
Blcap	D2_Downreg
Fign	D2_Downreg
Micu3	D2_Downreg
Eef1b2	D2_Downreg
Gpx2	D2_Downreg
Crip2	D2_Downreg
Ntan1	D2_Downreg
Acot13	D2_Downreg
Clstn2	D2_Downreg
Atp6v1e1	D2_Downreg
Ly6h	D2_Downreg
Atp6v0c	D2_Downreg
Tsr2	D2_Downreg
Lypd6	D2_Downreg
Wbp2	D2_Downreg
Gas7	D2_Downreg
Ndufs3	D2_Downreg
Dtd1	D2_Downreg
Rnf113a1	D2_Downreg
Svop	D2_Downreg
Chp1	D2_Downreg
Rgs2	D2_Downreg
Prdx5	D2_Downreg
Klf16	D2_Downreg
Ehd3	D2_Downreg
Acyp1	D2_Downreg
Cox8a	D2_Downreg
Ism1	D2_Downreg
Rpp25	D2_Downreg
Dnajc19	D2_Downreg
Rbmx2	D2_Downreg
Htr1d	D2_Downreg
Mrps11	D2_Downreg
Nhp2	D2_Downreg
Atp5g2	D2_Downreg
Rab28	D2_Downreg
Txndc17	D2_Downreg
Tescl	D2_Downreg
Sdhaf3	D2_Downreg
Scg5	D2_Downreg
Mlf2	D2_Downreg
Pde8b	D2_Downreg
Sms	D2_Downreg
Ndufb11	D2_Downreg
Mtch1	D2_Downreg
Chchd2	D2_Downreg
Cpne4	D2_Downreg
Ccdc124	D2_Downreg
Hsbp1	D2_Downreg
Fmc1	D2_Downreg
Polr3k	D2_Downreg
Stmn3	D2_Downreg
Ppp1r7	D2_Downreg
Fgf13	D2_Downreg
Arl4a	D2_Downreg
Ubxn2a	D2_Downreg
Mest	D2_Downreg
Cox4i1	D2_Downreg
Ube2a	D2_Downreg
Eef1e1	D2_Downreg
Kcnip2	D2_Downreg
Nrip3	D2_Downreg
Hmgb3	D2_Downreg
Hspb6	D2_Downreg
Ndufa8	D2_Downreg
Gpr162	D2_Downreg
Ap3s1	D2_Downreg
Tcerg1l	D2_Downreg
Atp6v1g2	D2_Downreg
Grem1	D2_Downreg
Fam131b	D2_Downreg
Dbndd1	D2_Downreg
Nhlrc1	D2_Downreg
Nudt16	D2_Downreg
Atp5g3	D2_Downreg
Mphosph6	D2_Downreg
Smim17	D2_Downreg
Fam131c	D2_Downreg
Kcng1	D2_Downreg
Lynx1	D2_Downreg
Bola3	D2_Downreg
Ppp3r1	D2_Downreg
Ak6	D2_Downreg
Ndufs4	D2_Downreg
Kcnc4	D2_Downreg
Cetn4	D2_Downreg
Gpr88	D2_Downreg
Mchr1	D2_Downreg
Hnmt	D2_Downreg
Sez6	D2_Downreg
Lancl3	D2_Downreg
Pgp	D2_Downreg
Vsnl1	D2_Downreg
Bod1	D2_Downreg
Defb19	D2_Downreg
Ppia	D2_Downreg
Rpusd1	D2_Downreg
Eif1b	D2_Downreg
Cdc42se2	D2_Downreg
Pam16	D2_Downreg
Ndufa6	D2_Downreg
Cisd2	D2_Downreg
Kcns2	D2_Downreg
Dusp14	D2_Downreg
Armcx3	D2_Downreg
Sec61g	D2_Downreg
Nt5c3b	D2_Downreg
Rbx1	D2_Downreg
Mogat1	D2_Downreg
Gng7	D2_Downreg
Syt16	D2_Downreg
Ndufv2	D2_Downreg
Fxyd6	D2_Downreg
Coro2a	D2_Downreg
Arxes2	D2_Downreg
Ndufa5	D2_Downreg
Lgr5	D2_Downreg
Frrs1l	D2_Downreg
Thoc7	D2_Downreg
Zfp385b	D2_Downreg
Mpp3	D2_Downreg
Synpr	D2_Downreg
Hmga1	D2_Downreg
Tmem258	D2_Downreg
Mospd3	D2_Downreg
Ifne	D2_Downreg
Zc3h12b	D2_Downreg
Med4	D2_Downreg
Hint3	D2_Downreg
Psmb6	D2_Downreg
Krtdap	D2_Downreg
Ubl3	D2_Downreg
Ttc1	D2_Downreg
Rab6b	D2_Downreg
Slc30a9	D2_Downreg
Jazf1	D2_Downreg
Klhdc3	D2_Downreg
Kremen1	D2_Downreg
Mrpl22	D2_Downreg
Ndufaf5	D2_Downreg
Stx1b	D2_Downreg
Tmem151a	D2_Downreg
Ssu72	D2_Downreg
Arhgap44	D2_Downreg
Ube2v2	D2_Downreg
Osbpl8	D2_Downreg
Sdhd	D2_Downreg
Lbh	D2_Downreg
Tceal8	D2_Downreg
Pnma2	D2_Downreg
Map7d2	D2_Downreg
Ift20	D2_Downreg
Rab4a	D2_Downreg
Garnl3	D2_Downreg
Cmas	D2_Downreg
Rab12	D2_Downreg
Wwc1	D2_Downreg
Mxra7	D2_Downreg
Cables2	D2_Downreg
Vma21	D2_Downreg
Aip	D2_Downreg
Snn	D2_Downreg
Dhcr24	D2_Downreg
Snrpe	D2_Downreg
Ttc39b	D2_Downreg
Btf3l4	D2_Downreg
Ypel3	D2_Downreg
Mrps10	D2_Downreg
Ica1	D2_Downreg
Stub1	D2_Downreg
Brms1l	D2_Downreg
Elof1	D2_Downreg
Slc25a4	D2_Downreg
Auh	D2_Downreg
Mrpl53	D2_Downreg
Gatad1	D2_Downreg
Meaf6	D2_Downreg
Csdc2	D2_Downreg
Srp19	D2_Downreg
Cryga	D2_Downreg
Get4	D2_Downreg
Rab4b	D2_Downreg
Glt1d1	D2_Downreg
Pgam1	D2_Downreg
Dleu7	D2_Downreg
Rhno1	D2_Downreg
Kcnip1	D2_Downreg
Atg9b	D2_Downreg
Rnf5	D2_Downreg
Nefh	D2_Downreg
Kcnab3	D2_Downreg
Necap1	D2_Downreg
Lhx5	D2_Downreg
Syt12	D2_Downreg
Armc1	D2_Downreg
Tspan18	D2_Downreg
Ccdc42	D2_Downreg
Mpp6	D2_Downreg
Cox7a2l	D2_Downreg
Gsr	D2_Downreg
Cacnb3	D2_Downreg
Cfl2	D2_Downreg
Mien1	D2_Downreg
Tusc2	D2_Downreg
Gpr135	D2_Downreg
Ptpmt1	D2_Downreg
Lin7b	D2_Downreg
Bpgm	D2_Downreg
Pacrg	D2_Downreg
Dtd2	D2_Downreg
Ndufa3	D2_Downreg
Reps2	D2_Downreg
Gjd2	D2_Downreg
Ackr1	D2_Downreg
Slc35g2	D2_Downreg
Optn	D2_Downreg
Ypel5	D2_Downreg
Fkbp2	D2_Downreg
Zdhhc2	D2_Downreg
Lsm7	D2_Downreg
Polr2m	D2_Downreg
Clpp	D2_Downreg
Rxfp3	D2_Downreg
Gjb5	D2_Downreg
Mrfap1	D2_Downreg
Gp1bb	D2_Downreg
Mageh1	D2_Downreg
Stx8	D2_Downreg
Calm3	D2_Downreg
Gabbr2	D2_Downreg
Cabp1	D2_Downreg
Tesc	D2_Downreg
Prokr2	D2_Downreg
Ap3s2	D2_Downreg
Atcay	D2_Downreg
Ppil1	D2_Downreg
Spag7	D2_Downreg
Atoh7	D2_Downreg
Oaz1	D2_Downreg
Zcchc17	D2_Downreg
Commd10	D2_Downreg
Mrps12	D2_Downreg
Kcnk7	D2_Downreg
Psenen	D2_Downreg
Egr3	D2_Downreg
Ercc1	D2_Downreg
Esrra	D2_Downreg
Lrrc3b	D2_Downreg
Rims3	D2_Downreg
Map3k9	D2_Downreg
Napb	D2_Downreg
Tex15	D2_Downreg
Prima1	D2_Downreg
Rnd2	D2_Downreg
Tmem230	D2_Downreg
Rwdd1	D2_Downreg
Spcs1	D2_Downreg
Cops7a	D2_Downreg
Acta1	D2_Downreg
Slc6a7	D2_Downreg
Pfdn2	D2_Downreg
Pim2	D2_Downreg
Pkia	D2_Downreg
Kcnip3	D2_Downreg
Dmtn	D2_Downreg
Timm17a	D2_Downreg
Prdx2	D2_Downreg
Htr6	D2_Downreg
Arl8a	D2_Downreg
Insig1	D2_Downreg
Zswim5	D2_Downreg
Thrb	D2_Downreg
Ost4	D2_Downreg
Pole3	D2_Downreg
Rgs9	D2_Downreg
Coro2b	D2_Downreg
Smim7	D2_Downreg
Cfap20	D2_Downreg
Lysmd2	D2_Downreg
Timm23	D2_Downreg
Coq7	D2_Downreg
Spryd3	D2_Downreg
Mrpl48	D2_Downreg
Ten1	D2_Downreg
Triqk	D2_Downreg
Macrod2	D2_Downreg
Parp6	D2_Downreg
Fam174a	D2_Downreg
Pip5k1b	D2_Downreg
Ppp1ca	D2_Downreg
Cdh18	D2_Downreg
Smim13	D2_Downreg
Phf24	D2_Downreg
Isca2	D2_Downreg
Taf9b	D2_Downreg
Gpr61	D2_Downreg
Pam	D2_Downreg
Pcmt1	D2_Downreg
Nxph4	D2_Downreg
Cetn2	D2_Downreg
Acot9	D2_Downreg
Cckbr	D2_Downreg
Ccdc25	D2_Downreg
Snrpd2	D2_Downreg
Syn1	D2_Downreg
Snx21	D2_Downreg
Dusp28	D2_Downreg
Hras	D2_Downreg
Oxld1	D2_Downreg
Rapgefl1	D2_Downreg
Fgf18	D2_Downreg
Snurf	D2_Downreg
Grpr	D2_Downreg
Crh	D2_Downreg
Pnoc	D2_Downreg
Ppp3cb	D2_Downreg
Fbxl15	D2_Downreg
Rnf150	D2_Downreg
Gipc2	D2_Downreg
Atp5d	D2_Downreg
Tyr	D2_Downreg
F2rl2	D2_Downreg
Atxn7l3b	D2_Downreg
Sptssb	D2_Downreg
Mc5r	D2_Downreg
Mdga1	D2_Downreg
Hmox2	D2_Downreg
Hand1	D2_Downreg
Vps29	D2_Downreg
Zfp511	D2_Downreg
Snapc5	D2_Downreg
Nenf	D2_Downreg
Syngr1	D2_Downreg
Unc5a	D2_Downreg
Tceal7	D2_Downreg
Ttc9	D2_Downreg
Gdpgp1	D2_Downreg
Fhod3	D2_Downreg
Emc4	D2_Downreg
Jund	D2_Downreg
Dync1i1	D2_Downreg
Limk1	D2_Downreg
B4galt6	D2_Downreg
Glrx3	D2_Downreg
Med21	D2_Downreg
Nmnat2	D2_Downreg
Srxn1	D2_Downreg
Gtf2h3	D2_Downreg
Dph3	D2_Downreg
Becn1	D2_Downreg
Gchfr	D2_Downreg
Cacng2	D2_Downreg
Thoc3	D2_Downreg
Upf3a	D2_Downreg
Prkaca	D2_Downreg
Tomm40l	D2_Downreg
Magee2	D2_Downreg
Mrpl12	D2_Downreg
Pmm1	D2_Downreg
Rprml	D2_Downreg
Pin1	D2_Downreg
Zmat2	D2_Downreg
Fam219a	D2_Downreg
F2rl3	D2_Downreg
Efnb3	D2_Downreg
Rbm8a	D2_Downreg
Inpp5a	D2_Downreg
Gad1	D2_Downreg
Fibcd1	D2_Downreg
Cacna2d2	D2_Downreg
Zbed5	D2_Downreg
Snrnp25	D2_Downreg
Gpr158	D2_Downreg
Ifitm10	D2_Downreg
Tspan33	D2_Downreg
C1d	D2_Downreg
Mrpl10	D2_Downreg
Syngr3	D2_Downreg
Spred1	D2_Downreg
Zmat3	D2_Downreg
Mrps16	D2_Downreg
Syt2	D2_Downreg
Hsdl1	D2_Downreg
Cops8	D2_Downreg
Nrg3	D2_Downreg
Smap2	D2_Downreg
Dgkb	D2_Downreg
Zadh2	D2_Downreg
Sumo3	D2_Downreg
Tcea2	D2_Downreg
Sowahd	D2_Downreg
Samd5	D2_Downreg
Lcmt1	D2_Downreg
Rap2a	D2_Downreg
Tspyl5	D2_Downreg
Endog	D2_Downreg
Gdap1l1	D2_Downreg
Rasgef1b	D2_Downreg
Cplx2	D2_Downreg
Smim20	D2_Downreg
Ccdc177	D2_Downreg
Morn4	D2_Downreg
Cpne5	D2_Downreg
Itgb3bp	D2_Downreg
Ppm1a	D2_Downreg
Nus1	D2_Downreg
Cacnb4	D2_Downreg
Inf2	D2_Downreg
Stard10	D2_Downreg
Ankrd37	D2_Downreg
Filip1	D2_Downreg
Slc4a10	D2_Downreg
Lrrc61	D2_Downreg
Trappc4	D2_Downreg
Dut	D2_Downreg
Zfp637	D2_Downreg
Arl2	D2_Downreg
Atf2	D2_Downreg
Msrb1	D2_Downreg
Cgref1	D2_Downreg
Ndel1	D2_Downreg
Fgf9	D2_Downreg
Pcdhgc5	D2_Downreg
Rims4	D2_Downreg
Mrpl35	D2_Downreg
Mrps18a	D2_Downreg
Schip1	D2_Downreg
Prkcz	D2_Downreg
Slc41a2	D2_Downreg
Atpaf1	D2_Downreg
Mff	D2_Downreg
Akt3	D2_Downreg
Glra1	D2_Downreg
Iqsec3	D2_Downreg
Extl2	D2_Downreg
Riiad1	D2_Downreg
Med29	D2_Downreg
Klhdc8a	D2_Downreg
Sdhaf4	D2_Downreg
Camk2n1	D2_Downreg
Ndrg4	D2_Downreg
Cstb	D2_Downreg
Lrrk2	D2_Downreg
Cbx3	D2_Downreg
Ablim2	D2_Downreg
Rsl24d1	D2_Downreg
Gspt2	D2_Downreg
Bud31	D2_Downreg
Stac2	D2_Downreg
Ap2s1	D2_Downreg
Fam216a	D2_Downreg
Shf	D2_Downreg
Snai3	D2_Downreg
Cript	D2_Downreg
Clvs2	D2_Downreg
Slc6a17	D2_Downreg
Fxn	D2_Downreg
Scn3b	D2_Downreg
Mcu	D2_Downreg
Vapa	D2_Downreg
Cxxc5	D2_Downreg
Zdhhc22	D2_Downreg
Galntl6	D2_Downreg
Ltb4r2	D2_Downreg
Ust	D2_Downreg
Akr1a1	D2_Downreg
Hace1	D2_Downreg
Entpd3	D2_Downreg
Nedd4l	D2_Downreg
Mepe	D2_Downreg
Pth2r	D2_Downreg
Kctd13	D2_Downreg
Smdt1	D2_Downreg
Pop5	D2_Downreg
Ociad2	D2_Downreg
Slc18a2	D2_Downreg
Denr	D2_Downreg
Dner	D2_Downreg
Senp2	D2_Downreg
Glrx5	D2_Downreg
Hpcal1	D2_Downreg
Pnma3	D2_Downreg
Tyw3	D2_Downreg
Cx3cl1	D2_Downreg
Triap1	D2_Downreg
Prkag2	D2_Downreg
Ttll1	D2_Downreg
Fbxw7	D2_Downreg
Ppp1r11	D2_Downreg
Polr2c	D2_Downreg
Zswim2	D2_Downreg
Ube2e1	D2_Downreg
Tmem54	D2_Downreg
Smim14	D2_Downreg
Prtn3	D2_Downreg
Ggct	D2_Downreg
Tmem218	D2_Downreg
Pgm5	D2_Downreg
Eid2	D2_Downreg
Kcnk2	D2_Downreg
Kcnk1	D2_Downreg
Rph3a	D2_Downreg
Rgs8	D2_Downreg
Pard6a	D2_Downreg
Lingo1	D2_Downreg
Abi2	D2_Downreg
Fahd1	D2_Downreg
St8sia5	D2_Downreg
Amigo1	D2_Downreg
Cacng5	D2_Downreg
Clip3	D2_Downreg
Amigo2	D2_Downreg
Gm17657	D2_Downreg
Ppp2r2b	D2_Downreg
Shd	D2_Downreg
Krt71	D2_Downreg
Ube2q2	D2_Downreg
Rnf7	D2_Downreg
Pgr	D2_Downreg
Lnp1	D2_Downreg
Tpm1	D2_Downreg
Cacnb1	D2_Downreg
Atmin	D2_Downreg
Lysmd1	D2_Downreg
Mapk9	D2_Downreg
Dpp10	D2_Downreg
Tpbgl	D2_Downreg
Erh	D2_Downreg
Asb8	D2_Downreg
Ergic1	D2_Downreg
Snrnp27	D2_Downreg
C1qtnf4	D2_Downreg
Ndst3	D2_Downreg
Aktip	D2_Downreg
Stambpl1	D2_Downreg
Nlk	D2_Downreg
Arf3	D2_Downreg
Btg3	D2_Downreg
Reep6	D2_Downreg
Fam118a	D2_Downreg
Pts	D2_Downreg
Kcnk12	D2_Downreg
B9d1	D2_Downreg
Rab11b	D2_Downreg
Apoc1	D2_Downreg
Ubl5	D2_Downreg
Rabac1	D2_Downreg
Chmp4b	D2_Downreg
Meis3	D2_Downreg
Camk2b	D2_Downreg
Mcfd2	D2_Downreg
Rilpl2	D2_Downreg
Btbd1	D2_Downreg
Aldh3b2	D2_Downreg
Phospho2	D2_Downreg
Wnt2b	D2_Downreg
Vdac1	D2_Downreg
Mrps21	D2_Downreg
Irf2bp1	D2_Downreg
Msra	D2_Downreg
Mn1	D2_Downreg
Med31	D2_Downreg
Azin2	D2_Downreg
Txn2	D2_Downreg
Celf6	D2_Downreg
Arpc5l	D2_Downreg
Cry1	D2_Downreg
Sema4g	D2_Downreg
Bloc1s2	D2_Downreg
Slc8a2	D2_Downreg
Drap1	D2_Downreg
Usp27x	D2_Downreg
Gulp1	D2_Downreg
Commd5	D2_Downreg
Park7	D2_Downreg
Zfp280b	D2_Downreg
Homer1	D2_Downreg
Pycrl	D2_Downreg
Dnajc5	D2_Downreg
Wasf1	D2_Downreg
Reep5	D2_Downreg
Trappc2l	D2_Downreg
Dcun1d2	D2_Downreg
Myadml2	D2_Downreg
Gpx6	D2_Downreg
C1ql2	D2_Downreg
Slc8a3	D2_Downreg
Wsb2	D2_Downreg
Mtnr1b	D2_Downreg
Pdk2	D2_Downreg
Smim4	D2_Downreg
Sub1	D2_Downreg
Asnsd1	D2_Downreg
Elfn1	D2_Downreg
Zwint	D2_Downreg
Tmem50b	D2_Downreg
Ptprn	D2_Downreg
Noct	D2_Downreg
Ran	D2_Downreg
Lrrc73	D2_Downreg
Mdh1	D2_Downreg
Pomgnt2	D2_Downreg
Arpc1a	D2_Downreg
Rnf187	D2_Downreg
Hspbp1	D2_Downreg
Scrt2	D2_Downreg
Thra	D2_Downreg
Ptk2b	D2_Downreg
Dhps	D2_Downreg
Opa3	D2_Downreg
Ube2l3	D2_Downreg
Imp3	D2_Downreg
Klhl8	D2_Downreg
Clec11a	D2_Downreg
Josd1	D2_Downreg
Inpp5j	D2_Downreg
Npas2	D2_Downreg
Rpl21	D2_Downreg
Wfdc6b	D2_Downreg
Klc2	D2_Downreg
Cds1	D2_Downreg
Barx2	D2_Downreg
Ndufaf3	D2_Downreg
Cdc123	D2_Downreg
Rsph1	D2_Downreg
Tmem179	D2_Downreg
Prune2	D2_Downreg
Tmem38a	D2_Downreg
Gnao1	D2_Downreg
Cfl1	D2_Downreg
Dcaf6	D2_Downreg
Ubl4a	D2_Downreg
Dnm1	D2_Downreg
Fbxl2	D2_Downreg
Nrsn2	D2_Downreg
Kcnb1	D2_Downreg
Pcbp3	D2_Downreg
Arf1	D2_Downreg
Clns1a	D2_Downreg
Fam171b	D2_Downreg
Crtac1	D2_Downreg
Cdk17	D2_Downreg
Ndufs7	D2_Downreg
Gtf2h5	D2_Downreg
Scnm1	D2_Downreg
Nkx2-4	D2_Downreg
Ndufa4l2	D2_Downreg
Ngb	D2_Downreg
Bola1	D2_Downreg
Dtx3	D2_Downreg
Fam83c	D2_Downreg
Rundc3a	D2_Downreg
Ngef	D2_Downreg
Pdrg1	D2_Downreg
Mrpl21	D2_Downreg
Esrrg	D2_Downreg
Gpn3	D2_Downreg
Phf5a	D2_Downreg
Dusp19	D2_Downreg
Lancl2	D2_Downreg
Snx3	D2_Downreg
Tspyl1	D2_Downreg
Hagh	D2_Downreg
Diras1	D2_Downreg
Lyrm1	D2_Downreg
Ttll7	D2_Downreg
Mmp17	D2_Downreg
Nos2	D2_Downreg
Zdhhc18	D2_Downreg
Rin1	D2_Downreg
Tdrkh	D2_Downreg
Cnih1	D2_Downreg
Them4	D2_Downreg
Dmrtc1b	D2_Downreg
Slc7a6os	D2_Downreg
Ndfip1	D2_Downreg
Cby1	D2_Downreg
Zfp248	D2_Downreg
Scrn3	D2_Downreg
Chac2	D2_Downreg
Rbfox3	D2_Downreg
Scn2b	D2_Downreg
Nrip2	D2_Downreg
Lamtor4	D2_Downreg
Grk5	D2_Downreg
Rab2a	D2_Downreg
Bloc1s4	D2_Downreg
Cxcl13	D2_Upreg
Slfn4	D2_Upreg
C3	D2_Upreg
Cd68	D2_Upreg
Cd74	D2_Upreg
C4b	D2_Upreg
Gbp2	D2_Upreg
Adgre1	D2_Upreg
Plac8	D2_Upreg
Cybb	D2_Upreg
Itgal	D2_Upreg
Itgam	D2_Upreg
Serping1	D2_Upreg
C1qb	D2_Upreg
Ifit1	D2_Upreg
Mpeg1	D2_Upreg
Ptprc	D2_Upreg
Rnf213	D2_Upreg
Ifi44l	D2_Upreg
Ncf1	D2_Upreg
Cxcl9	D2_Upreg
Ctsh	D2_Upreg
Lcp2	D2_Upreg
Stat1	D2_Upreg
Cp	D2_Upreg
Gbp5	D2_Upreg
Parp14	D2_Upreg
Lgals3bp	D2_Upreg
Sp100	D2_Upreg
Siglec1	D2_Upreg
Cd53	D2_Upreg
Dock8	D2_Upreg
Ifit2	D2_Upreg
Lcp1	D2_Upreg
Slfn5	D2_Upreg
Ptpn6	D2_Upreg
Plek	D2_Upreg
Parp9	D2_Upreg
Anxa3	D2_Upreg
Ctsc	D2_Upreg
Casp4	D2_Upreg
C2	D2_Upreg
Axl	D2_Upreg
Nckap1l	D2_Upreg
Csf1r	D2_Upreg
Usp18	D2_Upreg
Lyn	D2_Upreg
Epsti1	D2_Upreg
Oas2	D2_Upreg
Ddx60	D2_Upreg
Evi2b	D2_Upreg
Samd9l	D2_Upreg
Gpnmb	D2_Upreg
Grn	D2_Upreg
Ctsz	D2_Upreg
Pld4	D2_Upreg
Cfh	D2_Upreg
Itgb2	D2_Upreg
Fyb	D2_Upreg
Irf7	D2_Upreg
Ifih1	D2_Upreg
Trim25	D2_Upreg
Cxcl17	D2_Upreg
Dock2	D2_Upreg
Psmb8	D2_Upreg
Ifi44	D2_Upreg
Gfap	D2_Upreg
Casp1	D2_Upreg
F10	D2_Upreg
Cd84	D2_Upreg
Ddx58	D2_Upreg
Ifi27	D2_Upreg
Trim5	D2_Upreg
B2m	D2_Upreg
Laptm5	D2_Upreg
Eif2ak2	D2_Upreg
Rsad2	D2_Upreg
Apbb1ip	D2_Upreg
Inpp5d	D2_Upreg
Herc6	D2_Upreg
Oasl2	D2_Upreg
Ifit3	D2_Upreg
Zc3hav1	D2_Upreg
Sp110	D2_Upreg
Dtx3l	D2_Upreg
Cd4	D2_Upreg
Csf2rb	D2_Upreg
Slfn2	D2_Upreg
C3ar1	D2_Upreg
Dapp1	D2_Upreg
Tmem176a	D2_Upreg
Mki67	D2_Upreg
Ubd	D2_Upreg
Dhx58	D2_Upreg
Igtp	D2_Upreg
Lpcat2	D2_Upreg
Scimp	D2_Upreg
Rarres1	D2_Upreg
Rac2	D2_Upreg
Uba7	D2_Upreg
Ctss	D2_Upreg
Btk	D2_Upreg
Cxcl10	D2_Upreg
Stat2	D2_Upreg
Slc11a1	D2_Upreg
Slamf9	D2_Upreg
Ly86	D2_Upreg
C1qa	D2_Upreg
Cxcl16	D2_Upreg
Clec4a3	D2_Upreg
Wdfy4	D2_Upreg
Tlr7	D2_Upreg
Parp12	D2_Upreg
Cyba	D2_Upreg
Cd86	D2_Upreg
Pik3ap1	D2_Upreg
Tgfbr1	D2_Upreg
Cd37	D2_Upreg
Pla2g4a	D2_Upreg
Cyth4	D2_Upreg
St14	D2_Upreg
Fcgr2b	D2_Upreg
Tlr1	D2_Upreg
Ucp2	D2_Upreg
Msn	D2_Upreg
Tmem176b	D2_Upreg
Ifi47	D2_Upreg
Pik3cg	D2_Upreg
Tlr13	D2_Upreg
Phf11b	D2_Upreg
Tgfb1	D2_Upreg
Sp140	D2_Upreg
Clec12a	D2_Upreg
Tlr3	D2_Upreg
Itga4	D2_Upreg
Clec2g	D2_Upreg
Vav1	D2_Upreg
Myo1f	D2_Upreg
Clec4a1	D2_Upreg
Mafb	D2_Upreg
P2ry13	D2_Upreg
Was	D2_Upreg
Vwa5a	D2_Upreg
Hck	D2_Upreg
Lgmn	D2_Upreg
Hk2	D2_Upreg
Irf1	D2_Upreg
Arhgap17	D2_Upreg
Cd33	D2_Upreg
Vcam1	D2_Upreg
Mlkl	D2_Upreg
Slc15a3	D2_Upreg
Rgs1	D2_Upreg
Olr1	D2_Upreg
Lacc1	D2_Upreg
Spp1	D2_Upreg
Cd48	D2_Upreg
C1qc	D2_Upreg
Naip5	D2_Upreg
Soat1	D2_Upreg
Erap1	D2_Upreg
Slc2a5	D2_Upreg
Nlrc5	D2_Upreg
Bst2	D2_Upreg
Sipa1	D2_Upreg
Trpm2	D2_Upreg
P2ry12	D2_Upreg
Tagap	D2_Upreg
A2m	D2_Upreg
Sox4	D2_Upreg
Ikzf1	D2_Upreg
Tyrobp	D2_Upreg
Mob1a	D2_Upreg
Cttnbp2nl	D2_Upreg
Il2rg	D2_Upreg
Il7r	D2_Upreg
Sgpl1	D2_Upreg
Atm	D2_Upreg
Ifi27l2b	D2_Upreg
Cyp4v3	D2_Upreg
Zbp1	D2_Upreg
Rhoh	D2_Upreg
Man2b1	D2_Upreg
Tlr9	D2_Upreg
Gna15	D2_Upreg
Irf8	D2_Upreg
Cd180	D2_Upreg
Abca1	D2_Upreg
Golm1	D2_Upreg
Samsn1	D2_Upreg
Hcls1	D2_Upreg
Blnk	D2_Upreg
Selplg	D2_Upreg
Elf1	D2_Upreg
Ms4a6c	D2_Upreg
Lgals9	D2_Upreg
Rbl1	D2_Upreg
Rassf4	D2_Upreg
Trim21	D2_Upreg
Zfp36l1	D2_Upreg
Arhgdib	D2_Upreg
Fcer1g	D2_Upreg
Shc1	D2_Upreg
P2rx7	D2_Upreg
Aim2	D2_Upreg
Plcg2	D2_Upreg
Klra1	D2_Upreg
Ube2l6	D2_Upreg
Hpgds	D2_Upreg
Irf9	D2_Upreg
Ms4a6b	D2_Upreg
Cx3cr1	D2_Upreg
Trim30c	D2_Upreg
Arhgap30	D2_Upreg
Klrk1	D2_Upreg
Wipf1	D2_Upreg
Ifitm3	D2_Upreg
Lrrk1	D2_Upreg
Stat6	D2_Upreg
Bmp2k	D2_Upreg
Il13ra1	D2_Upreg
Gimap4	D2_Upreg
Tapbp	D2_Upreg
Baz1a	D2_Upreg
Lair1	D2_Upreg
Pml	D2_Upreg
Casp8	D2_Upreg
Iqgap1	D2_Upreg
Ehd4	D2_Upreg
Elf4	D2_Upreg
Samhd1	D2_Upreg
Myh9	D2_Upreg
Gpr84	D2_Upreg
Tfec	D2_Upreg
Fmnl3	D2_Upreg
Unc93b1	D2_Upreg
Myo1e	D2_Upreg
Tgfbr2	D2_Upreg
Myo9b	D2_Upreg
Card11	D2_Upreg
Psme1	D2_Upreg
Pnp	D2_Upreg
Tap1	D2_Upreg
Slco2b1	D2_Upreg
Arhgap15	D2_Upreg
Tln1	D2_Upreg
Lyz2	D2_Upreg
Pecam1	D2_Upreg
Stat3	D2_Upreg
Ccdc93	D2_Upreg
Slamf8	D2_Upreg
Mefv	D2_Upreg
Clic1	D2_Upreg
Adam17	D2_Upreg
Fxyd5	D2_Upreg
Il10ra	D2_Upreg
Pltp	D2_Upreg
Stk10	D2_Upreg
Glipr1	D2_Upreg
Tlr4	D2_Upreg
Apobec1	D2_Upreg
Mertk	D2_Upreg
Arhgap4	D2_Upreg
Syngr2	D2_Upreg
Nmi	D2_Upreg
Serpinb1a	D2_Upreg
Ccl3	D2_Upreg
P2ry6	D2_Upreg
Vim	D2_Upreg
Cpne3	D2_Upreg
Tep1	D2_Upreg
Man2b2	D2_Upreg
Pld1	D2_Upreg
Dclre1c	D2_Upreg
Rel	D2_Upreg
Themis2	D2_Upreg
Skap2	D2_Upreg
St3gal6	D2_Upreg
Ccl2	D2_Upreg
Mcl1	D2_Upreg
Fmnl2	D2_Upreg
Tnfrsf1b	D2_Upreg
Gbp4	D2_Upreg
Syk	D2_Upreg
Scin	D2_Upreg
Ifi30	D2_Upreg
Slc7a2	D2_Upreg
Sla	D2_Upreg
Znfx1	D2_Upreg
Oas1a	D2_Upreg
Il1b	D2_Upreg
Parvg	D2_Upreg
Mov10	D2_Upreg
Bin2	D2_Upreg
Lamp2	D2_Upreg
Cd34	D2_Upreg
Tifab	D2_Upreg
Atp7a	D2_Upreg
Akap13	D2_Upreg
Cdh5	D2_Upreg
Ifngr1	D2_Upreg
Slamf7	D2_Upreg
Heatr5a	D2_Upreg
Naip6	D2_Upreg
Cd80	D2_Upreg
Icam1	D2_Upreg
Aoah	D2_Upreg
Psap	D2_Upreg
Mvp	D2_Upreg
Fli1	D2_Upreg
Ly6e	D2_Upreg
Itgb1	D2_Upreg
Nlrc4	D2_Upreg
Havcr2	D2_Upreg
Ptbp3	D2_Upreg
Zfp36l2	D2_Upreg
Entpd1	D2_Upreg
Ccr5	D2_Upreg
Plod1	D2_Upreg
Fermt3	D2_Upreg
Galns	D2_Upreg
Hpse	D2_Upreg
Slc29a3	D2_Upreg
Glb1	D2_Upreg
Psmb9	D2_Upreg
Sec23b	D2_Upreg
Pros1	D2_Upreg
Clk1	D2_Upreg
Cd2ap	D2_Upreg
Rnase6	D2_Upreg
Itpr2	D2_Upreg
Manba	D2_Upreg
Nfkb1	D2_Upreg
Scpep1	D2_Upreg
Pik3r5	D2_Upreg
Hexb	D2_Upreg
Cntrl	D2_Upreg
Slc7a11	D2_Upreg
Cd79a	D2_Upreg
Med12	D2_Upreg
Ctsb	D2_Upreg
Plekho2	D2_Upreg
Adgrg5	D2_Upreg
Cmtm7	D2_Upreg
Xdh	D2_Upreg
Dpp7	D2_Upreg
Txnip	D2_Upreg
Pim1	D2_Upreg
Flrt3	D2_Upreg
Tcn2	D2_Upreg
Ctse	D2_Upreg
Il2rb	D2_Upreg
Icos	D2_Upreg
Ripk2	D2_Upreg
Gpr18	D2_Upreg
Nipbl	D2_Upreg
Tnfaip3	D2_Upreg
Arpc1b	D2_Upreg
Sall1	D2_Upreg
Ostf1	D2_Upreg
Ssh2	D2_Upreg
Lpxn	D2_Upreg
Aqp4	D2_Upreg
Maf	D2_Upreg
Slpi	D2_Upreg
Cnn2	D2_Upreg
Ctsd	D2_Upreg
Ptbp1	D2_Upreg
Prcp	D2_Upreg
C5ar1	D2_Upreg
Rest	D2_Upreg
Nlrp3	D2_Upreg
Rock1	D2_Upreg
Gpam	D2_Upreg
Card6	D2_Upreg
Hmox1	D2_Upreg
Tns3	D2_Upreg
Stk3	D2_Upreg
Helz2	D2_Upreg
Map4k1	D2_Upreg
Prkd3	D2_Upreg
Piezo1	D2_Upreg
Trafd1	D2_Upreg
Tpp1	D2_Upreg
Hps5	D2_Upreg
Enpp6	D2_Upreg
Etv6	D2_Upreg
Usp25	D2_Upreg
Calcrl	D2_Upreg
Arhgap25	D2_Upreg
Psme2	D2_Upreg
Gimap7	D2_Upreg
Anxa1	D2_Upreg
Gm8369	D2_Upreg
Klhl6	D2_Upreg
Trim6	D2_Upreg
Padi2	D2_Upreg
Cd302	D2_Upreg
Itih3	D2_Upreg
Lat2	D2_Upreg
Smc4	D2_Upreg
Cxcr3	D2_Upreg
Scamp2	D2_Upreg
Arhgef6	D2_Upreg
Lrp4	D2_Upreg
Cd22	D2_Upreg
Fn1	D2_Upreg
Tbxas1	D2_Upreg
Pdpn	D2_Upreg
Fgl2	D2_Upreg
Myo1g	D2_Upreg
Hacd4	D2_Upreg
Plbd1	D2_Upreg
Kdr	D2_Upreg
Slc28a2	D2_Upreg
Cyfip1	D2_Upreg
Apol9a	D2_Upreg
Ripk3	D2_Upreg
Nfatc1	D2_Upreg
Nt5e	D2_Upreg
Il18	D2_Upreg
Dse	D2_Upreg
Stxbp2	D2_Upreg
Top2a	D2_Upreg
Eng	D2_Upreg
Notch1	D2_Upreg
Sema3d	D2_Upreg
Casp12	D2_Upreg
Tnpo1	D2_Upreg
Plin2	D2_Upreg
Lgals3	D2_Upreg
Gns	D2_Upreg
Il10rb	D2_Upreg
Akna	D2_Upreg
Tcirg1	D2_Upreg
Magt1	D2_Upreg
Rasal3	D2_Upreg
Vps54	D2_Upreg
Notch2	D2_Upreg
Snap23	D2_Upreg
Edem1	D2_Upreg
Aff1	D2_Upreg
Anxa2	D2_Upreg
Dennd4c	D2_Upreg
Mospd2	D2_Upreg
Tmem106a	D2_Upreg
Adcy4	D2_Upreg
Nfe2l2	D2_Upreg
Cndp1	D2_Upreg
Tmod3	D2_Upreg
Map3k1	D2_Upreg
Wasf2	D2_Upreg
Dab2	D2_Upreg
Jak3	D2_Upreg
Sash3	D2_Upreg
Pygl	D2_Upreg
Ms4a4c	D2_Upreg
Nlrp1a	D2_Upreg
Hsh2d	D2_Upreg
Cxcr4	D2_Upreg
Nek6	D2_Upreg
Fyco1	D2_Upreg
Adap2	D2_Upreg
Pdgfra	D2_Upreg
Lap3	D2_Upreg
Isg20	D2_Upreg
Hyal1	D2_Upreg
Ppip5k2	D2_Upreg
Csf2ra	D2_Upreg
Ets1	D2_Upreg
Cd38	D2_Upreg
Sh3bp2	D2_Upreg
Cd2	D2_Upreg
Nrp1	D2_Upreg
Man2a1	D2_Upreg
Arap1	D2_Upreg
Slc25a13	D2_Upreg
Spi1	D2_Upreg
Ascc3	D2_Upreg
Ly96	D2_Upreg
Atp13a1	D2_Upreg
Serpinb9	D2_Upreg
Srgap2	D2_Upreg
Ripk1	D2_Upreg
Flna	D2_Upreg
Cyp7b1	D2_Upreg
Csf1	D2_Upreg
Ptpn22	D2_Upreg
Rab13	D2_Upreg
Ciita	D2_Upreg
Pnlip	D2_Upreg
Rsu1	D2_Upreg
Mis18bp1	D2_Upreg
Tlr2	D2_Upreg
Malt1	D2_Upreg
Vps13c	D2_Upreg
Osmr	D2_Upreg
Rasa4	D2_Upreg
Ccr2	D2_Upreg
Itga6	D2_Upreg
Rela	D2_Upreg
Il17ra	D2_Upreg
Gm2a	D2_Upreg
Gapt	D2_Upreg
Itgax	D2_Upreg
Trex1	D2_Upreg
Trpc6	D2_Upreg
Arhgap31	D2_Upreg
Npc2	D2_Upreg
Apoe	D2_Upreg
Ccnd1	D2_Upreg
Mapkapk2	D2_Upreg
Myo6	D2_Upreg
Cnn3	D2_Upreg
Tes	D2_Upreg
Dnm2	D2_Upreg
Vcan	D2_Upreg
Stat4	D2_Upreg
Abcb1a	D2_Upreg
Plekhn1	D2_Upreg
Primpol	D2_Upreg
Pnpla7	D2_Upreg
Mlc1	D2_Upreg
Fgd3	D2_Upreg
Cd63	D2_Upreg
Fgr	D2_Upreg
Aif1	D2_Upreg
Gpr17	D2_Upreg
Nfkbie	D2_Upreg
Capn3	D2_Upreg
Zfp217	D2_Upreg
Ifi35	D2_Upreg
Prkcq	D2_Upreg
Cd14	D2_Upreg
Idua	D2_Upreg
Pabpc1	D2_Upreg
Atad2b	D2_Upreg
Tnfrsf14	D2_Upreg
Epb41l2	D2_Upreg
Plxnb2	D2_Upreg
Efemp1	D2_Upreg
Cyp27a1	D2_Upreg
Mcm3	D2_Upreg
Aspa	D2_Upreg
Zfyve26	D2_Upreg
Isg15	D2_Upreg
Sowahc	D2_Upreg
Runx1	D2_Upreg
Coro1a	D2_Upreg
Il18r1	D2_Upreg
Aebp1	D2_Upreg
Gna13	D2_Upreg
Slc44a2	D2_Upreg
Arhgap11a	D2_Upreg
S1pr3	D2_Upreg
Macf1	D2_Upreg
Mgst1	D2_Upreg
Bcl6	D2_Upreg
Frmd4a	D2_Upreg
Atad2	D2_Upreg
Slc14a1	D2_Upreg
Ifitm1	D2_Upreg
Rreb1	D2_Upreg
Pdia4	D2_Upreg
Setdb2	D2_Upreg
Abcb1b	D2_Upreg
Moxd1	D2_Upreg
Sparc	D2_Upreg
Rps6ka1	D2_Upreg
Abi3	D2_Upreg
Rab32	D2_Upreg
Smpdl3a	D2_Upreg
Stk17b	D2_Upreg
Pepd	D2_Upreg
Trem2	D2_Upreg
Ednrb	D2_Upreg
Hdac5	D2_Upreg
Slc1a3	D2_Upreg
Dock10	D2_Upreg
Prkd2	D2_Upreg
Slfn1	D2_Upreg
Sema4d	D2_Upreg
Pycard	D2_Upreg
Gpr34	D2_Upreg
Maob	D2_Upreg
Ctnna1	D2_Upreg
Wsb1	D2_Upreg
Tnfsf13b	D2_Upreg
Traf3ip3	D2_Upreg
Jun	D2_Upreg
Sec24d	D2_Upreg
Cmtm6	D2_Upreg
Nfam1	D2_Upreg
Tnfsf10	D2_Upreg
Rasgrp3	D2_Upreg
Clk4	D2_Upreg
Rrbp1	D2_Upreg
Gsn	D2_Upreg
Irf3	D2_Upreg
Fnbp4	D2_Upreg
Ctsa	D2_Upreg
Kmo	D2_Upreg
Dctd	D2_Upreg
Pstpip2	D2_Upreg
Psd4	D2_Upreg
Arl11	D2_Upreg
Pdcd11	D2_Upreg
Gnai3	D2_Upreg
Zcchc2	D2_Upreg
Shisa5	D2_Upreg
Inpp5b	D2_Upreg
Timp1	D2_Upreg
Mdn1	D2_Upreg
Ctbs	D2_Upreg
Dennd3	D2_Upreg
Map3k8	D2_Upreg
Dnajc13	D2_Upreg
Pira2	D2_Upreg
Islr	D2_Upreg
Git2	D2_Upreg
Ubr4	D2_Upreg
Swap70	D2_Upreg
Vps13b	D2_Upreg
Ankfy1	D2_Upreg
Hmgb2	D2_Upreg
Pak2	D2_Upreg
Lag3	D2_Upreg
Elk3	D2_Upreg
Fcnb	D2_Upreg
Tap2	D2_Upreg
Sectm1a	D2_Upreg
Ptprz1	D2_Upreg
Chd7	D2_Upreg
Leng8	D2_Upreg
Irf5	D2_Upreg
Lrmp	D2_Upreg
Cspg4	D2_Upreg
Zfhx3	D2_Upreg
Grxcr1	D2_Upreg
Plin4	D2_Upreg
Mmp2	D2_Upreg
Colgalt1	D2_Upreg
Coro1b	D2_Upreg
Elovl1	D2_Upreg
Tspan14	D2_Upreg
Lims1	D2_Upreg
Plxnb3	D2_Upreg
Acadl	D2_Upreg
Plcb2	D2_Upreg
Adamts4	D2_Upreg
Tspo	D2_Upreg
Sema6a	D2_Upreg
Tle3	D2_Upreg
Fgd2	D2_Upreg
Pdgfc	D2_Upreg
Gmfg	D2_Upreg
Itpkb	D2_Upreg
P2ry14	D2_Upreg
Tnfrsf19	D2_Upreg
Vps13a	D2_Upreg
Igsf6	D2_Upreg
Pik3cd	D2_Upreg
Ankrd44	D2_Upreg
Ubr2	D2_Upreg
Cd69	D2_Upreg
Ch25h	D2_Upreg
Myd88	D2_Upreg
Supt20	D2_Upreg
Gsap	D2_Upreg
Med23	D2_Upreg
Tcf7l2	D2_Upreg
Gmip	D2_Upreg
Cebpd	D2_Upreg
Cmtm3	D2_Upreg
Cd9	D2_Upreg
Mylip	D2_Upreg
Smg1	D2_Upreg
Abhd4	D2_Upreg
Arhgef40	D2_Upreg
Tbc1d1	D2_Upreg
Irak3	D2_Upreg
Ly75	D2_Upreg
Il15ra	D2_Upreg
Psat1	D2_Upreg
Ccnl1	D2_Upreg
Wnk1	D2_Upreg
Oas3	D2_Upreg
Rin3	D2_Upreg
B4galnt3	D2_Upreg
Btaf1	D2_Upreg
Fhod1	D2_Upreg
Trps1	D2_Upreg
Capns2	D2_Upreg
Tlr8	D2_Upreg
Acsbg1	D2_Upreg
Usp16	D2_Upreg
Alox5ap	D2_Upreg
Ap3b1	D2_Upreg
Calr	D2_Upreg
Syne2	D2_Upreg
Lrp1	D2_Upreg
Ctns	D2_Upreg
Zmpste24	D2_Upreg
Ddx21	D2_Upreg
Pag1	D2_Upreg
Ncf4	D2_Upreg
Cebpa	D2_Upreg
Zc3h7a	D2_Upreg
Il1a	D2_Upreg
Baz2b	D2_Upreg
Irf4	D2_Upreg
Ttyh2	D2_Upreg
Ncoa3	D2_Upreg
Alpk3	D2_Upreg
Tbc1d4	D2_Upreg
Dst	D2_Upreg
Smarcad1	D2_Upreg
Grap	D2_Upreg
Zcchc7	D2_Upreg
Mag	D2_Upreg
Rrm2	D2_Upreg
Aga	D2_Upreg
Esyt1	D2_Upreg
Cmpk2	D2_Upreg
Hspa5	D2_Upreg
Svil	D2_Upreg
Ncf2	D2_Upreg
Phyhd1	D2_Upreg
Dbnl	D2_Upreg
Lpcat3	D2_Upreg
P4hb	D2_Upreg
Pcsk2	D2_Upreg
Cbfb	D2_Upreg
Donson	D2_Upreg
Nsmaf	D2_Upreg
Snx29	D2_Upreg
Eif4ebp3	D2_Upreg
Irak4	D2_Upreg
Reep3	D2_Upreg
Slc1a4	D2_Upreg
Slc9a9	D2_Upreg
Pcdh18	D2_Upreg
Cdh6	D2_Upreg
Il21r	D2_Upreg
Csf3r	D2_Upreg
Arrdc4	D2_Upreg
B4galt1	D2_Upreg
Ankle2	D2_Upreg
Cnppd1	D2_Upreg
Ahnak	D2_Upreg
Fuca1	D2_Upreg
Kat6a	D2_Upreg
Slc7a7	D2_Upreg
Ppp1r18	D2_Upreg
Psmb10	D2_Upreg
Stom	D2_Upreg
Soga1	D2_Upreg
Clu	D2_Upreg
Nup160	D2_Upreg
Rap1b	D2_Upreg
Gldc	D2_Upreg
Ftl1	D2_Upreg
Dnase1l1	D2_Upreg
Nod1	D2_Upreg
Slc17a9	D2_Upreg
Tmem100	D2_Upreg
Dusp11	D2_Upreg
Npc1	D2_Upreg
Ep300	D2_Upreg
Akap8l	D2_Upreg
Atp6v0a2	D2_Upreg
Gja1	D2_Upreg
Nup188	D2_Upreg
Nostrin	D2_Upreg
Ankzf1	D2_Upreg
Entpd2	D2_Upreg
Ggta1	D2_Upreg
Cnp	D2_Upreg
Oma1	D2_Upreg
Zc3h11a	D2_Upreg
Marcks	D2_Upreg
Fbln1	D2_Upreg
Adgrf5	D2_Upreg
Atp1a2	D2_Upreg
Ccnl2	D2_Upreg
Pdlim5	D2_Upreg
Slc12a9	D2_Upreg
Pde3b	D2_Upreg
Klhl5	D2_Upreg
Spint1	D2_Upreg
Tlr6	D2_Upreg
Arnt	D2_Upreg
Suclg2	D2_Upreg
C5ar2	D2_Upreg
Tnfrsf11a	D2_Upreg
Hexa	D2_Upreg
Cndp2	D2_Upreg
Sulf2	D2_Upreg
Litaf	D2_Upreg
Lima1	D2_Upreg
Acap2	D2_Upreg
Dcn	D2_Upreg
Slc10a6	D2_Upreg
Adcy7	D2_Upreg
Gpr65	D2_Upreg
Gpr137b	D2_Upreg
Map4k4	D2_Upreg
Fryl	D2_Upreg
Wdr81	D2_Upreg
Tmtc3	D2_Upreg
Adgre5	D2_Upreg
Tmem154	D2_Upreg
Pou2f2	D2_Upreg
Ocln	D2_Upreg
Abcb4	D2_Upreg
Nnt	D2_Upreg
Pik3r6	D2_Upreg
Naprt	D2_Upreg
Timd2	D2_Upreg
Ralgapa2	D2_Upreg
Seh1l	D2_Upreg
Rnpepl1	D2_Upreg
Car11	D2_Upreg
Adgrg6	D2_Upreg
Wrn	D2_Upreg
Slc4a7	D2_Upreg
Ccl5	D2_Upreg
Slc38a6	D2_Upreg
Ryr3	D2_Upreg
Taf1d	D2_Upreg
Cd44	D2_Upreg
Usp24	D2_Upreg
Bnip2	D2_Upreg
Enpp3	D2_Upreg
Vwf	D2_Upreg
Nampt	D2_Upreg
Cd82	D2_Upreg
Fam227a	D2_Upreg
Uhrf1bp1	D2_Upreg
Pnisr	D2_Upreg
Slamf6	D2_Upreg
Rassf2	D2_Upreg
Cmklr1	D2_Upreg
Rbm15	D2_Upreg
Slc15a4	D2_Upreg
Plscr2	D2_Upreg
Nek9	D2_Upreg
Ifitm2	D2_Upreg
Fgd4	D2_Upreg
Parp1	D2_Upreg
Batf	D2_Upreg
Cdk5rap2	D2_Upreg
Cd6	D2_Upreg
Nin	D2_Upreg
Tbx19	D2_Upreg
Abcd1	D2_Upreg
Actl6a	D2_Upreg
Crot	D2_Upreg
Tmpo	D2_Upreg
Renbp	D2_Upreg
Pds5a	D2_Upreg
Fas	D2_Upreg
Slc44a1	D2_Upreg
Klf4	D2_Upreg
Sec61a1	D2_Upreg
Sox9	D2_Upreg
Atf7	D2_Upreg
Rplp0	D2_Upreg
Tmem63a	D2_Upreg
Evi2a	D2_Upreg
Sdc4	D2_Upreg
Slc25a43	D2_Upreg
Vtn	D2_Upreg
Nup205	D2_Upreg
Hnrnpf	D2_Upreg
Ctnnal1	D2_Upreg
Tmbim1	D2_Upreg
Ptprcap	D2_Upreg
Mga	D2_Upreg
Cd200r1	D2_Upreg
Fam83d	D2_Upreg
Abcc1	D2_Upreg
Mlh1	D2_Upreg
Retsat	D2_Upreg
Galc	D2_Upreg
Kpna2	D2_Upreg
Mfng	D2_Upreg
Cdk12	D2_Upreg
Kif11	D2_Upreg
Cux1	D2_Upreg
Tyk2	D2_Upreg
Egfr	D2_Upreg
Gpr37l1	D2_Upreg
Cd3g	D2_Upreg
C7	D2_Upreg
Ap1g2	D2_Upreg
