GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	padj
1	GO:0003954	2.08778738284508e-26	41.972071815332	2.28987839771102	28	39	NADH dehydrogenase activity	NDUFA1;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2-KCTD14;NDUFC2;NDUFS3;NDUFS4;NDUFS5;NDUFS7;NDUFV2	9.08883440665224e-24
2	GO:0008137	2.08778738284508e-26	41.972071815332	2.28987839771102	28	39	NADH dehydrogenase (ubiquinone) activity	NDUFA1;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2-KCTD14;NDUFC2;NDUFS3;NDUFS4;NDUFS5;NDUFS7;NDUFV2	9.08883440665224e-24
3	GO:0050136	2.08778738284508e-26	41.972071815332	2.28987839771102	28	39	NADH dehydrogenase (quinone) activity	NDUFA1;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2-KCTD14;NDUFC2;NDUFS3;NDUFS4;NDUFS5;NDUFS7;NDUFV2	9.08883440665224e-24
4	GO:0016655	9.98514787243793e-21	17.7405353267422	3.1706008583691	28	54	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	NDUFA1;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2-KCTD14;NDUFC2;NDUFS3;NDUFS4;NDUFS5;NDUFS7;NDUFV2	3.26015078035098e-18
5	GO:0016651	5.34140856688328e-16	7.88034643153592	5.81276824034335	32	99	oxidoreductase activity, acting on NAD(P)H	GSR;MICAL2;NDUFA1;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2-KCTD14;NDUFC2;NDUFS3;NDUFS4;NDUFS5;NDUFS7;NDUFV2;NOS2;TXNDC17	1.39517591766991e-13
6	GO:0015077	8.25545144630492e-13	3.24589703876321	21.3134835479256	59	363	monovalent inorganic cation transmembrane transporter activity	ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;NDUFA4;NDUFA4L2;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC18A2;SLC24A2;SLC24A3;SLC4A10;SLC5A7;SLC6A7;SLC8A2;SLC8A3;SNAP25;TMEM38A	1.7969365981457e-10
7	GO:0046933	8.01205442346452e-12	Inf	0.52843347639485	9	9	proton-transporting ATP synthase activity, rotational mechanism	ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MG;ATP5PO;ATP6V0C	1.49482043957781e-09
8	GO:0009055	1.21242211346881e-10	5.60603150211295	5.98891273247496	26	102	electron transfer activity	AKR1A1;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;CYCS;GLRX3;GLRX5;GPX2;GSR;NDUFA12;NDUFA4;NDUFA4L2;NDUFS3;NDUFV2;SDHD;SH3BGRL3;UQCR11;UQCRH;UQCRHL;UQCRQ	1.97927910023783e-08
9	GO:0016247	2.52094563588619e-09	4.24659107890018	8.27879113018598	29	141	channel regulator activity	AMIGO1;ARPP19;CACNB3;CACNG2;CACNG5;CALM2;CHP1;DPP10;ENSA;FGF12;FGF13;FKBP1B;FXYD6;KCNAB3;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNMB4;KCNV1;LYNX1;NEDD4L;PRKCZ;SCN1B;SCN2B;SCN3B;SCN4B;STX8;VTI1B	3.65817222274151e-07
10	GO:0015078	3.67106657550461e-09	4.81188725490196	6.45863137815928	25	110	proton transmembrane transporter activity	ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;NDUFA4;NDUFA4L2	4.79441294760902e-07
11	GO:0022890	4.23372913166302e-09	2.33744475052481	32.9977348593228	69	562	inorganic cation transmembrane transporter activity	ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;FKBP1B;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;NDUFA4;NDUFA4L2;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC18A2;SLC24A2;SLC24A3;SLC41A2;SLC4A10;SLC5A7;SLC6A7;SLC8A2;SLC8A3;SNAP25;TMEM38A	5.02659113268355e-07
12	GO:0008324	9.02987670857829e-09	2.24444589756584	35.6986170720076	72	608	cation transmembrane transporter activity	ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;FKBP1B;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;NDUFA4;NDUFA4L2;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC18A2;SLC18A3;SLC24A2;SLC24A3;SLC29A4;SLC30A9;SLC41A2;SLC4A10;SLC5A7;SLC6A7;SLC8A2;SLC8A3;SNAP25;TMEM38A	9.82751581783603e-07
13	GO:0004129	1.90401048217443e-08	14.8501882272416	1.35044110634239	11	23	cytochrome-c oxidase activity	COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;NDUFA4;NDUFA4L2	1.6577584598132e-06
14	GO:0015002	1.90401048217443e-08	14.8501882272416	1.35044110634239	11	23	heme-copper terminal oxidase activity	COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;NDUFA4;NDUFA4L2	1.6577584598132e-06
15	GO:0016676	1.90401048217443e-08	14.8501882272416	1.35044110634239	11	23	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;NDUFA4;NDUFA4L2	1.6577584598132e-06
16	GO:0005261	3.02415287194914e-08	2.74161890555076	18.5538865045303	45	316	cation channel activity	ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MG;ATP5PO;ATP6V0C;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;FKBP1B;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC24A2;SLC24A3;SNAP25;TMEM38A	2.46846478172849e-06
17	GO:0016675	3.32869553404958e-08	13.7069973148002	1.40915593705293	11	24	oxidoreductase activity, acting on a heme group of donors	COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;NDUFA4;NDUFA4L2	2.55722139262868e-06
18	GO:0003924	4.16389956663846e-08	2.78109987094626	17.4970195517406	43	298	GTPase activity	ARF1;ARF3;ARF5;ARL2;ARL3;ARL8A;DIRAS1;DIRAS2;DNM1;GNAO1;GNB5;GNG13;GNG2;GNG3;GNG7;GPN3;GSPT2;HRAS;LRRK2;NKIRAS1;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RGS2;RGS8;RGS9;RIT2;RND2;RRAGD	3.02114046334991e-06
19	GO:0016491	5.09759683168578e-08	2.06954376017221	41.5701001430615	78	708	oxidoreductase activity	AKR1A1;ALDH3B2;CBR3;COQ7;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;CYCS;DHCR24;FXN;GLRX3;GLRX5;GPX2;GPX6;GSR;HMOX2;KCNAB3;MDH1;MGST3;MICAL2;MSRA;MSRB1;NDUFA1;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA4L2;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFAB1;NDUFAF5;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB8;NDUFB9;NDUFC1;NDUFC2-KCTD14;NDUFC2;NDUFS3;NDUFS4;NDUFS5;NDUFS7;NDUFV2;NOS2;PAM;PARK7;PCBD1;PRDX2;PRDX5;PYCR3;SDHAF4;SDHD;SH3BGRL3;SNCA;SRXN1;TXN2;TXNDC17;TYR;UQCR11;UQCRH;UQCRHL;UQCRQ;ZADH2	3.50392708535875e-06
20	GO:0015252	6.29274536970518e-08	20.7927400468384	0.939437291368622	9	16	proton channel activity	ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MG;ATP5PO;ATP6V0C	4.10916272641748e-06
21	GO:0099106	1.35868980182564e-07	4.17097482097482	6.63477587029089	23	113	ion channel regulator activity	AMIGO1;ARPP19;CACNB3;CALM2;CHP1;DPP10;ENSA;FKBP1B;FXYD6;KCNAB3;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNMB4;KCNV1;LYNX1;NEDD4L;PRKCZ;SCN1B;SCN3B;STX8;VTI1B	8.449756577068e-06
22	GO:0019003	6.45005962354811e-07	5.02464312546957	4.2274678111588	17	72	GDP binding	ARF1;ARL2;ARL3;DIRAS1;DIRAS2;HRAS;RAB11B;RAB12;RAB28;RAB2A;RAB3B;RAB4A;RAB9B;RAP2A;RERG;RIT2;RRAGD	3.82898994016084e-05
23	GO:0005244	1.06121371041554e-06	2.99329587536713	11.3906771578445	30	194	voltage-gated ion channel activity	CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNS2;KCNT2;KCNV1;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SNAP25;VDAC1	5.77477127417789e-05
24	GO:0022832	1.06121371041554e-06	2.99329587536713	11.3906771578445	30	194	voltage-gated channel activity	CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNS2;KCNT2;KCNV1;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SNAP25;VDAC1	5.77477127417789e-05
25	GO:0015459	1.14496439606457e-06	5.97707192801778	3.05317119694802	14	52	potassium channel regulator activity	AMIGO1;ARPP19;CHP1;DPP10;ENSA;KCNAB3;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNMB4;KCNV1;NEDD4L;PRKCZ	5.98129400504133e-05
26	GO:0005216	1.95916433511946e-06	2.22496527041982	24.190510252742	49	412	ion channel activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MG;ATP5PO;ATP6V0C;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;FKBP1B;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC24A3;SNAP25;TMEM38A;VDAC1	9.8410331602539e-05
27	GO:0005525	2.28748354374775e-06	2.34910524719442	20.1979017644254	43	344	GTP binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.000110646426227206
28	GO:0032550	3.09709614611521e-06	2.31769865302287	20.4327610872675	43	348	purine ribonucleoside binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.000144457413100945
29	GO:0001883	3.87090322775438e-06	2.29467904706758	20.6089055793991	43	351	purine nucleoside binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.000165250521090621
30	GO:0032549	3.87090322775438e-06	2.29467904706758	20.6089055793991	43	351	ribonucleoside binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.000165250521090621
31	GO:0015450	3.94505542589359e-06	80.5612244897959	0.352288984263233	5	6	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	SEC61G;TIMM17A;TIMM23B;TIMM23;TOMM20	0.000165250521090621
32	GO:0015267	4.0490173620979e-06	2.10667024814935	26.9501072961373	52	459	channel activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MG;ATP5PO;ATP6V0C;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;FKBP1B;GJB5;GJD2;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC24A3;SNAP25;TMEM38A;TOMM40L;VDAC1	0.000165250521090621
33	GO:0022803	4.31295536610479e-06	2.10137023726961	27.0088221268479	52	460	passive transmembrane transporter activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MG;ATP5PO;ATP6V0C;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;FKBP1B;GJB5;GJD2;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC24A2;SLC24A3;SNAP25;TMEM38A;TOMM40L;VDAC1	0.000170688476004026
34	GO:0001882	5.9830289955943e-06	2.24995943040286	20.9611945636624	43	357	nucleoside binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.00022981870200724
35	GO:0044325	7.37547262614268e-06	3.2867853706403	7.69164282308059	22	131	ion channel binding	ACTN2;CALM2;CALM3;DPP10;FGF12;FGF13;FKBP1A;FKBP1B;HOMER1;KCNAB3;KCNB1;KCNC2;KCNIP2;KCNIP3;LRRK2;NEDD4L;RIMS3;RIMS4;SCN1B;SCN3B;SCN4B;VDAC1	0.000275210492849781
36	GO:0019001	9.77310703895519e-06	2.19989946491524	21.3721983786361	43	364	guanyl nucleotide binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.00034496426467231
37	GO:0032561	9.77310703895519e-06	2.19989946491524	21.3721983786361	43	364	guanyl ribonucleotide binding	ARF1;ARF3;ARF5;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;DIRAS1;DIRAS2;DNM1;EHD3;GNAO1;GPN3;GSPT2;HRAS;LANCL2;LRRK2;NKIRAS1;NME1;NUDT16;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RIT2;RND2;RRAGD;SCG5	0.00034496426467231
38	GO:0005515	1.27469108968009e-05	1.42190633869442	756.834167858846	810	12890	protein binding	ABI2;ABLIM2;ACKR1;ACOT13;ACTA1;ACTN2;ACTR3B;ACTR3C;ACYP2;ADORA2A;AIP;TAF9;AKAP5;AKR1A1;AKT3;AKTIP;AMIGO1;AMIGO2;ANKRD29;ANKRD37;ANO3;AP2S1;AP3S1;APOC1;APOO;ARF1;ARF3;ARF5;ARHGAP44;ARHGAP6;ARL15;ARL16;ARL2;ARL3;ARL4A;ARL8A;ARMC1;ARMCX3;ARPC5L;ARPP19;ASIC2;ASS1;ATCAY;ATF2;ATMIN;ATOH7;ATP5F1D;ATP5F1E;ATP5PD;ATP5PF;ATP5MG;ATP5PO;DONSON;ATP6V0C;ATP6V1E1;ATP6V1F;ATP6V1G2;ATPAF1;ATP5IF1;ATXN7L3B;AZIN2;BABAM1;BARX2;BCAS2;BCCIP;BECN1;BLCAP;BLOC1S2;BLOC1S4;BMP3;BNIP3;BOD1;BOD1L2;BOLA1;BOLA3;BORCS7;BPGM;BRK1;BRMS1L;BTBD1;BTF3L4;BTG3;BUD31;C1D;C1QL2;C1QL3;C1QTNF4;CABP1;CABP7;CACNB1;CACNB3;CACNB4;CACNG2;CALM2;CALM3;CALY;CAMK1;CAMK2B;CAMK2N1;CAMK4;CAP2;CARTPT;CBR3;CBY1;CCDC25;CCDC42;CCKBR;CDC42SE2;CDH18;CDIP1;CDK17;CDK5R2;CDKN2D;CDS1;CEND1;CENPQ;CEP19;CETN2;CETN3;CFAP20;CFAP36;CFL1;CFL2;CHCHD1;CHCHD10;CHCHD2;CHMP3;CHMP4B;CHP1;CHRM2;CIB2;CINP;CISD1;CISD2;CLEC11A;CLIP3;CLNS1A;CLPP;CLVS2;CNIH1;CNRIP1;COA3;COMMD10;COMMD5;COMMD8;COPRS;COPS7A;COPS8;COQ7;CORO2A;CORO2B;COX14;COX17;COX4I1;COX5A;COX5B;COX6C;COX7A2;COX7B;COX8A;CPLX1;CPLX2;CPNE4;CRH;CRHBP;CRIP2;CRIPT;CRTAC1;CRY1;CSDC2;CST6;CSTB;CTNNBIP1;CX3CL1;CXXC5;CYCS;DCAF6;DCTN3;DCUN1D2;DDX25;DENR;DHCR24;DIRAS1;DIRAS2;DMTN;DNAJC12;DNAJC15;DNAJC19;DNAJC30;DNAJC5;DNER;DNM1;DOC2B;DPH3;DPM3;DPP10;DRAP1;DRD2;DRD5;DTD2;DTX3;DUSP14;DUSP19;DUSP26;DUT;DYNC1I1;DYNLL2;DYNLRB1;DYNLT3;EEF1B2;EEF1E1;EFNA3;EFNB3;EHD3;EID1;EID2;EIF1B;EIF5A2;ELOF1;EMB;ENDOG;ENSA;ENTPD3;EPHX4;ERCC1;ERGIC1;ERH;ESRRA;ESRRG;F2RL2;FABP3;FAM118A;FAM131B;FAM131C;FAM162A;FAM163B;FAM174A;FAM229B;FAM83C;FBXL15;FBXL2;FBXW7;FGF1;FGF12;FGF13;FGF18;FGF9;FHOD3;FIBCD1;FIGN;FKBP1A;FKBP1B;FMC1;FXN;FXYD6;GABARAPL1;GABARAPL2;GABBR2;GAD1;GAL3ST3;GAP43;GAS7;GCHFR;GDPGP1;GET4;GGCT;GIPC2;GJB5;GLRA1;GLRX3;GLRX5;GNAO1;GNB5;GNG13;GNG2;GNG3;GNG7;GOLGA7B;GP1BB;GPN3;GPR135;GPR162;GPR61;C12orf57;GREM1;GRK5;GSK3A;GSPT2;GTF2H3;GTF2H5;GUK1;HABP4;HACE1;HAGH;HAND1;HIGD2B;HINT1;HINT3;HMGA1;HMOX2;HOMER1;HPCA;HPCAL1;HRAS;HSBP1;HSDL1;HSPB6;HSPBP1;HTR1A;HTR6;HYPK;ICA1;IFITM1;IFNE;IFT20;IFT57;IMP3;INF2;INPP5A;INPP5J;INSIG1;IQSEC3;IRAK1BP1;IRF2BP1;ISCA2;ITGB3BP;ITPA;JAGN1;JAZF1;JOSD1;JUND;KCNAB3;KCNB1;KCNC2;KCNC4;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNMB4;KCNS2;KCTD13;KCTD4;KLC2;KLF16;KLHDC3;KLHDC8A;KREMEN1;KRT222;KRT71;LAGE3;LAMTOR4;LANCL2;LBH;LCMT1;LGR5;LIMK1;LIN7B;LINGO1;LMO3;LRRC3B;LRRC61;LRRC73;LRRK2;LSM2;LSM7;LSM8;LY6H;LYNX1;LYPD6;LYSMD1;MAGEH1;MAL2;MALSU1;MAP1LC3A;MAP3K9;MAPK4;MAPK9;MC5R;MCFD2;MCHR1;MCU;MDH1;MEAF6;MED11;MED21;MED28;MED29;MED31;MED4;MEDAG;MEPE;MEST;MFF;MGST3;MICAL2;MIEN1;MLF2;MLLT11;MMD;MOAP1;MORN4;MOSPD3;MPC1;MPC2;MPHOSPH6;MPP3;MPP6;MRFAP1;MRFAP1L1;MRPL10;MRPL12;MRPL13;MRPL20;MRPL36;MRPL48;MRPL53;MRPL54;MRPS11;MRPS16;MSRA;MSRB1;MTCH1;MTNR1B;MYADML2;MYO5B;MZT1;NANOS1;NAP1L2;NAP1L5;NAPB;NDEL1;NDFIP1;NDRG4;NDUFA11;NDUFA12;NDUFA13;NDUFA3;NDUFA4;NDUFA5;NDUFA7;NDUFA8;NDUFAB1;NDUFAF3;NDUFAF5;NDUFB10;NDUFB11;NDUFB5;NDUFB6;NDUFB9;NDUFS3;NDUFS7;NDUFV2;NECAB2;NECAP1;NEDD4L;NEDD8;NEFH;NENF;NEUROD2;NGB;NGEF;NHLRC1;NHP2;NKX2-4;NLK;NME1;NME3;NOP10;NOS2;NPAS2;NPPC;NR4A2;NREP;NRG3;NRGN;NRIP2;NRIP3;NRSN1;NRSN2;NSG1;NT5C3B;NTAN1;NTS;NUDT16;NUS1;NXPH4;OAZ1;OAZ2;OLFM1;OPTN;OST4;PACRG;PAM;PAM16;PARD6A;PARK7;PCBD1;PCMT1;PCSK1;PDAP1;PDE6D;PDK2;PDRG1;PENK;PFDN1;PFDN2;PFDN6;PFN2;PGAM1;PGR;PHF24;PHF5A;PHOSPHO2;PHYHIP;PIANP;PIM2;PIN1;PIN4;PIP5K1B;PKIA;PLPP4;PLPP6;PMM1;PNMA2;PNMA3;PNOC;POLE3;POLR2C;POLR2K;POLR2L;POLR3K;POMGNT2;POMP;POP5;PPIA;PPIL1;PPP1CA;PPP1R11;PPP1R1B;PPP1R2;PPP1R2B;PPP2R2B;PPP3CB;PPP3R1;PRAF2;PRDX2;PRDX5;PRKACA;PRKAG2;PRKCZ;PRMT8;PROKR2;PRTN3;PSENEN;PSMB6;PTH2R;PTK2B;PTPMT1;PTPRN;PTRHD1;PTS;PYCR3;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RABAC1;RAC3;RAMP1;RAP2A;RAPGEFL1;RASD1;RASD2;RASGEF1B;RASGRP1;RBM11;RBM8A;RBMX2;RBP4;RBX1;REEP5;REPS2;RERG;RGS2;RGS8;RHNO1;RILPL2;RIMS3;RIMS4;RIN1;RIT2;RNASEK;RND2;RNF113A;RNF208;RNF5;RNF7;ROMO1;RPH3A;RPL10A;RPP25;RPS24;RRAGD;RSL24D1;RSPH1;RSPO2;RSPO3;RTN4R;RUNDC3A;RWDD1;RXRG;SATB2;SCAND1;SCG5;IQCJ-SCHIP1;SCHIP1;SCN1B;SCN3B;SCN4B;SCNM1;SCOC;SDHAF4;SDHD;SEC61G;SEMA4G;SENP2;SERF1A;SERP2;SERTM1;SEZ6;SF3B5;SGTB;SH3BGRL3;SH3GL2;SHD;SHF;SLC18A2;SLC18A3;SLC25A4;SLC35G2;SLC41A2;SLC6A17;SLC8A2;SLC8A3;SLIRP;SMAP2;SMDT1;SMIM14;SMIM20;SNAP25;SNAPC5;SNCA;SNCB;MATR3;SNRNP25;SNRPD2;SNRPD3;SNX10;SNX3;SNX7;SPA17;SPAG7;SPCS1;SPRED1;SPRED2;SPRYD3;SPRYD7;SRM;SRP14;SRP19;SRP9;SRXN1;SS18L2;SSTR2;SSU72;ST8SIA5;STAC2;STAMBPL1;STARD10;STK32C;STMN3;STUB1;STX1B;STX8;SUB1;SULT4A1;SUMO3;SV2C;SVOP;SYN1;SYNGR1;SYNGR3;SYNPR;SYT12;SYT16;SYT2;TACR1;TAF9B;TBCA;TBR1;TCEA2;TCEAL5;TCEAL6;TCEAL3;TCEAL6;TCEAL3;TCEAL5;TCEAL3;TCEAL6;TCEAL5;TCEAL7;TCEAL8;TCERG1L;TDRKH;TEN1;TESC;THAP4;THEM4;THOC7;THRA;THRB;THY1;TIMM23;TMEM14A;TMEM199;TMEM203;TMEM218;TMEM258;TMEM38A;TMEM50B;TMEM54;TMEM60;TOMM20;TOMM40L;TOMM6;TOMM7;TPD52L1;TPGS2;TPM1;TRAPPC1;TRAPPC2L;TRAPPC4;TRAPPC6B;TRIAP1;TSPAN17;TSPAN33;TSPYL1;TSPYL5;TSR2;TTC1;TTC39B;TTLL1;TTLL7;TUSC2;TXN2;TXNDC17;TYR;TYW3;UBALD1;UBE2A;UBE2D1;UBE2E1;UBE2E2;UBE2L3;UBE2L5;UBE2S;UBE2V2;UBL3;UBL4A;UBL5;UBXN2A;UPF3A;UQCRB;UQCRH;USP2;USP46;VAMP1;VAMP2;VAMP4;VAPA;VDAC1;VGF;VPS29;VSNL1;VSTM2L;VTI1B;WASF1;WBP2;WIPF3;WNT2B;WWC1;YPEL5;ZCCHC17;ZDHHC2;ZDHHC22;ZNF248;ZNF365;ZNF385B;ZNF511;ZNF575;ZNF32;ZIC1;ZMAT2;ZMAT3;ZSWIM2;ZWINT	0.00043809120082163
39	GO:0003735	1.51223849969042e-05	2.94017040520135	9.2182284215546	24	157	structural constituent of ribosome	MRPL10;MRPL12;MRPL13;MRPL20;MRPL21;MRPL22;MRPL33;MRPL35;MRPL36;MRPL42;MRPL54;MRPS11;MRPS15;MRPS16;MRPS18A;MRPS18C;MRPS21;MRPS33;MRPS36;NDUFA7;RPL10A;RPS24;RPS29;RSL24D1	0.00050640602066556
40	GO:0005267	1.87315266101199e-05	3.28507876694405	6.98706485455412	20	119	potassium channel activity	KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;SNAP25;TMEM38A	0.000611584343820415
41	GO:0015318	2.23138490780168e-05	1.74290646240155	46.2672865999046	75	788	inorganic molecular entity transmembrane transporter activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;FKBP1B;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;MPC1;MPC2;NDUFA4;NDUFA4L2;PTK2B;RBP4;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC18A2;SLC24A2;SLC24A3;SLC41A2;SLC4A10;SLC5A7;SLC6A7;SLC8A2;SLC8A3;SNAP25;TMEM38A;VDAC1	0.000710777729168047
42	GO:0022857	2.2903769894712e-05	1.64815446536089	59.9478421554602	92	1021	transmembrane transporter activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;CPLX1;FKBP1B;GJB5;GJD2;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;MPC1;MPC2;NDUFA4;NDUFA4L2;PTK2B;RBP4;SCN1B;SCN2B;SCN3B;SCN4B;SEC61G;SLC17A7;SLC18A2;SLC18A3;SLC24A2;SLC24A3;SLC25A4;SLC29A4;SLC30A9;SLC41A2;SLC4A10;SLC5A7;SLC6A17;SLC6A7;SLC8A2;SLC8A3;SNAP25;SV2C;SVOP;TIMM17A;TIMM23B;TIMM23;TMEM38A;TOMM20;TOMM40L;TOMM7;VDAC1	0.000712198178154617
43	GO:0008200	2.91113453583175e-05	6.2189349112426	2.1137339055794	10	36	ion channel inhibitor activity	CALM2;ENSA;FKBP1B;KCNV1;LYNX1;NEDD4L;SCN1B;SCN3B;STX8;VTI1B	0.000884172489254945
44	GO:0016248	3.78095638990659e-05	5.98822412155745	2.17244873628994	10	37	channel inhibitor activity	CALM2;ENSA;FKBP1B;KCNV1;LYNX1;NEDD4L;SCN1B;SCN3B;STX8;VTI1B	0.00112225660118591
45	GO:0015075	4.22239228786572e-05	1.68683664333973	49.5553171196948	78	844	ion transmembrane transporter activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;FKBP1B;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;MPC1;MPC2;NDUFA4;NDUFA4L2;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC18A2;SLC18A3;SLC24A2;SLC24A3;SLC25A4;SLC29A4;SLC30A9;SLC41A2;SLC4A10;SLC5A7;SLC6A7;SLC8A2;SLC8A3;SNAP25;TMEM38A;VDAC1	0.00122543207287836
46	GO:0086006	5.63190812240953e-05	64.3832823649337	0.293574153552694	4	5	voltage-gated sodium channel activity involved in cardiac muscle cell action potential	SCN1B;SCN2B;SCN3B;SCN4B	0.00159897217562323
47	GO:0008320	6.35511332645198e-05	9.41146898432175	1.11558178350024	7	19	protein transmembrane transporter activity	SEC61G;TIMM17A;TIMM23B;TIMM23;TOMM20;TOMM40L;TOMM7	0.00172912041757214
48	GO:0140318	6.35511332645198e-05	9.41146898432175	1.11558178350024	7	19	protein transporter activity	SEC61G;TIMM17A;TIMM23B;TIMM23;TOMM20;TOMM40L;TOMM7	0.00172912041757214
49	GO:0061631	7.83452767154128e-05	5.38837606837607	2.34859322842155	10	40	ubiquitin conjugating enzyme activity	AKTIP;UBE2A;UBE2D1;UBE2E1;UBE2E2;UBE2L3;UBE2L5;UBE2Q2;UBE2S;UBE2V2	0.00208814145694549
50	GO:0015079	0.000105848812514795	2.68955878793557	9.10079876013352	22	155	potassium ion transmembrane transporter activity	KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;SLC24A2;SLC24A3;SNAP25;TMEM38A	0.00276477098288645
51	GO:0061650	0.00012219465944222	5.05096153846154	2.46602288984263	10	42	ubiquitin-like protein conjugating enzyme activity	AKTIP;UBE2A;UBE2D1;UBE2E1;UBE2E2;UBE2L3;UBE2L5;UBE2Q2;UBE2S;UBE2V2	0.00312914167120667
52	GO:0022884	0.000132220907858485	8.0659509202454	1.23301144492132	7	21	macromolecule transmembrane transporter activity	SEC61G;TIMM17A;TIMM23B;TIMM23;TOMM20;TOMM40L;TOMM7	0.00332077895506118
53	GO:0022843	0.000160870677945517	2.75278826732239	8.10264663805436	20	138	voltage-gated cation channel activity	CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP2;KCNK1;KCNK2;KCNK9;KCNS2;KCNT2;KCNV1;PTK2B;SNAP25	0.00396409632824235
54	GO:0005215	0.000180959138982227	1.52575893428974	67.6394849785408	97	1152	transporter activity	ANO3;ASIC2;ATP5F1D;ATP5F1E;ATP5MC3;ATP5PD;ATP5PF;ATP5MF;ATP5MGL;ATP5MG;ATP5PO;ATP6V0C;ATP6V0E2;ATP6V1E1;ATP6V1F;ATP6V1G2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;COX4I1;COX5A;COX5B;COX6B1;COX6C;COX7A2;COX7A2L;COX7B;COX8A;CPLX1;FABP3;FKBP1B;GJB5;GJD2;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;MPC1;MPC2;NDUFA4;NDUFA4L2;NGB;OSBPL8;PTK2B;RBP4;SCN1B;SCN2B;SCN3B;SCN4B;SEC61G;SLC17A7;SLC18A2;SLC18A3;SLC24A2;SLC24A3;SLC25A4;SLC29A4;SLC30A9;SLC41A2;SLC4A10;SLC5A7;SLC6A17;SLC6A7;SLC8A2;SLC8A3;SNAP25;SV2C;SVOP;SYN1;TIMM17A;TIMM23B;TIMM23;TMEM38A;TOMM20;TOMM40L;TOMM7;TRIAP1;VDAC1	0.00437653028723681
55	GO:0048487	0.000223457709823583	5.19126902810304	2.17244873628994	9	37	beta-tubulin binding	ARL8A;FGF13;GABARAPL1;GABARAPL2;NDEL1;PACRG;RGS2;TBCA;TTLL7	0.00526327454984056
56	GO:0019212	0.000225684054204496	4.61714285714286	2.64216738197425	10	45	phosphatase inhibitor activity	ARPP19;BOD1;BOD1L2;ELFN1;ENSA;PPP1R11;PPP1R1B;PPP1R2;PPP1R2B;TESC	0.00526327454984056
57	GO:0000149	0.00034582549592994	2.84142029479424	6.69349070100143	17	114	SNARE binding	CPLX1;CPLX2;DOC2B;GABARAPL2;LRRK2;NAPB;RAB4A;SNAP25;SNCA;STX1B;STX8;SYNPR;SYT12;SYT2;VAMP1;VAMP2;VTI1B	0.0077991768104438
58	GO:0008121	0.000358308276130649	21.4583758069997	0.411003814973772	4	7	ubiquinol-cytochrome-c reductase activity	UQCR11;UQCRH;UQCRHL;UQCRQ	0.0077991768104438
59	GO:0016681	0.000358308276130649	21.4583758069997	0.411003814973772	4	7	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	UQCR11;UQCRH;UQCRHL;UQCRQ	0.0077991768104438
60	GO:1903136	0.000358308276130649	21.4583758069997	0.411003814973772	4	7	cuprous ion binding	COX17;PARK7;SNCA;SNCB	0.0077991768104438
61	GO:0019905	0.000502563119714744	3.2865708590535	4.52104196471149	13	77	syntaxin binding	CPLX1;CPLX2;DOC2B;LRRK2;NAPB;RAB4A;SNAP25;STX8;SYNPR;SYT12;SYT2;VAMP1;VAMP2	0.010759794005696
62	GO:0004860	0.000562552245307943	3.70407683093771	3.46417501192179	11	59	protein kinase inhibitor activity	CAMK2N1;CDKN2D;CHP1;DUSP19;PKIA;PPP1R1B;PRKAG2;SNCA;SPRED1;SPRED2;TESC	0.0118498908447125
63	GO:0046873	0.000606936889495525	1.80142116381794	24.8363733905579	42	423	metal ion transmembrane transporter activity	ASIC2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;FKBP1B;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;MCU;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SLC18A2;SLC24A2;SLC24A3;SLC4A10;SLC5A7;SLC6A7;SLC8A2;SLC8A3;SNAP25;TMEM38A	0.0123554572560457
64	GO:0022836	0.000613493279943982	1.91541858000706	19.5520386266094	35	333	gated channel activity	ASIC2;CACNA2D2;CACNB1;CACNB3;CACNB4;CACNG2;CACNG5;FKBP1B;GLRA1;KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP1;KCNIP2;KCNIP3;KCNIP4;KCNK1;KCNK12;KCNK2;KCNK7;KCNK9;KCNMB4;KCNS2;KCNT2;KCNV1;PTK2B;SCN1B;SCN2B;SCN3B;SCN4B;SLC17A7;SNAP25;VDAC1	0.0123554572560457
65	GO:0004864	0.00061493470263627	4.40331594634873	2.46602288984263	9	42	protein phosphatase inhibitor activity	ARPP19;BOD1;BOD1L2;ELFN1;ENSA;PPP1R11;PPP1R1B;PPP1R2;PPP1R2B	0.0123554572560457
66	GO:0016679	0.000683287436993919	16.0927624872579	0.469718645684311	4	8	oxidoreductase activity, acting on diphenols and related substances as donors	UQCR11;UQCRH;UQCRHL;UQCRQ	0.013520808980516
67	GO:0051537	0.000766985834436351	6.9066102436889	1.17429661421078	6	20	2 iron, 2 sulfur cluster binding	CISD1;CISD2;FXN;GLRX5;ISCA2;NDUFV2	0.0146099988225942
68	GO:0004082	0.000771891208850687	48.2382892057026	0.234859322842155	3	4	bisphosphoglycerate mutase activity	BPGM;PGAM1;PGAM4	0.0146099988225942
69	GO:0004619	0.000771891208850687	48.2382892057026	0.234859322842155	3	4	phosphoglycerate mutase activity	BPGM;PGAM1;PGAM4	0.0146099988225942
70	GO:0019210	0.000869980246622535	3.48552562708862	3.64031950405341	11	62	kinase inhibitor activity	CAMK2N1;CDKN2D;CHP1;DUSP19;PKIA;PPP1R1B;PRKAG2;SNCA;SPRED1;SPRED2;TESC	0.016231345744129
71	GO:0016817	0.00131278397676299	1.52554361752209	46.9718645684311	68	800	hydrolase activity, acting on acid anhydrides	ACYP2;ARF1;ARF3;ARF5;ARL2;ARL3;ARL8A;ATCAY;ATP5F1D;ATP5F1E;ATP5PF;ATP6V1F;ATP6V1G2;CLPP;DDX25;DIRAS1;DIRAS2;DNM1;DUT;DYNC1I1;DYNLL2;DYNLRB1;DYNLT3;ENTPD3;FIGN;GNAO1;GNB5;GNG13;GNG2;GNG3;GNG7;GPN3;GPR88;GSPT2;HRAS;ITPA;KLC2;LRRK2;MYO5B;NKIRAS1;NUDT16;PFN2;PIN1;PLPP4;PRUNE2;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RGS2;RGS8;RGS9;RIT2;RND2;RRAGD	0.0238124426896175
72	GO:0016818	0.00131278397676299	1.52554361752209	46.9718645684311	68	800	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	ACYP2;ARF1;ARF3;ARF5;ARL2;ARL3;ARL8A;ATCAY;ATP5F1D;ATP5F1E;ATP5PF;ATP6V1F;ATP6V1G2;CLPP;DDX25;DIRAS1;DIRAS2;DNM1;DUT;DYNC1I1;DYNLL2;DYNLRB1;DYNLT3;ENTPD3;FIGN;GNAO1;GNB5;GNG13;GNG2;GNG3;GNG7;GPN3;GPR88;GSPT2;HRAS;ITPA;KLC2;LRRK2;MYO5B;NKIRAS1;NUDT16;PFN2;PIN1;PLPP4;PRUNE2;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RGS2;RGS8;RGS9;RIT2;RND2;RRAGD	0.0238124426896175
73	GO:0017080	0.00138643767491733	4.30187649266462	2.23116356700048	8	38	sodium channel regulator activity	FGF12;FGF13;FXYD6;NEDD4L;SCN1B;SCN2B;SCN3B;SCN4B	0.0248039397731786
74	GO:1904680	0.00145580603440841	4.90690850893572	1.76144492131617	7	30	peptide transmembrane transporter activity	SEC61G;TIMM17A;TIMM23B;TIMM23;TOMM20;TOMM40L;TOMM7	0.0256930092018566
75	GO:0005249	0.0016292395693799	2.84063229896563	5.10819027181688	13	87	voltage-gated potassium channel activity	KCNAB3;KCNB1;KCNC2;KCNC4;KCNG1;KCNIP2;KCNK1;KCNK2;KCNK9;KCNS2;KCNT2;KCNV1;SNAP25	0.0283704917014686
76	GO:0022841	0.00175050710492197	7.3191094619666	0.939437291368622	5	16	potassium ion leak channel activity	KCNK1;KCNK12;KCNK2;KCNK7;KCNK9	0.0300810826187908
77	GO:0042979	0.00184524940029057	24.117617107943	0.293574153552694	3	5	ornithine decarboxylase regulator activity	AZIN2;OAZ1;OAZ2	0.0301857870113343
78	GO:0005432	0.00186418996535828	10.7271491675161	0.587148307105389	4	10	calcium:sodium antiporter activity	SLC24A2;SLC24A3;SLC8A2;SLC8A3	0.0301857870113343
79	GO:0016868	0.00186418996535828	10.7271491675161	0.587148307105389	4	10	intramolecular transferase activity, phosphotransferases	BPGM;PGAM1;PGAM4;PMM1	0.0301857870113343
80	GO:0140104	0.00186418996535828	10.7271491675161	0.587148307105389	4	10	molecular carrier activity	COX17;FXN;NDUFAB1;PARK7	0.0301857870113343
81	GO:0016462	0.00187216596318383	1.50578535828334	46.7957200762995	67	797	pyrophosphatase activity	ARF1;ARF3;ARF5;ARL2;ARL3;ARL8A;ATCAY;ATP5F1D;ATP5F1E;ATP5PF;ATP6V1F;ATP6V1G2;CLPP;DDX25;DIRAS1;DIRAS2;DNM1;DUT;DYNC1I1;DYNLL2;DYNLRB1;DYNLT3;ENTPD3;FIGN;GNAO1;GNB5;GNG13;GNG2;GNG3;GNG7;GPN3;GPR88;GSPT2;HRAS;ITPA;KLC2;LRRK2;MYO5B;NKIRAS1;NUDT16;PFN2;PIN1;PLPP4;PRUNE2;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RGS2;RGS8;RGS9;RIT2;RND2;RRAGD	0.0301857870113343
82	GO:0019888	0.00261105591986084	2.81013450109478	4.75590128755365	12	81	protein phosphatase regulator activity	ARPP19;BOD1;BOD1L2;CALM2;CALM3;ELFN1;ENSA;PPP1R11;PPP1R1B;PPP1R2;PPP1R2B;PPP2R2B	0.0415858418455885
83	GO:0015368	0.00279405285769294	9.19411679044707	0.645863137815928	4	11	calcium:cation antiporter activity	SLC24A2;SLC24A3;SLC8A2;SLC8A3	0.0434408694303212
84	GO:0035256	0.00279405285769294	9.19411679044707	0.645863137815928	4	11	G protein-coupled glutamate receptor binding	ADORA2A;CALM3;HOMER1;NECAB2	0.0434408694303212
85	GO:0004857	0.003252276099057	1.71548826886493	21.5483428707678	35	367	enzyme inhibitor activity	APOC1;ARL2;ARPP19;ATP5IF1;BOD1;BOD1L2;CABP1;CAMK2N1;CDKN2D;CHP1;CST6;CSTB;DUSP19;ELFN1;ENSA;GCHFR;HSPBP1;LRRK2;OAZ1;OAZ2;PDE6D;PKIA;PPP1R11;PPP1R1B;PPP1R2;PPP1R2B;PRDX5;PRKAG2;SCG5;SNCA;SNCB;SPRED1;SPRED2;TEN1;TESC	0.049970265710217
86	GO:0017075	0.00336799256023095	4.83278855975485	1.52658559847401	6	26	syntaxin-1 binding	CPLX1;CPLX2;LRRK2;SNAP25;SYNPR;VAMP2	0.0499782505748874
87	GO:0008113	0.00344413671649301	Inf	0.117429661421078	2	2	peptide-methionine (S)-S-oxide reductase activity	MSRA;TXN2	0.0499782505748874
88	GO:0035870	0.00344413671649301	Inf	0.117429661421078	2	2	dITP diphosphatase activity	ITPA;NUDT16	0.0499782505748874
89	GO:0051499	0.00344413671649301	Inf	0.117429661421078	2	2	D-aminoacyl-tRNA deacylase activity	DTD1;DTD2	0.0499782505748874
90	GO:0051500	0.00344413671649301	Inf	0.117429661421078	2	2	D-tyrosyl-tRNA(Tyr) deacylase activity	DTD1;DTD2	0.0499782505748874
91	GO:0016530	0.00352943166776065	16.0773930753564	0.352288984263233	3	6	metallochaperone activity	COX17;FXN;PARK7	0.050102584327124
92	GO:0030550	0.00352943166776065	16.0773930753564	0.352288984263233	3	6	acetylcholine receptor inhibitor activity	LY6H;LYNX1;LYPD6	0.050102584327124
93	GO:0019208	0.00361059966115918	2.56219261266687	5.57790891750119	13	95	phosphatase regulator activity	ARPP19;BOD1;BOD1L2;CALM2;CALM3;ELFN1;ENSA;PPP1R11;PPP1R1B;PPP1R2;PPP1R2B;PPP2R2B;TESC	0.0507036898653106
94	GO:0022840	0.00402294127619311	5.74963556851312	1.11558178350024	5	19	leak channel activity	KCNK1;KCNK12;KCNK2;KCNK7;KCNK9	0.0547287636115438
95	GO:0022842	0.00402294127619311	5.74963556851312	1.11558178350024	5	19	narrow pore channel activity	KCNK1;KCNK12;KCNK2;KCNK7;KCNK9	0.0547287636115438
96	GO:0031681	0.00402294127619311	5.74963556851312	1.11558178350024	5	19	G-protein beta-subunit binding	GNG13;GNG2;GNG3;GNG7;RASD2	0.0547287636115438
97	GO:0035254	0.00425089155829149	3.48645882320396	2.64216738197425	8	45	glutamate receptor binding	ADORA2A;AKAP5;CACNG2;CALM3;DRD2;HOMER1;NECAB2;RAB4A	0.0572336533518421
98	GO:0003755	0.00439223997126026	3.89020520414639	2.1137339055794	7	36	peptidyl-prolyl cis-trans isomerase activity	AIP;FKBP1A;FKBP1B;PIN1;PIN4;PPIA;PPIL1	0.0585333204333255
99	GO:0008179	0.00550887374314892	7.15007362102163	0.763292799237005	4	13	adenylate cyclase binding	AKAP5;CALM2;CALM3;CAP2	0.0726726172581059
100	GO:0016667	0.00564813701271784	3.02439805327869	3.34674535050072	9	57	oxidoreductase activity, acting on a sulfur group of donors	GLRX3;GLRX5;GSR;MSRA;MSRB1;SH3BGRL3;SRXN1;TXN2;TXNDC17	0.073764669386095
101	GO:0017111	0.00586899673166704	1.44921442414175	43.9774082021936	61	749	nucleoside-triphosphatase activity	ARF1;ARF3;ARF5;ARL2;ARL3;ARL8A;ATP5F1D;ATP5F1E;ATP5PF;ATP6V1F;ATP6V1G2;CLPP;DDX25;DIRAS1;DIRAS2;DNM1;DYNC1I1;DYNLL2;DYNLRB1;DYNLT3;ENTPD3;FIGN;GNAO1;GNB5;GNG13;GNG2;GNG3;GNG7;GPN3;GPR88;GSPT2;HRAS;KLC2;LRRK2;MYO5B;NKIRAS1;PFN2;PIN1;RAB11B;RAB12;RAB15;RAB28;RAB2A;RAB3A;RAB3B;RAB40B;RAB4A;RAB4B;RAB6B;RAB9B;RAC3;RAP2A;RASD1;RASD2;RERG;RGS2;RGS8;RGS9;RIT2;RND2;RRAGD	0.074188010771125
102	GO:0008312	0.00590777421148315	12.0572810590631	0.411003814973772	3	7	7S RNA binding	SRP14;SRP19;SRP9	0.074188010771125
103	GO:0016842	0.00590777421148315	12.0572810590631	0.411003814973772	3	7	amidine-lyase activity	CHAC2;GGCT;PAM	0.074188010771125
104	GO:0051920	0.00590777421148315	12.0572810590631	0.411003814973772	3	7	peroxiredoxin activity	PARK7;PRDX2;PRDX5	0.074188010771125
105	GO:0005184	0.0059801468345579	4.20162543855753	1.70273009060563	6	29	neuropeptide hormone activity	CARTPT;CRH;NTS;PENK;PNOC;VGF	0.074381635866025
106	GO:0016859	0.0069471797386206	3.52482745398773	2.28987839771102	7	39	cis-trans isomerase activity	AIP;FKBP1A;FKBP1B;PIN1;PIN4;PPIA;PPIL1	0.0855944975343255
107	GO:0050699	0.00711123203459526	4.02630234933606	1.76144492131617	6	30	WW domain binding	NDFIP1;TCEAL5;TCEAL6;TCEAL3;TCEAL6;TCEAL3;TCEAL5;TCEAL3;TCEAL6;TCEAL5;TCEAL7;TCEAL8	0.0867969068895459
108	GO:0019871	0.0090424662761767	9.64521384928717	0.469718645684311	3	8	sodium channel inhibitor activity	NEDD4L;SCN1B;SCN3B	0.109346860710063
109	GO:0003839	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	gamma-glutamylcyclotransferase activity	CHAC2;GGCT	0.112755945086823
110	GO:0008073	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	ornithine decarboxylase inhibitor activity	OAZ1;OAZ2	0.112755945086823
111	GO:0031997	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	N-terminal myristoylation domain binding	CALM2;CALM3	0.112755945086823
112	GO:0033149	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	FFAT motif binding	MOSPD3;VAPA	0.112755945086823
113	GO:0050816	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	phosphothreonine residue binding	FBXW7;PIN1	0.112755945086823
114	GO:0061663	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	NEDD8 ligase activity	RBX1;RNF7	0.112755945086823
115	GO:1905060	0.0099287394218872	32.1261444557477	0.176144492131617	2	3	calcium:cation antiporter activity involved in regulation of postsynaptic cytosolic calcium ion concentration	SLC8A2;SLC8A3	0.112755945086823
116	GO:0016671	0.0129772825081465	8.03716904276986	0.52843347639485	3	9	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	MSRA;MSRB1;TXN2	0.143629923352876
117	GO:0031628	0.0129772825081465	8.03716904276986	0.52843347639485	3	9	opioid receptor binding	GNAO1;PENK;PNOC	0.143629923352876
118	GO:1990763	0.0129772825081465	8.03716904276986	0.52843347639485	3	9	arrestin family protein binding	CHRM2;GPR135;GPR61	0.143629923352876
119	GO:0016866	0.0137301065316546	4.02321428571429	1.46787076776347	5	25	intramolecular transferase activity	BPGM;PGAM1;PGAM4;PMM1;RPUSD1	0.150685034708747
120	GO:0031489	0.015204255425909	4.9487963616404	0.998152122079161	4	17	myosin V binding	RAB11B;RAB3A;RAB3B;RAB6B	0.16547297988531
121	GO:0005484	0.017316024781246	3.21981613891726	2.1137339055794	6	36	SNAP receptor activity	SNAP25;STX1B;STX8;VAMP1;VAMP2;VTI1B	0.181939981395696
122	GO:0005507	0.0175894089052063	2.63062686691872	3.34674535050072	8	57	copper ion binding	COX17;PAM;PARK7;RNF7;SNAI3;SNCA;SNCB;TYR	0.181939981395696
123	GO:0008331	0.0177400364550557	6.88856560954321	0.587148307105389	3	10	high voltage-gated calcium channel activity	CACNB1;CACNB3;CACNB4	0.181939981395696
124	GO:0047429	0.0177400364550557	6.88856560954321	0.587148307105389	3	10	nucleoside-triphosphate diphosphatase activity	DUT;ITPA;NUDT16	0.181939981395696
125	GO:0070181	0.0177400364550557	6.88856560954321	0.587148307105389	3	10	small ribosomal subunit rRNA binding	MRPS11;MRPS18A;MRPS18C	0.181939981395696
126	GO:0001515	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	opioid peptide activity	PENK;PNOC	0.181939981395696
127	GO:0004309	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	exopolyphosphatase activity	ATCAY;PRUNE2	0.181939981395696
128	GO:0005173	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	stem cell factor receptor binding	SPRED1;SPRED2	0.181939981395696
129	GO:0015016	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	[heparan sulfate]-glucosamine N-sulfotransferase activity	NDST3;NDST4	0.181939981395696
130	GO:0016531	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	copper chaperone activity	COX17;PARK7	0.181939981395696
131	GO:0030943	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	mitochondrion targeting sequence binding	TOMM20;TOMM40L	0.181939981395696
132	GO:0033743	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	peptide-methionine (R)-S-oxide reductase activity	MSRB1;TXN2	0.181939981395696
133	GO:0035594	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	ganglioside binding	CLIP3;RTN4R	0.181939981395696
134	GO:0042296	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	ISG15 transferase activity	UBE2E1;UBE2E2	0.181939981395696
135	GO:0050833	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	pyruvate transmembrane transporter activity	MPC1;MPC2	0.181939981395696
136	GO:0051430	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	corticotropin-releasing hormone receptor 1 binding	CRH;GNAO1	0.181939981395696
137	GO:0098519	0.0190855876349237	16.0620549338759	0.234859322842155	2	4	nucleotide phosphatase activity, acting on free nucleotides	NUDT16;PGP	0.181939981395696
138	GO:0003899	0.0196711152239583	3.11575340208903	2.17244873628994	6	37	DNA-directed 5'-3' RNA polymerase activity	MED21;POLR2C;POLR2K;POLR2L;POLR2M;POLR3K	0.186162873061518
