Gene	Direction
A2M	D2_All
ABCA1	D2_All
ABCB1	D2_All
ABCB1	D2_All
ABCB4	D2_All
ABCC1	D2_All
ABCD1	D2_All
ABHD10	D2_All
ABHD4	D2_All
ABI2	D2_All
ABI3	D2_All
ABLIM2	D2_All
ACADL	D2_All
ACAP2	D2_All
ACKR1	D2_All
ACOT13	D2_All
ACOT9	D2_All
ACSBG1	D2_All
ACTA1	D2_All
ACTL6A	D2_All
ACTN2	D2_All
ACTR3B	D2_All
ACTR3C	D2_All
ACYP2	D2_All
ADAM17	D2_All
ADAMTS4	D2_All
ADAP2	D2_All
ADCY4	D2_All
ADCY7	D2_All
ADGRE1	D2_All
ADGRE5	D2_All
ADGRF5	D2_All
ADGRG5	D2_All
ADGRG6	D2_All
ADORA2A	D2_All
AEBP1	D2_All
AFF1	D2_All
AGA	D2_All
AHNAK	D2_All
AIF1	D2_All
AIM2	D2_All
AIP	D2_All
TAF9	D2_All
AKAP13	D2_All
AKAP5	D2_All
AKAP8L	D2_All
AKNA	D2_All
AKR1A1	D2_All
AKT3	D2_All
AKTIP	D2_All
ALDH3B2	D2_All
ALOX5AP	D2_All
ALPK3	D2_All
AMIGO1	D2_All
AMIGO2	D2_All
ANKFY1	D2_All
ANKLE2	D2_All
ANKRD29	D2_All
ANKRD33B	D2_All
ANKRD34A	D2_All
ANKRD34C	D2_All
ANKRD37	D2_All
ANKRD44	D2_All
ANKZF1	D2_All
ANO3	D2_All
ANXA1	D2_All
ANXA2	D2_All
ANXA3	D2_All
AOAH	D2_All
AP1G2	D2_All
AP1S1	D2_All
AP2S1	D2_All
AP3B1	D2_All
AP3S1	D2_All
AP3S2	D2_All
APBB1IP	D2_All
APOBEC1	D2_All
APOC1	D2_All
APOE	D2_All
APOL2	D2_All
APOL3	D2_All
APOL4	D2_All
APOL1	D2_All
APOO	D2_All
AQP4	D2_All
ARAP1	D2_All
ARF1	D2_All
ARF3	D2_All
ARF5	D2_All
ARHGAP11B	D2_All
ARHGAP11A	D2_All
ARHGAP15	D2_All
ARHGAP17	D2_All
ARHGAP25	D2_All
ARHGAP30	D2_All
ARHGAP31	D2_All
ARHGAP4	D2_All
ARHGAP44	D2_All
ARHGAP6	D2_All
ARHGDIB	D2_All
ARHGEF40	D2_All
ARHGEF6	D2_All
ARL11	D2_All
ARL15	D2_All
ARL16	D2_All
ARL2	D2_All
ARL3	D2_All
ARL4A	D2_All
ARL8A	D2_All
ARMC1	D2_All
ARMCX3	D2_All
ARNT	D2_All
ARPC1B	D2_All
ARPC5L	D2_All
ARPP19	D2_All
ARRDC4	D2_All
SPCS3	D2_All
ASB8	D2_All
ASCC3	D2_All
ASIC2	D2_All
ASNSD1	D2_All
ASPA	D2_All
ASS1	D2_All
ATAD2B	D2_All
ATCAY	D2_All
ATF2	D2_All
ATG9B	D2_All
ATM	D2_All
ATMIN	D2_All
ATOH7	D2_All
ATP13A1	D2_All
ATP1A2	D2_All
ATP5F1D	D2_All
ATP5F1E	D2_All
ATP5MC3	D2_All
ATP5PD	D2_All
ATP5PF	D2_All
ATP5MF	D2_All
ATP5MGL	D2_All
ATP5MG	D2_All
ATP5PO	D2_All
DONSON	D2_All
ATP6V0A2	D2_All
ATP6V0C	D2_All
ATP6V0E2	D2_All
ATP6V1E1	D2_All
ATP6V1F	D2_All
ATP6V1G2	D2_All
ATP7A	D2_All
ATPAF1	D2_All
ATP5IF1	D2_All
ATXN7L3B	D2_All
AUH	D2_All
AXL	D2_All
AZIN2	D2_All
B2M	D2_All
B4GALNT3	D2_All
B4GALT1	D2_All
B9D1	D2_All
BABAM1	D2_All
BARX2	D2_All
BATF	D2_All
BAZ1A	D2_All
BAZ2B	D2_All
BCAS2	D2_All
BCCIP	D2_All
BCL6	D2_All
BECN1	D2_All
BEND6	D2_All
BIN2	D2_All
BLCAP	D2_All
BLNK	D2_All
BLOC1S2	D2_All
BLOC1S4	D2_All
BMP2K	D2_All
BMP3	D2_All
BNIP2	D2_All
BNIP3	D2_All
BOD1	D2_All
BOD1L2	D2_All
BOLA1	D2_All
BOLA3	D2_All
BORCS7	D2_All
BORCS7-ASMT	D2_All
BPGM	D2_All
BRK1	D2_All
BRMS1L	D2_All
BST2	D2_All
BSX	D2_All
BTAF1	D2_All
BTBD1	D2_All
BTF3L4	D2_All
BTG3	D2_All
BTK	D2_All
BUD31	D2_All
C1D	D2_All
C1QA	D2_All
C1QB	D2_All
C1QC	D2_All
C1QL2	D2_All
C1QL3	D2_All
C1QTNF4	D2_All
C2	D2_All
C3	D2_All
C3AR1	D2_All
C4A	D2_All
C4B	D2_All
C5AR1	D2_All
C5AR2	D2_All
C7	D2_All
CABLES2	D2_All
CABP1	D2_All
CABP7	D2_All
CACNA2D2	D2_All
CACNB1	D2_All
CACNB3	D2_All
CACNB4	D2_All
CACNG2	D2_All
CACNG5	D2_All
CADPS2	D2_All
CALCRL	D2_All
CALM2	D2_All
CALM3	D2_All
CALR	D2_All
CALY	D2_All
CAMK1	D2_All
CAMK2B	D2_All
CAMK2N1	D2_All
CAMK4	D2_All
CAP2	D2_All
CAPN3	D2_All
CAPNS2	D2_All
CA10	D2_All
CA11	D2_All
CA7	D2_All
CARD11	D2_All
CARD6	D2_All
CARTPT	D2_All
CASP1	D2_All
CASP12	D2_All
CASP8	D2_All
CBFB	D2_All
CBLN4	D2_All
CBR3	D2_All
CBY1	D2_All
CCDC124	D2_All
CCDC177	D2_All
CCDC25	D2_All
CCDC42	D2_All
CCDC71	D2_All
CCDC93	D2_All
CCKBR	D2_All
CCL2	D2_All
CCL3L1	D2_All
CCL3L3	D2_All
CCL18	D2_All
CCL3	D2_All
CCND1	D2_All
CCNL1	D2_All
CCNL2	D2_All
CCR2	D2_All
CCR5	D2_All
CD14	D2_All
CD180	D2_All
CD2	D2_All
CD200R1L	D2_All
CD200R1	D2_All
CD22	D2_All
CD2AP	D2_All
CD302	D2_All
CD33	D2_All
SIGLEC6	D2_All
CD34	D2_All
CD37	D2_All
CD38	D2_All
CD3G	D2_All
CD4	D2_All
CD44	D2_All
CD48	D2_All
CD53	D2_All
CD6	D2_All
CD69	D2_All
CD74	D2_All
CD79A	D2_All
CD80	D2_All
CD82	D2_All
CD84	D2_All
CD86	D2_All
CD9	D2_All
CDC123	D2_All
CDC42SE2	D2_All
CDH18	D2_All
CDH5	D2_All
CDH6	D2_All
CDHR1	D2_All
CDIP1	D2_All
CDK12	D2_All
CDK17	D2_All
CDK5R2	D2_All
CDK5RAP2	D2_All
CDKN2D	D2_All
CDS1	D2_All
CEBPA	D2_All
CEBPD	D2_All
CELF6	D2_All
CEND1	D2_All
CENPQ	D2_All
CEP19	D2_All
CETN2	D2_All
CETN3	D2_All
CFAP20	D2_All
CFAP36	D2_All
CFL1	D2_All
CFL2	D2_All
CGREF1	D2_All
CH25H	D2_All
CHAC2	D2_All
CHCHD1	D2_All
CHCHD10	D2_All
CHCHD2	D2_All
CHD7	D2_All
CHMP3	D2_All
CHMP4B	D2_All
CHP1	D2_All
CHRM2	D2_All
CIB2	D2_All
CIITA	D2_All
CINP	D2_All
CISD1	D2_All
CISD2	D2_All
CITED4	D2_All
CLEC11A	D2_All
CLEC12A	D2_All
CLEC2D	D2_All
CLEC4A	D2_All
CLEC4C	D2_All
CLIC1	D2_All
CLIP3	D2_All
CLK1	D2_All
CLK4	D2_All
CLNS1A	D2_All
CLPP	D2_All
CLSTN2	D2_All
CLU	D2_All
CLVS2	D2_All
CMAS	D2_All
CMKLR1	D2_All
CMPK2	D2_All
CMTM3	D2_All
CMTM6	D2_All
CMTM7	D2_All
CNDP1	D2_All
CNDP2	D2_All
CNIH1	D2_All
CNN2	D2_All
CNN3	D2_All
CNP	D2_All
CNPPD1	D2_All
CNRIP1	D2_All
CNTRL	D2_All
COA3	D2_All
COLGALT1	D2_All
COMMD10	D2_All
COMMD5	D2_All
COMMD8	D2_All
COPRS	D2_All
COPS7A	D2_All
COPS8	D2_All
COQ7	D2_All
CORO1A	D2_All
CORO1B	D2_All
CORO2A	D2_All
CORO2B	D2_All
COX14	D2_All
COX17	D2_All
COX4I1	D2_All
COX5A	D2_All
COX5B	D2_All
COX6B1	D2_All
COX6C	D2_All
COX7A2	D2_All
COX7A2L	D2_All
COX7B	D2_All
COX8A	D2_All
CP	D2_All
CPLX1	D2_All
CPLX2	D2_All
CPNE3	D2_All
CPNE4	D2_All
CPNE5	D2_All
CREG2	D2_All
CRH	D2_All
CRHBP	D2_All
CRIP2	D2_All
CRIPT	D2_All
CROT	D2_All
CRTAC1	D2_All
CRY1	D2_All
CRYGA	D2_All
CSDC2	D2_All
CSF1	D2_All
CSF1R	D2_All
CSF2RA	D2_All
CSF2RB	D2_All
CSF3R	D2_All
CSPG4	D2_All
CST6	D2_All
CSTB	D2_All
CTBS	D2_All
CTNNA1	D2_All
CTNNAL1	D2_All
CTNNBIP1	D2_All
CTNS	D2_All
CTSA	D2_All
CTSB	D2_All
CTSC	D2_All
CTSD	D2_All
CTSE	D2_All
CTSH	D2_All
CTSS	D2_All
CTSZ	D2_All
CTTNBP2NL	D2_All
CTXN1	D2_All
CUX1	D2_All
CX3CL1	D2_All
CX3CR1	D2_All
CXCL10	D2_All
CXCL13	D2_All
CXCL16	D2_All
CXCL17	D2_All
CXCL9	D2_All
CXCR3	D2_All
CXCR4	D2_All
CXXC5	D2_All
CYBA	D2_All
CYBB	D2_All
CYCS	D2_All
CYFIP1	D2_All
CYP27A1	D2_All
CYP4V2	D2_All
CYP7B1	D2_All
CYTH4	D2_All
DAB2	D2_All
DAD1	D2_All
DAPP1	D2_All
DBNDD1	D2_All
DBNL	D2_All
DCAF6	D2_All
DCLRE1C	D2_All
DCN	D2_All
DCTD	D2_All
DCTN3	D2_All
DCTN6	D2_All
DCUN1D2	D2_All
DDX21	D2_All
DDX25	D2_All
DDX58	D2_All
DDX60	D2_All
DEFB119	D2_All
DENND3	D2_All
DENND4C	D2_All
DENR	D2_All
DGKB	D2_All
DHCR24	D2_All
DHX58	D2_All
DIRAS1	D2_All
DIRAS2	D2_All
DLEU7	D2_All
DMTN	D2_All
DNAJC12	D2_All
DNAJC13	D2_All
DNAJC15	D2_All
DNAJC19	D2_All
DNAJC30	D2_All
DNAJC5	D2_All
DNASE1L1	D2_All
DNER	D2_All
DNM1	D2_All
DNM2	D2_All
DOC2B	D2_All
DOCK10	D2_All
DOCK2	D2_All
DOCK8	D2_All
DONSON	D2_All
DPH3	D2_All
DPM3	D2_All
DPP10	D2_All
DPP7	D2_All
DRAP1	D2_All
DRD2	D2_All
DRD5	D2_All
DSE	D2_All
DST	D2_All
DTD1	D2_All
DTD2	D2_All
DTX3	D2_All
DTX3L	D2_All
DUSP11	D2_All
DUSP14	D2_All
DUSP19	D2_All
DUSP26	D2_All
DUSP28	D2_All
DUT	D2_All
DYNC1I1	D2_All
DYNLL2	D2_All
DYNLRB1	D2_All
DYNLT3	D2_All
ECEL1	D2_All
EDEM1	D2_All
EDNRB	D2_All
EEF1B2	D2_All
EEF1E1-BLOC1S5	D2_All
EEF1E1	D2_All
EFEMP1	D2_All
EFNA3	D2_All
EFNB3	D2_All
EGFR	D2_All
EGR3	D2_All
EHD3	D2_All
EHD4	D2_All
EID1	D2_All
EID2	D2_All
EIF1B	D2_All
EIF2AK2	D2_All
EIF4EBP3	D2_All
EIF5A2	D2_All
ELAVL4	D2_All
ELF1	D2_All
ELF4	D2_All
ELFN1	D2_All
ELK3	D2_All
ELOF1	D2_All
ELOVL1	D2_All
EMB	D2_All
EMC4	D2_All
ENDOG	D2_All
ENG	D2_All
ENPP3	D2_All
ENPP6	D2_All
ENSA	D2_All
ENTPD1	D2_All
ENTPD2	D2_All
ENTPD3	D2_All
EP300	D2_All
EPB41L2	D2_All
EPHX4	D2_All
EPSTI1	D2_All
ERAP1	D2_All
ERCC1	D2_All
ERGIC1	D2_All
ERH	D2_All
ESRRA	D2_All
ESRRG	D2_All
KIAA1217	D2_All
ETS1	D2_All
ETV6	D2_All
EVI2A	D2_All
EVI2B	D2_All
EXTL2	D2_All
F10	D2_All
F2RL2	D2_All
F2RL3	D2_All
FABP3	D2_All
FAHD1	D2_All
FAM118A	D2_All
FAM131A	D2_All
FAM131B	D2_All
FAM131C	D2_All
FAM162A	D2_All
FAM163B	D2_All
FAM171B	D2_All
FAM174A	D2_All
FAM216A	D2_All
FAM219A	D2_All
FAM227A	D2_All
FAM229B	D2_All
FAM83C	D2_All
FAM83D	D2_All
FAS	D2_All
FBLN1	D2_All
FBXL15	D2_All
FBXL16	D2_All
FBXL2	D2_All
FBXW7	D2_All
FCER1G	D2_All
FCGR2C	D2_All
FCGR2B	D2_All
FCGR2A	D2_All
FCN1	D2_All
FERMT3	D2_All
FGD2	D2_All
FGD3	D2_All
FGD4	D2_All
FGF1	D2_All
FGF12	D2_All
FGF13	D2_All
FGF18	D2_All
FGF9	D2_All
FGL2	D2_All
FGR	D2_All
FHOD1	D2_All
FHOD3	D2_All
FIBCD1	D2_All
FIGN	D2_All
FILIP1	D2_All
FKBP1C	D2_All
FKBP1A	D2_All
FKBP1B	D2_All
FLI1	D2_All
FLNA	D2_All
FLRT3	D2_All
FMC1	D2_All
FMNL2	D2_All
FMNL3	D2_All
FN1	D2_All
FNBP4	D2_All
FRMD4A	D2_All
FRRS1L	D2_All
FRYL	D2_All
FTL	D2_All
FUCA1	D2_All
FXN	D2_All
FXYD6	D2_All
FYB1	D2_All
FYCO1	D2_All
GABARAPL1	D2_All
GABARAPL2	D2_All
GABBR2	D2_All
GAD1	D2_All
GAL3ST3	D2_All
GALC	D2_All
GALNS	D2_All
GALNTL6	D2_All
GAP43	D2_All
GAPT	D2_All
GARNL3	D2_All
GAS7	D2_All
GATAD1	D2_All
GBP2	D2_All
GBP6	D2_All
GBP5	D2_All
GCHFR	D2_All
GDA	D2_All
GDAP1L1	D2_All
GDPGP1	D2_All
GET4	D2_All
GFAP	D2_All
GGCT	D2_All
GIMAP4	D2_All
GIMAP7	D2_All
GIPC2	D2_All
GIT2	D2_All
GJB5	D2_All
GJD2	D2_All
GLB1	D2_All
GLDC	D2_All
GLIPR1	D2_All
GLRA1	D2_All
GLRX3	D2_All
GLRX5	D2_All
GLT1D1	D2_All
GM2A	D2_All
GMFG	D2_All
GMIP	D2_All
GNA13	D2_All
GNA15	D2_All
GNAI3	D2_All
GNAO1	D2_All
GNB5	D2_All
GNG13	D2_All
GNG2	D2_All
GNG3	D2_All
GNG7	D2_All
GNS	D2_All
GOLGA7B	D2_All
GOLM1	D2_All
GP1BB	D2_All
GPAM	D2_All
GPN3	D2_All
GPNMB	D2_All
GPR135	D2_All
GPR137B	D2_All
GPR158	D2_All
GPR162	D2_All
GPR17	D2_All
GPR18	D2_All
GPR22	D2_All
GPR37L1	D2_All
GPR52	D2_All
GPR6	D2_All
GPR61	D2_All
GPR65	D2_All
GPR75	D2_All
GPR88	D2_All
GPRIN3	D2_All
GPX2	D2_All
GPX6	D2_All
GRAP	D2_All
GRAPL	D2_All
C12orf57	D2_All
GREM1	D2_All
GRK5	D2_All
GRN	D2_All
GRPR	D2_All
GRXCR1	D2_All
GSAP	D2_All
GSK3A	D2_All
GSN	D2_All
GSPT2	D2_All
GSR	D2_All
GTF2H3	D2_All
GTF2H5	D2_All
GUK1	D2_All
GULP1	D2_All
HABP4	D2_All
HACD4	D2_All
HACE1	D2_All
HAGH	D2_All
HAND1	D2_All
HAVCR2	D2_All
HCFC1R1	D2_All
HCK	D2_All
HCLS1	D2_All
HDAC5	D2_All
HEATR5A	D2_All
HELZ2	D2_All
HERC6	D2_All
HEXA	D2_All
HEXB	D2_All
HIGD1A	D2_All
HIGD2A	D2_All
HIGD2B	D2_All
HINT1	D2_All
HINT3	D2_All
HK2	D2_All
HMGA1	D2_All
HMGB2	D2_All
HMOX1	D2_All
HMOX2	D2_All
HNMT	D2_All
HNRNPF	D2_All
HOMER1	D2_All
HPCA	D2_All
HPCAL1	D2_All
HPGDS	D2_All
HPS5	D2_All
HPSE	D2_All
HRAS	D2_All
HSBP1	D2_All
HSDL1	D2_All
HSH2D	D2_All
HSPA5	D2_All
HSPB6	D2_All
HSPBP1	D2_All
HTR1A	D2_All
HTR6	D2_All
HYAL1	D2_All
HYPK	D2_All
ICA1	D2_All
ICAM1	D2_All
ICOS	D2_All
IDUA	D2_All
IFI30	D2_All
IFI35	D2_All
IFI44	D2_All
IFI44L	D2_All
IFIH1	D2_All
IFIT1B	D2_All
IFIT2	D2_All
IFIT3	D2_All
IFITM1	D2_All
IFITM10	D2_All
IFITM1	D2_All
IFITM1	D2_All
IFITM1	D2_All
IFNE	D2_All
IFNGR1	D2_All
IFT20	D2_All
IFT57	D2_All
IGSF21	D2_All
IGSF6	D2_All
IRGM	D2_All
IKZF1	D2_All
IL10RA	D2_All
IL10RB	D2_All
IL13RA1	D2_All
IL15RA	D2_All
IL17RA	D2_All
IL18	D2_All
IL18R1	D2_All
IL1A	D2_All
IL1B	D2_All
IL21R	D2_All
IL2RB	D2_All
IL2RG	D2_All
IL7R	D2_All
IMP3	D2_All
INF2	D2_All
INPP5A	D2_All
INPP5B	D2_All
INPP5D	D2_All
INPP5J	D2_All
INSIG1	D2_All
IQGAP1	D2_All
IQSEC3	D2_All
IRAK1BP1	D2_All
IRAK3	D2_All
IRAK4	D2_All
IRF1	D2_All
IRF2BP1	D2_All
IRF3	D2_All
IRF4	D2_All
IRF5	D2_All
IRF7	D2_All
IRF8	D2_All
IRF9	D2_All
ISCA2	D2_All
ISG15	D2_All
ISG20	D2_All
ISLR	D2_All
ISM1	D2_All
ITGA4	D2_All
ITGA6	D2_All
ITGAL	D2_All
ITGAM	D2_All
ITGAX	D2_All
ITGB1	D2_All
ITGB2	D2_All
ITGB3BP	D2_All
ITIH3	D2_All
ITPA	D2_All
ITPKB	D2_All
ITPR2	D2_All
JAGN1	D2_All
JAK3	D2_All
JAZF1	D2_All
JOSD1	D2_All
JUN	D2_All
JUND	D2_All
KAT6A	D2_All
KCNAB3	D2_All
KCNB1	D2_All
KCNC2	D2_All
KCNC4	D2_All
KCNG1	D2_All
KCNIP1	D2_All
KCNIP2	D2_All
KCNIP3	D2_All
KCNIP4	D2_All
KCNK1	D2_All
KCNK12	D2_All
KCNK2	D2_All
KCNK7	D2_All
KCNK9	D2_All
KCNMB4	D2_All
KCNS2	D2_All
KCNT2	D2_All
KCNV1	D2_All
KCTD13	D2_All
KCTD4	D2_All
KDR	D2_All
KIF11	D2_All
KLC2	D2_All
KLF16	D2_All
KLF4	D2_All
KLHDC3	D2_All
KLHDC8A	D2_All
KLHL5	D2_All
KLHL6	D2_All
KLHL8	D2_All
KLRK1	D2_All
KMO	D2_All
KPNA2	D2_All
KREMEN1	D2_All
KRT222	D2_All
KRT71	D2_All
KRTDAP	D2_All
LACC1	D2_All
LAG3	D2_All
LAGE3	D2_All
LAMTOR4	D2_All
LANCL2	D2_All
LANCL3	D2_All
LAP3	D2_All
LAPTM5	D2_All
LAT2	D2_All
LBH	D2_All
LCMT1	D2_All
LCP1	D2_All
LCP2	D2_All
LENG8	D2_All
LGALS3	D2_All
LGALS3BP	D2_All
LGALS16	D2_All
LGALS14	D2_All
LGALS13	D2_All
LGI2	D2_All
LGMN	D2_All
LGR5	D2_All
LHX5	D2_All
LIMA1	D2_All
LIMK1	D2_All
LIMS4	D2_All
LIMS3	D2_All
LIN7B	D2_All
LINGO1	D2_All
LITAF	D2_All
LMO3	D2_All
LNP1	D2_All
LPCAT2	D2_All
LPCAT3	D2_All
LPCAT4	D2_All
LPXN	D2_All
IRAG2	D2_All
LRP1	D2_All
LRP4	D2_All
LRRC10B	D2_All
LRRC3B	D2_All
LRRC61	D2_All
LRRC73	D2_All
LRRK1	D2_All
LRRK2	D2_All
LSM2	D2_All
LSM7	D2_All
LSM8	D2_All
LTB4R2	D2_All
LY6E	D2_All
LY6H	D2_All
LY75-CD302	D2_All
LY75	D2_All
LY86	D2_All
LY96	D2_All
LYN	D2_All
LYNX1	D2_All
LYPD6	D2_All
LYRM1	D2_All
LYRM9	D2_All
LYSMD1	D2_All
LYSMD2	D2_All
LYZ	D2_All
MACF1	D2_All
MACROD2	D2_All
MAF	D2_All
MAFB	D2_All
MAG	D2_All
MAGEE2	D2_All
MAGEH1	D2_All
MAGT1	D2_All
MAL2	D2_All
MALSU1	D2_All
MALT1	D2_All
MAN2A1	D2_All
MAN2B2	D2_All
MANBA	D2_All
MAP1LC3A	D2_All
MAP3K1	D2_All
MAP3K8	D2_All
MAP3K9	D2_All
MAP4K1	D2_All
MAP4K4	D2_All
MAP7D2	D2_All
MAPK4	D2_All
MAPK9	D2_All
MAPKAPK2	D2_All
MARCKS	D2_All
MC5R	D2_All
MCFD2	D2_All
MCHR1	D2_All
MCL1	D2_All
MCM3	D2_All
MCU	D2_All
MDGA1	D2_All
MDH1	D2_All
MDN1	D2_All
MEAF6	D2_All
MED11	D2_All
MED12	D2_All
MED21	D2_All
MED23	D2_All
MED28	D2_All
MED29	D2_All
MED31	D2_All
MED4	D2_All
MEDAG	D2_All
MEFV	D2_All
MEIS3	D2_All
MEPE	D2_All
MERTK	D2_All
MEST	D2_All
MFF	D2_All
MFNG	D2_All
MGA	D2_All
MGST1	D2_All
MGST3	D2_All
MICAL2	D2_All
MICU3	D2_All
MIEN1	D2_All
MIS18BP1	D2_All
MKI67	D2_All
MLC1	D2_All
MLF2	D2_All
MLH1	D2_All
MLKL	D2_All
MLLT11	D2_All
MMD	D2_All
MMP17	D2_All
MMP2	D2_All
MN1	D2_All
MOAP1	D2_All
MOB1A	D2_All
MOGAT1	D2_All
MORN4	D2_All
MOSPD2	D2_All
MOSPD3	D2_All
MOV10	D2_All
MOXD1	D2_All
MPC1	D2_All
MPC2	D2_All
MPEG1	D2_All
MPHOSPH6	D2_All
MPP3	D2_All
MPP6	D2_All
MRFAP1	D2_All
MRFAP1L1	D2_All
MRPL10	D2_All
MRPL12	D2_All
MRPL13	D2_All
MRPL20	D2_All
MRPL21	D2_All
MRPL22	D2_All
MRPL33	D2_All
MRPL35	D2_All
MRPL36	D2_All
MRPL42	D2_All
MRPL48	D2_All
MRPL53	D2_All
MRPL54	D2_All
MRPS10	D2_All
MRPS11	D2_All
MRPS15	D2_All
MRPS16	D2_All
MRPS18A	D2_All
MRPS18C	D2_All
MRPS21	D2_All
MRPS33	D2_All
MRPS36	D2_All
MS4A4A	D2_All
MS4A4E	D2_All
MS4A6A	D2_All
MS4A6E	D2_All
MS4A6E	D2_All
MS4A6A	D2_All
MSN	D2_All
MSRA	D2_All
MSRB1	D2_All
MTCH1	D2_All
MTNR1B	D2_All
MVP	D2_All
MYADML2	D2_All
MYD88	D2_All
MYH9	D2_All
MYLIP	D2_All
MYO1E	D2_All
MYO1F	D2_All
MYO1G	D2_All
MYO5B	D2_All
MYO6	D2_All
MYO9B	D2_All
MZT1	D2_All
NAMPT	D2_All
NANOS1	D2_All
NAP1L2	D2_All
NAP1L5	D2_All
NAPB	D2_All
NAPRT	D2_All
NCF1	D2_All
NCF2	D2_All
NCF4	D2_All
NCOA3	D2_All
NDEL1	D2_All
NDFIP1	D2_All
NDRG4	D2_All
NDST3	D2_All
NDST4	D2_All
NDUFA1	D2_All
NDUFA11	D2_All
NDUFA12	D2_All
NDUFA13	D2_All
NDUFA2	D2_All
NDUFA3	D2_All
NDUFA4	D2_All
NDUFA4L2	D2_All
NDUFA5	D2_All
NDUFA6	D2_All
NDUFA7	D2_All
NDUFA8	D2_All
NDUFAB1	D2_All
NDUFAF3	D2_All
NDUFAF5	D2_All
NDUFB1	D2_All
NDUFB10	D2_All
NDUFB11	D2_All
NDUFB2	D2_All
NDUFB3	D2_All
NDUFB4	D2_All
NDUFB5	D2_All
NDUFB6	D2_All
NDUFB8	D2_All
NDUFB9	D2_All
NDUFC1	D2_All
NDUFC2-KCTD14	D2_All
NDUFC2	D2_All
NDUFS3	D2_All
NDUFS4	D2_All
NDUFS5	D2_All
NDUFS7	D2_All
NDUFV2	D2_All
NECAB2	D2_All
NECAP1	D2_All
NEDD4L	D2_All
NEDD8	D2_All
NEFH	D2_All
NEK6	D2_All
NEK9	D2_All
NENF	D2_All
NEUROD2	D2_All
NFAM1	D2_All
NFATC1	D2_All
NFE2L2	D2_All
NFKB1	D2_All
NFKBIE	D2_All
NGB	D2_All
NGEF	D2_All
NHLRC1	D2_All
NHP2	D2_All
NIN	D2_All
NIPBL	D2_All
NKIRAS1	D2_All
NKX2-4	D2_All
NLK	D2_All
NLRC4	D2_All
NLRC5	D2_All
NLRP1	D2_All
NLRP3	D2_All
NME1	D2_All
NME3	D2_All
NMI	D2_All
NMNAT2	D2_All
NNT	D2_All
NOCT	D2_All
NOD1	D2_All
NOP10	D2_All
NOS2	D2_All
NOSTRIN	D2_All
NOTCH1	D2_All
NOTCH2	D2_All
NPAS2	D2_All
NPC1	D2_All
NPC2	D2_All
NPPC	D2_All
NPSR1	D2_All
NPTXR	D2_All
NR4A2	D2_All
NREP	D2_All
NRG3	D2_All
NRGN	D2_All
NRIP2	D2_All
NRIP3	D2_All
NRN1	D2_All
NRP1	D2_All
NRSN1	D2_All
NRSN2	D2_All
NSG1	D2_All
NSMAF	D2_All
NT5C3B	D2_All
NT5E	D2_All
NTAN1	D2_All
NTS	D2_All
NUDT16	D2_All
NUP160	D2_All
NUP188	D2_All
NUP205	D2_All
NUS1	D2_All
NXPH4	D2_All
OAS1	D2_All
OAS2	D2_All
OAS3	D2_All
OAZ1	D2_All
OAZ2	D2_All
OCIAD2	D2_All
OCLN	D2_All
OLFM1	D2_All
OLR1	D2_All
OMA1	D2_All
OPA3	D2_All
OPTN	D2_All
OSBPL8	D2_All
OSMR	D2_All
OST4	D2_All
OSTF1	D2_All
OXLD1	D2_All
P2RX7	D2_All
P2RY12	D2_All
P2RY13	D2_All
P2RY14	D2_All
P2RY6	D2_All
P4HB	D2_All
PACRG	D2_All
PADI2	D2_All
PAG1	D2_All
PAK2	D2_All
PAM	D2_All
PAM16	D2_All
PARD6A	D2_All
PARK7	D2_All
PARP1	D2_All
PARP12	D2_All
PARP14	D2_All
PARP6	D2_All
PARP9	D2_All
PARVG	D2_All
PBDC1	D2_All
PCBD1	D2_All
PCBP3	D2_All
PCDH18	D2_All
PCDHGC5	D2_All
PCMT1	D2_All
PCP4L1	D2_All
PCSK1	D2_All
PCSK2	D2_All
PDAP1	D2_All
PDCD11	D2_All
PDE3B	D2_All
PDE6D	D2_All
PDE8B	D2_All
PDGFC	D2_All
PDGFRA	D2_All
PDIA4	D2_All
PDK2	D2_All
PDLIM5	D2_All
PDPN	D2_All
PDRG1	D2_All
PDS5A	D2_All
PECAM1	D2_All
PENK	D2_All
PEPD	D2_All
PFDN1	D2_All
PFDN2	D2_All
PFDN6	D2_All
PFN2	D2_All
PGAM1	D2_All
PGAM4	D2_All
PGBD5	D2_All
PGM5	D2_All
PGP	D2_All
PGR	D2_All
PHF11	D2_All
PHF24	D2_All
PHF5A	D2_All
PHOSPHO2	D2_All
PHYHD1	D2_All
PHYHIP	D2_All
PIANP	D2_All
PIEZO1	D2_All
PIK3AP1	D2_All
PIK3CD	D2_All
PIK3CG	D2_All
PIK3R5	D2_All
PIK3R6	D2_All
PIM1	D2_All
PIM2	D2_All
PIN1	D2_All
PIN4	D2_All
PIP5K1B	D2_All
LILRB3	D2_All
LILRB4	D2_All
PITHD1	D2_All
PKIA	D2_All
PLA2G4A	D2_All
PLAC8	D2_All
PLBD1	D2_All
PLCB2	D2_All
PLCG2	D2_All
PLD1	D2_All
PLD4	D2_All
PLEK	D2_All
PLEKHN1	D2_All
PLEKHO2	D2_All
PLIN2	D2_All
PLIN4	D2_All
PLOD1	D2_All
PLPP4	D2_All
PLPP6	D2_All
PLSCR1	D2_All
PLTP	D2_All
PLXNB2	D2_All
PLXNB3	D2_All
PML	D2_All
PMM1	D2_All
PNISR	D2_All
PNLIP	D2_All
PNMA2	D2_All
PNMA3	D2_All
PNOC	D2_All
PNP	D2_All
PNPLA7	D2_All
POLE3	D2_All
POLR2C	D2_All
POLR2K	D2_All
POLR2L	D2_All
POLR2M	D2_All
POLR3K	D2_All
POMGNT2	D2_All
POMP	D2_All
POP5	D2_All
POU2F2	D2_All
PPIA	D2_All
PPIL1	D2_All
PPIP5K2	D2_All
PPP1CA	D2_All
PPP1R11	D2_All
PPP1R18	D2_All
PPP1R1B	D2_All
PPP1R2	D2_All
PPP1R2B	D2_All
PPP2R2B	D2_All
PPP3CB	D2_All
PPP3R1	D2_All
PRAF2	D2_All
PRCP	D2_All
PRDX2	D2_All
PRDX5	D2_All
PRIMA1	D2_All
PRIMPOL	D2_All
PRKACA	D2_All
PRKAG2	D2_All
PRKCQ	D2_All
PRKCZ	D2_All
PRKD2	D2_All
PRKD3	D2_All
PRMT8	D2_All
PROKR2	D2_All
PROS1	D2_All
PRSS12	D2_All
PRTN3	D2_All
PRUNE2	D2_All
PSAP	D2_All
PSAT1	D2_All
PSD4	D2_All
PSENEN	D2_All
PSMB10	D2_All
PSMB6	D2_All
PSMB8	D2_All
PSMB9	D2_All
PSME1	D2_All
PSME2	D2_All
PSTPIP2	D2_All
PTBP3	D2_All
PTH2R	D2_All
PTK2B	D2_All
PTPMT1	D2_All
PTPN22	D2_All
PTPN6	D2_All
PTPRC	D2_All
PTPRCAP	D2_All
PTPRN	D2_All
PTPRZ1	D2_All
PTRHD1	D2_All
PTS	D2_All
PYCARD	D2_All
PYCR3	D2_All
PYGL	D2_All
R3HDM4	D2_All
RAB11B	D2_All
RAB12	D2_All
RAB13	D2_All
RAB15	D2_All
RAB28	D2_All
RAB2A	D2_All
RAB3A	D2_All
RAB3B	D2_All
RAB40B	D2_All
RAB4A	D2_All
RAB4B-EGLN2	D2_All
RAB4B	D2_All
RAB6B	D2_All
RAB9B	D2_All
RABAC1	D2_All
RAC2	D2_All
RAC3	D2_All
RALGAPA2	D2_All
RAMP1	D2_All
RAP1B	D2_All
RAP2A	D2_All
RAPGEFL1	D2_All
RARRES1	D2_All
RASA4	D2_All
RASA4B	D2_All
RASAL3	D2_All
RASD1	D2_All
RASD2	D2_All
RASGEF1B	D2_All
RASGRP1	D2_All
RASGRP3	D2_All
RASSF2	D2_All
RASSF4	D2_All
RBFOX3	D2_All
RBL1	D2_All
RBM11	D2_All
RBM15	D2_All
RBM8A	D2_All
RBMX2	D2_All
RBP4	D2_All
RBX1	D2_All
RD3L	D2_All
REEP3	D2_All
REEP5	D2_All
REL	D2_All
RELA	D2_All
RENBP	D2_All
REPS2	D2_All
RERG	D2_All
RESP18	D2_All
REST	D2_All
RETSAT	D2_All
RGS1	D2_All
RGS2	D2_All
RGS8	D2_All
RGS9	D2_All
RHNO1	D2_All
RHOH	D2_All
RIIAD1	D2_All
RILPL2	D2_All
RIMS3	D2_All
RIMS4	D2_All
RIN1	D2_All
RIN3	D2_All
RIPK1	D2_All
RIPK2	D2_All
RIPK3	D2_All
RIT2	D2_All
RNASE6	D2_All
RNASEK	D2_All
RND2	D2_All
RNF113A	D2_All
RNF113B	D2_All
RNF150	D2_All
RNF208	D2_All
RNF213	D2_All
RNF5	D2_All
RNF7	D2_All
RNPEPL1	D2_All
ROCK1	D2_All
ROMO1	D2_All
RPH3A	D2_All
RPL10A	D2_All
RPLP0	D2_All
RPP25	D2_All
RPRML	D2_All
RPS24	D2_All
RPS29	D2_All
RPS6KA1	D2_All
RPUSD1	D2_All
RRAGD	D2_All
RRBP1	D2_All
RREB1	D2_All
RRM2	D2_All
RSAD2	D2_All
RSL24D1	D2_All
RSPH1	D2_All
RSPO2	D2_All
RSPO3	D2_All
RSU1	D2_All
RTN4R	D2_All
RUNDC3A	D2_All
RUNX1	D2_All
RWDD1	D2_All
RXRG	D2_All
RYR3	D2_All
S1PR3	D2_All
SALL1	D2_All
SAMD5	D2_All
SAMD9L	D2_All
SAMHD1	D2_All
SAMSN1	D2_All
SASH3	D2_All
SATB2	D2_All
SCAMP2	D2_All
SCAND1	D2_All
SCG5	D2_All
IQCJ-SCHIP1	D2_All
SCHIP1	D2_All
SCIMP	D2_All
SCIN	D2_All
SCN1B	D2_All
SCN2B	D2_All
SCN3B	D2_All
SCN4B	D2_All
SCNM1	D2_All
SCOC	D2_All
SCPEP1	D2_All
SCRN3	D2_All
SCRT2	D2_All
SDC4	D2_All
SDHAF3	D2_All
SDHAF4	D2_All
SDHD	D2_All
SEC23B	D2_All
SEC24D	D2_All
SEC61A1	D2_All
SEC61G	D2_All
SECTM1	D2_All
SEH1L	D2_All
SELPLG	D2_All
SEMA3D	D2_All
SEMA4D	D2_All
SEMA4G	D2_All
SEMA6A	D2_All
SENP2	D2_All
SERF1A	D2_All
SERP2	D2_All
SERPINB1	D2_All
SERPINB9	D2_All
SERPING1	D2_All
SERTM1	D2_All
SETDB2	D2_All
SEZ6	D2_All
SF3B5	D2_All
SGPL1	D2_All
SGTB	D2_All
SH3BGRL3	D2_All
SH3BP2	D2_All
SH3GL2	D2_All
SHC1	D2_All
SHD	D2_All
SHF	D2_All
SHISA5	D2_All
SIGLEC1	D2_All
SIPA1	D2_All
SKAP2	D2_All
SLA	D2_All
SLAMF6	D2_All
SLAMF7	D2_All
SLAMF8	D2_All
SLAMF9	D2_All
SLC10A6	D2_All
SLC11A1	D2_All
SLC12A9	D2_All
SLC14A1	D2_All
SLC15A3	D2_All
SLC15A4	D2_All
SLC17A7	D2_All
SLC17A9	D2_All
SLC18A2	D2_All
SLC18A3	D2_All
SLC1A3	D2_All
SLC1A4	D2_All
SLC24A2	D2_All
SLC24A3	D2_All
SLC25A13	D2_All
SLC25A4	D2_All
SLC25A43	D2_All
SLC28A2	D2_All
SLC29A3	D2_All
SLC29A4	D2_All
SLC2A5	D2_All
SLC30A9	D2_All
SLC35G2	D2_All
SLC38A6	D2_All
SLC41A2	D2_All
SLC44A1	D2_All
SLC44A2	D2_All
SLC4A10	D2_All
SLC4A7	D2_All
SLC5A7	D2_All
SLC6A17	D2_All
SLC6A7	D2_All
SLC7A11	D2_All
SLC7A2	D2_All
SLC7A6OS	D2_All
SLC7A7	D2_All
SLC8A2	D2_All
SLC8A3	D2_All
SLC9A9	D2_All
SLCO2B1	D2_All
SLFN12	D2_All
SLFN12	D2_All
SLFN12	D2_All
SLFN5	D2_All
SLIRP	D2_All
SLPI	D2_All
SMAP2	D2_All
SMARCAD1	D2_All
SMC4	D2_All
SMDT1	D2_All
SMG1	D2_All
SMIM13	D2_All
SMIM14	D2_All
SMIM17	D2_All
SMIM20	D2_All
SMIM4	D2_All
SMIM7	D2_All
SMPDL3A	D2_All
SMS	D2_All
SNAI3	D2_All
SNAP23	D2_All
SNAP25	D2_All
SNAPC5	D2_All
SNCA	D2_All
SNCB	D2_All
MATR3	D2_All
SNN	D2_All
SNRNP25	D2_All
SNRPD2	D2_All
SNRPD3	D2_All
SNURF	D2_All
SNX10	D2_All
SNX21	D2_All
SNX29	D2_All
SNX3	D2_All
SNX7	D2_All
SOAT1	D2_All
SOGA1	D2_All
SOWAHC	D2_All
SOWAHD	D2_All
SOX4	D2_All
SOX9	D2_All
SP140	D2_All
SP110	D2_All
SPA17	D2_All
SPAG7	D2_All
SPARC	D2_All
SPCS1	D2_All
SPI1	D2_All
SPINT1	D2_All
SPP1	D2_All
SPRED1	D2_All
SPRED2	D2_All
SPRN	D2_All
SPRYD3	D2_All
SPRYD7	D2_All
SRGAP2B	D2_All
SRGAP2C	D2_All
SRGAP2	D2_All
SRM	D2_All
SRP14	D2_All
SRP19	D2_All
SRP9	D2_All
SRXN1	D2_All
SS18L2	D2_All
SSH2	D2_All
SSTR2	D2_All
SSU72	D2_All
ST14	D2_All
ST3GAL6	D2_All
ST8SIA5	D2_All
STAC2	D2_All
STAMBPL1	D2_All
STARD10	D2_All
STAT1	D2_All
STAT3	D2_All
STAT4	D2_All
STAT6	D2_All
STK10	D2_All
STK17B	D2_All
STK3	D2_All
STK32C	D2_All
STMN3	D2_All
STOM	D2_All
STUB1	D2_All
STX1B	D2_All
STX8	D2_All
STXBP2	D2_All
SUB1	D2_All
SUCLG2	D2_All
SULF2	D2_All
SULT4A1	D2_All
SUMO3	D2_All
SUPT20H	D2_All
SUSD4	D2_All
SV2C	D2_All
SVIL	D2_All
SVOP	D2_All
SWAP70	D2_All
SYK	D2_All
SYN1	D2_All
SYNDIG1L	D2_All
SYNE2	D2_All
SYNGR1	D2_All
SYNGR2	D2_All
SYNGR3	D2_All
SYNPR	D2_All
SYT12	D2_All
SYT16	D2_All
SYT2	D2_All
TACR1	D2_All
TAF1D	D2_All
TAF9B	D2_All
TAGAP	D2_All
TAP1	D2_All
TAP2	D2_All
TAPBP	D2_All
TBC1D1	D2_All
TBC1D4	D2_All
TBCA	D2_All
TBR1	D2_All
TBX19	D2_All
TBXAS1	D2_All
TCEA2	D2_All
TCEAL5	D2_All
TCEAL6	D2_All
TCEAL3	D2_All
TCEAL6	D2_All
TCEAL3	D2_All
TCEAL5	D2_All
TCEAL3	D2_All
TCEAL6	D2_All
TCEAL5	D2_All
TCEAL7	D2_All
TCEAL8	D2_All
TCERG1L	D2_All
TCF7L2	D2_All
TCIRG1	D2_All
TCN2	D2_All
TDRKH	D2_All
TEN1	D2_All
TEN1-CDK3	D2_All
TEP1	D2_All
TES	D2_All
TESC	D2_All
TEX15	D2_All
TFEC	D2_All
TGFB1	D2_All
TGFBR1	D2_All
TGFBR2	D2_All
THAP4	D2_All
THEM4	D2_All
THEMIS2	D2_All
THOC3	D2_All
THOC7	D2_All
THRA	D2_All
THRB	D2_All
THY1	D2_All
TIFAB	D2_All
HAVCR1	D2_All
TIMM17A	D2_All
TIMM23B	D2_All
TIMM23	D2_All
TIMM8B	D2_All
TIMP1	D2_All
TLE3	D2_All
TLN1	D2_All
TLR1	D2_All
TLR2	D2_All
TLR3	D2_All
TLR4	D2_All
TLR6	D2_All
TLR7	D2_All
TLR8	D2_All
TLR9	D2_All
TMA7	D2_All
TMBIM1	D2_All
TMEM100	D2_All
TMEM106A	D2_All
TMEM14A	D2_All
TMEM151A	D2_All
TMEM154	D2_All
TMEM158	D2_All
TMEM176A	D2_All
TMEM176B	D2_All
TMEM179	D2_All
TMEM199	D2_All
TMEM203	D2_All
TMEM218	D2_All
TMEM230	D2_All
TMEM258	D2_All
TMEM263	D2_All
TMEM38A	D2_All
TMEM50B	D2_All
TMEM54	D2_All
TMEM60	D2_All
TMEM63A	D2_All
TMOD3	D2_All
TMTC3	D2_All
TNFAIP3	D2_All
TNFRSF11A	D2_All
TNFRSF14	D2_All
TNFRSF19	D2_All
TNFRSF1B	D2_All
TNFSF10	D2_All
TNFSF13B	D2_All
TNPO1	D2_All
TNS3	D2_All
TOMM20	D2_All
TOMM40L	D2_All
TOMM6	D2_All
TOMM7	D2_All
TOP2A	D2_All
TPBGL	D2_All
TPD52L1	D2_All
TPGS2	D2_All
TPM1	D2_All
TPP1	D2_All
TRAF3IP3	D2_All
TRAFD1	D2_All
TRAPPC1	D2_All
TRAPPC2L	D2_All
TRAPPC4	D2_All
TRAPPC6B	D2_All
TREM2	D2_All
TREX1	D2_All
TRIAP1	D2_All
TRIM21	D2_All
TRIM25	D2_All
TRIM5	D2_All
TRIM5	D2_All
TRIM6	D2_All
TRIQK	D2_All
TRNAU1AP	D2_All
TRNP1	D2_All
TRPC6	D2_All
TRPM2	D2_All
TRPS1	D2_All
TSPAN14	D2_All
TSPAN17	D2_All
TSPAN18	D2_All
TSPAN33	D2_All
TSPO	D2_All
TSPYL1	D2_All
TSPYL5	D2_All
TSR2	D2_All
TTC1	D2_All
TTC39B	D2_All
TTC9	D2_All
TTC9B	D2_All
TTLL1	D2_All
TTLL7	D2_All
TTYH2	D2_All
TUSC2	D2_All
TXN2	D2_All
TXNDC17	D2_All
TXNIP	D2_All
TYK2	D2_All
TYR	D2_All
TYROBP	D2_All
TYW3	D2_All
UBA7	D2_All
UBALD1	D2_All
UBD	D2_All
UBE2A	D2_All
UBE2D1	D2_All
UBE2E1	D2_All
UBE2E2	D2_All
UBE2L3	D2_All
UBE2L5	D2_All
UBE2L6	D2_All
UBE2Q2	D2_All
UBE2S	D2_All
UBE2V2	D2_All
UBL3	D2_All
UBL4A	D2_All
UBL5	D2_All
UBR2	D2_All
UBR4	D2_All
UBXN2A	D2_All
UCP2	D2_All
UHRF1BP1	D2_All
UNC5A	D2_All
UNC93B1	D2_All
UPF3A	D2_All
UQCR11	D2_All
UQCRB	D2_All
UQCRH	D2_All
UQCRHL	D2_All
UQCRQ	D2_All
USP16	D2_All
USP41	D2_All
USP18	D2_All
USP2	D2_All
USP24	D2_All
USP25	D2_All
USP27X	D2_All
USP46	D2_All
UST	D2_All
VAMP1	D2_All
VAMP2	D2_All
VAMP4	D2_All
VAPA	D2_All
VAV1	D2_All
VCAM1	D2_All
VCAN	D2_All
VDAC1	D2_All
VGF	D2_All
VIM	D2_All
VPS13A	D2_All
VPS13B	D2_All
VPS13C	D2_All
VPS29	D2_All
VPS54	D2_All
VSNL1	D2_All
VSTM2L	D2_All
VTI1B	D2_All
VTN	D2_All
VWA5A	D2_All
VWF	D2_All
WAS	D2_All
WASF1	D2_All
WASF2	D2_All
WBP2	D2_All
WDFY4	D2_All
WDR81	D2_All
WIPF1	D2_All
WIPF3	D2_All
WNK1	D2_All
WNT2B	D2_All
WRN	D2_All
WSB1	D2_All
WSB2	D2_All
WWC1	D2_All
XDH	D2_All
YPEL3	D2_All
YPEL5	D2_All
ZADH2	D2_All
ZBED9	D2_All
ZBP1	D2_All
ZC3H11A	D2_All
ZC3H11B	D2_All
ZC3H12B	D2_All
ZC3H7A	D2_All
ZC3HAV1	D2_All
ZCCHC17	D2_All
ZCCHC2	D2_All
ZCCHC7	D2_All
ZCRB1	D2_All
ZDHHC18	D2_All
ZDHHC2	D2_All
ZDHHC22	D2_All
ZFHX3	D2_All
ZNF217	D2_All
ZNF248	D2_All
ZNF280B	D2_All
ZNF365	D2_All
ZFP36L1	D2_All
ZFP36L2	D2_All
ZNF385B	D2_All
ZNF511	D2_All
ZNF575	D2_All
ZNF32	D2_All
ZFYVE26	D2_All
ZIC1	D2_All
ZMAT2	D2_All
ZMAT3	D2_All
ZMPSTE24	D2_All
ZNFX1	D2_All
ZSWIM2	D2_All
ZSWIM5	D2_All
ZWINT	D2_All
ABHD10	D2_Downreg
ABI2	D2_Downreg
ABLIM2	D2_Downreg
ACKR1	D2_Downreg
ACOT13	D2_Downreg
ACOT9	D2_Downreg
ACTA1	D2_Downreg
ACTN2	D2_Downreg
ACTR3B	D2_Downreg
ACTR3C	D2_Downreg
ACYP2	D2_Downreg
ADORA2A	D2_Downreg
AIP	D2_Downreg
TAF9	D2_Downreg
AKAP5	D2_Downreg
AKR1A1	D2_Downreg
AKT3	D2_Downreg
AKTIP	D2_Downreg
ALDH3B2	D2_Downreg
AMIGO1	D2_Downreg
AMIGO2	D2_Downreg
ANKRD29	D2_Downreg
ANKRD33B	D2_Downreg
ANKRD34A	D2_Downreg
ANKRD34C	D2_Downreg
ANKRD37	D2_Downreg
ANO3	D2_Downreg
AP1S1	D2_Downreg
AP2S1	D2_Downreg
AP3S1	D2_Downreg
AP3S2	D2_Downreg
APOC1	D2_Downreg
APOO	D2_Downreg
ARF1	D2_Downreg
ARF3	D2_Downreg
ARF5	D2_Downreg
ARHGAP44	D2_Downreg
ARHGAP6	D2_Downreg
ARL15	D2_Downreg
ARL16	D2_Downreg
ARL2	D2_Downreg
ARL3	D2_Downreg
ARL4A	D2_Downreg
ARL8A	D2_Downreg
ARMC1	D2_Downreg
ARMCX3	D2_Downreg
ARPC5L	D2_Downreg
ARPP19	D2_Downreg
SPCS3	D2_Downreg
ASB8	D2_Downreg
ASIC2	D2_Downreg
ASNSD1	D2_Downreg
ASS1	D2_Downreg
ATCAY	D2_Downreg
ATF2	D2_Downreg
ATG9B	D2_Downreg
ATMIN	D2_Downreg
ATOH7	D2_Downreg
ATP5F1D	D2_Downreg
ATP5F1E	D2_Downreg
ATP5MC3	D2_Downreg
ATP5PD	D2_Downreg
ATP5PF	D2_Downreg
ATP5MF	D2_Downreg
ATP5MGL	D2_Downreg
ATP5MG	D2_Downreg
ATP5PO	D2_Downreg
DONSON	D2_Downreg
ATP6V0C	D2_Downreg
ATP6V0E2	D2_Downreg
ATP6V1E1	D2_Downreg
ATP6V1F	D2_Downreg
ATP6V1G2	D2_Downreg
ATPAF1	D2_Downreg
ATP5IF1	D2_Downreg
ATXN7L3B	D2_Downreg
AUH	D2_Downreg
AZIN2	D2_Downreg
B9D1	D2_Downreg
BABAM1	D2_Downreg
BARX2	D2_Downreg
BCAS2	D2_Downreg
BCCIP	D2_Downreg
BECN1	D2_Downreg
BEND6	D2_Downreg
BLCAP	D2_Downreg
BLOC1S2	D2_Downreg
BLOC1S4	D2_Downreg
BMP3	D2_Downreg
BNIP3	D2_Downreg
BOD1	D2_Downreg
BOD1L2	D2_Downreg
BOLA1	D2_Downreg
BOLA3	D2_Downreg
BORCS7	D2_Downreg
BORCS7-ASMT	D2_Downreg
BPGM	D2_Downreg
BRK1	D2_Downreg
BRMS1L	D2_Downreg
BSX	D2_Downreg
BTBD1	D2_Downreg
BTF3L4	D2_Downreg
BTG3	D2_Downreg
BUD31	D2_Downreg
C1D	D2_Downreg
C1QL2	D2_Downreg
C1QL3	D2_Downreg
C1QTNF4	D2_Downreg
CABLES2	D2_Downreg
CABP1	D2_Downreg
CABP7	D2_Downreg
CACNA2D2	D2_Downreg
CACNB1	D2_Downreg
CACNB3	D2_Downreg
CACNB4	D2_Downreg
CACNG2	D2_Downreg
CACNG5	D2_Downreg
CADPS2	D2_Downreg
CALM2	D2_Downreg
CALM3	D2_Downreg
CALY	D2_Downreg
CAMK1	D2_Downreg
CAMK2B	D2_Downreg
CAMK2N1	D2_Downreg
CAMK4	D2_Downreg
CAP2	D2_Downreg
CA10	D2_Downreg
CA7	D2_Downreg
CARTPT	D2_Downreg
CBLN4	D2_Downreg
CBR3	D2_Downreg
CBY1	D2_Downreg
CCDC124	D2_Downreg
CCDC177	D2_Downreg
CCDC25	D2_Downreg
CCDC42	D2_Downreg
CCDC71	D2_Downreg
CCKBR	D2_Downreg
CDC123	D2_Downreg
CDC42SE2	D2_Downreg
CDH18	D2_Downreg
CDHR1	D2_Downreg
CDIP1	D2_Downreg
CDK17	D2_Downreg
CDK5R2	D2_Downreg
CDKN2D	D2_Downreg
CDS1	D2_Downreg
CELF6	D2_Downreg
CEND1	D2_Downreg
CENPQ	D2_Downreg
CEP19	D2_Downreg
CETN2	D2_Downreg
CETN3	D2_Downreg
CFAP20	D2_Downreg
CFAP36	D2_Downreg
CFL1	D2_Downreg
CFL2	D2_Downreg
CGREF1	D2_Downreg
CHAC2	D2_Downreg
CHCHD1	D2_Downreg
CHCHD10	D2_Downreg
CHCHD2	D2_Downreg
CHMP3	D2_Downreg
CHMP4B	D2_Downreg
CHP1	D2_Downreg
CHRM2	D2_Downreg
CIB2	D2_Downreg
CINP	D2_Downreg
CISD1	D2_Downreg
CISD2	D2_Downreg
CITED4	D2_Downreg
CLEC11A	D2_Downreg
CLIP3	D2_Downreg
CLNS1A	D2_Downreg
CLPP	D2_Downreg
CLSTN2	D2_Downreg
CLVS2	D2_Downreg
CMAS	D2_Downreg
CNIH1	D2_Downreg
CNRIP1	D2_Downreg
COA3	D2_Downreg
COMMD10	D2_Downreg
COMMD5	D2_Downreg
COMMD8	D2_Downreg
COPRS	D2_Downreg
COPS7A	D2_Downreg
COPS8	D2_Downreg
COQ7	D2_Downreg
CORO2A	D2_Downreg
CORO2B	D2_Downreg
COX14	D2_Downreg
COX17	D2_Downreg
COX4I1	D2_Downreg
COX5A	D2_Downreg
COX5B	D2_Downreg
COX6B1	D2_Downreg
COX6C	D2_Downreg
COX7A2	D2_Downreg
COX7A2L	D2_Downreg
COX7B	D2_Downreg
COX8A	D2_Downreg
CPLX1	D2_Downreg
CPLX2	D2_Downreg
CPNE4	D2_Downreg
CPNE5	D2_Downreg
CREG2	D2_Downreg
CRH	D2_Downreg
CRHBP	D2_Downreg
CRIP2	D2_Downreg
CRIPT	D2_Downreg
CRTAC1	D2_Downreg
CRY1	D2_Downreg
CRYGA	D2_Downreg
CSDC2	D2_Downreg
CST6	D2_Downreg
CSTB	D2_Downreg
CTNNBIP1	D2_Downreg
CTXN1	D2_Downreg
CX3CL1	D2_Downreg
CXXC5	D2_Downreg
CYCS	D2_Downreg
DAD1	D2_Downreg
DBNDD1	D2_Downreg
DCAF6	D2_Downreg
DCTN3	D2_Downreg
DCTN6	D2_Downreg
DCUN1D2	D2_Downreg
DDX25	D2_Downreg
DEFB119	D2_Downreg
DENR	D2_Downreg
DGKB	D2_Downreg
DHCR24	D2_Downreg
DIRAS1	D2_Downreg
DIRAS2	D2_Downreg
DLEU7	D2_Downreg
DMTN	D2_Downreg
DNAJC12	D2_Downreg
DNAJC15	D2_Downreg
DNAJC19	D2_Downreg
DNAJC30	D2_Downreg
DNAJC5	D2_Downreg
DNER	D2_Downreg
DNM1	D2_Downreg
DOC2B	D2_Downreg
DPH3	D2_Downreg
DPM3	D2_Downreg
DPP10	D2_Downreg
DRAP1	D2_Downreg
DRD2	D2_Downreg
DRD5	D2_Downreg
DTD1	D2_Downreg
DTD2	D2_Downreg
DTX3	D2_Downreg
DUSP14	D2_Downreg
DUSP19	D2_Downreg
DUSP26	D2_Downreg
DUSP28	D2_Downreg
DUT	D2_Downreg
DYNC1I1	D2_Downreg
DYNLL2	D2_Downreg
DYNLRB1	D2_Downreg
DYNLT3	D2_Downreg
ECEL1	D2_Downreg
EEF1B2	D2_Downreg
EEF1E1-BLOC1S5	D2_Downreg
EEF1E1	D2_Downreg
EFNA3	D2_Downreg
EFNB3	D2_Downreg
EGR3	D2_Downreg
EHD3	D2_Downreg
EID1	D2_Downreg
EID2	D2_Downreg
EIF1B	D2_Downreg
EIF5A2	D2_Downreg
ELAVL4	D2_Downreg
ELFN1	D2_Downreg
ELOF1	D2_Downreg
EMB	D2_Downreg
EMC4	D2_Downreg
ENDOG	D2_Downreg
ENSA	D2_Downreg
ENTPD3	D2_Downreg
EPHX4	D2_Downreg
ERCC1	D2_Downreg
ERGIC1	D2_Downreg
ERH	D2_Downreg
ESRRA	D2_Downreg
ESRRG	D2_Downreg
KIAA1217	D2_Downreg
EXTL2	D2_Downreg
F2RL2	D2_Downreg
F2RL3	D2_Downreg
FABP3	D2_Downreg
FAHD1	D2_Downreg
FAM118A	D2_Downreg
FAM131A	D2_Downreg
FAM131B	D2_Downreg
FAM131C	D2_Downreg
FAM162A	D2_Downreg
FAM163B	D2_Downreg
FAM171B	D2_Downreg
FAM174A	D2_Downreg
FAM216A	D2_Downreg
FAM219A	D2_Downreg
FAM229B	D2_Downreg
FAM83C	D2_Downreg
FBXL15	D2_Downreg
FBXL16	D2_Downreg
FBXL2	D2_Downreg
FBXW7	D2_Downreg
FGF1	D2_Downreg
FGF12	D2_Downreg
FGF13	D2_Downreg
FGF18	D2_Downreg
FGF9	D2_Downreg
FHOD3	D2_Downreg
FIBCD1	D2_Downreg
FIGN	D2_Downreg
FILIP1	D2_Downreg
FKBP1C	D2_Downreg
FKBP1A	D2_Downreg
FKBP1B	D2_Downreg
FMC1	D2_Downreg
FRRS1L	D2_Downreg
FXN	D2_Downreg
FXYD6	D2_Downreg
GABARAPL1	D2_Downreg
GABARAPL2	D2_Downreg
GABBR2	D2_Downreg
GAD1	D2_Downreg
GAL3ST3	D2_Downreg
GALNTL6	D2_Downreg
GAP43	D2_Downreg
GARNL3	D2_Downreg
GAS7	D2_Downreg
GATAD1	D2_Downreg
GCHFR	D2_Downreg
GDA	D2_Downreg
GDAP1L1	D2_Downreg
GDPGP1	D2_Downreg
GET4	D2_Downreg
GGCT	D2_Downreg
GIPC2	D2_Downreg
GJB5	D2_Downreg
GJD2	D2_Downreg
GLRA1	D2_Downreg
GLRX3	D2_Downreg
GLRX5	D2_Downreg
GLT1D1	D2_Downreg
GNAO1	D2_Downreg
GNB5	D2_Downreg
GNG13	D2_Downreg
GNG2	D2_Downreg
GNG3	D2_Downreg
GNG7	D2_Downreg
GOLGA7B	D2_Downreg
GP1BB	D2_Downreg
GPN3	D2_Downreg
GPR135	D2_Downreg
GPR158	D2_Downreg
GPR162	D2_Downreg
GPR22	D2_Downreg
GPR52	D2_Downreg
GPR6	D2_Downreg
GPR61	D2_Downreg
GPR75	D2_Downreg
GPR88	D2_Downreg
GPRIN3	D2_Downreg
GPX2	D2_Downreg
GPX6	D2_Downreg
C12orf57	D2_Downreg
GREM1	D2_Downreg
GRK5	D2_Downreg
GRPR	D2_Downreg
GSK3A	D2_Downreg
GSPT2	D2_Downreg
GSR	D2_Downreg
GTF2H3	D2_Downreg
GTF2H5	D2_Downreg
GUK1	D2_Downreg
GULP1	D2_Downreg
HABP4	D2_Downreg
HACE1	D2_Downreg
HAGH	D2_Downreg
HAND1	D2_Downreg
HCFC1R1	D2_Downreg
HIGD1A	D2_Downreg
HIGD2A	D2_Downreg
HIGD2B	D2_Downreg
HINT1	D2_Downreg
HINT3	D2_Downreg
HMGA1	D2_Downreg
HMOX2	D2_Downreg
HNMT	D2_Downreg
HOMER1	D2_Downreg
HPCA	D2_Downreg
HPCAL1	D2_Downreg
HRAS	D2_Downreg
HSBP1	D2_Downreg
HSDL1	D2_Downreg
HSPB6	D2_Downreg
HSPBP1	D2_Downreg
HTR1A	D2_Downreg
HTR6	D2_Downreg
HYPK	D2_Downreg
ICA1	D2_Downreg
IFITM10	D2_Downreg
IFITM1	D2_Downreg
IFNE	D2_Downreg
IFT20	D2_Downreg
IFT57	D2_Downreg
IGSF21	D2_Downreg
IMP3	D2_Downreg
INF2	D2_Downreg
INPP5A	D2_Downreg
INPP5J	D2_Downreg
INSIG1	D2_Downreg
IQSEC3	D2_Downreg
IRAK1BP1	D2_Downreg
IRF2BP1	D2_Downreg
ISCA2	D2_Downreg
ISM1	D2_Downreg
ITGB3BP	D2_Downreg
ITPA	D2_Downreg
JAGN1	D2_Downreg
JAZF1	D2_Downreg
JOSD1	D2_Downreg
JUND	D2_Downreg
KCNAB3	D2_Downreg
KCNB1	D2_Downreg
KCNC2	D2_Downreg
KCNC4	D2_Downreg
KCNG1	D2_Downreg
KCNIP1	D2_Downreg
KCNIP2	D2_Downreg
KCNIP3	D2_Downreg
KCNIP4	D2_Downreg
KCNK1	D2_Downreg
KCNK12	D2_Downreg
KCNK2	D2_Downreg
KCNK7	D2_Downreg
KCNK9	D2_Downreg
KCNMB4	D2_Downreg
KCNS2	D2_Downreg
KCNT2	D2_Downreg
KCNV1	D2_Downreg
KCTD13	D2_Downreg
KCTD4	D2_Downreg
KLC2	D2_Downreg
KLF16	D2_Downreg
KLHDC3	D2_Downreg
KLHDC8A	D2_Downreg
KLHL8	D2_Downreg
KREMEN1	D2_Downreg
KRT222	D2_Downreg
KRT71	D2_Downreg
KRTDAP	D2_Downreg
LAGE3	D2_Downreg
LAMTOR4	D2_Downreg
LANCL2	D2_Downreg
LANCL3	D2_Downreg
LBH	D2_Downreg
LCMT1	D2_Downreg
LGI2	D2_Downreg
LGR5	D2_Downreg
LHX5	D2_Downreg
LIMK1	D2_Downreg
LIN7B	D2_Downreg
LINGO1	D2_Downreg
LMO3	D2_Downreg
LNP1	D2_Downreg
LPCAT4	D2_Downreg
LRRC10B	D2_Downreg
LRRC3B	D2_Downreg
LRRC61	D2_Downreg
LRRC73	D2_Downreg
LRRK2	D2_Downreg
LSM2	D2_Downreg
LSM7	D2_Downreg
LSM8	D2_Downreg
LTB4R2	D2_Downreg
LY6H	D2_Downreg
LYNX1	D2_Downreg
LYPD6	D2_Downreg
LYRM1	D2_Downreg
LYRM9	D2_Downreg
LYSMD1	D2_Downreg
LYSMD2	D2_Downreg
MACROD2	D2_Downreg
MAGEE2	D2_Downreg
MAGEH1	D2_Downreg
MAL2	D2_Downreg
MALSU1	D2_Downreg
MAP1LC3A	D2_Downreg
MAP3K9	D2_Downreg
MAP7D2	D2_Downreg
MAPK4	D2_Downreg
MAPK9	D2_Downreg
MC5R	D2_Downreg
MCFD2	D2_Downreg
MCHR1	D2_Downreg
MCU	D2_Downreg
MDGA1	D2_Downreg
MDH1	D2_Downreg
MEAF6	D2_Downreg
MED11	D2_Downreg
MED21	D2_Downreg
MED28	D2_Downreg
MED29	D2_Downreg
MED31	D2_Downreg
MED4	D2_Downreg
MEDAG	D2_Downreg
MEIS3	D2_Downreg
MEPE	D2_Downreg
MEST	D2_Downreg
MFF	D2_Downreg
MGST3	D2_Downreg
MICAL2	D2_Downreg
MICU3	D2_Downreg
MIEN1	D2_Downreg
MLF2	D2_Downreg
MLLT11	D2_Downreg
MMD	D2_Downreg
MMP17	D2_Downreg
MN1	D2_Downreg
MOAP1	D2_Downreg
MOGAT1	D2_Downreg
MORN4	D2_Downreg
MOSPD3	D2_Downreg
MPC1	D2_Downreg
MPC2	D2_Downreg
MPHOSPH6	D2_Downreg
MPP3	D2_Downreg
MPP6	D2_Downreg
MRFAP1	D2_Downreg
MRFAP1L1	D2_Downreg
MRPL10	D2_Downreg
MRPL12	D2_Downreg
MRPL13	D2_Downreg
MRPL20	D2_Downreg
MRPL21	D2_Downreg
MRPL22	D2_Downreg
MRPL33	D2_Downreg
MRPL35	D2_Downreg
MRPL36	D2_Downreg
MRPL42	D2_Downreg
MRPL48	D2_Downreg
MRPL53	D2_Downreg
MRPL54	D2_Downreg
MRPS10	D2_Downreg
MRPS11	D2_Downreg
MRPS15	D2_Downreg
MRPS16	D2_Downreg
MRPS18A	D2_Downreg
MRPS18C	D2_Downreg
MRPS21	D2_Downreg
MRPS33	D2_Downreg
MRPS36	D2_Downreg
MSRA	D2_Downreg
MSRB1	D2_Downreg
MTCH1	D2_Downreg
MTNR1B	D2_Downreg
MYADML2	D2_Downreg
MYO5B	D2_Downreg
MZT1	D2_Downreg
NANOS1	D2_Downreg
NAP1L2	D2_Downreg
NAP1L5	D2_Downreg
NAPB	D2_Downreg
NDEL1	D2_Downreg
NDFIP1	D2_Downreg
NDRG4	D2_Downreg
NDST3	D2_Downreg
NDST4	D2_Downreg
NDUFA1	D2_Downreg
NDUFA11	D2_Downreg
NDUFA12	D2_Downreg
NDUFA13	D2_Downreg
NDUFA2	D2_Downreg
NDUFA3	D2_Downreg
NDUFA4	D2_Downreg
NDUFA4L2	D2_Downreg
NDUFA5	D2_Downreg
NDUFA6	D2_Downreg
NDUFA7	D2_Downreg
NDUFA8	D2_Downreg
NDUFAB1	D2_Downreg
NDUFAF3	D2_Downreg
NDUFAF5	D2_Downreg
NDUFB1	D2_Downreg
NDUFB10	D2_Downreg
NDUFB11	D2_Downreg
NDUFB2	D2_Downreg
NDUFB3	D2_Downreg
NDUFB4	D2_Downreg
NDUFB5	D2_Downreg
NDUFB6	D2_Downreg
NDUFB8	D2_Downreg
NDUFB9	D2_Downreg
NDUFC1	D2_Downreg
NDUFC2-KCTD14	D2_Downreg
NDUFC2	D2_Downreg
NDUFS3	D2_Downreg
NDUFS4	D2_Downreg
NDUFS5	D2_Downreg
NDUFS7	D2_Downreg
NDUFV2	D2_Downreg
NECAB2	D2_Downreg
NECAP1	D2_Downreg
NEDD4L	D2_Downreg
NEDD8	D2_Downreg
NEFH	D2_Downreg
NENF	D2_Downreg
NEUROD2	D2_Downreg
NGB	D2_Downreg
NGEF	D2_Downreg
NHLRC1	D2_Downreg
NHP2	D2_Downreg
NKIRAS1	D2_Downreg
NKX2-4	D2_Downreg
NLK	D2_Downreg
NME1	D2_Downreg
NME3	D2_Downreg
NMNAT2	D2_Downreg
NOCT	D2_Downreg
NOP10	D2_Downreg
NOS2	D2_Downreg
NPAS2	D2_Downreg
NPPC	D2_Downreg
NPSR1	D2_Downreg
NPTXR	D2_Downreg
NR4A2	D2_Downreg
NREP	D2_Downreg
NRG3	D2_Downreg
NRGN	D2_Downreg
NRIP2	D2_Downreg
NRIP3	D2_Downreg
NRN1	D2_Downreg
NRSN1	D2_Downreg
NRSN2	D2_Downreg
NSG1	D2_Downreg
NT5C3B	D2_Downreg
NTAN1	D2_Downreg
NTS	D2_Downreg
NUDT16	D2_Downreg
NUS1	D2_Downreg
NXPH4	D2_Downreg
OAZ1	D2_Downreg
OAZ2	D2_Downreg
OCIAD2	D2_Downreg
OLFM1	D2_Downreg
OPA3	D2_Downreg
OPTN	D2_Downreg
OSBPL8	D2_Downreg
OST4	D2_Downreg
OXLD1	D2_Downreg
PACRG	D2_Downreg
PAM	D2_Downreg
PAM16	D2_Downreg
PARD6A	D2_Downreg
PARK7	D2_Downreg
PARP6	D2_Downreg
PBDC1	D2_Downreg
PCBD1	D2_Downreg
PCBP3	D2_Downreg
PCDHGC5	D2_Downreg
PCMT1	D2_Downreg
PCP4L1	D2_Downreg
PCSK1	D2_Downreg
PDAP1	D2_Downreg
PDE6D	D2_Downreg
PDE8B	D2_Downreg
PDK2	D2_Downreg
PDRG1	D2_Downreg
PENK	D2_Downreg
PFDN1	D2_Downreg
PFDN2	D2_Downreg
PFDN6	D2_Downreg
PFN2	D2_Downreg
PGAM1	D2_Downreg
PGAM4	D2_Downreg
PGBD5	D2_Downreg
PGM5	D2_Downreg
PGP	D2_Downreg
PGR	D2_Downreg
PHF24	D2_Downreg
PHF5A	D2_Downreg
PHOSPHO2	D2_Downreg
PHYHIP	D2_Downreg
PIANP	D2_Downreg
PIM2	D2_Downreg
PIN1	D2_Downreg
PIN4	D2_Downreg
PIP5K1B	D2_Downreg
PITHD1	D2_Downreg
PKIA	D2_Downreg
PLPP4	D2_Downreg
PLPP6	D2_Downreg
PMM1	D2_Downreg
PNMA2	D2_Downreg
PNMA3	D2_Downreg
PNOC	D2_Downreg
POLE3	D2_Downreg
POLR2C	D2_Downreg
POLR2K	D2_Downreg
POLR2L	D2_Downreg
POLR2M	D2_Downreg
POLR3K	D2_Downreg
POMGNT2	D2_Downreg
POMP	D2_Downreg
POP5	D2_Downreg
PPIA	D2_Downreg
PPIL1	D2_Downreg
PPP1CA	D2_Downreg
PPP1R11	D2_Downreg
PPP1R1B	D2_Downreg
PPP1R2	D2_Downreg
PPP1R2B	D2_Downreg
PPP2R2B	D2_Downreg
PPP3CB	D2_Downreg
PPP3R1	D2_Downreg
PRAF2	D2_Downreg
PRDX2	D2_Downreg
PRDX5	D2_Downreg
PRIMA1	D2_Downreg
PRKACA	D2_Downreg
PRKAG2	D2_Downreg
PRKCZ	D2_Downreg
PRMT8	D2_Downreg
PROKR2	D2_Downreg
PRSS12	D2_Downreg
PRTN3	D2_Downreg
PRUNE2	D2_Downreg
PSENEN	D2_Downreg
PSMB6	D2_Downreg
PTH2R	D2_Downreg
PTK2B	D2_Downreg
PTPMT1	D2_Downreg
PTPRN	D2_Downreg
PTRHD1	D2_Downreg
PTS	D2_Downreg
PYCR3	D2_Downreg
R3HDM4	D2_Downreg
RAB11B	D2_Downreg
RAB12	D2_Downreg
RAB15	D2_Downreg
RAB28	D2_Downreg
RAB2A	D2_Downreg
RAB3A	D2_Downreg
RAB3B	D2_Downreg
RAB40B	D2_Downreg
RAB4A	D2_Downreg
RAB4B-EGLN2	D2_Downreg
RAB4B	D2_Downreg
RAB6B	D2_Downreg
RAB9B	D2_Downreg
RABAC1	D2_Downreg
RAC3	D2_Downreg
RAMP1	D2_Downreg
RAP2A	D2_Downreg
RAPGEFL1	D2_Downreg
RASD1	D2_Downreg
RASD2	D2_Downreg
RASGEF1B	D2_Downreg
RASGRP1	D2_Downreg
RBFOX3	D2_Downreg
RBM11	D2_Downreg
RBM8A	D2_Downreg
RBMX2	D2_Downreg
RBP4	D2_Downreg
RBX1	D2_Downreg
RD3L	D2_Downreg
REEP5	D2_Downreg
REPS2	D2_Downreg
RERG	D2_Downreg
RESP18	D2_Downreg
RGS2	D2_Downreg
RGS8	D2_Downreg
RGS9	D2_Downreg
RHNO1	D2_Downreg
RIIAD1	D2_Downreg
RILPL2	D2_Downreg
RIMS3	D2_Downreg
RIMS4	D2_Downreg
RIN1	D2_Downreg
RIT2	D2_Downreg
RNASEK	D2_Downreg
RND2	D2_Downreg
RNF113A	D2_Downreg
RNF113B	D2_Downreg
RNF150	D2_Downreg
RNF208	D2_Downreg
RNF5	D2_Downreg
RNF7	D2_Downreg
ROMO1	D2_Downreg
RPH3A	D2_Downreg
RPL10A	D2_Downreg
RPP25	D2_Downreg
RPRML	D2_Downreg
RPS24	D2_Downreg
RPS29	D2_Downreg
RPUSD1	D2_Downreg
RRAGD	D2_Downreg
RSL24D1	D2_Downreg
RSPH1	D2_Downreg
RSPO2	D2_Downreg
RSPO3	D2_Downreg
RTN4R	D2_Downreg
RUNDC3A	D2_Downreg
RWDD1	D2_Downreg
RXRG	D2_Downreg
SAMD5	D2_Downreg
SATB2	D2_Downreg
SCAND1	D2_Downreg
SCG5	D2_Downreg
IQCJ-SCHIP1	D2_Downreg
SCHIP1	D2_Downreg
SCN1B	D2_Downreg
SCN2B	D2_Downreg
SCN3B	D2_Downreg
SCN4B	D2_Downreg
SCNM1	D2_Downreg
SCOC	D2_Downreg
SCRN3	D2_Downreg
SCRT2	D2_Downreg
SDHAF3	D2_Downreg
SDHAF4	D2_Downreg
SDHD	D2_Downreg
SEC61G	D2_Downreg
SEMA4G	D2_Downreg
SENP2	D2_Downreg
SERF1A	D2_Downreg
SERP2	D2_Downreg
SERTM1	D2_Downreg
SEZ6	D2_Downreg
SF3B5	D2_Downreg
SGTB	D2_Downreg
SH3BGRL3	D2_Downreg
SH3GL2	D2_Downreg
SHD	D2_Downreg
SHF	D2_Downreg
SLC17A7	D2_Downreg
SLC18A2	D2_Downreg
SLC18A3	D2_Downreg
SLC24A2	D2_Downreg
SLC24A3	D2_Downreg
SLC25A4	D2_Downreg
SLC29A4	D2_Downreg
SLC30A9	D2_Downreg
SLC35G2	D2_Downreg
SLC41A2	D2_Downreg
SLC4A10	D2_Downreg
SLC5A7	D2_Downreg
SLC6A17	D2_Downreg
SLC6A7	D2_Downreg
SLC7A6OS	D2_Downreg
SLC8A2	D2_Downreg
SLC8A3	D2_Downreg
SLIRP	D2_Downreg
SMAP2	D2_Downreg
SMDT1	D2_Downreg
SMIM13	D2_Downreg
SMIM14	D2_Downreg
SMIM17	D2_Downreg
SMIM20	D2_Downreg
SMIM4	D2_Downreg
SMIM7	D2_Downreg
SMS	D2_Downreg
SNAI3	D2_Downreg
SNAP25	D2_Downreg
SNAPC5	D2_Downreg
SNCA	D2_Downreg
SNCB	D2_Downreg
MATR3	D2_Downreg
SNN	D2_Downreg
SNRNP25	D2_Downreg
SNRPD2	D2_Downreg
SNRPD3	D2_Downreg
SNURF	D2_Downreg
SNX10	D2_Downreg
SNX21	D2_Downreg
SNX3	D2_Downreg
SNX7	D2_Downreg
SOWAHD	D2_Downreg
SPA17	D2_Downreg
SPAG7	D2_Downreg
SPCS1	D2_Downreg
SPRED1	D2_Downreg
SPRED2	D2_Downreg
SPRN	D2_Downreg
SPRYD3	D2_Downreg
SPRYD7	D2_Downreg
SRM	D2_Downreg
SRP14	D2_Downreg
SRP19	D2_Downreg
SRP9	D2_Downreg
SRXN1	D2_Downreg
SS18L2	D2_Downreg
SSTR2	D2_Downreg
SSU72	D2_Downreg
ST8SIA5	D2_Downreg
STAC2	D2_Downreg
STAMBPL1	D2_Downreg
STARD10	D2_Downreg
STK32C	D2_Downreg
STMN3	D2_Downreg
STUB1	D2_Downreg
STX1B	D2_Downreg
STX8	D2_Downreg
SUB1	D2_Downreg
SULT4A1	D2_Downreg
SUMO3	D2_Downreg
SUSD4	D2_Downreg
SV2C	D2_Downreg
SVOP	D2_Downreg
SYN1	D2_Downreg
SYNDIG1L	D2_Downreg
SYNGR1	D2_Downreg
SYNGR3	D2_Downreg
SYNPR	D2_Downreg
SYT12	D2_Downreg
SYT16	D2_Downreg
SYT2	D2_Downreg
TACR1	D2_Downreg
TAF9B	D2_Downreg
TBCA	D2_Downreg
TBR1	D2_Downreg
TCEA2	D2_Downreg
TCEAL5	D2_Downreg
TCEAL6	D2_Downreg
TCEAL3	D2_Downreg
TCEAL6	D2_Downreg
TCEAL3	D2_Downreg
TCEAL5	D2_Downreg
TCEAL3	D2_Downreg
TCEAL6	D2_Downreg
TCEAL5	D2_Downreg
TCEAL7	D2_Downreg
TCEAL8	D2_Downreg
TCERG1L	D2_Downreg
TDRKH	D2_Downreg
TEN1	D2_Downreg
TEN1-CDK3	D2_Downreg
TESC	D2_Downreg
TEX15	D2_Downreg
THAP4	D2_Downreg
THEM4	D2_Downreg
THOC3	D2_Downreg
THOC7	D2_Downreg
THRA	D2_Downreg
THRB	D2_Downreg
THY1	D2_Downreg
TIMM17A	D2_Downreg
TIMM23B	D2_Downreg
TIMM23	D2_Downreg
TIMM8B	D2_Downreg
TMA7	D2_Downreg
TMEM14A	D2_Downreg
TMEM151A	D2_Downreg
TMEM158	D2_Downreg
TMEM179	D2_Downreg
TMEM199	D2_Downreg
TMEM203	D2_Downreg
TMEM218	D2_Downreg
TMEM230	D2_Downreg
TMEM258	D2_Downreg
TMEM263	D2_Downreg
TMEM38A	D2_Downreg
TMEM50B	D2_Downreg
TMEM54	D2_Downreg
TMEM60	D2_Downreg
TOMM20	D2_Downreg
TOMM40L	D2_Downreg
TOMM6	D2_Downreg
TOMM7	D2_Downreg
TPBGL	D2_Downreg
TPD52L1	D2_Downreg
TPGS2	D2_Downreg
TPM1	D2_Downreg
TRAPPC1	D2_Downreg
TRAPPC2L	D2_Downreg
TRAPPC4	D2_Downreg
TRAPPC6B	D2_Downreg
TRIAP1	D2_Downreg
TRIQK	D2_Downreg
TRNAU1AP	D2_Downreg
TRNP1	D2_Downreg
TSPAN17	D2_Downreg
TSPAN18	D2_Downreg
TSPAN33	D2_Downreg
TSPYL1	D2_Downreg
TSPYL5	D2_Downreg
TSR2	D2_Downreg
TTC1	D2_Downreg
TTC39B	D2_Downreg
TTC9	D2_Downreg
TTC9B	D2_Downreg
TTLL1	D2_Downreg
TTLL7	D2_Downreg
TUSC2	D2_Downreg
TXN2	D2_Downreg
TXNDC17	D2_Downreg
TYR	D2_Downreg
TYW3	D2_Downreg
UBALD1	D2_Downreg
UBE2A	D2_Downreg
UBE2D1	D2_Downreg
UBE2E1	D2_Downreg
UBE2E2	D2_Downreg
UBE2L3	D2_Downreg
UBE2L5	D2_Downreg
UBE2Q2	D2_Downreg
UBE2S	D2_Downreg
UBE2V2	D2_Downreg
UBL3	D2_Downreg
UBL4A	D2_Downreg
UBL5	D2_Downreg
UBXN2A	D2_Downreg
UNC5A	D2_Downreg
UPF3A	D2_Downreg
UQCR11	D2_Downreg
UQCRB	D2_Downreg
UQCRH	D2_Downreg
UQCRHL	D2_Downreg
UQCRQ	D2_Downreg
USP2	D2_Downreg
USP27X	D2_Downreg
USP46	D2_Downreg
UST	D2_Downreg
VAMP1	D2_Downreg
VAMP2	D2_Downreg
VAMP4	D2_Downreg
VAPA	D2_Downreg
VDAC1	D2_Downreg
VGF	D2_Downreg
VPS29	D2_Downreg
VSNL1	D2_Downreg
VSTM2L	D2_Downreg
VTI1B	D2_Downreg
WASF1	D2_Downreg
WBP2	D2_Downreg
WIPF3	D2_Downreg
WNT2B	D2_Downreg
WSB2	D2_Downreg
WWC1	D2_Downreg
YPEL3	D2_Downreg
YPEL5	D2_Downreg
ZADH2	D2_Downreg
ZBED9	D2_Downreg
ZC3H12B	D2_Downreg
ZCCHC17	D2_Downreg
ZCRB1	D2_Downreg
ZDHHC18	D2_Downreg
ZDHHC2	D2_Downreg
ZDHHC22	D2_Downreg
ZNF248	D2_Downreg
ZNF280B	D2_Downreg
ZNF365	D2_Downreg
ZNF385B	D2_Downreg
ZNF511	D2_Downreg
ZNF575	D2_Downreg
ZNF32	D2_Downreg
ZIC1	D2_Downreg
ZMAT2	D2_Downreg
ZMAT3	D2_Downreg
ZSWIM2	D2_Downreg
ZSWIM5	D2_Downreg
ZWINT	D2_Downreg
A2M	D2_Upreg
ABCA1	D2_Upreg
ABCB1	D2_Upreg
ABCB1	D2_Upreg
ABCB4	D2_Upreg
ABCC1	D2_Upreg
ABCD1	D2_Upreg
ABHD4	D2_Upreg
ABI3	D2_Upreg
ACADL	D2_Upreg
ACAP2	D2_Upreg
ACSBG1	D2_Upreg
ACTL6A	D2_Upreg
ADAM17	D2_Upreg
ADAMTS4	D2_Upreg
ADAP2	D2_Upreg
ADCY4	D2_Upreg
ADCY7	D2_Upreg
ADGRE1	D2_Upreg
ADGRE5	D2_Upreg
ADGRF5	D2_Upreg
ADGRG5	D2_Upreg
ADGRG6	D2_Upreg
AEBP1	D2_Upreg
AFF1	D2_Upreg
AGA	D2_Upreg
AHNAK	D2_Upreg
AIF1	D2_Upreg
AIM2	D2_Upreg
AKAP13	D2_Upreg
AKAP8L	D2_Upreg
AKNA	D2_Upreg
ALOX5AP	D2_Upreg
ALPK3	D2_Upreg
ANKFY1	D2_Upreg
ANKLE2	D2_Upreg
ANKRD44	D2_Upreg
ANKZF1	D2_Upreg
ANXA1	D2_Upreg
ANXA2	D2_Upreg
ANXA3	D2_Upreg
AOAH	D2_Upreg
AP1G2	D2_Upreg
AP3B1	D2_Upreg
APBB1IP	D2_Upreg
APOBEC1	D2_Upreg
APOE	D2_Upreg
APOL2	D2_Upreg
APOL3	D2_Upreg
APOL4	D2_Upreg
APOL1	D2_Upreg
AQP4	D2_Upreg
ARAP1	D2_Upreg
ARHGAP11B	D2_Upreg
ARHGAP11A	D2_Upreg
ARHGAP15	D2_Upreg
ARHGAP17	D2_Upreg
ARHGAP25	D2_Upreg
ARHGAP30	D2_Upreg
ARHGAP31	D2_Upreg
ARHGAP4	D2_Upreg
ARHGDIB	D2_Upreg
ARHGEF40	D2_Upreg
ARHGEF6	D2_Upreg
ARL11	D2_Upreg
ARNT	D2_Upreg
ARPC1B	D2_Upreg
ARRDC4	D2_Upreg
ASCC3	D2_Upreg
ASPA	D2_Upreg
ATAD2B	D2_Upreg
ATM	D2_Upreg
ATP13A1	D2_Upreg
ATP1A2	D2_Upreg
ATP6V0A2	D2_Upreg
ATP7A	D2_Upreg
AXL	D2_Upreg
B2M	D2_Upreg
B4GALNT3	D2_Upreg
B4GALT1	D2_Upreg
BATF	D2_Upreg
BAZ1A	D2_Upreg
BAZ2B	D2_Upreg
BCL6	D2_Upreg
BIN2	D2_Upreg
BLNK	D2_Upreg
BMP2K	D2_Upreg
BNIP2	D2_Upreg
BST2	D2_Upreg
BTAF1	D2_Upreg
BTK	D2_Upreg
C1QA	D2_Upreg
C1QB	D2_Upreg
C1QC	D2_Upreg
C2	D2_Upreg
C3	D2_Upreg
C3AR1	D2_Upreg
C4A	D2_Upreg
C4B	D2_Upreg
C5AR1	D2_Upreg
C5AR2	D2_Upreg
C7	D2_Upreg
CALCRL	D2_Upreg
CALR	D2_Upreg
CAPN3	D2_Upreg
CAPNS2	D2_Upreg
CA11	D2_Upreg
CARD11	D2_Upreg
CARD6	D2_Upreg
CASP1	D2_Upreg
CASP12	D2_Upreg
CASP8	D2_Upreg
CBFB	D2_Upreg
CCDC93	D2_Upreg
CCL2	D2_Upreg
CCL3L1	D2_Upreg
CCL3L3	D2_Upreg
CCL18	D2_Upreg
CCL3	D2_Upreg
CCND1	D2_Upreg
CCNL1	D2_Upreg
CCNL2	D2_Upreg
CCR2	D2_Upreg
CCR5	D2_Upreg
CD14	D2_Upreg
CD180	D2_Upreg
CD2	D2_Upreg
CD200R1L	D2_Upreg
CD200R1	D2_Upreg
CD22	D2_Upreg
CD2AP	D2_Upreg
CD302	D2_Upreg
CD33	D2_Upreg
SIGLEC6	D2_Upreg
CD34	D2_Upreg
CD37	D2_Upreg
CD38	D2_Upreg
CD3G	D2_Upreg
CD4	D2_Upreg
CD44	D2_Upreg
CD48	D2_Upreg
CD53	D2_Upreg
CD6	D2_Upreg
CD69	D2_Upreg
CD74	D2_Upreg
CD79A	D2_Upreg
CD80	D2_Upreg
CD82	D2_Upreg
CD84	D2_Upreg
CD86	D2_Upreg
CD9	D2_Upreg
CDH5	D2_Upreg
CDH6	D2_Upreg
CDK12	D2_Upreg
CDK5RAP2	D2_Upreg
CEBPA	D2_Upreg
CEBPD	D2_Upreg
CH25H	D2_Upreg
CHD7	D2_Upreg
CIITA	D2_Upreg
CLEC12A	D2_Upreg
CLEC2D	D2_Upreg
CLEC4A	D2_Upreg
CLEC4C	D2_Upreg
CLIC1	D2_Upreg
CLK1	D2_Upreg
CLK4	D2_Upreg
CLU	D2_Upreg
CMKLR1	D2_Upreg
CMPK2	D2_Upreg
CMTM3	D2_Upreg
CMTM6	D2_Upreg
CMTM7	D2_Upreg
CNDP1	D2_Upreg
CNDP2	D2_Upreg
CNN2	D2_Upreg
CNN3	D2_Upreg
CNP	D2_Upreg
CNPPD1	D2_Upreg
CNTRL	D2_Upreg
COLGALT1	D2_Upreg
CORO1A	D2_Upreg
CORO1B	D2_Upreg
CP	D2_Upreg
CPNE3	D2_Upreg
CROT	D2_Upreg
CSF1	D2_Upreg
CSF1R	D2_Upreg
CSF2RA	D2_Upreg
CSF2RB	D2_Upreg
CSF3R	D2_Upreg
CSPG4	D2_Upreg
CTBS	D2_Upreg
CTNNA1	D2_Upreg
CTNNAL1	D2_Upreg
CTNS	D2_Upreg
CTSA	D2_Upreg
CTSB	D2_Upreg
CTSC	D2_Upreg
CTSD	D2_Upreg
CTSE	D2_Upreg
CTSH	D2_Upreg
CTSS	D2_Upreg
CTSZ	D2_Upreg
CTTNBP2NL	D2_Upreg
CUX1	D2_Upreg
CX3CR1	D2_Upreg
CXCL10	D2_Upreg
CXCL13	D2_Upreg
CXCL16	D2_Upreg
CXCL17	D2_Upreg
CXCL9	D2_Upreg
CXCR3	D2_Upreg
CXCR4	D2_Upreg
CYBA	D2_Upreg
CYBB	D2_Upreg
CYFIP1	D2_Upreg
CYP27A1	D2_Upreg
CYP4V2	D2_Upreg
CYP7B1	D2_Upreg
CYTH4	D2_Upreg
DAB2	D2_Upreg
DAPP1	D2_Upreg
DBNL	D2_Upreg
DCLRE1C	D2_Upreg
DCN	D2_Upreg
DCTD	D2_Upreg
DDX21	D2_Upreg
DDX58	D2_Upreg
DDX60	D2_Upreg
DENND3	D2_Upreg
DENND4C	D2_Upreg
DHX58	D2_Upreg
DNAJC13	D2_Upreg
DNASE1L1	D2_Upreg
DNM2	D2_Upreg
DOCK10	D2_Upreg
DOCK2	D2_Upreg
DOCK8	D2_Upreg
DONSON	D2_Upreg
DPP7	D2_Upreg
DSE	D2_Upreg
DST	D2_Upreg
DTX3L	D2_Upreg
DUSP11	D2_Upreg
EDEM1	D2_Upreg
EDNRB	D2_Upreg
EFEMP1	D2_Upreg
EGFR	D2_Upreg
EHD4	D2_Upreg
EIF2AK2	D2_Upreg
EIF4EBP3	D2_Upreg
ELF1	D2_Upreg
ELF4	D2_Upreg
ELK3	D2_Upreg
ELOVL1	D2_Upreg
ENG	D2_Upreg
ENPP3	D2_Upreg
ENPP6	D2_Upreg
ENTPD1	D2_Upreg
ENTPD2	D2_Upreg
EP300	D2_Upreg
EPB41L2	D2_Upreg
EPSTI1	D2_Upreg
ERAP1	D2_Upreg
ETS1	D2_Upreg
ETV6	D2_Upreg
EVI2A	D2_Upreg
EVI2B	D2_Upreg
F10	D2_Upreg
FAM227A	D2_Upreg
FAM83D	D2_Upreg
FAS	D2_Upreg
FBLN1	D2_Upreg
FCER1G	D2_Upreg
FCGR2C	D2_Upreg
FCGR2B	D2_Upreg
FCGR2A	D2_Upreg
FCN1	D2_Upreg
FERMT3	D2_Upreg
FGD2	D2_Upreg
FGD3	D2_Upreg
FGD4	D2_Upreg
FGL2	D2_Upreg
FGR	D2_Upreg
FHOD1	D2_Upreg
FLI1	D2_Upreg
FLNA	D2_Upreg
FLRT3	D2_Upreg
FMNL2	D2_Upreg
FMNL3	D2_Upreg
FN1	D2_Upreg
FNBP4	D2_Upreg
FRMD4A	D2_Upreg
FRYL	D2_Upreg
FTL	D2_Upreg
FUCA1	D2_Upreg
FYB1	D2_Upreg
FYCO1	D2_Upreg
GALC	D2_Upreg
GALNS	D2_Upreg
GAPT	D2_Upreg
GBP2	D2_Upreg
GBP6	D2_Upreg
GBP5	D2_Upreg
GFAP	D2_Upreg
GIMAP4	D2_Upreg
GIMAP7	D2_Upreg
GIT2	D2_Upreg
GLB1	D2_Upreg
GLDC	D2_Upreg
GLIPR1	D2_Upreg
GM2A	D2_Upreg
GMFG	D2_Upreg
GMIP	D2_Upreg
GNA13	D2_Upreg
GNA15	D2_Upreg
GNAI3	D2_Upreg
GNS	D2_Upreg
GOLM1	D2_Upreg
GPAM	D2_Upreg
GPNMB	D2_Upreg
GPR137B	D2_Upreg
GPR17	D2_Upreg
GPR18	D2_Upreg
GPR37L1	D2_Upreg
GPR65	D2_Upreg
GRAP	D2_Upreg
GRAPL	D2_Upreg
GRN	D2_Upreg
GRXCR1	D2_Upreg
GSAP	D2_Upreg
GSN	D2_Upreg
HACD4	D2_Upreg
HAVCR2	D2_Upreg
HCK	D2_Upreg
HCLS1	D2_Upreg
HDAC5	D2_Upreg
HEATR5A	D2_Upreg
HELZ2	D2_Upreg
HERC6	D2_Upreg
HEXA	D2_Upreg
HEXB	D2_Upreg
HK2	D2_Upreg
HMGB2	D2_Upreg
HMOX1	D2_Upreg
HNRNPF	D2_Upreg
HPGDS	D2_Upreg
HPS5	D2_Upreg
HPSE	D2_Upreg
HSH2D	D2_Upreg
HSPA5	D2_Upreg
HYAL1	D2_Upreg
ICAM1	D2_Upreg
ICOS	D2_Upreg
IDUA	D2_Upreg
IFI30	D2_Upreg
IFI35	D2_Upreg
IFI44	D2_Upreg
IFI44L	D2_Upreg
IFIH1	D2_Upreg
IFIT1B	D2_Upreg
IFIT2	D2_Upreg
IFIT3	D2_Upreg
IFITM1	D2_Upreg
IFITM1	D2_Upreg
IFITM1	D2_Upreg
IFNGR1	D2_Upreg
IGSF6	D2_Upreg
IRGM	D2_Upreg
IKZF1	D2_Upreg
IL10RA	D2_Upreg
IL10RB	D2_Upreg
IL13RA1	D2_Upreg
IL15RA	D2_Upreg
IL17RA	D2_Upreg
IL18	D2_Upreg
IL18R1	D2_Upreg
IL1A	D2_Upreg
IL1B	D2_Upreg
IL21R	D2_Upreg
IL2RB	D2_Upreg
IL2RG	D2_Upreg
IL7R	D2_Upreg
INPP5B	D2_Upreg
INPP5D	D2_Upreg
IQGAP1	D2_Upreg
IRAK3	D2_Upreg
IRAK4	D2_Upreg
IRF1	D2_Upreg
IRF3	D2_Upreg
IRF4	D2_Upreg
IRF5	D2_Upreg
IRF7	D2_Upreg
IRF8	D2_Upreg
IRF9	D2_Upreg
ISG15	D2_Upreg
ISG20	D2_Upreg
ISLR	D2_Upreg
ITGA4	D2_Upreg
ITGA6	D2_Upreg
ITGAL	D2_Upreg
ITGAM	D2_Upreg
ITGAX	D2_Upreg
ITGB1	D2_Upreg
ITGB2	D2_Upreg
ITIH3	D2_Upreg
ITPKB	D2_Upreg
ITPR2	D2_Upreg
JAK3	D2_Upreg
JUN	D2_Upreg
KAT6A	D2_Upreg
KDR	D2_Upreg
KIF11	D2_Upreg
KLF4	D2_Upreg
KLHL5	D2_Upreg
KLHL6	D2_Upreg
KLRK1	D2_Upreg
KMO	D2_Upreg
KPNA2	D2_Upreg
LACC1	D2_Upreg
LAG3	D2_Upreg
LAP3	D2_Upreg
LAPTM5	D2_Upreg
LAT2	D2_Upreg
LCP1	D2_Upreg
LCP2	D2_Upreg
LENG8	D2_Upreg
LGALS3	D2_Upreg
LGALS3BP	D2_Upreg
LGALS16	D2_Upreg
LGALS14	D2_Upreg
LGALS13	D2_Upreg
LGMN	D2_Upreg
LIMA1	D2_Upreg
LIMS4	D2_Upreg
LIMS3	D2_Upreg
LITAF	D2_Upreg
LPCAT2	D2_Upreg
LPCAT3	D2_Upreg
LPXN	D2_Upreg
IRAG2	D2_Upreg
LRP1	D2_Upreg
LRP4	D2_Upreg
LRRK1	D2_Upreg
LY6E	D2_Upreg
LY75-CD302	D2_Upreg
LY75	D2_Upreg
LY86	D2_Upreg
LY96	D2_Upreg
LYN	D2_Upreg
LYZ	D2_Upreg
MACF1	D2_Upreg
MAF	D2_Upreg
MAFB	D2_Upreg
MAG	D2_Upreg
MAGT1	D2_Upreg
MALT1	D2_Upreg
MAN2A1	D2_Upreg
MAN2B2	D2_Upreg
MANBA	D2_Upreg
MAP3K1	D2_Upreg
MAP3K8	D2_Upreg
MAP4K1	D2_Upreg
MAP4K4	D2_Upreg
MAPKAPK2	D2_Upreg
MARCKS	D2_Upreg
MCL1	D2_Upreg
MCM3	D2_Upreg
MDN1	D2_Upreg
MED12	D2_Upreg
MED23	D2_Upreg
MEFV	D2_Upreg
MERTK	D2_Upreg
MFNG	D2_Upreg
MGA	D2_Upreg
MGST1	D2_Upreg
MIS18BP1	D2_Upreg
MKI67	D2_Upreg
MLC1	D2_Upreg
MLH1	D2_Upreg
MLKL	D2_Upreg
MMP2	D2_Upreg
MOB1A	D2_Upreg
MOSPD2	D2_Upreg
MOV10	D2_Upreg
MOXD1	D2_Upreg
MPEG1	D2_Upreg
MS4A4A	D2_Upreg
MS4A4E	D2_Upreg
MS4A6A	D2_Upreg
MS4A6E	D2_Upreg
MS4A6E	D2_Upreg
MS4A6A	D2_Upreg
MSN	D2_Upreg
MVP	D2_Upreg
MYD88	D2_Upreg
MYH9	D2_Upreg
MYLIP	D2_Upreg
MYO1E	D2_Upreg
MYO1F	D2_Upreg
MYO1G	D2_Upreg
MYO6	D2_Upreg
MYO9B	D2_Upreg
NAMPT	D2_Upreg
NAPRT	D2_Upreg
NCF1	D2_Upreg
NCF2	D2_Upreg
NCF4	D2_Upreg
NCOA3	D2_Upreg
NEK6	D2_Upreg
NEK9	D2_Upreg
NFAM1	D2_Upreg
NFATC1	D2_Upreg
NFE2L2	D2_Upreg
NFKB1	D2_Upreg
NFKBIE	D2_Upreg
NIN	D2_Upreg
NIPBL	D2_Upreg
NLRC4	D2_Upreg
NLRC5	D2_Upreg
NLRP1	D2_Upreg
NLRP3	D2_Upreg
NMI	D2_Upreg
NNT	D2_Upreg
NOD1	D2_Upreg
NOSTRIN	D2_Upreg
NOTCH1	D2_Upreg
NOTCH2	D2_Upreg
NPC1	D2_Upreg
NPC2	D2_Upreg
NRP1	D2_Upreg
NSMAF	D2_Upreg
NT5E	D2_Upreg
NUP160	D2_Upreg
NUP188	D2_Upreg
NUP205	D2_Upreg
OAS1	D2_Upreg
OAS2	D2_Upreg
OAS3	D2_Upreg
OCLN	D2_Upreg
OLR1	D2_Upreg
OMA1	D2_Upreg
OSMR	D2_Upreg
OSTF1	D2_Upreg
P2RX7	D2_Upreg
P2RY12	D2_Upreg
P2RY13	D2_Upreg
P2RY14	D2_Upreg
P2RY6	D2_Upreg
P4HB	D2_Upreg
PADI2	D2_Upreg
PAG1	D2_Upreg
PAK2	D2_Upreg
PARP1	D2_Upreg
PARP12	D2_Upreg
PARP14	D2_Upreg
PARP9	D2_Upreg
PARVG	D2_Upreg
PCDH18	D2_Upreg
PCSK2	D2_Upreg
PDCD11	D2_Upreg
PDE3B	D2_Upreg
PDGFC	D2_Upreg
PDGFRA	D2_Upreg
PDIA4	D2_Upreg
PDLIM5	D2_Upreg
PDPN	D2_Upreg
PDS5A	D2_Upreg
PECAM1	D2_Upreg
PEPD	D2_Upreg
PHF11	D2_Upreg
PHYHD1	D2_Upreg
PIEZO1	D2_Upreg
PIK3AP1	D2_Upreg
PIK3CD	D2_Upreg
PIK3CG	D2_Upreg
PIK3R5	D2_Upreg
PIK3R6	D2_Upreg
PIM1	D2_Upreg
LILRB3	D2_Upreg
LILRB4	D2_Upreg
PLA2G4A	D2_Upreg
PLAC8	D2_Upreg
PLBD1	D2_Upreg
PLCB2	D2_Upreg
PLCG2	D2_Upreg
PLD1	D2_Upreg
PLD4	D2_Upreg
PLEK	D2_Upreg
PLEKHN1	D2_Upreg
PLEKHO2	D2_Upreg
PLIN2	D2_Upreg
PLIN4	D2_Upreg
PLOD1	D2_Upreg
PLSCR1	D2_Upreg
PLTP	D2_Upreg
PLXNB2	D2_Upreg
PLXNB3	D2_Upreg
PML	D2_Upreg
PNISR	D2_Upreg
PNLIP	D2_Upreg
PNP	D2_Upreg
PNPLA7	D2_Upreg
POU2F2	D2_Upreg
PPIP5K2	D2_Upreg
PPP1R18	D2_Upreg
PRCP	D2_Upreg
PRIMPOL	D2_Upreg
PRKCQ	D2_Upreg
PRKD2	D2_Upreg
PRKD3	D2_Upreg
PROS1	D2_Upreg
PSAP	D2_Upreg
PSAT1	D2_Upreg
PSD4	D2_Upreg
PSMB10	D2_Upreg
PSMB8	D2_Upreg
PSMB9	D2_Upreg
PSME1	D2_Upreg
PSME2	D2_Upreg
PSTPIP2	D2_Upreg
PTBP3	D2_Upreg
PTPN22	D2_Upreg
PTPN6	D2_Upreg
PTPRC	D2_Upreg
PTPRCAP	D2_Upreg
PTPRZ1	D2_Upreg
PYCARD	D2_Upreg
PYGL	D2_Upreg
RAB13	D2_Upreg
RAC2	D2_Upreg
RALGAPA2	D2_Upreg
RAP1B	D2_Upreg
RARRES1	D2_Upreg
RASA4	D2_Upreg
RASA4B	D2_Upreg
RASAL3	D2_Upreg
RASGRP3	D2_Upreg
RASSF2	D2_Upreg
RASSF4	D2_Upreg
RBL1	D2_Upreg
RBM15	D2_Upreg
REEP3	D2_Upreg
REL	D2_Upreg
RELA	D2_Upreg
RENBP	D2_Upreg
REST	D2_Upreg
RETSAT	D2_Upreg
RGS1	D2_Upreg
RHOH	D2_Upreg
RIN3	D2_Upreg
RIPK1	D2_Upreg
RIPK2	D2_Upreg
RIPK3	D2_Upreg
RNASE6	D2_Upreg
RNF213	D2_Upreg
RNPEPL1	D2_Upreg
ROCK1	D2_Upreg
RPLP0	D2_Upreg
RPS6KA1	D2_Upreg
RRBP1	D2_Upreg
RREB1	D2_Upreg
RRM2	D2_Upreg
RSAD2	D2_Upreg
RSU1	D2_Upreg
RUNX1	D2_Upreg
RYR3	D2_Upreg
S1PR3	D2_Upreg
SALL1	D2_Upreg
SAMD9L	D2_Upreg
SAMHD1	D2_Upreg
SAMSN1	D2_Upreg
SASH3	D2_Upreg
SCAMP2	D2_Upreg
SCIMP	D2_Upreg
SCIN	D2_Upreg
SCPEP1	D2_Upreg
SDC4	D2_Upreg
SEC23B	D2_Upreg
SEC24D	D2_Upreg
SEC61A1	D2_Upreg
SECTM1	D2_Upreg
SEH1L	D2_Upreg
SELPLG	D2_Upreg
SEMA3D	D2_Upreg
SEMA4D	D2_Upreg
SEMA6A	D2_Upreg
SERPINB1	D2_Upreg
SERPINB9	D2_Upreg
SERPING1	D2_Upreg
SETDB2	D2_Upreg
SGPL1	D2_Upreg
SH3BP2	D2_Upreg
SHC1	D2_Upreg
SHISA5	D2_Upreg
SIGLEC1	D2_Upreg
SIPA1	D2_Upreg
SKAP2	D2_Upreg
SLA	D2_Upreg
SLAMF6	D2_Upreg
SLAMF7	D2_Upreg
SLAMF8	D2_Upreg
SLAMF9	D2_Upreg
SLC10A6	D2_Upreg
SLC11A1	D2_Upreg
SLC12A9	D2_Upreg
SLC14A1	D2_Upreg
SLC15A3	D2_Upreg
SLC15A4	D2_Upreg
SLC17A9	D2_Upreg
SLC1A3	D2_Upreg
SLC1A4	D2_Upreg
SLC25A13	D2_Upreg
SLC25A43	D2_Upreg
SLC28A2	D2_Upreg
SLC29A3	D2_Upreg
SLC2A5	D2_Upreg
SLC38A6	D2_Upreg
SLC44A1	D2_Upreg
SLC44A2	D2_Upreg
SLC4A7	D2_Upreg
SLC7A11	D2_Upreg
SLC7A2	D2_Upreg
SLC7A7	D2_Upreg
SLC9A9	D2_Upreg
SLCO2B1	D2_Upreg
SLFN12	D2_Upreg
SLFN12	D2_Upreg
SLFN12	D2_Upreg
SLFN5	D2_Upreg
SLPI	D2_Upreg
SMARCAD1	D2_Upreg
SMC4	D2_Upreg
SMG1	D2_Upreg
SMPDL3A	D2_Upreg
SNAP23	D2_Upreg
SNX29	D2_Upreg
SOAT1	D2_Upreg
SOGA1	D2_Upreg
SOWAHC	D2_Upreg
SOX4	D2_Upreg
SOX9	D2_Upreg
SP140	D2_Upreg
SP110	D2_Upreg
SPARC	D2_Upreg
SPI1	D2_Upreg
SPINT1	D2_Upreg
SPP1	D2_Upreg
SRGAP2B	D2_Upreg
SRGAP2C	D2_Upreg
SRGAP2	D2_Upreg
SSH2	D2_Upreg
ST14	D2_Upreg
ST3GAL6	D2_Upreg
STAT1	D2_Upreg
STAT3	D2_Upreg
STAT4	D2_Upreg
STAT6	D2_Upreg
STK10	D2_Upreg
STK17B	D2_Upreg
STK3	D2_Upreg
STOM	D2_Upreg
STXBP2	D2_Upreg
SUCLG2	D2_Upreg
SULF2	D2_Upreg
SUPT20H	D2_Upreg
SVIL	D2_Upreg
SWAP70	D2_Upreg
SYK	D2_Upreg
SYNE2	D2_Upreg
SYNGR2	D2_Upreg
TAF1D	D2_Upreg
TAGAP	D2_Upreg
TAP1	D2_Upreg
TAP2	D2_Upreg
TAPBP	D2_Upreg
TBC1D1	D2_Upreg
TBC1D4	D2_Upreg
TBX19	D2_Upreg
TBXAS1	D2_Upreg
TCF7L2	D2_Upreg
TCIRG1	D2_Upreg
TCN2	D2_Upreg
TEP1	D2_Upreg
TES	D2_Upreg
TFEC	D2_Upreg
TGFB1	D2_Upreg
TGFBR1	D2_Upreg
TGFBR2	D2_Upreg
THEMIS2	D2_Upreg
TIFAB	D2_Upreg
HAVCR1	D2_Upreg
TIMP1	D2_Upreg
TLE3	D2_Upreg
TLN1	D2_Upreg
TLR1	D2_Upreg
TLR2	D2_Upreg
TLR3	D2_Upreg
TLR4	D2_Upreg
TLR6	D2_Upreg
TLR7	D2_Upreg
TLR8	D2_Upreg
TLR9	D2_Upreg
TMBIM1	D2_Upreg
TMEM100	D2_Upreg
TMEM106A	D2_Upreg
TMEM154	D2_Upreg
TMEM176A	D2_Upreg
TMEM176B	D2_Upreg
TMEM63A	D2_Upreg
TMOD3	D2_Upreg
TMTC3	D2_Upreg
TNFAIP3	D2_Upreg
TNFRSF11A	D2_Upreg
TNFRSF14	D2_Upreg
TNFRSF19	D2_Upreg
TNFRSF1B	D2_Upreg
TNFSF10	D2_Upreg
TNFSF13B	D2_Upreg
TNPO1	D2_Upreg
TNS3	D2_Upreg
TOP2A	D2_Upreg
TPP1	D2_Upreg
TRAF3IP3	D2_Upreg
TRAFD1	D2_Upreg
TREM2	D2_Upreg
TREX1	D2_Upreg
TRIM21	D2_Upreg
TRIM25	D2_Upreg
TRIM5	D2_Upreg
TRIM5	D2_Upreg
TRIM6	D2_Upreg
TRPC6	D2_Upreg
TRPM2	D2_Upreg
TRPS1	D2_Upreg
TSPAN14	D2_Upreg
TSPO	D2_Upreg
TTYH2	D2_Upreg
TXNIP	D2_Upreg
TYK2	D2_Upreg
TYROBP	D2_Upreg
UBA7	D2_Upreg
UBD	D2_Upreg
UBE2L6	D2_Upreg
UBR2	D2_Upreg
UBR4	D2_Upreg
UCP2	D2_Upreg
UHRF1BP1	D2_Upreg
UNC93B1	D2_Upreg
USP16	D2_Upreg
USP41	D2_Upreg
USP18	D2_Upreg
USP24	D2_Upreg
USP25	D2_Upreg
VAV1	D2_Upreg
VCAM1	D2_Upreg
VCAN	D2_Upreg
VIM	D2_Upreg
VPS13A	D2_Upreg
VPS13B	D2_Upreg
VPS13C	D2_Upreg
VPS54	D2_Upreg
VTN	D2_Upreg
VWA5A	D2_Upreg
VWF	D2_Upreg
WAS	D2_Upreg
WASF2	D2_Upreg
WDFY4	D2_Upreg
WDR81	D2_Upreg
WIPF1	D2_Upreg
WNK1	D2_Upreg
WRN	D2_Upreg
WSB1	D2_Upreg
XDH	D2_Upreg
ZBP1	D2_Upreg
ZC3H11A	D2_Upreg
ZC3H11B	D2_Upreg
ZC3H7A	D2_Upreg
ZC3HAV1	D2_Upreg
ZCCHC2	D2_Upreg
ZCCHC7	D2_Upreg
ZFHX3	D2_Upreg
ZNF217	D2_Upreg
ZFP36L1	D2_Upreg
ZFP36L2	D2_Upreg
ZFYVE26	D2_Upreg
ZMPSTE24	D2_Upreg
ZNFX1	D2_Upreg
